12,ADD,sYJRWa0Mih,87261.32
27,QUOTE,sYJRWa0Mih,XAG
31,QUOTE,sYJRWa0Mih,XRS
40,CANCEL_SELL,sYJRWa0Mih
43,COMMIT_SELL,sYJRWa0Mih
48,CANCEL_SELL,sYJRWa0Mih
58,BUY,sYJRWa0Mih,BKM,404.38
68,SET_SELL_AMOUNT,sYJRWa0Mih,QDS,316.71
79,SET_SELL_TRIGGER,sYJRWa0Mih,QDS,256.70
96,BUY,sYJRWa0Mih,OWG,121.31
97,COMMIT_BUY,sYJRWa0Mih
106,SELL,sYJRWa0Mih,GTQ,239.42
131,COMMIT_SELL,sYJRWa0Mih
151,SET_BUY_TRIGGER,sYJRWa0Mih,VZP,37.17
155,QUOTE,sYJRWa0Mih,GJT
191,CANCEL_SELL,sYJRWa0Mih
192,SELL,sYJRWa0Mih,GTQ,679.68
203,SET_SELL_TRIGGER,sYJRWa0Mih,JIK,33.56
208,CANCEL_SELL,sYJRWa0Mih
209,COMMIT_BUY,sYJRWa0Mih
233,BUY,sYJRWa0Mih,ACY,422.72
242,COMMIT_BUY,sYJRWa0Mih
243,CANCEL_BUY,sYJRWa0Mih
248,CANCEL_SELL,sYJRWa0Mih
264,DISPLAY_SUMMARY,sYJRWa0Mih
272,BUY,sYJRWa0Mih,WKQ,307.00
283,COMMIT_BUY,sYJRWa0Mih
312,COMMIT_BUY,sYJRWa0Mih
323,ADD,sYJRWa0Mih,85492.73
325,SET_BUY_TRIGGER,sYJRWa0Mih,YGD,167.93
339,BUY,sYJRWa0Mih,EWK,256.31
347,COMMIT_BUY,sYJRWa0Mih
354,CANCEL_SET_SELL,sYJRWa0Mih,GPV
358,ADD,sYJRWa0Mih,75431.71
359,QUOTE,sYJRWa0Mih,CAK
364,DISPLAY_SUMMARY,sYJRWa0Mih
367,COMMIT_SELL,sYJRWa0Mih
374,SET_SELL_AMOUNT,sYJRWa0Mih,GTQ,619.12
389,CANCEL_SET_SELL,sYJRWa0Mih,GTQ
410,BUY,sYJRWa0Mih,JHH,148.87
414,CANCEL_BUY,sYJRWa0Mih
417,SELL,sYJRWa0Mih,GTQ,414.62
425,COMMIT_SELL,sYJRWa0Mih
438,DISPLAY_SUMMARY,sYJRWa0Mih
453,QUOTE,sYJRWa0Mih,HBB
460,CANCEL_SET_BUY,sYJRWa0Mih,QDS
461,SELL,sYJRWa0Mih,JIK,236.38
490,CANCEL_SELL,sYJRWa0Mih
495,SET_BUY_TRIGGER,sYJRWa0Mih,UTF,6.78
501,CANCEL_BUY,sYJRWa0Mih
505,ADD,sYJRWa0Mih,71663.66
514,QUOTE,sYJRWa0Mih,JGF
516,SET_BUY_TRIGGER,sYJRWa0Mih,JIK,169.82
526,SELL,sYJRWa0Mih,JIK,529.02
531,QUOTE,sYJRWa0Mih,AUJ
567,COMMIT_SELL,sYJRWa0Mih
593,QUOTE,sYJRWa0Mih,CMO
597,BUY,sYJRWa0Mih,FCT,354.17
611,CANCEL_BUY,sYJRWa0Mih
625,COMMIT_BUY,sYJRWa0Mih
628,DISPLAY_SUMMARY,sYJRWa0Mih
651,SELL,sYJRWa0Mih,MAO,478.74
691,CANCEL_SELL,sYJRWa0Mih
693,ADD,sYJRWa0Mih,55257.29
694,SELL,sYJRWa0Mih,JIK,663.85
695,QUOTE,sYJRWa0Mih,RGP
706,BUY,sYJRWa0Mih,ZQG,678.10
712,BUY,sYJRWa0Mih,VZP,258.88
713,CANCEL_BUY,sYJRWa0Mih
717,SET_SELL_AMOUNT,sYJRWa0Mih,GTQ,666.55
724,SET_SELL_TRIGGER,sYJRWa0Mih,GTQ,663.32
725,CANCEL_BUY,sYJRWa0Mih
729,COMMIT_BUY,sYJRWa0Mih
734,SET_SELL_TRIGGER,sYJRWa0Mih,JHH,199.55
752,CANCEL_SET_BUY,sYJRWa0Mih,HLU
753,ADD,sYJRWa0Mih,55838.69
769,SET_BUY_AMOUNT,sYJRWa0Mih,GTQ,720.75
771,SELL,sYJRWa0Mih,GTQ,727.43
774,COMMIT_SELL,sYJRWa0Mih
783,CANCEL_SET_SELL,sYJRWa0Mih,GAM
789,SELL,sYJRWa0Mih,JIK,689.46
796,COMMIT_SELL,sYJRWa0Mih
802,CANCEL_SELL,sYJRWa0Mih
803,BUY,sYJRWa0Mih,FCT,389.82
807,COMMIT_BUY,sYJRWa0Mih
837,SELL,sYJRWa0Mih,JHH,54.86
838,COMMIT_SELL,sYJRWa0Mih
868,DISPLAY_SUMMARY,sYJRWa0Mih
884,CANCEL_SET_BUY,sYJRWa0Mih,UTF
897,BUY,sYJRWa0Mih,EWK,190.55
901,COMMIT_BUY,sYJRWa0Mih
902,SELL,sYJRWa0Mih,IHA,243.33
917,COMMIT_SELL,sYJRWa0Mih
933,SELL,sYJRWa0Mih,THF,354.13
964,SELL,sYJRWa0Mih,JIK,361.61
965,CANCEL_SELL,sYJRWa0Mih
977,BUY,sYJRWa0Mih,AME,28.13
985,QUOTE,sYJRWa0Mih,JIS
986,SET_SELL_TRIGGER,sYJRWa0Mih,FPH,199.89
1000,CANCEL_SET_BUY,sYJRWa0Mih,BUK
1013,COMMIT_SELL,sYJRWa0Mih
1014,ADD,sYJRWa0Mih,70311.56
1021,QUOTE,sYJRWa0Mih,PXL
1027,BUY,sYJRWa0Mih,GJT,213.32
1049,COMMIT_BUY,sYJRWa0Mih
1053,CANCEL_SET_SELL,sYJRWa0Mih,AME
1054,CANCEL_SELL,sYJRWa0Mih
1064,CANCEL_SET_SELL,sYJRWa0Mih,GAM
1068,SET_SELL_TRIGGER,sYJRWa0Mih,VNG,198.30
1071,CANCEL_SET_SELL,sYJRWa0Mih,YGD
1074,QUOTE,sYJRWa0Mih,ZQG
1078,ADD,sYJRWa0Mih,81568.21
1123,QUOTE,sYJRWa0Mih,UTF
1128,QUOTE,sYJRWa0Mih,VNG
1132,COMMIT_BUY,sYJRWa0Mih
1133,QUOTE,sYJRWa0Mih,OOP
1134,SET_BUY_AMOUNT,sYJRWa0Mih,MAO,560.35
1143,SELL,sYJRWa0Mih,JZV,127.95
1158,CANCEL_SELL,sYJRWa0Mih
1166,BUY,sYJRWa0Mih,FCT,385.12
1178,CANCEL_SELL,sYJRWa0Mih
1183,ADD,sYJRWa0Mih,88472.54
1204,CANCEL_SELL,sYJRWa0Mih
1211,QUOTE,sYJRWa0Mih,CMO
1235,QUOTE,sYJRWa0Mih,GTQ
1261,CANCEL_SET_SELL,sYJRWa0Mih,JGF
1270,ADD,sYJRWa0Mih,60899.12
1291,BUY,sYJRWa0Mih,RGP,419.47
1320,COMMIT_BUY,sYJRWa0Mih
1343,SELL,sYJRWa0Mih,MAO,656.01
1361,CANCEL_SELL,sYJRWa0Mih
1366,DISPLAY_SUMMARY,sYJRWa0Mih
1368,SELL,sYJRWa0Mih,GAM,44.42
1369,COMMIT_SELL,sYJRWa0Mih
1392,SET_SELL_TRIGGER,sYJRWa0Mih,PXL,139.52
1395,BUY,sYJRWa0Mih,PXL,303.70
1418,SET_SELL_TRIGGER,sYJRWa0Mih,HWU,101.86
1431,QUOTE,sYJRWa0Mih,MPD
1473,CANCEL_SELL,sYJRWa0Mih
1475,COMMIT_BUY,sYJRWa0Mih
1478,SELL,sYJRWa0Mih,CAK,348.93
1490,DISPLAY_SUMMARY,sYJRWa0Mih
1515,CANCEL_BUY,sYJRWa0Mih
1521,SELL,sYJRWa0Mih,THF,533.98
1543,CANCEL_SELL,sYJRWa0Mih
1544,CANCEL_SET_BUY,sYJRWa0Mih,XRS
1561,COMMIT_BUY,sYJRWa0Mih
1571,ADD,sYJRWa0Mih,75152.06
1576,CANCEL_BUY,sYJRWa0Mih
1580,SELL,sYJRWa0Mih,IHA,254.53
1585,COMMIT_SELL,sYJRWa0Mih
1586,DISPLAY_SUMMARY,sYJRWa0Mih
1597,DISPLAY_SUMMARY,sYJRWa0Mih
1603,COMMIT_SELL,sYJRWa0Mih
1631,CANCEL_SET_SELL,sYJRWa0Mih,XZF
1640,BUY,sYJRWa0Mih,UTF,27.05
1643,BUY,sYJRWa0Mih,BUK,178.45
1654,DISPLAY_SUMMARY,sYJRWa0Mih
1655,COMMIT_BUY,sYJRWa0Mih
1657,CANCEL_BUY,sYJRWa0Mih
1671,CANCEL_SELL,sYJRWa0Mih
1693,SELL,sYJRWa0Mih,CAK,675.01
1694,CANCEL_SELL,sYJRWa0Mih
1700,CANCEL_SELL,sYJRWa0Mih
1705,ADD,sYJRWa0Mih,64947.35
1706,SET_BUY_AMOUNT,sYJRWa0Mih,CAK,102.85
1717,SET_BUY_TRIGGER,sYJRWa0Mih,VZP,14.70
1720,SELL,sYJRWa0Mih,JHH,417.43
1757,BUY,sYJRWa0Mih,ZQG,32.01
1760,ADD,sYJRWa0Mih,62869.80
1795,COMMIT_SELL,sYJRWa0Mih
1806,DISPLAY_SUMMARY,sYJRWa0Mih
1810,ADD,sYJRWa0Mih,49423.40
1813,BUY,sYJRWa0Mih,BKM,481.58
1855,COMMIT_BUY,sYJRWa0Mih
1879,SET_SELL_TRIGGER,sYJRWa0Mih,AUJ,86.78
1906,QUOTE,sYJRWa0Mih,MPD
1918,DISPLAY_SUMMARY,sYJRWa0Mih
1921,DISPLAY_SUMMARY,sYJRWa0Mih
1929,COMMIT_SELL,sYJRWa0Mih
1942,QUOTE,sYJRWa0Mih,ZQG
1949,QUOTE,sYJRWa0Mih,XAG
1956,BUY,sYJRWa0Mih,FCT,122.45
1961,DISPLAY_SUMMARY,sYJRWa0Mih
1970,BUY,sYJRWa0Mih,VNG,474.56
1974,COMMIT_BUY,sYJRWa0Mih
1975,CANCEL_SET_SELL,sYJRWa0Mih,XZF
1977,ADD,sYJRWa0Mih,107429.77
1984,BUY,sYJRWa0Mih,JZV,711.86
1989,COMMIT_BUY,sYJRWa0Mih
1993,QUOTE,sYJRWa0Mih,WMG
1996,QUOTE,sYJRWa0Mih,VZP
2006,CANCEL_BUY,sYJRWa0Mih
2011,CANCEL_BUY,sYJRWa0Mih
2023,CANCEL_SET_SELL,sYJRWa0Mih,GTQ
2028,COMMIT_SELL,sYJRWa0Mih
2059,ADD,sYJRWa0Mih,44306.36
2061,BUY,sYJRWa0Mih,VNG,281.33
2062,COMMIT_BUY,sYJRWa0Mih
2065,SELL,sYJRWa0Mih,EZK,458.47
2092,QUOTE,sYJRWa0Mih,JEM
2094,QUOTE,sYJRWa0Mih,IHA
2097,BUY,sYJRWa0Mih,IHA,580.99
2100,CANCEL_SELL,sYJRWa0Mih
2124,ADD,sYJRWa0Mih,68321.22
2129,QUOTE,sYJRWa0Mih,OOP
2165,SET_SELL_AMOUNT,sYJRWa0Mih,JHH,168.61
2189,SET_SELL_TRIGGER,sYJRWa0Mih,JHH,153.25
2190,QUOTE,sYJRWa0Mih,XAG
2210,BUY,sYJRWa0Mih,HBB,74.07
2213,COMMIT_BUY,sYJRWa0Mih
2217,DISPLAY_SUMMARY,sYJRWa0Mih
2220,DISPLAY_SUMMARY,sYJRWa0Mih
2223,QUOTE,sYJRWa0Mih,BUK
2224,BUY,sYJRWa0Mih,ZQG,211.29
2226,CANCEL_SELL,sYJRWa0Mih
2230,SET_SELL_AMOUNT,sYJRWa0Mih,VNG,38.47
2244,SET_SELL_TRIGGER,sYJRWa0Mih,VNG,10.99
2246,SET_BUY_AMOUNT,sYJRWa0Mih,JGF,260.00
2250,SET_BUY_TRIGGER,sYJRWa0Mih,CAK,156.86
2261,COMMIT_BUY,sYJRWa0Mih
2280,CANCEL_SELL,sYJRWa0Mih
2291,CANCEL_SET_SELL,sYJRWa0Mih,JIS
2332,SET_BUY_TRIGGER,sYJRWa0Mih,YGD,70.92
2333,DISPLAY_SUMMARY,sYJRWa0Mih
2340,ADD,sYJRWa0Mih,61287.10
2352,BUY,sYJRWa0Mih,GJT,422.21
2356,QUOTE,sYJRWa0Mih,WMG
2360,CANCEL_SET_SELL,sYJRWa0Mih,FCT
2362,CANCEL_SET_BUY,sYJRWa0Mih,BKM
2366,CANCEL_SET_SELL,sYJRWa0Mih,AUJ
2372,ADD,sYJRWa0Mih,72578.07
2377,QUOTE,sYJRWa0Mih,PXL
2392,BUY,sYJRWa0Mih,GTQ,263.98
2397,BUY,sYJRWa0Mih,UTF,699.00
2402,SET_BUY_TRIGGER,sYJRWa0Mih,JHH,41.31
2412,CANCEL_SET_SELL,sYJRWa0Mih,HBB
2413,COMMIT_SELL,sYJRWa0Mih
2427,CANCEL_SELL,sYJRWa0Mih
2431,COMMIT_BUY,sYJRWa0Mih
2435,QUOTE,sYJRWa0Mih,MGF
2498,BUY,sYJRWa0Mih,IHA,611.81
2514,COMMIT_BUY,sYJRWa0Mih
2516,ADD,sYJRWa0Mih,83242.68
2536,BUY,sYJRWa0Mih,FCT,49.35
2541,COMMIT_BUY,sYJRWa0Mih
2547,SELL,sYJRWa0Mih,JGF,136.17
2549,CANCEL_SELL,sYJRWa0Mih
2561,CANCEL_SET_SELL,sYJRWa0Mih,HWU
2562,SET_SELL_TRIGGER,sYJRWa0Mih,JIK,1.13
2593,SET_SELL_AMOUNT,sYJRWa0Mih,THF,616.28
2598,SET_SELL_TRIGGER,sYJRWa0Mih,THF,507.91
2613,SELL,sYJRWa0Mih,GAM,635.01
2649,COMMIT_SELL,sYJRWa0Mih
2655,SET_SELL_AMOUNT,sYJRWa0Mih,IHA,676.79
2656,CANCEL_SET_SELL,sYJRWa0Mih,IHA
2658,SELL,sYJRWa0Mih,THF,154.78
2659,SET_BUY_AMOUNT,sYJRWa0Mih,BKM,505.90
2662,BUY,sYJRWa0Mih,JGF,541.79
2672,COMMIT_SELL,sYJRWa0Mih
2679,SET_BUY_TRIGGER,sYJRWa0Mih,GTQ,214.80
2693,BUY,sYJRWa0Mih,BUK,206.28
2706,COMMIT_BUY,sYJRWa0Mih
2710,SET_SELL_TRIGGER,sYJRWa0Mih,YGD,188.00
2711,CANCEL_SET_SELL,sYJRWa0Mih,BKM
2717,CANCEL_SET_BUY,sYJRWa0Mih,QRQ
2723,ADD,sYJRWa0Mih,47994.00
2728,ADD,sYJRWa0Mih,90930.19
2729,BUY,sYJRWa0Mih,WKQ,736.13
2733,COMMIT_BUY,sYJRWa0Mih
2736,DISPLAY_SUMMARY,sYJRWa0Mih
2740,SET_SELL_TRIGGER,sYJRWa0Mih,FCT,46.72
2750,SET_BUY_AMOUNT,sYJRWa0Mih,MAO,11.89
2752,SET_BUY_TRIGGER,sYJRWa0Mih,VZP,9.57
2753,SELL,sYJRWa0Mih,XZF,368.80
2762,CANCEL_SET_SELL,sYJRWa0Mih,UTF
2765,BUY,sYJRWa0Mih,HWU,330.30
2789,SET_SELL_TRIGGER,sYJRWa0Mih,JGF,199.17
2793,BUY,sYJRWa0Mih,FCT,319.83
2803,COMMIT_BUY,sYJRWa0Mih
2817,COMMIT_BUY,sYJRWa0Mih
2819,CANCEL_SET_SELL,sYJRWa0Mih,VNG
2822,QUOTE,sYJRWa0Mih,WPJ
2833,ADD,sYJRWa0Mih,69975.75
2847,BUY,sYJRWa0Mih,FPH,420.18
2852,SET_SELL_TRIGGER,sYJRWa0Mih,JZV,99.56
2864,SELL,sYJRWa0Mih,MGF,648.48
2877,COMMIT_SELL,sYJRWa0Mih
2880,CANCEL_SELL,sYJRWa0Mih
2889,SET_BUY_TRIGGER,sYJRWa0Mih,GJT,184.65
2891,QUOTE,sYJRWa0Mih,QRQ
2901,QUOTE,sYJRWa0Mih,QRQ
2912,ADD,sYJRWa0Mih,63203.99
2915,BUY,sYJRWa0Mih,EZK,18.93
2922,COMMIT_SELL,sYJRWa0Mih
2924,CANCEL_SET_SELL,sYJRWa0Mih,MPD
2941,CANCEL_SET_BUY,sYJRWa0Mih,BKM
2961,CANCEL_SET_BUY,sYJRWa0Mih,HWU
2962,ADD,sYJRWa0Mih,70490.74
2981,SELL,sYJRWa0Mih,GAM,519.39
2991,COMMIT_SELL,sYJRWa0Mih
3000,QUOTE,sYJRWa0Mih,BUK
3011,SET_SELL_AMOUNT,sYJRWa0Mih,XZF,627.40
3013,SET_SELL_TRIGGER,sYJRWa0Mih,XZF,236.16
3029,COMMIT_BUY,sYJRWa0Mih
3070,CANCEL_SET_BUY,sYJRWa0Mih,IHA
3074,ADD,sYJRWa0Mih,78473.89
3090,BUY,sYJRWa0Mih,OOP,287.46
3110,SET_SELL_TRIGGER,sYJRWa0Mih,VZP,98.75
3112,BUY,sYJRWa0Mih,CAK,319.20
3119,CANCEL_BUY,sYJRWa0Mih
3121,DISPLAY_SUMMARY,sYJRWa0Mih
3147,ADD,sYJRWa0Mih,54800.05
3148,QUOTE,sYJRWa0Mih,JZV
3166,QUOTE,sYJRWa0Mih,CAK
3175,CANCEL_SELL,sYJRWa0Mih
3178,CANCEL_BUY,sYJRWa0Mih
3184,ADD,sYJRWa0Mih,76628.68
3185,BUY,sYJRWa0Mih,MGF,137.43
3191,CANCEL_SELL,sYJRWa0Mih
3194,DISPLAY_SUMMARY,sYJRWa0Mih
3205,SET_BUY_AMOUNT,sYJRWa0Mih,VNG,647.86
3216,SET_BUY_TRIGGER,sYJRWa0Mih,XAG,108.59
3223,BUY,sYJRWa0Mih,ZQG,718.91
3253,SET_SELL_AMOUNT,sYJRWa0Mih,VNG,120.90
3264,SET_SELL_TRIGGER,sYJRWa0Mih,VNG,3.69
3271,SELL,sYJRWa0Mih,IHA,266.97
3282,BUY,sYJRWa0Mih,BKM,661.31
3283,SET_BUY_AMOUNT,sYJRWa0Mih,CAK,314.70
3293,QUOTE,sYJRWa0Mih,MAO
3294,QUOTE,sYJRWa0Mih,IHA
3300,QUOTE,sYJRWa0Mih,THF
3301,SET_BUY_TRIGGER,sYJRWa0Mih,EWK,272.04
3342,SELL,sYJRWa0Mih,MGF,21.79
3354,COMMIT_SELL,sYJRWa0Mih
3360,SET_BUY_AMOUNT,sYJRWa0Mih,XZF,530.57
3367,SET_BUY_TRIGGER,sYJRWa0Mih,AME,402.66
3375,SELL,sYJRWa0Mih,MGF,143.50
3379,COMMIT_SELL,sYJRWa0Mih
3381,BUY,sYJRWa0Mih,MGF,371.05
3394,COMMIT_BUY,sYJRWa0Mih
3397,COMMIT_SELL,sYJRWa0Mih
3402,CANCEL_SELL,sYJRWa0Mih
3414,CANCEL_SET_SELL,sYJRWa0Mih,NZO
3429,SET_BUY_AMOUNT,sYJRWa0Mih,EZK,633.79
3433,SET_BUY_TRIGGER,sYJRWa0Mih,GPV,149.43
3440,CANCEL_SET_SELL,sYJRWa0Mih,MAO
3443,ADD,sYJRWa0Mih,62772.81
3445,QUOTE,sYJRWa0Mih,HLU
3460,BUY,sYJRWa0Mih,GAM,488.28
3476,CANCEL_BUY,sYJRWa0Mih
3480,COMMIT_SELL,sYJRWa0Mih
3487,CANCEL_SET_SELL,sYJRWa0Mih,ACY
3492,SELL,sYJRWa0Mih,JGF,31.79
3500,ADD,sYJRWa0Mih,83676.45
3503,BUY,sYJRWa0Mih,GJT,242.83
3507,COMMIT_BUY,sYJRWa0Mih
3519,SET_BUY_TRIGGER,sYJRWa0Mih,NZO,104.32
3524,DISPLAY_SUMMARY,sYJRWa0Mih
3532,SET_BUY_TRIGGER,sYJRWa0Mih,WKQ,186.56
3541,COMMIT_SELL,sYJRWa0Mih
3562,COMMIT_SELL,sYJRWa0Mih
3587,COMMIT_SELL,sYJRWa0Mih
3594,QUOTE,sYJRWa0Mih,OWG
3602,COMMIT_SELL,sYJRWa0Mih
3610,COMMIT_BUY,sYJRWa0Mih
3639,QUOTE,sYJRWa0Mih,BKM
3672,QUOTE,sYJRWa0Mih,BUK
3673,BUY,sYJRWa0Mih,UTF,581.88
3674,COMMIT_BUY,sYJRWa0Mih
3681,COMMIT_BUY,sYJRWa0Mih
3696,ADD,sYJRWa0Mih,93024.63
3716,QUOTE,sYJRWa0Mih,ZQG
3719,CANCEL_BUY,sYJRWa0Mih
3722,COMMIT_BUY,sYJRWa0Mih
3726,DISPLAY_SUMMARY,sYJRWa0Mih
3736,CANCEL_SET_BUY,sYJRWa0Mih,ZQG
3749,BUY,sYJRWa0Mih,XZF,528.42
3758,COMMIT_BUY,sYJRWa0Mih
3766,BUY,sYJRWa0Mih,QDS,687.73
3767,COMMIT_BUY,sYJRWa0Mih
3793,SELL,sYJRWa0Mih,XZF,718.41
3811,QUOTE,sYJRWa0Mih,JZV
3812,CANCEL_BUY,sYJRWa0Mih
3825,CANCEL_SELL,sYJRWa0Mih
3831,QUOTE,sYJRWa0Mih,JIS
3833,BUY,sYJRWa0Mih,MPD,647.80
3857,QUOTE,sYJRWa0Mih,ACY
3867,ADD,sYJRWa0Mih,56936.39
3868,QUOTE,sYJRWa0Mih,CDQ
3877,SELL,sYJRWa0Mih,OOP,100.40
3885,COMMIT_SELL,sYJRWa0Mih
3886,SET_SELL_TRIGGER,sYJRWa0Mih,HWU,179.28
3891,BUY,sYJRWa0Mih,JIS,322.55
3902,COMMIT_BUY,sYJRWa0Mih
3916,ADD,sYJRWa0Mih,63131.17
3926,QUOTE,sYJRWa0Mih,CAK
3929,COMMIT_BUY,sYJRWa0Mih
3931,BUY,sYJRWa0Mih,VNG,206.69
3935,SELL,sYJRWa0Mih,GJT,313.21
3944,CANCEL_BUY,sYJRWa0Mih
3961,ADD,sYJRWa0Mih,89862.50
3981,QUOTE,sYJRWa0Mih,XRS
4013,SET_BUY_AMOUNT,sYJRWa0Mih,JIK,468.57
4020,SET_BUY_TRIGGER,sYJRWa0Mih,JHH,51.19
4031,CANCEL_SELL,sYJRWa0Mih
4074,DISPLAY_SUMMARY,sYJRWa0Mih
4080,QUOTE,sYJRWa0Mih,UJD
4090,QUOTE,sYJRWa0Mih,CDQ
4095,COMMIT_BUY,sYJRWa0Mih
4101,SELL,sYJRWa0Mih,MAO,635.81
4110,CANCEL_SET_SELL,sYJRWa0Mih,GTQ
4131,SELL,sYJRWa0Mih,OWG,214.09
4134,COMMIT_SELL,sYJRWa0Mih
4140,QUOTE,sYJRWa0Mih,BKM
4152,ADD,sYJRWa0Mih,77917.58
4155,COMMIT_SELL,sYJRWa0Mih
4159,SELL,sYJRWa0Mih,THF,151.02
4165,CANCEL_SELL,sYJRWa0Mih
4179,SELL,sYJRWa0Mih,JZV,81.95
4180,COMMIT_SELL,sYJRWa0Mih
4186,QUOTE,sYJRWa0Mih,QDS
4194,QUOTE,sYJRWa0Mih,QLE
4203,ADD,sYJRWa0Mih,65474.30
4206,SELL,sYJRWa0Mih,GAM,448.30
4219,SET_BUY_AMOUNT,sYJRWa0Mih,GTQ,503.76
4229,SET_BUY_TRIGGER,sYJRWa0Mih,UTF,227.53
4237,CANCEL_SET_BUY,sYJRWa0Mih,PXL
4242,QUOTE,sYJRWa0Mih,BUK
4251,ADD,sYJRWa0Mih,74180.75
4252,BUY,sYJRWa0Mih,NZO,282.85
4260,COMMIT_BUY,sYJRWa0Mih
4263,QUOTE,sYJRWa0Mih,HBB
4274,CANCEL_SELL,sYJRWa0Mih
4276,DISPLAY_SUMMARY,sYJRWa0Mih
4287,COMMIT_SELL,sYJRWa0Mih
4305,COMMIT_BUY,sYJRWa0Mih
4317,COMMIT_SELL,sYJRWa0Mih
4320,QUOTE,sYJRWa0Mih,GAM
4335,CANCEL_SELL,sYJRWa0Mih
4351,COMMIT_BUY,sYJRWa0Mih
4352,ADD,sYJRWa0Mih,74736.43
4370,QUOTE,sYJRWa0Mih,CMO
4386,QUOTE,sYJRWa0Mih,WKQ
4411,BUY,sYJRWa0Mih,THF,713.93
4439,COMMIT_BUY,sYJRWa0Mih
4443,BUY,sYJRWa0Mih,UJD,459.92
4444,CANCEL_BUY,sYJRWa0Mih
4468,COMMIT_BUY,sYJRWa0Mih
4473,BUY,sYJRWa0Mih,MGF,558.98
4478,COMMIT_BUY,sYJRWa0Mih
4481,BUY,sYJRWa0Mih,EZK,243.63
4488,CANCEL_SET_BUY,sYJRWa0Mih,JHH
4490,QUOTE,sYJRWa0Mih,CAK
4508,QUOTE,sYJRWa0Mih,UTF
4522,BUY,sYJRWa0Mih,XZF,451.17
4540,COMMIT_SELL,sYJRWa0Mih
4554,SET_BUY_AMOUNT,sYJRWa0Mih,OOP,97.29
4556,CANCEL_SET_BUY,sYJRWa0Mih,JHH
4559,SET_SELL_AMOUNT,sYJRWa0Mih,GJT,383.52
4567,BUY,sYJRWa0Mih,AUJ,602.87
4570,COMMIT_BUY,sYJRWa0Mih
4575,QUOTE,sYJRWa0Mih,HWU
4578,BUY,sYJRWa0Mih,HBB,745.58
4587,COMMIT_BUY,sYJRWa0Mih
4598,SET_BUY_TRIGGER,sYJRWa0Mih,EWK,116.81
4601,BUY,sYJRWa0Mih,MGF,252.43
4611,COMMIT_BUY,sYJRWa0Mih
4612,DISPLAY_SUMMARY,sYJRWa0Mih
4614,COMMIT_BUY,sYJRWa0Mih
4623,COMMIT_BUY,sYJRWa0Mih
4626,CANCEL_SET_SELL,sYJRWa0Mih,GJT
4642,ADD,sYJRWa0Mih,64612.93
4643,CANCEL_SET_SELL,sYJRWa0Mih,UTF
4649,DISPLAY_SUMMARY,sYJRWa0Mih
4704,CANCEL_SET_SELL,sYJRWa0Mih,HLU
4716,ADD,sYJRWa0Mih,69654.68
4726,BUY,sYJRWa0Mih,JHH,727.89
4730,COMMIT_BUY,sYJRWa0Mih
4738,SELL,sYJRWa0Mih,GTQ,86.73
4739,COMMIT_SELL,sYJRWa0Mih
4749,COMMIT_SELL,sYJRWa0Mih
4762,SELL,sYJRWa0Mih,GJT,62.53
4774,COMMIT_SELL,sYJRWa0Mih
4780,QUOTE,sYJRWa0Mih,CDQ
4787,BUY,sYJRWa0Mih,PXL,44.61
4791,COMMIT_BUY,sYJRWa0Mih
4793,BUY,sYJRWa0Mih,BKM,270.27
4832,COMMIT_BUY,sYJRWa0Mih
4833,ADD,sYJRWa0Mih,79192.32
4847,QUOTE,sYJRWa0Mih,JZV
4852,QUOTE,sYJRWa0Mih,CMO
4884,COMMIT_BUY,sYJRWa0Mih
4899,BUY,sYJRWa0Mih,PXL,675.17
4909,COMMIT_BUY,sYJRWa0Mih
4911,CANCEL_SET_SELL,sYJRWa0Mih,VNG
4919,DISPLAY_SUMMARY,sYJRWa0Mih
4929,CANCEL_SELL,sYJRWa0Mih
4937,CANCEL_SET_SELL,sYJRWa0Mih,UJD
4949,COMMIT_BUY,sYJRWa0Mih
4954,DISPLAY_SUMMARY,sYJRWa0Mih
4959,BUY,sYJRWa0Mih,GJT,619.18
4960,BUY,sYJRWa0Mih,HLU,521.27
4964,SET_SELL_TRIGGER,sYJRWa0Mih,CDQ,93.37
4967,CANCEL_SELL,sYJRWa0Mih
4982,DISPLAY_SUMMARY,sYJRWa0Mih
5012,COMMIT_SELL,sYJRWa0Mih
5052,DISPLAY_SUMMARY,sYJRWa0Mih
5072,COMMIT_SELL,sYJRWa0Mih
5075,CANCEL_BUY,sYJRWa0Mih
5078,DISPLAY_SUMMARY,sYJRWa0Mih
5084,CANCEL_BUY,sYJRWa0Mih
5092,BUY,sYJRWa0Mih,WKQ,357.54
5095,COMMIT_SELL,sYJRWa0Mih
5114,CANCEL_BUY,sYJRWa0Mih
5143,BUY,sYJRWa0Mih,PXL,149.34
5147,COMMIT_BUY,sYJRWa0Mih
5162,QUOTE,sYJRWa0Mih,MPD
5172,BUY,sYJRWa0Mih,AME,53.36
5178,COMMIT_BUY,sYJRWa0Mih
5179,BUY,sYJRWa0Mih,HLU,259.91
5209,SELL,sYJRWa0Mih,GJT,210.41
5213,COMMIT_SELL,sYJRWa0Mih
5228,CANCEL_SET_BUY,sYJRWa0Mih,WMG
5233,ADD,sYJRWa0Mih,72377.37
5236,CANCEL_SET_SELL,sYJRWa0Mih,AUJ
5238,CANCEL_SELL,sYJRWa0Mih
5252,DISPLAY_SUMMARY,sYJRWa0Mih
5254,SET_BUY_TRIGGER,sYJRWa0Mih,HLU,171.97
5282,SELL,sYJRWa0Mih,XZF,669.35
5285,BUY,sYJRWa0Mih,CAK,445.72
5287,COMMIT_BUY,sYJRWa0Mih
5288,SELL,sYJRWa0Mih,EZK,268.92
5296,CANCEL_BUY,sYJRWa0Mih
5298,CANCEL_BUY,sYJRWa0Mih
5303,CANCEL_BUY,sYJRWa0Mih
5308,BUY,sYJRWa0Mih,JGF,68.02
5317,COMMIT_BUY,sYJRWa0Mih
5319,SELL,sYJRWa0Mih,GTQ,737.21
5324,BUY,sYJRWa0Mih,JIS,692.77
5325,QUOTE,sYJRWa0Mih,QRQ
5358,QUOTE,sYJRWa0Mih,FPH
5359,QUOTE,sYJRWa0Mih,JIS
5384,BUY,sYJRWa0Mih,UTF,235.27
5399,COMMIT_BUY,sYJRWa0Mih
5400,ADD,sYJRWa0Mih,50985.16
5402,BUY,sYJRWa0Mih,AUJ,19.91
5406,CANCEL_SELL,sYJRWa0Mih
5407,DISPLAY_SUMMARY,sYJRWa0Mih
5416,COMMIT_BUY,sYJRWa0Mih
5418,DISPLAY_SUMMARY,sYJRWa0Mih
5430,SELL,sYJRWa0Mih,HLU,221.24
5437,ADD,sYJRWa0Mih,78836.33
5439,BUY,sYJRWa0Mih,GTQ,56.16
5440,CANCEL_SET_SELL,sYJRWa0Mih,FCT
5441,CANCEL_SET_SELL,sYJRWa0Mih,WPJ
5454,CANCEL_SET_BUY,sYJRWa0Mih,JZV
5481,SET_BUY_AMOUNT,sYJRWa0Mih,XZF,599.93
5485,SET_BUY_TRIGGER,sYJRWa0Mih,ZQG,545.54
5489,COMMIT_SELL,sYJRWa0Mih
5493,DISPLAY_SUMMARY,sYJRWa0Mih
5503,CANCEL_BUY,sYJRWa0Mih
5505,QUOTE,sYJRWa0Mih,GTQ
5513,BUY,sYJRWa0Mih,HWU,212.72
5524,SET_BUY_AMOUNT,sYJRWa0Mih,GJT,502.70
5528,SELL,sYJRWa0Mih,VNG,660.35
5531,COMMIT_SELL,sYJRWa0Mih
5537,CANCEL_BUY,sYJRWa0Mih
5538,BUY,sYJRWa0Mih,JGF,620.80
5551,SET_BUY_TRIGGER,sYJRWa0Mih,EZK,130.26
5557,BUY,sYJRWa0Mih,XZF,72.80
5558,COMMIT_BUY,sYJRWa0Mih
5566,BUY,sYJRWa0Mih,OWG,2.09
5576,COMMIT_BUY,sYJRWa0Mih
5584,COMMIT_SELL,sYJRWa0Mih
5585,SET_SELL_AMOUNT,sYJRWa0Mih,OWG,653.72
5594,SET_SELL_TRIGGER,sYJRWa0Mih,OWG,614.90
5607,ADD,sYJRWa0Mih,66006.05
5610,COMMIT_SELL,sYJRWa0Mih
5650,SELL,sYJRWa0Mih,JGF,3.78
5658,CANCEL_SELL,sYJRWa0Mih
5669,CANCEL_SELL,sYJRWa0Mih
5672,SET_SELL_AMOUNT,sYJRWa0Mih,YGD,81.67
5677,SELL,sYJRWa0Mih,RGP,106.34
5709,COMMIT_SELL,sYJRWa0Mih
5715,SET_SELL_AMOUNT,sYJRWa0Mih,OWG,663.08
5717,BUY,sYJRWa0Mih,JIK,672.71
5719,COMMIT_BUY,sYJRWa0Mih
5727,COMMIT_SELL,sYJRWa0Mih
5747,CANCEL_SET_BUY,sYJRWa0Mih,AUJ
5773,CANCEL_BUY,sYJRWa0Mih
5780,CANCEL_BUY,sYJRWa0Mih
5788,SELL,sYJRWa0Mih,XRS,668.00
5796,COMMIT_BUY,sYJRWa0Mih
5799,SELL,sYJRWa0Mih,VNG,443.50
5828,BUY,sYJRWa0Mih,RGP,254.68
5842,COMMIT_BUY,sYJRWa0Mih
5865,CANCEL_SET_SELL,sYJRWa0Mih,OWG
5868,BUY,sYJRWa0Mih,WKQ,507.52
5885,COMMIT_BUY,sYJRWa0Mih
5927,SET_SELL_TRIGGER,sYJRWa0Mih,WPJ,64.13
5944,COMMIT_SELL,sYJRWa0Mih
5946,SET_BUY_TRIGGER,sYJRWa0Mih,UJD,21.67
5953,SELL,sYJRWa0Mih,EZK,12.93
5961,COMMIT_SELL,sYJRWa0Mih
5975,QUOTE,sYJRWa0Mih,XRS
5983,BUY,sYJRWa0Mih,EWK,742.83
5989,CANCEL_BUY,sYJRWa0Mih
5991,DISPLAY_SUMMARY,sYJRWa0Mih
6000,CANCEL_SELL,sYJRWa0Mih
6010,QUOTE,sYJRWa0Mih,NZO
6019,BUY,sYJRWa0Mih,VNG,60.73
6027,COMMIT_BUY,sYJRWa0Mih
6047,BUY,sYJRWa0Mih,CDQ,659.19
6059,CANCEL_SELL,sYJRWa0Mih
6064,ADD,sYJRWa0Mih,76587.96
6067,QUOTE,sYJRWa0Mih,GJT
6080,SET_SELL_TRIGGER,sYJRWa0Mih,QDS,147.79
6101,ADD,sYJRWa0Mih,64526.83
6137,QUOTE,sYJRWa0Mih,MAO
6158,CANCEL_SET_BUY,sYJRWa0Mih,GAM
6175,COMMIT_SELL,sYJRWa0Mih
6186,SET_SELL_AMOUNT,sYJRWa0Mih,EZK,120.70
6188,SET_SELL_TRIGGER,sYJRWa0Mih,EZK,51.35
6192,ADD,sYJRWa0Mih,68814.09
6205,BUY,sYJRWa0Mih,NZO,225.08
6231,BUY,sYJRWa0Mih,BUK,603.64
6235,CANCEL_BUY,sYJRWa0Mih
6238,CANCEL_SELL,sYJRWa0Mih
6243,SELL,sYJRWa0Mih,JGF,142.82
6244,COMMIT_SELL,sYJRWa0Mih
6251,SET_SELL_AMOUNT,sYJRWa0Mih,OOP,34.55
6254,SET_SELL_TRIGGER,sYJRWa0Mih,OOP,27.70
6276,BUY,sYJRWa0Mih,QDS,310.98
6319,SET_SELL_AMOUNT,sYJRWa0Mih,OOP,310.47
6320,SELL,sYJRWa0Mih,JIK,345.98
6330,QUOTE,sYJRWa0Mih,QDS
6336,ADD,sYJRWa0Mih,46499.57
6349,QUOTE,sYJRWa0Mih,MAO
6365,COMMIT_SELL,sYJRWa0Mih
6369,ADD,sYJRWa0Mih,34986.29
6377,BUY,sYJRWa0Mih,JGF,457.13
6383,COMMIT_BUY,sYJRWa0Mih
6390,BUY,sYJRWa0Mih,HWU,176.98
6394,COMMIT_BUY,sYJRWa0Mih
6396,ADD,sYJRWa0Mih,67868.28
6404,CANCEL_SELL,sYJRWa0Mih
6407,SET_BUY_AMOUNT,sYJRWa0Mih,JHH,655.40
6424,DISPLAY_SUMMARY,sYJRWa0Mih
6434,DISPLAY_SUMMARY,sYJRWa0Mih
6454,COMMIT_BUY,sYJRWa0Mih
6507,QUOTE,sYJRWa0Mih,GPV
6510,CANCEL_SET_SELL,sYJRWa0Mih,OOP
6513,ADD,sYJRWa0Mih,43076.97
6521,SET_BUY_TRIGGER,sYJRWa0Mih,WPJ,560.49
6523,ADD,sYJRWa0Mih,49184.91
6545,QUOTE,sYJRWa0Mih,CMO
6547,BUY,sYJRWa0Mih,ACY,740.41
6566,CANCEL_SELL,sYJRWa0Mih
6571,BUY,sYJRWa0Mih,HBB,113.48
6594,COMMIT_BUY,sYJRWa0Mih
6606,QUOTE,sYJRWa0Mih,MAO
6617,QUOTE,sYJRWa0Mih,EWK
6623,BUY,sYJRWa0Mih,QLE,476.53
6644,COMMIT_BUY,sYJRWa0Mih
6646,CANCEL_SET_SELL,sYJRWa0Mih,VNG
6662,BUY,sYJRWa0Mih,QLE,616.41
6665,COMMIT_BUY,sYJRWa0Mih
6682,CANCEL_BUY,sYJRWa0Mih
6685,SET_SELL_TRIGGER,sYJRWa0Mih,VZP,80.80
6699,COMMIT_SELL,sYJRWa0Mih
6717,CANCEL_BUY,sYJRWa0Mih
6741,CANCEL_SELL,sYJRWa0Mih
6750,BUY,sYJRWa0Mih,XRS,135.24
6752,CANCEL_SELL,sYJRWa0Mih
6755,SET_BUY_AMOUNT,sYJRWa0Mih,GTQ,636.84
6759,SET_BUY_TRIGGER,sYJRWa0Mih,UTF,540.73
6762,QUOTE,sYJRWa0Mih,ACY
6773,CANCEL_SET_BUY,sYJRWa0Mih,JEM
6778,SET_SELL_TRIGGER,sYJRWa0Mih,WMG,197.02
6779,DISPLAY_SUMMARY,sYJRWa0Mih
6784,SET_BUY_AMOUNT,sYJRWa0Mih,GTQ,441.63
6789,QUOTE,sYJRWa0Mih,XAG
6790,BUY,sYJRWa0Mih,JZV,384.56
6792,CANCEL_BUY,sYJRWa0Mih
6797,DISPLAY_SUMMARY,sYJRWa0Mih
6807,SELL,sYJRWa0Mih,MAO,692.29
6812,COMMIT_SELL,sYJRWa0Mih
6821,SET_SELL_AMOUNT,sYJRWa0Mih,JIS,215.18
6826,SET_SELL_TRIGGER,sYJRWa0Mih,JIS,64.25
6827,DISPLAY_SUMMARY,sYJRWa0Mih
6831,SELL,sYJRWa0Mih,GJT,423.75
6848,CANCEL_SELL,sYJRWa0Mih
6857,CANCEL_SELL,sYJRWa0Mih
6869,CANCEL_BUY,sYJRWa0Mih
6886,CANCEL_SET_BUY,sYJRWa0Mih,CMO
6888,QUOTE,sYJRWa0Mih,BKM
6890,BUY,sYJRWa0Mih,WMG,286.81
6903,COMMIT_BUY,sYJRWa0Mih
6922,CANCEL_SET_BUY,sYJRWa0Mih,MPD
6923,COMMIT_BUY,sYJRWa0Mih
6964,CANCEL_SET_SELL,sYJRWa0Mih,GAM
6968,COMMIT_SELL,sYJRWa0Mih
6973,SET_BUY_AMOUNT,sYJRWa0Mih,AME,578.13
6980,SET_BUY_TRIGGER,sYJRWa0Mih,CDQ,231.30
6982,CANCEL_SELL,sYJRWa0Mih
6992,SET_BUY_AMOUNT,sYJRWa0Mih,JIS,527.84
6993,SET_BUY_TRIGGER,sYJRWa0Mih,JHH,143.37
7006,QUOTE,sYJRWa0Mih,MPD
7007,ADD,sYJRWa0Mih,71930.05
7014,BUY,sYJRWa0Mih,GPV,159.47
7016,COMMIT_BUY,sYJRWa0Mih
7032,CANCEL_BUY,sYJRWa0Mih
7042,QUOTE,sYJRWa0Mih,EWK
7057,ADD,sYJRWa0Mih,69537.79
7072,QUOTE,sYJRWa0Mih,EWK
7097,BUY,sYJRWa0Mih,GPV,542.26
7104,COMMIT_BUY,sYJRWa0Mih
7110,ADD,sYJRWa0Mih,57792.98
7185,BUY,sYJRWa0Mih,GJT,263.43
7195,SET_SELL_TRIGGER,sYJRWa0Mih,EZK,12.99
7206,SELL,sYJRWa0Mih,EZK,613.41
7213,COMMIT_SELL,sYJRWa0Mih
7218,COMMIT_SELL,sYJRWa0Mih
7223,CANCEL_SET_SELL,sYJRWa0Mih,UTF
7232,SELL,sYJRWa0Mih,XZF,644.51
7257,SELL,sYJRWa0Mih,EZK,142.14
7263,COMMIT_SELL,sYJRWa0Mih
7282,DISPLAY_SUMMARY,sYJRWa0Mih
7293,COMMIT_SELL,sYJRWa0Mih
7301,CANCEL_BUY,sYJRWa0Mih
7309,SELL,sYJRWa0Mih,MAO,303.43
7343,COMMIT_SELL,sYJRWa0Mih
7346,BUY,sYJRWa0Mih,WKQ,12.46
7364,CANCEL_SET_BUY,sYJRWa0Mih,OWG
7391,DISPLAY_SUMMARY,sYJRWa0Mih
7403,COMMIT_SELL,sYJRWa0Mih
7408,CANCEL_SET_BUY,sYJRWa0Mih,QDS
7432,SELL,sYJRWa0Mih,EZK,431.01
7442,COMMIT_SELL,sYJRWa0Mih
7450,ADD,sYJRWa0Mih,76316.77
7462,BUY,sYJRWa0Mih,HLU,35.88
7479,COMMIT_BUY,sYJRWa0Mih
7492,QUOTE,sYJRWa0Mih,WPJ
7514,BUY,sYJRWa0Mih,FPH,66.38
7527,COMMIT_BUY,sYJRWa0Mih
7534,ADD,sYJRWa0Mih,77260.39
7542,COMMIT_BUY,sYJRWa0Mih
7556,ADD,sYJRWa0Mih,42397.04
7595,BUY,sYJRWa0Mih,HBB,560.06
7596,BUY,sYJRWa0Mih,NZO,54.13
7627,COMMIT_BUY,sYJRWa0Mih
7644,ADD,sYJRWa0Mih,80500.06
7653,COMMIT_BUY,sYJRWa0Mih
7671,BUY,sYJRWa0Mih,XZF,321.26
7679,COMMIT_BUY,sYJRWa0Mih
7681,QUOTE,sYJRWa0Mih,JIS
7706,CANCEL_SELL,sYJRWa0Mih
7718,ADD,sYJRWa0Mih,77508.28
7725,BUY,sYJRWa0Mih,AME,741.72
7726,COMMIT_BUY,sYJRWa0Mih
7739,SET_BUY_TRIGGER,sYJRWa0Mih,JIS,93.84
7763,SELL,sYJRWa0Mih,HLU,170.35
7766,COMMIT_SELL,sYJRWa0Mih
7783,ADD,sYJRWa0Mih,61809.72
7789,BUY,sYJRWa0Mih,XAG,415.16
7790,COMMIT_BUY,sYJRWa0Mih
7794,ADD,sYJRWa0Mih,68380.71
7819,QUOTE,sYJRWa0Mih,AME
7824,BUY,sYJRWa0Mih,WPJ,663.20
7826,COMMIT_BUY,sYJRWa0Mih
7832,DISPLAY_SUMMARY,sYJRWa0Mih
7837,COMMIT_BUY,sYJRWa0Mih
7841,SELL,sYJRWa0Mih,OWG,725.30
7853,COMMIT_SELL,sYJRWa0Mih
7854,SET_SELL_TRIGGER,sYJRWa0Mih,NZO,179.59
7859,QUOTE,sYJRWa0Mih,FPH
7872,DISPLAY_SUMMARY,sYJRWa0Mih
7877,CANCEL_BUY,sYJRWa0Mih
7882,SET_BUY_AMOUNT,sYJRWa0Mih,PXL,699.78
7889,SELL,sYJRWa0Mih,JIK,700.41
7905,SET_SELL_TRIGGER,sYJRWa0Mih,ZQG,102.36
7917,DISPLAY_SUMMARY,sYJRWa0Mih
7921,QUOTE,sYJRWa0Mih,JIS
7924,SET_BUY_TRIGGER,sYJRWa0Mih,EZK,596.87
7931,CANCEL_SELL,sYJRWa0Mih
7932,QUOTE,sYJRWa0Mih,HLU
7963,COMMIT_BUY,sYJRWa0Mih
7968,COMMIT_SELL,sYJRWa0Mih
7970,DISPLAY_SUMMARY,sYJRWa0Mih
7975,DISPLAY_SUMMARY,sYJRWa0Mih
7976,COMMIT_BUY,sYJRWa0Mih
7994,CANCEL_BUY,sYJRWa0Mih
8021,SELL,sYJRWa0Mih,BKM,507.51
8036,COMMIT_SELL,sYJRWa0Mih
8056,SET_BUY_AMOUNT,sYJRWa0Mih,OWG,548.37
8061,SET_BUY_TRIGGER,sYJRWa0Mih,HBB,277.39
8075,CANCEL_SET_BUY,sYJRWa0Mih,HWU
8085,CANCEL_BUY,sYJRWa0Mih
8088,SET_BUY_AMOUNT,sYJRWa0Mih,EZK,410.59
8092,SET_BUY_TRIGGER,sYJRWa0Mih,JEM,387.87
8105,ADD,sYJRWa0Mih,69878.14
8112,SET_BUY_TRIGGER,sYJRWa0Mih,HBB,47.41
8125,CANCEL_BUY,sYJRWa0Mih
8139,DISPLAY_SUMMARY,sYJRWa0Mih
8167,CANCEL_SELL,sYJRWa0Mih
8183,SET_SELL_TRIGGER,sYJRWa0Mih,QDS,80.28
8198,SET_BUY_TRIGGER,sYJRWa0Mih,THF,79.82
8206,COMMIT_SELL,sYJRWa0Mih
8211,DISPLAY_SUMMARY,sYJRWa0Mih
8225,SELL,sYJRWa0Mih,XZF,224.55
8227,QUOTE,sYJRWa0Mih,JIK
8246,QUOTE,sYJRWa0Mih,YGD
8248,BUY,sYJRWa0Mih,AME,377.13
8258,BUY,sYJRWa0Mih,CAK,247.26
8264,CANCEL_BUY,sYJRWa0Mih
8277,ADD,sYJRWa0Mih,68563.36
8290,BUY,sYJRWa0Mih,BKM,45.19
8294,COMMIT_BUY,sYJRWa0Mih
8302,ADD,sYJRWa0Mih,105544.03
8305,BUY,sYJRWa0Mih,CAK,162.72
8316,COMMIT_BUY,sYJRWa0Mih
8327,QUOTE,sYJRWa0Mih,WKQ
8340,COMMIT_BUY,sYJRWa0Mih
8344,BUY,sYJRWa0Mih,FPH,679.98
8353,CANCEL_SELL,sYJRWa0Mih
8371,BUY,sYJRWa0Mih,XZF,273.55
8375,CANCEL_SELL,sYJRWa0Mih
8376,BUY,sYJRWa0Mih,XRS,26.20
8380,COMMIT_BUY,sYJRWa0Mih
8393,CANCEL_SELL,sYJRWa0Mih
8395,QUOTE,sYJRWa0Mih,VZP
8405,SET_BUY_TRIGGER,sYJRWa0Mih,UTF,118.15
8408,BUY,sYJRWa0Mih,MPD,716.33
8409,COMMIT_BUY,sYJRWa0Mih
8419,BUY,sYJRWa0Mih,QLE,352.95
8430,COMMIT_BUY,sYJRWa0Mih
8438,SET_SELL_AMOUNT,sYJRWa0Mih,RGP,620.33
8440,SET_SELL_TRIGGER,sYJRWa0Mih,RGP,276.36
8465,COMMIT_BUY,sYJRWa0Mih
8478,CANCEL_BUY,sYJRWa0Mih
8496,QUOTE,sYJRWa0Mih,JGF
8509,ADD,sYJRWa0Mih,79811.13
8519,BUY,sYJRWa0Mih,BKM,660.86
8524,CANCEL_SELL,sYJRWa0Mih
8537,BUY,sYJRWa0Mih,AUJ,618.43
8556,QUOTE,sYJRWa0Mih,UTF
8569,BUY,sYJRWa0Mih,FCT,664.67
8573,BUY,sYJRWa0Mih,CAK,456.27
8582,COMMIT_BUY,sYJRWa0Mih
8587,ADD,sYJRWa0Mih,48927.66
8592,BUY,sYJRWa0Mih,JIK,680.98
8595,ADD,sYJRWa0Mih,60349.42
8598,QUOTE,sYJRWa0Mih,OWG
8608,SET_SELL_TRIGGER,sYJRWa0Mih,VZP,167.87
8617,SET_BUY_AMOUNT,sYJRWa0Mih,NZO,318.70
8623,SET_BUY_TRIGGER,sYJRWa0Mih,MAO,15.08
8639,QUOTE,sYJRWa0Mih,OWG
8643,SET_SELL_TRIGGER,sYJRWa0Mih,XZF,126.80
8658,SELL,sYJRWa0Mih,OOP,551.36
8669,COMMIT_SELL,sYJRWa0Mih
8673,CANCEL_SELL,sYJRWa0Mih
8685,COMMIT_BUY,sYJRWa0Mih
8697,BUY,sYJRWa0Mih,MGF,228.55
8707,COMMIT_BUY,sYJRWa0Mih
8718,COMMIT_SELL,sYJRWa0Mih
8722,DISPLAY_SUMMARY,sYJRWa0Mih
8724,SELL,sYJRWa0Mih,WKQ,288.01
8745,COMMIT_SELL,sYJRWa0Mih
8755,BUY,sYJRWa0Mih,XAG,665.32
8762,BUY,sYJRWa0Mih,NZO,158.49
8766,COMMIT_BUY,sYJRWa0Mih
8779,QUOTE,sYJRWa0Mih,JGF
8781,BUY,sYJRWa0Mih,ZQG,403.18
8788,CANCEL_SET_SELL,sYJRWa0Mih,CDQ
8813,DISPLAY_SUMMARY,sYJRWa0Mih
8833,ADD,sYJRWa0Mih,60760.44
8839,QUOTE,sYJRWa0Mih,JHH
8842,BUY,sYJRWa0Mih,PXL,373.26
8843,COMMIT_BUY,sYJRWa0Mih
8850,SET_BUY_TRIGGER,sYJRWa0Mih,CMO,98.61
8878,SET_SELL_TRIGGER,sYJRWa0Mih,EWK,122.16
8882,DISPLAY_SUMMARY,sYJRWa0Mih
8895,BUY,sYJRWa0Mih,ACY,252.16
8902,COMMIT_BUY,sYJRWa0Mih
8936,CANCEL_SET_BUY,sYJRWa0Mih,JEM
8949,SELL,sYJRWa0Mih,IHA,587.24
8975,COMMIT_SELL,sYJRWa0Mih
9000,BUY,sYJRWa0Mih,EWK,387.00
9005,SELL,sYJRWa0Mih,PXL,302.66
9013,COMMIT_SELL,sYJRWa0Mih
9026,BUY,sYJRWa0Mih,GJT,450.18
9033,CANCEL_SELL,sYJRWa0Mih
9038,BUY,sYJRWa0Mih,GAM,735.00
9082,COMMIT_BUY,sYJRWa0Mih
9083,SET_BUY_AMOUNT,sYJRWa0Mih,QLE,136.44
9084,SET_BUY_TRIGGER,sYJRWa0Mih,CAK,108.47
9108,CANCEL_SELL,sYJRWa0Mih
9118,SET_SELL_AMOUNT,sYJRWa0Mih,GTQ,150.22
9127,SET_SELL_TRIGGER,sYJRWa0Mih,GTQ,39.06
9128,SET_SELL_AMOUNT,sYJRWa0Mih,JZV,309.76
9132,SET_SELL_TRIGGER,sYJRWa0Mih,JZV,107.61
9133,SET_SELL_TRIGGER,sYJRWa0Mih,JHH,18.17
9160,ADD,sYJRWa0Mih,75867.62
9171,BUY,sYJRWa0Mih,GTQ,36.04
9180,COMMIT_BUY,sYJRWa0Mih
9184,CANCEL_SET_BUY,sYJRWa0Mih,GJT
9193,BUY,sYJRWa0Mih,QLE,152.97
9216,DISPLAY_SUMMARY,sYJRWa0Mih
9218,CANCEL_SET_SELL,sYJRWa0Mih,GJT
9233,CANCEL_BUY,sYJRWa0Mih
9238,QUOTE,sYJRWa0Mih,MPD
9245,BUY,sYJRWa0Mih,JEM,489.15
9250,COMMIT_BUY,sYJRWa0Mih
9256,ADD,sYJRWa0Mih,96407.54
9274,BUY,sYJRWa0Mih,BUK,349.19
9276,COMMIT_BUY,sYJRWa0Mih
9301,CANCEL_SET_SELL,sYJRWa0Mih,NZO
9302,ADD,sYJRWa0Mih,59867.95
9315,BUY,sYJRWa0Mih,NZO,439.59
9320,COMMIT_BUY,sYJRWa0Mih
9327,BUY,sYJRWa0Mih,FCT,716.58
9342,SET_SELL_AMOUNT,sYJRWa0Mih,THF,512.27
9359,SET_SELL_TRIGGER,sYJRWa0Mih,THF,419.30
9362,ADD,sYJRWa0Mih,56288.47
9371,QUOTE,sYJRWa0Mih,JZV
9378,SELL,sYJRWa0Mih,OOP,482.87
9384,DISPLAY_SUMMARY,sYJRWa0Mih
9395,CANCEL_SELL,sYJRWa0Mih
9447,BUY,sYJRWa0Mih,VNG,686.97
9474,CANCEL_SET_SELL,sYJRWa0Mih,VNG
9501,QUOTE,sYJRWa0Mih,CAK
9513,QUOTE,sYJRWa0Mih,MPD
9522,SET_SELL_AMOUNT,sYJRWa0Mih,GAM,151.73
9526,SET_SELL_TRIGGER,sYJRWa0Mih,GAM,133.00
9537,ADD,sYJRWa0Mih,72813.75
9538,BUY,sYJRWa0Mih,XAG,251.32
9541,SET_BUY_AMOUNT,sYJRWa0Mih,GJT,515.53
9554,SET_BUY_TRIGGER,sYJRWa0Mih,XZF,463.80
9563,SET_BUY_AMOUNT,sYJRWa0Mih,YGD,331.39
9575,SET_BUY_TRIGGER,sYJRWa0Mih,PXL,108.86
9585,SELL,sYJRWa0Mih,OOP,1.72
9591,CANCEL_SELL,sYJRWa0Mih
9595,ADD,sYJRWa0Mih,77277.16
9597,BUY,sYJRWa0Mih,CAK,97.44
9598,COMMIT_BUY,sYJRWa0Mih
9607,CANCEL_SELL,sYJRWa0Mih
9608,SELL,sYJRWa0Mih,OOP,625.59
9612,SET_BUY_AMOUNT,sYJRWa0Mih,CAK,626.47
9614,SET_BUY_TRIGGER,sYJRWa0Mih,JIS,233.00
9620,CANCEL_BUY,sYJRWa0Mih
9635,SELL,sYJRWa0Mih,YGD,186.62
9642,COMMIT_SELL,sYJRWa0Mih
9662,SELL,sYJRWa0Mih,VNG,322.14
9668,COMMIT_SELL,sYJRWa0Mih
9675,ADD,sYJRWa0Mih,88581.28
9684,BUY,sYJRWa0Mih,CAK,527.21
9685,COMMIT_BUY,sYJRWa0Mih
9702,SET_SELL_AMOUNT,sYJRWa0Mih,MGF,631.28
9707,SET_SELL_TRIGGER,sYJRWa0Mih,MGF,562.57
9708,SET_SELL_TRIGGER,sYJRWa0Mih,RGP,38.98
9709,CANCEL_SELL,sYJRWa0Mih
9711,COMMIT_SELL,sYJRWa0Mih
9725,DISPLAY_SUMMARY,sYJRWa0Mih
9733,DISPLAY_SUMMARY,sYJRWa0Mih
9735,QUOTE,sYJRWa0Mih,AUJ
9736,QUOTE,sYJRWa0Mih,VZP
9739,COMMIT_SELL,sYJRWa0Mih
9752,CANCEL_BUY,sYJRWa0Mih
9762,CANCEL_SELL,sYJRWa0Mih
9763,CANCEL_SET_SELL,sYJRWa0Mih,OOP
9779,ADD,sYJRWa0Mih,69797.67
9781,CANCEL_SET_BUY,sYJRWa0Mih,WMG
9791,BUY,sYJRWa0Mih,PXL,134.11
9808,CANCEL_SET_BUY,sYJRWa0Mih,MAO
9829,DISPLAY_SUMMARY,sYJRWa0Mih
9838,SELL,sYJRWa0Mih,JIS,621.79
9841,COMMIT_SELL,sYJRWa0Mih
9842,QUOTE,sYJRWa0Mih,EZK
9860,CANCEL_SET_SELL,sYJRWa0Mih,GAM
9864,COMMIT_SELL,sYJRWa0Mih
9878,QUOTE,sYJRWa0Mih,JIS
9888,BUY,sYJRWa0Mih,EZK,353.09
9926,CANCEL_BUY,sYJRWa0Mih
9929,BUY,sYJRWa0Mih,BKM,344.70
9934,CANCEL_BUY,sYJRWa0Mih
9936,SELL,sYJRWa0Mih,XRS,560.58
9949,CANCEL_SELL,sYJRWa0Mih
9950,CANCEL_SET_BUY,sYJRWa0Mih,WMG
9951,ADD,sYJRWa0Mih,70223.96
9975,CANCEL_BUY,sYJRWa0Mih
9977,SET_SELL_TRIGGER,sYJRWa0Mih,YGD,154.17
9990,BUY,sYJRWa0Mih,EWK,743.93
24,ADD,CqOb5G0hB4,82092.37
26,BUY,CqOb5G0hB4,AME,458.49
39,QUOTE,CqOb5G0hB4,QLE
47,SET_SELL_AMOUNT,CqOb5G0hB4,GTQ,506.82
51,BUY,CqOb5G0hB4,AUJ,646.54
57,CANCEL_BUY,CqOb5G0hB4
62,DISPLAY_SUMMARY,CqOb5G0hB4
93,SELL,CqOb5G0hB4,GJT,340.08
103,CANCEL_SELL,CqOb5G0hB4
126,CANCEL_SET_SELL,CqOb5G0hB4,GTQ
129,CANCEL_SET_BUY,CqOb5G0hB4,JGF
145,BUY,CqOb5G0hB4,AME,291.71
163,DISPLAY_SUMMARY,CqOb5G0hB4
195,SELL,CqOb5G0hB4,IHA,496.72
202,CANCEL_SET_SELL,CqOb5G0hB4,XAG
205,COMMIT_BUY,CqOb5G0hB4
206,CANCEL_SET_SELL,CqOb5G0hB4,ACY
216,CANCEL_SET_SELL,CqOb5G0hB4,XAG
225,SELL,CqOb5G0hB4,GTQ,343.68
252,CANCEL_SET_SELL,CqOb5G0hB4,JHH
258,ADD,CqOb5G0hB4,62340.48
260,SET_SELL_AMOUNT,CqOb5G0hB4,GTQ,726.50
262,SET_SELL_TRIGGER,CqOb5G0hB4,GTQ,121.86
270,BUY,CqOb5G0hB4,UTF,62.35
273,COMMIT_BUY,CqOb5G0hB4
274,CANCEL_SET_SELL,CqOb5G0hB4,CDQ
284,QUOTE,CqOb5G0hB4,QLE
286,QUOTE,CqOb5G0hB4,VZP
289,BUY,CqOb5G0hB4,AUJ,634.59
290,COMMIT_SELL,CqOb5G0hB4
304,ADD,CqOb5G0hB4,82718.47
313,SELL,CqOb5G0hB4,IHA,276.61
314,COMMIT_SELL,CqOb5G0hB4
317,DISPLAY_SUMMARY,CqOb5G0hB4
322,COMMIT_BUY,CqOb5G0hB4
335,SET_BUY_TRIGGER,CqOb5G0hB4,ACY,101.40
340,QUOTE,CqOb5G0hB4,MAO
366,BUY,CqOb5G0hB4,JIS,452.91
369,DISPLAY_SUMMARY,CqOb5G0hB4
377,DISPLAY_SUMMARY,CqOb5G0hB4
379,BUY,CqOb5G0hB4,HLU,541.58
388,COMMIT_BUY,CqOb5G0hB4
422,QUOTE,CqOb5G0hB4,HBB
427,ADD,CqOb5G0hB4,56357.69
445,SELL,CqOb5G0hB4,JHH,133.83
469,DISPLAY_SUMMARY,CqOb5G0hB4
477,DISPLAY_SUMMARY,CqOb5G0hB4
487,ADD,CqOb5G0hB4,88946.16
503,SET_BUY_TRIGGER,CqOb5G0hB4,GAM,127.75
512,SET_BUY_AMOUNT,CqOb5G0hB4,JIK,740.93
513,SET_BUY_TRIGGER,CqOb5G0hB4,GTQ,444.31
517,CANCEL_BUY,CqOb5G0hB4
543,COMMIT_SELL,CqOb5G0hB4
546,ADD,CqOb5G0hB4,72429.71
570,QUOTE,CqOb5G0hB4,VZP
581,DISPLAY_SUMMARY,CqOb5G0hB4
598,CANCEL_SET_BUY,CqOb5G0hB4,HBB
603,CANCEL_SET_SELL,CqOb5G0hB4,PXL
608,ADD,CqOb5G0hB4,77620.52
622,QUOTE,CqOb5G0hB4,ACY
630,QUOTE,CqOb5G0hB4,BKM
636,SET_SELL_AMOUNT,CqOb5G0hB4,JIK,8.53
654,QUOTE,CqOb5G0hB4,XAG
656,SET_SELL_TRIGGER,CqOb5G0hB4,JIK,4.61
659,COMMIT_SELL,CqOb5G0hB4
670,COMMIT_SELL,CqOb5G0hB4
672,QUOTE,CqOb5G0hB4,MAO
690,SET_BUY_AMOUNT,CqOb5G0hB4,JHH,359.92
707,SET_BUY_TRIGGER,CqOb5G0hB4,JIS,300.90
716,CANCEL_SELL,CqOb5G0hB4
723,CANCEL_SELL,CqOb5G0hB4
726,CANCEL_SELL,CqOb5G0hB4
742,COMMIT_SELL,CqOb5G0hB4
745,COMMIT_SELL,CqOb5G0hB4
751,CANCEL_BUY,CqOb5G0hB4
754,COMMIT_BUY,CqOb5G0hB4
795,CANCEL_SET_BUY,CqOb5G0hB4,JHH
820,CANCEL_BUY,CqOb5G0hB4
824,COMMIT_SELL,CqOb5G0hB4
828,BUY,CqOb5G0hB4,CMO,106.49
876,COMMIT_BUY,CqOb5G0hB4
882,CANCEL_SET_BUY,CqOb5G0hB4,EWK
905,QUOTE,CqOb5G0hB4,XRS
925,BUY,CqOb5G0hB4,MPD,221.02
927,COMMIT_BUY,CqOb5G0hB4
931,ADD,CqOb5G0hB4,50397.07
937,QUOTE,CqOb5G0hB4,JIK
939,BUY,CqOb5G0hB4,ACY,72.38
975,CANCEL_SELL,CqOb5G0hB4
979,DISPLAY_SUMMARY,CqOb5G0hB4
996,CANCEL_SET_SELL,CqOb5G0hB4,HWU
1004,SET_SELL_AMOUNT,CqOb5G0hB4,IHA,484.79
1025,SET_SELL_TRIGGER,CqOb5G0hB4,IHA,272.95
1050,SELL,CqOb5G0hB4,MAO,51.33
1072,COMMIT_SELL,CqOb5G0hB4
1095,CANCEL_SET_SELL,CqOb5G0hB4,GAM
1098,SELL,CqOb5G0hB4,JIK,132.81
1104,CANCEL_SELL,CqOb5G0hB4
1110,DISPLAY_SUMMARY,CqOb5G0hB4
1122,CANCEL_SET_SELL,CqOb5G0hB4,NZO
1142,SELL,CqOb5G0hB4,IHA,737.75
1150,QUOTE,CqOb5G0hB4,QLE
1151,CANCEL_SET_SELL,CqOb5G0hB4,UJD
1176,BUY,CqOb5G0hB4,RGP,720.96
1185,COMMIT_BUY,CqOb5G0hB4
1197,BUY,CqOb5G0hB4,GJT,249.30
1206,COMMIT_BUY,CqOb5G0hB4
1208,ADD,CqOb5G0hB4,45181.78
1220,QUOTE,CqOb5G0hB4,HWU
1221,BUY,CqOb5G0hB4,UJD,247.40
1232,COMMIT_BUY,CqOb5G0hB4
1233,DISPLAY_SUMMARY,CqOb5G0hB4
1237,DISPLAY_SUMMARY,CqOb5G0hB4
1243,COMMIT_BUY,CqOb5G0hB4
1247,BUY,CqOb5G0hB4,IHA,405.69
1256,SET_SELL_AMOUNT,CqOb5G0hB4,GTQ,344.35
1259,SET_SELL_TRIGGER,CqOb5G0hB4,GTQ,194.96
1269,BUY,CqOb5G0hB4,MPD,302.79
1275,QUOTE,CqOb5G0hB4,MGF
1300,BUY,CqOb5G0hB4,FCT,29.04
1301,CANCEL_BUY,CqOb5G0hB4
1308,CANCEL_SET_BUY,CqOb5G0hB4,AUJ
1311,BUY,CqOb5G0hB4,OWG,128.31
1314,COMMIT_BUY,CqOb5G0hB4
1325,COMMIT_SELL,CqOb5G0hB4
1334,DISPLAY_SUMMARY,CqOb5G0hB4
1349,SELL,CqOb5G0hB4,GTQ,654.49
1350,BUY,CqOb5G0hB4,JGF,552.88
1351,SELL,CqOb5G0hB4,GTQ,71.27
1357,COMMIT_SELL,CqOb5G0hB4
1358,CANCEL_SET_SELL,CqOb5G0hB4,ACY
1362,CANCEL_BUY,CqOb5G0hB4
1367,SELL,CqOb5G0hB4,GTQ,738.33
1396,COMMIT_SELL,CqOb5G0hB4
1398,ADD,CqOb5G0hB4,77192.66
1412,QUOTE,CqOb5G0hB4,GAM
1414,DISPLAY_SUMMARY,CqOb5G0hB4
1434,DISPLAY_SUMMARY,CqOb5G0hB4
1449,CANCEL_SELL,CqOb5G0hB4
1456,CANCEL_SET_SELL,CqOb5G0hB4,IHA
1465,QUOTE,CqOb5G0hB4,HBB
1483,ADD,CqOb5G0hB4,65611.93
1495,BUY,CqOb5G0hB4,GAM,22.34
1498,QUOTE,CqOb5G0hB4,JEM
1513,SELL,CqOb5G0hB4,CAK,670.09
1518,COMMIT_SELL,CqOb5G0hB4
1523,COMMIT_SELL,CqOb5G0hB4
1535,SET_BUY_TRIGGER,CqOb5G0hB4,VZP,126.72
1545,BUY,CqOb5G0hB4,JIS,495.38
1550,COMMIT_BUY,CqOb5G0hB4
1551,DISPLAY_SUMMARY,CqOb5G0hB4
1556,BUY,CqOb5G0hB4,EWK,428.29
1567,CANCEL_BUY,CqOb5G0hB4
1577,ADD,CqOb5G0hB4,59620.90
1579,BUY,CqOb5G0hB4,AME,599.95
1582,ADD,CqOb5G0hB4,80202.68
1595,BUY,CqOb5G0hB4,HBB,655.38
1601,COMMIT_BUY,CqOb5G0hB4
1605,DISPLAY_SUMMARY,CqOb5G0hB4
1606,SET_SELL_AMOUNT,CqOb5G0hB4,MAO,244.37
1611,BUY,CqOb5G0hB4,ZQG,142.31
1618,COMMIT_BUY,CqOb5G0hB4
1626,DISPLAY_SUMMARY,CqOb5G0hB4
1638,CANCEL_BUY,CqOb5G0hB4
1639,CANCEL_SET_SELL,CqOb5G0hB4,MAO
1651,SET_BUY_TRIGGER,CqOb5G0hB4,AME,66.35
1659,ADD,CqOb5G0hB4,74270.68
1670,QUOTE,CqOb5G0hB4,WMG
1679,BUY,CqOb5G0hB4,UJD,176.47
1691,QUOTE,CqOb5G0hB4,BKM
1710,SET_BUY_TRIGGER,CqOb5G0hB4,EZK,158.26
1737,ADD,CqOb5G0hB4,68391.45
1746,BUY,CqOb5G0hB4,GPV,199.39
1751,COMMIT_BUY,CqOb5G0hB4
1761,DISPLAY_SUMMARY,CqOb5G0hB4
1772,SELL,CqOb5G0hB4,CAK,280.46
1797,CANCEL_SET_BUY,CqOb5G0hB4,WPJ
1799,SET_SELL_TRIGGER,CqOb5G0hB4,CDQ,22.08
1814,BUY,CqOb5G0hB4,QLE,117.64
1829,SET_SELL_TRIGGER,CqOb5G0hB4,THF,112.51
1842,CANCEL_BUY,CqOb5G0hB4
1849,BUY,CqOb5G0hB4,JIS,451.61
1863,COMMIT_BUY,CqOb5G0hB4
1868,DISPLAY_SUMMARY,CqOb5G0hB4
1882,COMMIT_SELL,CqOb5G0hB4
1884,SET_SELL_TRIGGER,CqOb5G0hB4,ACY,66.42
1899,CANCEL_BUY,CqOb5G0hB4
1903,COMMIT_BUY,CqOb5G0hB4
1917,SELL,CqOb5G0hB4,VNG,430.91
1950,COMMIT_SELL,CqOb5G0hB4
1995,SELL,CqOb5G0hB4,MGF,93.29
1998,BUY,CqOb5G0hB4,VNG,23.32
2005,BUY,CqOb5G0hB4,QRQ,589.91
2018,COMMIT_BUY,CqOb5G0hB4
2022,QUOTE,CqOb5G0hB4,MPD
2025,SET_SELL_TRIGGER,CqOb5G0hB4,WMG,147.41
2029,QUOTE,CqOb5G0hB4,JEM
2032,DISPLAY_SUMMARY,CqOb5G0hB4
2033,DISPLAY_SUMMARY,CqOb5G0hB4
2035,CANCEL_SET_SELL,CqOb5G0hB4,MGF
2055,DISPLAY_SUMMARY,CqOb5G0hB4
2058,QUOTE,CqOb5G0hB4,OWG
2060,BUY,CqOb5G0hB4,JZV,607.22
2064,COMMIT_SELL,CqOb5G0hB4
2089,CANCEL_BUY,CqOb5G0hB4
2099,CANCEL_BUY,CqOb5G0hB4
2109,CANCEL_SET_SELL,CqOb5G0hB4,CDQ
2113,SELL,CqOb5G0hB4,JGF,301.21
2121,CANCEL_SELL,CqOb5G0hB4
2144,SELL,CqOb5G0hB4,JZV,552.27
2155,COMMIT_SELL,CqOb5G0hB4
2167,QUOTE,CqOb5G0hB4,HWU
2180,CANCEL_BUY,CqOb5G0hB4
2186,CANCEL_BUY,CqOb5G0hB4
2187,BUY,CqOb5G0hB4,PXL,748.27
2195,COMMIT_BUY,CqOb5G0hB4
2202,DISPLAY_SUMMARY,CqOb5G0hB4
2206,CANCEL_BUY,CqOb5G0hB4
2229,CANCEL_SET_SELL,CqOb5G0hB4,BUK
2254,CANCEL_SET_SELL,CqOb5G0hB4,CDQ
2259,CANCEL_BUY,CqOb5G0hB4
2265,BUY,CqOb5G0hB4,FCT,735.28
2303,COMMIT_BUY,CqOb5G0hB4
2304,ADD,CqOb5G0hB4,73863.37
2317,BUY,CqOb5G0hB4,CMO,306.21
2331,ADD,CqOb5G0hB4,79933.91
2357,CANCEL_SET_SELL,CqOb5G0hB4,XZF
2358,CANCEL_SELL,CqOb5G0hB4
2367,CANCEL_SELL,CqOb5G0hB4
2379,CANCEL_SET_SELL,CqOb5G0hB4,AUJ
2401,CANCEL_SET_BUY,CqOb5G0hB4,JIS
2409,QUOTE,CqOb5G0hB4,NZO
2424,SET_SELL_TRIGGER,CqOb5G0hB4,GJT,19.36
2426,CANCEL_SELL,CqOb5G0hB4
2444,COMMIT_SELL,CqOb5G0hB4
2447,CANCEL_BUY,CqOb5G0hB4
2455,DISPLAY_SUMMARY,CqOb5G0hB4
2495,COMMIT_SELL,CqOb5G0hB4
2497,DISPLAY_SUMMARY,CqOb5G0hB4
2513,SELL,CqOb5G0hB4,EZK,139.92
2528,COMMIT_SELL,CqOb5G0hB4
2530,DISPLAY_SUMMARY,CqOb5G0hB4
2540,SELL,CqOb5G0hB4,MAO,294.67
2550,CANCEL_SELL,CqOb5G0hB4
2566,CANCEL_BUY,CqOb5G0hB4
2578,BUY,CqOb5G0hB4,QDS,112.51
2587,COMMIT_SELL,CqOb5G0hB4
2603,CANCEL_SELL,CqOb5G0hB4
2616,ADD,CqOb5G0hB4,82085.94
2617,QUOTE,CqOb5G0hB4,THF
2619,QUOTE,CqOb5G0hB4,OWG
2628,ADD,CqOb5G0hB4,71813.39
2630,QUOTE,CqOb5G0hB4,CAK
2636,COMMIT_BUY,CqOb5G0hB4
2641,ADD,CqOb5G0hB4,78575.99
2642,QUOTE,CqOb5G0hB4,THF
2665,CANCEL_SET_BUY,CqOb5G0hB4,ZQG
2688,CANCEL_SET_BUY,CqOb5G0hB4,XRS
2692,QUOTE,CqOb5G0hB4,CAK
2700,DISPLAY_SUMMARY,CqOb5G0hB4
2702,BUY,CqOb5G0hB4,GJT,30.86
2722,COMMIT_BUY,CqOb5G0hB4
2731,ADD,CqOb5G0hB4,76612.54
2755,QUOTE,CqOb5G0hB4,CDQ
2779,BUY,CqOb5G0hB4,WPJ,76.71
2785,COMMIT_BUY,CqOb5G0hB4
2810,QUOTE,CqOb5G0hB4,BKM
2814,BUY,CqOb5G0hB4,CMO,225.35
2828,DISPLAY_SUMMARY,CqOb5G0hB4
2831,CANCEL_SELL,CqOb5G0hB4
2832,SELL,CqOb5G0hB4,JIK,351.57
2834,COMMIT_SELL,CqOb5G0hB4
2836,CANCEL_BUY,CqOb5G0hB4
2841,SELL,CqOb5G0hB4,GTQ,538.26
2850,SET_BUY_AMOUNT,CqOb5G0hB4,MAO,445.24
2869,SET_BUY_TRIGGER,CqOb5G0hB4,MAO,185.48
2873,CANCEL_SET_SELL,CqOb5G0hB4,MPD
2908,COMMIT_BUY,CqOb5G0hB4
2928,SET_BUY_TRIGGER,CqOb5G0hB4,EWK,191.87
2936,ADD,CqOb5G0hB4,63070.54
2939,QUOTE,CqOb5G0hB4,GTQ
2960,CANCEL_SELL,CqOb5G0hB4
2968,ADD,CqOb5G0hB4,81981.75
2975,QUOTE,CqOb5G0hB4,QLE
2979,CANCEL_SET_BUY,CqOb5G0hB4,MAO
2997,CANCEL_SET_SELL,CqOb5G0hB4,JHH
2998,SET_SELL_TRIGGER,CqOb5G0hB4,HLU,8.50
3003,CANCEL_SET_SELL,CqOb5G0hB4,GTQ
3006,COMMIT_BUY,CqOb5G0hB4
3012,DISPLAY_SUMMARY,CqOb5G0hB4
3026,SELL,CqOb5G0hB4,GAM,243.58
3031,CANCEL_SELL,CqOb5G0hB4
3034,SET_BUY_AMOUNT,CqOb5G0hB4,ZQG,439.80
3037,SET_BUY_TRIGGER,CqOb5G0hB4,XAG,360.20
3045,COMMIT_BUY,CqOb5G0hB4
3046,QUOTE,CqOb5G0hB4,JEM
3078,SET_BUY_TRIGGER,CqOb5G0hB4,CMO,32.63
3079,DISPLAY_SUMMARY,CqOb5G0hB4
3109,SELL,CqOb5G0hB4,JGF,644.44
3122,SET_SELL_AMOUNT,CqOb5G0hB4,VNG,51.10
3127,SET_SELL_TRIGGER,CqOb5G0hB4,VNG,37.60
3138,SET_SELL_AMOUNT,CqOb5G0hB4,JIK,180.32
3140,SET_SELL_TRIGGER,CqOb5G0hB4,JIK,8.83
3189,ADD,CqOb5G0hB4,46146.40
3197,QUOTE,CqOb5G0hB4,CMO
3209,CANCEL_SET_BUY,CqOb5G0hB4,XRS
3227,COMMIT_SELL,CqOb5G0hB4
3230,DISPLAY_SUMMARY,CqOb5G0hB4
3231,SELL,CqOb5G0hB4,BKM,24.88
3249,CANCEL_SELL,CqOb5G0hB4
3272,ADD,CqOb5G0hB4,66647.55
3274,SET_BUY_TRIGGER,CqOb5G0hB4,JIS,49.41
3276,CANCEL_BUY,CqOb5G0hB4
3290,CANCEL_BUY,CqOb5G0hB4
3309,COMMIT_BUY,CqOb5G0hB4
3315,DISPLAY_SUMMARY,CqOb5G0hB4
3316,DISPLAY_SUMMARY,CqOb5G0hB4
3327,SELL,CqOb5G0hB4,GTQ,633.36
3329,COMMIT_SELL,CqOb5G0hB4
3338,CANCEL_BUY,CqOb5G0hB4
3344,SET_BUY_AMOUNT,CqOb5G0hB4,JIK,387.87
3349,SET_BUY_TRIGGER,CqOb5G0hB4,HBB,129.48
3356,QUOTE,CqOb5G0hB4,QDS
3364,COMMIT_SELL,CqOb5G0hB4
3376,SET_SELL_AMOUNT,CqOb5G0hB4,JIK,136.25
3409,SET_SELL_TRIGGER,CqOb5G0hB4,JIK,121.81
3420,DISPLAY_SUMMARY,CqOb5G0hB4
3422,DISPLAY_SUMMARY,CqOb5G0hB4
3423,DISPLAY_SUMMARY,CqOb5G0hB4
3430,SET_BUY_TRIGGER,CqOb5G0hB4,AUJ,25.86
3432,ADD,CqOb5G0hB4,61036.91
3446,DISPLAY_SUMMARY,CqOb5G0hB4
3457,SET_SELL_TRIGGER,CqOb5G0hB4,EZK,49.40
3488,COMMIT_SELL,CqOb5G0hB4
3504,QUOTE,CqOb5G0hB4,OOP
3515,SET_SELL_AMOUNT,CqOb5G0hB4,ZQG,691.74
3522,SET_SELL_TRIGGER,CqOb5G0hB4,ZQG,374.28
3523,COMMIT_SELL,CqOb5G0hB4
3525,ADD,CqOb5G0hB4,63726.65
3548,BUY,CqOb5G0hB4,MGF,733.27
3550,SET_BUY_AMOUNT,CqOb5G0hB4,VNG,666.77
3551,SET_BUY_TRIGGER,CqOb5G0hB4,GTQ,338.43
3559,QUOTE,CqOb5G0hB4,VNG
3568,QUOTE,CqOb5G0hB4,XZF
3585,QUOTE,CqOb5G0hB4,JIK
3589,BUY,CqOb5G0hB4,NZO,183.63
3624,COMMIT_BUY,CqOb5G0hB4
3646,SET_BUY_AMOUNT,CqOb5G0hB4,GAM,116.07
3651,SET_BUY_TRIGGER,CqOb5G0hB4,BUK,2.17
3652,QUOTE,CqOb5G0hB4,GAM
3657,DISPLAY_SUMMARY,CqOb5G0hB4
3661,COMMIT_BUY,CqOb5G0hB4
3684,SET_BUY_AMOUNT,CqOb5G0hB4,EZK,457.76
3699,SELL,CqOb5G0hB4,IHA,723.54
3704,COMMIT_SELL,CqOb5G0hB4
3707,ADD,CqOb5G0hB4,54215.76
3742,QUOTE,CqOb5G0hB4,XZF
3764,QUOTE,CqOb5G0hB4,UTF
3765,BUY,CqOb5G0hB4,XRS,32.33
3783,COMMIT_BUY,CqOb5G0hB4
3798,QUOTE,CqOb5G0hB4,VZP
3809,SELL,CqOb5G0hB4,OWG,368.16
3817,COMMIT_SELL,CqOb5G0hB4
3829,QUOTE,CqOb5G0hB4,WMG
3834,QUOTE,CqOb5G0hB4,JGF
3848,COMMIT_SELL,CqOb5G0hB4
3854,DISPLAY_SUMMARY,CqOb5G0hB4
3856,QUOTE,CqOb5G0hB4,JZV
3860,ADD,CqOb5G0hB4,63616.49
3863,BUY,CqOb5G0hB4,NZO,583.69
3889,CANCEL_SET_SELL,CqOb5G0hB4,MPD
3901,QUOTE,CqOb5G0hB4,MAO
3920,QUOTE,CqOb5G0hB4,FPH
3925,BUY,CqOb5G0hB4,BKM,425.38
3932,COMMIT_BUY,CqOb5G0hB4
3934,ADD,CqOb5G0hB4,65627.94
3936,SET_SELL_AMOUNT,CqOb5G0hB4,RGP,15.27
3938,SET_SELL_TRIGGER,CqOb5G0hB4,RGP,10.66
3956,ADD,CqOb5G0hB4,86414.30
3980,BUY,CqOb5G0hB4,QLE,560.19
3987,SET_SELL_AMOUNT,CqOb5G0hB4,THF,344.94
3992,SET_SELL_TRIGGER,CqOb5G0hB4,THF,185.69
3993,SET_SELL_TRIGGER,CqOb5G0hB4,HLU,106.45
4008,DISPLAY_SUMMARY,CqOb5G0hB4
4039,SELL,CqOb5G0hB4,OWG,218.33
4051,QUOTE,CqOb5G0hB4,JZV
4052,BUY,CqOb5G0hB4,QLE,535.28
4060,COMMIT_BUY,CqOb5G0hB4
4064,CANCEL_SET_BUY,CqOb5G0hB4,FCT
4065,SELL,CqOb5G0hB4,YGD,586.49
4066,SELL,CqOb5G0hB4,CAK,750.00
4069,COMMIT_SELL,CqOb5G0hB4
4082,ADD,CqOb5G0hB4,74911.00
4089,BUY,CqOb5G0hB4,BUK,451.08
4109,SELL,CqOb5G0hB4,OOP,562.11
4117,SET_SELL_AMOUNT,CqOb5G0hB4,BKM,267.76
4132,CANCEL_SET_SELL,CqOb5G0hB4,BKM
4150,CANCEL_BUY,CqOb5G0hB4
4163,COMMIT_SELL,CqOb5G0hB4
4182,DISPLAY_SUMMARY,CqOb5G0hB4
4183,BUY,CqOb5G0hB4,UTF,535.47
4202,QUOTE,CqOb5G0hB4,XRS
4204,QUOTE,CqOb5G0hB4,WKQ
4215,DISPLAY_SUMMARY,CqOb5G0hB4
4223,ADD,CqOb5G0hB4,84354.34
4226,QUOTE,CqOb5G0hB4,WPJ
4246,BUY,CqOb5G0hB4,WMG,552.66
4254,COMMIT_BUY,CqOb5G0hB4
4255,BUY,CqOb5G0hB4,JEM,727.61
4259,CANCEL_BUY,CqOb5G0hB4
4265,SET_BUY_AMOUNT,CqOb5G0hB4,HLU,372.88
4267,SET_BUY_TRIGGER,CqOb5G0hB4,CMO,21.42
4271,COMMIT_BUY,CqOb5G0hB4
4272,COMMIT_BUY,CqOb5G0hB4
4292,BUY,CqOb5G0hB4,WMG,668.77
4296,DISPLAY_SUMMARY,CqOb5G0hB4
4298,BUY,CqOb5G0hB4,BUK,84.51
4310,COMMIT_BUY,CqOb5G0hB4
4313,CANCEL_SET_SELL,CqOb5G0hB4,YGD
4333,QUOTE,CqOb5G0hB4,OOP
4341,BUY,CqOb5G0hB4,THF,266.36
4362,COMMIT_BUY,CqOb5G0hB4
4365,COMMIT_SELL,CqOb5G0hB4
4373,CANCEL_SET_BUY,CqOb5G0hB4,UJD
4382,COMMIT_BUY,CqOb5G0hB4
4384,ADD,CqOb5G0hB4,36432.52
4385,QUOTE,CqOb5G0hB4,XRS
4393,QUOTE,CqOb5G0hB4,HLU
4412,SELL,CqOb5G0hB4,GTQ,505.99
4416,SET_BUY_AMOUNT,CqOb5G0hB4,IHA,563.10
4425,SELL,CqOb5G0hB4,JGF,417.43
4449,COMMIT_SELL,CqOb5G0hB4
4455,CANCEL_SET_BUY,CqOb5G0hB4,HLU
4465,ADD,CqOb5G0hB4,70037.82
4470,BUY,CqOb5G0hB4,VZP,602.82
4471,SET_SELL_TRIGGER,CqOb5G0hB4,FCT,97.65
4477,QUOTE,CqOb5G0hB4,CDQ
4484,BUY,CqOb5G0hB4,OOP,422.51
4489,DISPLAY_SUMMARY,CqOb5G0hB4
4491,CANCEL_SET_SELL,CqOb5G0hB4,VZP
4492,CANCEL_BUY,CqOb5G0hB4
4496,BUY,CqOb5G0hB4,WPJ,513.19
4515,COMMIT_BUY,CqOb5G0hB4
4528,COMMIT_SELL,CqOb5G0hB4
4546,QUOTE,CqOb5G0hB4,BUK
4547,BUY,CqOb5G0hB4,XRS,262.15
4563,COMMIT_BUY,CqOb5G0hB4
4586,BUY,CqOb5G0hB4,FPH,193.42
4588,SELL,CqOb5G0hB4,ZQG,424.58
4604,COMMIT_SELL,CqOb5G0hB4
4609,CANCEL_SELL,CqOb5G0hB4
4618,DISPLAY_SUMMARY,CqOb5G0hB4
4622,SET_SELL_TRIGGER,CqOb5G0hB4,PXL,196.09
4631,QUOTE,CqOb5G0hB4,GAM
4637,SET_BUY_AMOUNT,CqOb5G0hB4,IHA,107.94
4645,SET_BUY_TRIGGER,CqOb5G0hB4,OWG,9.30
4651,COMMIT_BUY,CqOb5G0hB4
4664,SET_SELL_AMOUNT,CqOb5G0hB4,AUJ,238.92
4672,SET_SELL_TRIGGER,CqOb5G0hB4,AUJ,14.05
4700,SELL,CqOb5G0hB4,OOP,237.13
4702,COMMIT_SELL,CqOb5G0hB4
4737,CANCEL_SET_SELL,CqOb5G0hB4,WPJ
4742,SET_SELL_TRIGGER,CqOb5G0hB4,UTF,42.32
4750,DISPLAY_SUMMARY,CqOb5G0hB4
4758,CANCEL_SET_SELL,CqOb5G0hB4,XAG
4767,DISPLAY_SUMMARY,CqOb5G0hB4
4788,QUOTE,CqOb5G0hB4,JEM
4796,QUOTE,CqOb5G0hB4,MGF
4805,BUY,CqOb5G0hB4,OWG,151.14
4838,COMMIT_BUY,CqOb5G0hB4
4850,SET_BUY_TRIGGER,CqOb5G0hB4,OOP,61.49
4853,SET_BUY_AMOUNT,CqOb5G0hB4,GJT,342.66
4855,SET_BUY_TRIGGER,CqOb5G0hB4,EWK,323.34
4863,DISPLAY_SUMMARY,CqOb5G0hB4
4872,BUY,CqOb5G0hB4,QRQ,529.73
4873,SET_BUY_AMOUNT,CqOb5G0hB4,JGF,287.51
4882,SET_BUY_TRIGGER,CqOb5G0hB4,VZP,99.22
4925,COMMIT_SELL,CqOb5G0hB4
4930,CANCEL_SET_SELL,CqOb5G0hB4,JGF
4971,SET_BUY_TRIGGER,CqOb5G0hB4,CAK,51.94
4991,BUY,CqOb5G0hB4,QDS,363.01
5003,QUOTE,CqOb5G0hB4,FCT
5007,QUOTE,CqOb5G0hB4,FCT
5014,BUY,CqOb5G0hB4,NZO,425.88
5015,COMMIT_BUY,CqOb5G0hB4
5037,ADD,CqOb5G0hB4,69245.55
5045,SET_BUY_TRIGGER,CqOb5G0hB4,EZK,109.82
5046,BUY,CqOb5G0hB4,BKM,282.28
5047,CANCEL_BUY,CqOb5G0hB4
5063,CANCEL_SET_SELL,CqOb5G0hB4,GAM
5069,SET_SELL_TRIGGER,CqOb5G0hB4,YGD,24.40
5071,DISPLAY_SUMMARY,CqOb5G0hB4
5081,CANCEL_SET_SELL,CqOb5G0hB4,ACY
5090,SELL,CqOb5G0hB4,JGF,610.74
5100,CANCEL_SELL,CqOb5G0hB4
5101,CANCEL_BUY,CqOb5G0hB4
5116,CANCEL_BUY,CqOb5G0hB4
5127,SET_SELL_TRIGGER,CqOb5G0hB4,HLU,87.83
5134,SET_SELL_AMOUNT,CqOb5G0hB4,JHH,10.27
5138,CANCEL_SET_SELL,CqOb5G0hB4,JHH
5140,CANCEL_BUY,CqOb5G0hB4
5144,COMMIT_BUY,CqOb5G0hB4
5157,CANCEL_SELL,CqOb5G0hB4
5159,QUOTE,CqOb5G0hB4,EWK
5168,ADD,CqOb5G0hB4,54865.02
5177,BUY,CqOb5G0hB4,AUJ,727.57
5191,SET_SELL_TRIGGER,CqOb5G0hB4,ACY,187.66
5202,DISPLAY_SUMMARY,CqOb5G0hB4
5211,DISPLAY_SUMMARY,CqOb5G0hB4
5216,DISPLAY_SUMMARY,CqOb5G0hB4
5219,CANCEL_SET_BUY,CqOb5G0hB4,EWK
5221,SET_SELL_TRIGGER,CqOb5G0hB4,JGF,83.33
5230,SELL,CqOb5G0hB4,VNG,10.66
5239,COMMIT_SELL,CqOb5G0hB4
5241,SET_BUY_TRIGGER,CqOb5G0hB4,JIS,68.39
5242,CANCEL_SELL,CqOb5G0hB4
5245,SET_BUY_TRIGGER,CqOb5G0hB4,VNG,76.14
5249,DISPLAY_SUMMARY,CqOb5G0hB4
5256,QUOTE,CqOb5G0hB4,MPD
5267,BUY,CqOb5G0hB4,GTQ,313.99
5278,SELL,CqOb5G0hB4,XZF,319.43
5283,CANCEL_SELL,CqOb5G0hB4
5284,COMMIT_SELL,CqOb5G0hB4
5299,CANCEL_SET_SELL,CqOb5G0hB4,WKQ
5302,CANCEL_BUY,CqOb5G0hB4
5304,CANCEL_BUY,CqOb5G0hB4
5326,BUY,CqOb5G0hB4,ZQG,484.91
5332,CANCEL_BUY,CqOb5G0hB4
5340,CANCEL_BUY,CqOb5G0hB4
5343,CANCEL_SELL,CqOb5G0hB4
5345,BUY,CqOb5G0hB4,QRQ,251.02
5352,DISPLAY_SUMMARY,CqOb5G0hB4
5361,DISPLAY_SUMMARY,CqOb5G0hB4
5363,SET_BUY_AMOUNT,CqOb5G0hB4,GJT,160.20
5369,SET_BUY_TRIGGER,CqOb5G0hB4,FCT,110.30
5386,DISPLAY_SUMMARY,CqOb5G0hB4
5423,DISPLAY_SUMMARY,CqOb5G0hB4
5429,ADD,CqOb5G0hB4,56575.78
5449,QUOTE,CqOb5G0hB4,GTQ
5490,SET_SELL_TRIGGER,CqOb5G0hB4,PXL,171.21
5507,DISPLAY_SUMMARY,CqOb5G0hB4
5520,COMMIT_BUY,CqOb5G0hB4
5526,ADD,CqOb5G0hB4,73554.99
5530,QUOTE,CqOb5G0hB4,JIK
5539,BUY,CqOb5G0hB4,JGF,218.31
5562,SET_BUY_TRIGGER,CqOb5G0hB4,HWU,166.88
5565,CANCEL_SET_SELL,CqOb5G0hB4,JHH
5568,COMMIT_BUY,CqOb5G0hB4
5571,DISPLAY_SUMMARY,CqOb5G0hB4
5577,BUY,CqOb5G0hB4,HWU,586.08
5590,COMMIT_BUY,CqOb5G0hB4
5591,QUOTE,CqOb5G0hB4,GPV
5596,BUY,CqOb5G0hB4,QRQ,373.35
5604,ADD,CqOb5G0hB4,82849.11
5622,QUOTE,CqOb5G0hB4,BUK
5633,CANCEL_BUY,CqOb5G0hB4
5641,DISPLAY_SUMMARY,CqOb5G0hB4
5646,BUY,CqOb5G0hB4,CAK,280.77
5647,SET_BUY_AMOUNT,CqOb5G0hB4,JGF,295.43
5649,BUY,CqOb5G0hB4,MAO,273.84
5653,COMMIT_BUY,CqOb5G0hB4
5660,SET_SELL_AMOUNT,CqOb5G0hB4,THF,557.95
5676,SET_SELL_TRIGGER,CqOb5G0hB4,THF,395.40
5681,ADD,CqOb5G0hB4,73263.66
5729,BUY,CqOb5G0hB4,AME,322.32
5732,CANCEL_SELL,CqOb5G0hB4
5733,COMMIT_SELL,CqOb5G0hB4
5748,ADD,CqOb5G0hB4,74409.54
5751,BUY,CqOb5G0hB4,UJD,666.34
5753,COMMIT_BUY,CqOb5G0hB4
5760,DISPLAY_SUMMARY,CqOb5G0hB4
5766,CANCEL_SELL,CqOb5G0hB4
5767,SET_BUY_AMOUNT,CqOb5G0hB4,GTQ,229.20
5769,SET_BUY_TRIGGER,CqOb5G0hB4,CDQ,174.49
5776,ADD,CqOb5G0hB4,34315.88
5785,BUY,CqOb5G0hB4,ZQG,476.20
5801,COMMIT_BUY,CqOb5G0hB4
5802,CANCEL_BUY,CqOb5G0hB4
5813,DISPLAY_SUMMARY,CqOb5G0hB4
5823,CANCEL_SELL,CqOb5G0hB4
5848,BUY,CqOb5G0hB4,JHH,458.86
5860,COMMIT_BUY,CqOb5G0hB4
5861,SELL,CqOb5G0hB4,JIK,361.89
5866,QUOTE,CqOb5G0hB4,CAK
5874,BUY,CqOb5G0hB4,ZQG,701.90
5881,COMMIT_BUY,CqOb5G0hB4
5898,SET_BUY_TRIGGER,CqOb5G0hB4,XAG,151.78
5899,ADD,CqOb5G0hB4,45352.97
5916,BUY,CqOb5G0hB4,OWG,553.45
5926,COMMIT_BUY,CqOb5G0hB4
5934,CANCEL_SET_SELL,CqOb5G0hB4,BKM
5936,COMMIT_SELL,CqOb5G0hB4
5938,DISPLAY_SUMMARY,CqOb5G0hB4
5963,QUOTE,CqOb5G0hB4,ACY
5973,CANCEL_SET_BUY,CqOb5G0hB4,JIK
6015,ADD,CqOb5G0hB4,31650.80
6029,COMMIT_BUY,CqOb5G0hB4
6031,DISPLAY_SUMMARY,CqOb5G0hB4
6037,CANCEL_SELL,CqOb5G0hB4
6039,SET_SELL_TRIGGER,CqOb5G0hB4,JIK,150.36
6043,CANCEL_SET_BUY,CqOb5G0hB4,OWG
6050,CANCEL_BUY,CqOb5G0hB4
6056,COMMIT_SELL,CqOb5G0hB4
6072,CANCEL_BUY,CqOb5G0hB4
6085,CANCEL_SET_BUY,CqOb5G0hB4,EZK
6113,ADD,CqOb5G0hB4,90129.81
6115,SET_SELL_TRIGGER,CqOb5G0hB4,EWK,113.42
6134,COMMIT_SELL,CqOb5G0hB4
6156,COMMIT_BUY,CqOb5G0hB4
6184,COMMIT_SELL,CqOb5G0hB4
6206,QUOTE,CqOb5G0hB4,JGF
6221,SELL,CqOb5G0hB4,PXL,600.52
6230,COMMIT_SELL,CqOb5G0hB4
6233,QUOTE,CqOb5G0hB4,AUJ
6239,DISPLAY_SUMMARY,CqOb5G0hB4
6277,BUY,CqOb5G0hB4,WPJ,463.63
6282,COMMIT_BUY,CqOb5G0hB4
6283,BUY,CqOb5G0hB4,EZK,61.30
6284,CANCEL_BUY,CqOb5G0hB4
6289,SET_BUY_TRIGGER,CqOb5G0hB4,JEM,130.15
6318,SET_SELL_TRIGGER,CqOb5G0hB4,BKM,68.32
6323,CANCEL_SELL,CqOb5G0hB4
6339,CANCEL_BUY,CqOb5G0hB4
6373,CANCEL_SET_SELL,CqOb5G0hB4,JGF
6392,COMMIT_SELL,CqOb5G0hB4
6403,COMMIT_SELL,CqOb5G0hB4
6406,ADD,CqOb5G0hB4,78388.96
6411,CANCEL_SET_SELL,CqOb5G0hB4,THF
6419,ADD,CqOb5G0hB4,77175.55
6448,BUY,CqOb5G0hB4,XAG,714.17
6461,COMMIT_BUY,CqOb5G0hB4
6501,SET_BUY_AMOUNT,CqOb5G0hB4,OOP,460.52
6518,SET_BUY_TRIGGER,CqOb5G0hB4,CAK,294.21
6524,SELL,CqOb5G0hB4,OWG,351.33
6534,COMMIT_SELL,CqOb5G0hB4
6536,SELL,CqOb5G0hB4,NZO,126.41
6539,COMMIT_SELL,CqOb5G0hB4
6555,SET_SELL_AMOUNT,CqOb5G0hB4,PXL,166.66
6560,BUY,CqOb5G0hB4,UTF,119.48
6564,CANCEL_SET_SELL,CqOb5G0hB4,PXL
6568,CANCEL_SET_SELL,CqOb5G0hB4,GPV
6589,CANCEL_SELL,CqOb5G0hB4
6601,CANCEL_BUY,CqOb5G0hB4
6612,ADD,CqOb5G0hB4,92039.92
6613,QUOTE,CqOb5G0hB4,VNG
6624,BUY,CqOb5G0hB4,JEM,424.42
6635,CANCEL_BUY,CqOb5G0hB4
6643,BUY,CqOb5G0hB4,OOP,674.07
6649,CANCEL_SET_SELL,CqOb5G0hB4,PXL
6651,BUY,CqOb5G0hB4,RGP,593.37
6668,COMMIT_BUY,CqOb5G0hB4
6679,CANCEL_SELL,CqOb5G0hB4
6684,CANCEL_SELL,CqOb5G0hB4
6686,DISPLAY_SUMMARY,CqOb5G0hB4
6706,CANCEL_SET_BUY,CqOb5G0hB4,NZO
6711,COMMIT_BUY,CqOb5G0hB4
6715,CANCEL_SET_SELL,CqOb5G0hB4,XRS
6743,CANCEL_SELL,CqOb5G0hB4
6775,CANCEL_BUY,CqOb5G0hB4
6782,SET_BUY_AMOUNT,CqOb5G0hB4,MGF,274.66
6786,SET_BUY_TRIGGER,CqOb5G0hB4,BKM,0.12
6791,QUOTE,CqOb5G0hB4,EZK
6800,COMMIT_BUY,CqOb5G0hB4
6808,SELL,CqOb5G0hB4,NZO,277.67
6817,COMMIT_SELL,CqOb5G0hB4
6823,QUOTE,CqOb5G0hB4,JHH
6824,SELL,CqOb5G0hB4,CAK,335.36
6851,CANCEL_SELL,CqOb5G0hB4
6859,ADD,CqOb5G0hB4,53638.12
6860,QUOTE,CqOb5G0hB4,UJD
6870,CANCEL_BUY,CqOb5G0hB4
6871,BUY,CqOb5G0hB4,QLE,206.25
6881,QUOTE,CqOb5G0hB4,THF
6901,SELL,CqOb5G0hB4,RGP,497.41
6909,SET_BUY_TRIGGER,CqOb5G0hB4,GJT,136.01
6940,COMMIT_BUY,CqOb5G0hB4
6944,CANCEL_SET_SELL,CqOb5G0hB4,WMG
6954,ADD,CqOb5G0hB4,79900.16
6959,BUY,CqOb5G0hB4,ACY,483.70
6962,DISPLAY_SUMMARY,CqOb5G0hB4
6969,CANCEL_BUY,CqOb5G0hB4
6988,SELL,CqOb5G0hB4,GAM,645.81
6990,BUY,CqOb5G0hB4,JHH,262.90
7003,COMMIT_BUY,CqOb5G0hB4
7004,SELL,CqOb5G0hB4,OWG,616.59
7009,CANCEL_SET_BUY,CqOb5G0hB4,HLU
7019,ADD,CqOb5G0hB4,68907.99
7022,CANCEL_SELL,CqOb5G0hB4
7028,BUY,CqOb5G0hB4,OOP,60.52
7040,QUOTE,CqOb5G0hB4,GTQ
7062,BUY,CqOb5G0hB4,IHA,366.64
7077,BUY,CqOb5G0hB4,RGP,305.89
7078,CANCEL_BUY,CqOb5G0hB4
7080,SET_BUY_AMOUNT,CqOb5G0hB4,WKQ,178.38
7087,BUY,CqOb5G0hB4,BUK,68.84
7090,COMMIT_BUY,CqOb5G0hB4
7091,CANCEL_SET_SELL,CqOb5G0hB4,JHH
7092,SET_SELL_TRIGGER,CqOb5G0hB4,HBB,17.61
7093,COMMIT_SELL,CqOb5G0hB4
7101,ADD,CqOb5G0hB4,61014.75
7145,QUOTE,CqOb5G0hB4,OWG
7153,QUOTE,CqOb5G0hB4,EZK
7161,CANCEL_SET_SELL,CqOb5G0hB4,FCT
7180,BUY,CqOb5G0hB4,VZP,188.75
7181,COMMIT_BUY,CqOb5G0hB4
7182,BUY,CqOb5G0hB4,UTF,195.88
7208,COMMIT_BUY,CqOb5G0hB4
7231,COMMIT_SELL,CqOb5G0hB4
7235,SELL,CqOb5G0hB4,GAM,493.50
7250,COMMIT_SELL,CqOb5G0hB4
7266,SELL,CqOb5G0hB4,MAO,357.53
7270,COMMIT_SELL,CqOb5G0hB4
7292,CANCEL_SET_BUY,CqOb5G0hB4,MAO
7294,QUOTE,CqOb5G0hB4,FCT
7298,COMMIT_SELL,CqOb5G0hB4
7310,SET_BUY_TRIGGER,CqOb5G0hB4,MGF,182.41
7316,SELL,CqOb5G0hB4,BKM,211.44
7325,SET_SELL_TRIGGER,CqOb5G0hB4,VZP,11.46
7335,QUOTE,CqOb5G0hB4,THF
7339,ADD,CqOb5G0hB4,68554.59
7359,BUY,CqOb5G0hB4,RGP,9.38
7362,CANCEL_BUY,CqOb5G0hB4
7366,COMMIT_SELL,CqOb5G0hB4
7407,SELL,CqOb5G0hB4,AME,612.35
7433,COMMIT_SELL,CqOb5G0hB4
7444,CANCEL_SELL,CqOb5G0hB4
7453,DISPLAY_SUMMARY,CqOb5G0hB4
7474,CANCEL_SET_BUY,CqOb5G0hB4,YGD
7493,ADD,CqOb5G0hB4,75445.68
7510,BUY,CqOb5G0hB4,CMO,614.94
7517,COMMIT_BUY,CqOb5G0hB4
7520,CANCEL_SELL,CqOb5G0hB4
7528,ADD,CqOb5G0hB4,80457.09
7532,QUOTE,CqOb5G0hB4,WKQ
7555,BUY,CqOb5G0hB4,VZP,252.81
7559,COMMIT_BUY,CqOb5G0hB4
7567,CANCEL_SET_SELL,CqOb5G0hB4,EWK
7568,CANCEL_SELL,CqOb5G0hB4
7571,SELL,CqOb5G0hB4,JHH,522.96
7578,SET_SELL_AMOUNT,CqOb5G0hB4,WKQ,286.76
7583,CANCEL_SET_SELL,CqOb5G0hB4,WKQ
7606,DISPLAY_SUMMARY,CqOb5G0hB4
7609,CANCEL_BUY,CqOb5G0hB4
7626,SELL,CqOb5G0hB4,JHH,625.52
7641,SET_BUY_TRIGGER,CqOb5G0hB4,GPV,33.10
7648,SET_SELL_AMOUNT,CqOb5G0hB4,XZF,642.19
7662,QUOTE,CqOb5G0hB4,JIK
7670,SET_BUY_AMOUNT,CqOb5G0hB4,HLU,145.76
7688,SET_BUY_TRIGGER,CqOb5G0hB4,HLU,45.79
7693,BUY,CqOb5G0hB4,XRS,609.49
7697,COMMIT_BUY,CqOb5G0hB4
7699,ADD,CqOb5G0hB4,86325.60
7703,QUOTE,CqOb5G0hB4,UTF
7704,CANCEL_BUY,CqOb5G0hB4
7713,COMMIT_SELL,CqOb5G0hB4
7729,CANCEL_SET_BUY,CqOb5G0hB4,OWG
7731,QUOTE,CqOb5G0hB4,ACY
7748,CANCEL_SET_BUY,CqOb5G0hB4,JIK
7749,SET_SELL_AMOUNT,CqOb5G0hB4,JIK,241.44
7754,CANCEL_SET_SELL,CqOb5G0hB4,JIK
7760,QUOTE,CqOb5G0hB4,NZO
7770,SET_BUY_AMOUNT,CqOb5G0hB4,CAK,490.37
7777,SET_BUY_TRIGGER,CqOb5G0hB4,WMG,364.12
7788,COMMIT_SELL,CqOb5G0hB4
7807,CANCEL_SET_SELL,CqOb5G0hB4,RGP
7810,BUY,CqOb5G0hB4,XAG,741.07
7815,COMMIT_BUY,CqOb5G0hB4
7823,CANCEL_BUY,CqOb5G0hB4
7834,BUY,CqOb5G0hB4,GAM,306.57
7838,BUY,CqOb5G0hB4,ZQG,268.55
7861,SET_SELL_TRIGGER,CqOb5G0hB4,JHH,66.37
7869,COMMIT_SELL,CqOb5G0hB4
7890,SELL,CqOb5G0hB4,PXL,286.36
7938,COMMIT_SELL,CqOb5G0hB4
7939,SET_SELL_TRIGGER,CqOb5G0hB4,JGF,154.93
7943,BUY,CqOb5G0hB4,JEM,61.85
7954,BUY,CqOb5G0hB4,JZV,394.07
7955,COMMIT_BUY,CqOb5G0hB4
7962,SELL,CqOb5G0hB4,OWG,604.86
7964,COMMIT_SELL,CqOb5G0hB4
7971,COMMIT_BUY,CqOb5G0hB4
7977,COMMIT_SELL,CqOb5G0hB4
7983,ADD,CqOb5G0hB4,72689.56
7991,BUY,CqOb5G0hB4,CMO,478.07
7999,COMMIT_BUY,CqOb5G0hB4
8003,BUY,CqOb5G0hB4,QDS,229.91
8005,COMMIT_BUY,CqOb5G0hB4
8012,ADD,CqOb5G0hB4,58427.37
8023,QUOTE,CqOb5G0hB4,CMO
8024,BUY,CqOb5G0hB4,MPD,227.35
8025,CANCEL_BUY,CqOb5G0hB4
8030,COMMIT_BUY,CqOb5G0hB4
8053,QUOTE,CqOb5G0hB4,ACY
8059,BUY,CqOb5G0hB4,WPJ,190.26
8063,SET_BUY_TRIGGER,CqOb5G0hB4,GAM,144.40
8065,COMMIT_SELL,CqOb5G0hB4
8078,BUY,CqOb5G0hB4,BUK,333.34
8080,COMMIT_BUY,CqOb5G0hB4
8094,DISPLAY_SUMMARY,CqOb5G0hB4
8106,DISPLAY_SUMMARY,CqOb5G0hB4
8121,SELL,CqOb5G0hB4,GTQ,554.74
8123,COMMIT_SELL,CqOb5G0hB4
8127,DISPLAY_SUMMARY,CqOb5G0hB4
8131,DISPLAY_SUMMARY,CqOb5G0hB4
8136,CANCEL_SET_SELL,CqOb5G0hB4,FCT
8140,BUY,CqOb5G0hB4,CMO,265.46
8141,QUOTE,CqOb5G0hB4,CMO
8171,QUOTE,CqOb5G0hB4,RGP
8197,BUY,CqOb5G0hB4,GAM,76.86
8218,COMMIT_BUY,CqOb5G0hB4
8232,COMMIT_BUY,CqOb5G0hB4
8235,QUOTE,CqOb5G0hB4,XZF
8250,BUY,CqOb5G0hB4,XRS,307.06
8254,COMMIT_BUY,CqOb5G0hB4
8269,DISPLAY_SUMMARY,CqOb5G0hB4
8271,DISPLAY_SUMMARY,CqOb5G0hB4
8278,CANCEL_SET_BUY,CqOb5G0hB4,CDQ
8282,DISPLAY_SUMMARY,CqOb5G0hB4
8291,SELL,CqOb5G0hB4,UJD,585.50
8292,COMMIT_SELL,CqOb5G0hB4
8298,CANCEL_BUY,CqOb5G0hB4
8303,COMMIT_BUY,CqOb5G0hB4
8304,SELL,CqOb5G0hB4,QLE,239.29
8313,CANCEL_SELL,CqOb5G0hB4
8343,DISPLAY_SUMMARY,CqOb5G0hB4
8379,BUY,CqOb5G0hB4,OWG,195.74
8389,SET_SELL_AMOUNT,CqOb5G0hB4,ZQG,153.68
8392,CANCEL_SET_SELL,CqOb5G0hB4,ZQG
8396,COMMIT_BUY,CqOb5G0hB4
8400,SELL,CqOb5G0hB4,JGF,132.95
8418,COMMIT_SELL,CqOb5G0hB4
8422,DISPLAY_SUMMARY,CqOb5G0hB4
8431,ADD,CqOb5G0hB4,60135.60
8432,QUOTE,CqOb5G0hB4,JEM
8443,ADD,CqOb5G0hB4,58610.99
8459,BUY,CqOb5G0hB4,IHA,605.34
8480,COMMIT_BUY,CqOb5G0hB4
8492,BUY,CqOb5G0hB4,PXL,744.42
8508,COMMIT_BUY,CqOb5G0hB4
8530,CANCEL_SET_SELL,CqOb5G0hB4,CDQ
8549,DISPLAY_SUMMARY,CqOb5G0hB4
8550,SELL,CqOb5G0hB4,UTF,412.33
8552,COMMIT_SELL,CqOb5G0hB4
8564,ADD,CqOb5G0hB4,75081.54
8568,QUOTE,CqOb5G0hB4,BKM
8570,BUY,CqOb5G0hB4,IHA,151.76
8571,QUOTE,CqOb5G0hB4,UTF
8574,SET_BUY_AMOUNT,CqOb5G0hB4,JGF,6.93
8581,SET_BUY_TRIGGER,CqOb5G0hB4,GTQ,6.48
8588,SET_SELL_AMOUNT,CqOb5G0hB4,JHH,48.17
8644,SET_SELL_TRIGGER,CqOb5G0hB4,JHH,21.21
8647,SET_BUY_TRIGGER,CqOb5G0hB4,CDQ,11.79
8663,CANCEL_BUY,CqOb5G0hB4
8668,SELL,CqOb5G0hB4,OOP,256.43
8676,COMMIT_SELL,CqOb5G0hB4
8681,SELL,CqOb5G0hB4,ZQG,708.93
8689,COMMIT_SELL,CqOb5G0hB4
8700,BUY,CqOb5G0hB4,OWG,592.75
8716,COMMIT_BUY,CqOb5G0hB4
8741,QUOTE,CqOb5G0hB4,THF
8742,QUOTE,CqOb5G0hB4,BKM
8748,COMMIT_SELL,CqOb5G0hB4
8774,DISPLAY_SUMMARY,CqOb5G0hB4
8776,CANCEL_SET_SELL,CqOb5G0hB4,JIS
8789,SET_BUY_TRIGGER,CqOb5G0hB4,OOP,10.81
8790,SET_SELL_TRIGGER,CqOb5G0hB4,MAO,149.56
8794,BUY,CqOb5G0hB4,NZO,665.58
8803,COMMIT_BUY,CqOb5G0hB4
8806,ADD,CqOb5G0hB4,79460.92
8815,DISPLAY_SUMMARY,CqOb5G0hB4
8821,DISPLAY_SUMMARY,CqOb5G0hB4
8829,BUY,CqOb5G0hB4,XRS,723.05
8844,SET_BUY_AMOUNT,CqOb5G0hB4,UJD,635.46
8846,CANCEL_SET_BUY,CqOb5G0hB4,CDQ
8854,CANCEL_SET_SELL,CqOb5G0hB4,XRS
8861,CANCEL_BUY,CqOb5G0hB4
8867,CANCEL_SET_BUY,CqOb5G0hB4,GPV
8880,DISPLAY_SUMMARY,CqOb5G0hB4
8893,CANCEL_SET_BUY,CqOb5G0hB4,QDS
8894,BUY,CqOb5G0hB4,OWG,385.26
8905,COMMIT_BUY,CqOb5G0hB4
8914,COMMIT_BUY,CqOb5G0hB4
8947,BUY,CqOb5G0hB4,EWK,167.24
8948,COMMIT_BUY,CqOb5G0hB4
8953,BUY,CqOb5G0hB4,THF,576.75
8955,CANCEL_BUY,CqOb5G0hB4
8958,ADD,CqOb5G0hB4,65114.36
8959,QUOTE,CqOb5G0hB4,FPH
8967,BUY,CqOb5G0hB4,IHA,731.59
8969,SET_SELL_TRIGGER,CqOb5G0hB4,BKM,45.44
8977,SET_BUY_TRIGGER,CqOb5G0hB4,JIK,79.65
8981,SELL,CqOb5G0hB4,GTQ,610.62
8994,QUOTE,CqOb5G0hB4,FCT
9020,QUOTE,CqOb5G0hB4,CMO
9025,SET_SELL_AMOUNT,CqOb5G0hB4,XZF,585.49
9032,SET_SELL_TRIGGER,CqOb5G0hB4,XZF,446.16
9039,SELL,CqOb5G0hB4,HLU,374.14
9051,CANCEL_SET_BUY,CqOb5G0hB4,WMG
9059,CANCEL_SET_BUY,CqOb5G0hB4,FPH
9068,SET_SELL_AMOUNT,CqOb5G0hB4,QLE,166.71
9085,CANCEL_SET_SELL,CqOb5G0hB4,QLE
9096,CANCEL_BUY,CqOb5G0hB4
9104,SET_BUY_TRIGGER,CqOb5G0hB4,EZK,92.89
9120,SET_BUY_AMOUNT,CqOb5G0hB4,IHA,33.33
9131,SET_BUY_TRIGGER,CqOb5G0hB4,UTF,25.53
9138,COMMIT_SELL,CqOb5G0hB4
9141,SET_SELL_TRIGGER,CqOb5G0hB4,JGF,84.22
9147,DISPLAY_SUMMARY,CqOb5G0hB4
9155,ADD,CqOb5G0hB4,76855.32
9158,SELL,CqOb5G0hB4,GJT,58.86
9165,CANCEL_BUY,CqOb5G0hB4
9170,DISPLAY_SUMMARY,CqOb5G0hB4
9190,QUOTE,CqOb5G0hB4,XZF
9195,DISPLAY_SUMMARY,CqOb5G0hB4
9198,CANCEL_BUY,CqOb5G0hB4
9200,QUOTE,CqOb5G0hB4,ACY
9208,COMMIT_BUY,CqOb5G0hB4
9209,ADD,CqOb5G0hB4,62464.02
9213,BUY,CqOb5G0hB4,BUK,430.96
9253,COMMIT_BUY,CqOb5G0hB4
9255,BUY,CqOb5G0hB4,MAO,734.85
9284,CANCEL_SELL,CqOb5G0hB4
9287,BUY,CqOb5G0hB4,ZQG,255.11
9296,COMMIT_BUY,CqOb5G0hB4
9298,DISPLAY_SUMMARY,CqOb5G0hB4
9300,CANCEL_SET_BUY,CqOb5G0hB4,JEM
9321,SET_BUY_TRIGGER,CqOb5G0hB4,JGF,92.10
9348,CANCEL_BUY,CqOb5G0hB4
9355,ADD,CqOb5G0hB4,74074.76
9357,DISPLAY_SUMMARY,CqOb5G0hB4
9364,BUY,CqOb5G0hB4,NZO,681.24
9366,CANCEL_SET_BUY,CqOb5G0hB4,RGP
9374,COMMIT_BUY,CqOb5G0hB4
9385,CANCEL_SELL,CqOb5G0hB4
9401,CANCEL_SET_BUY,CqOb5G0hB4,JZV
9414,COMMIT_BUY,CqOb5G0hB4
9419,CANCEL_SELL,CqOb5G0hB4
9420,COMMIT_BUY,CqOb5G0hB4
9423,QUOTE,CqOb5G0hB4,UTF
9434,QUOTE,CqOb5G0hB4,MPD
9443,BUY,CqOb5G0hB4,CDQ,640.18
9450,COMMIT_BUY,CqOb5G0hB4
9455,BUY,CqOb5G0hB4,WKQ,469.75
9456,COMMIT_BUY,CqOb5G0hB4
9461,DISPLAY_SUMMARY,CqOb5G0hB4
9462,QUOTE,CqOb5G0hB4,QRQ
9480,DISPLAY_SUMMARY,CqOb5G0hB4
9481,CANCEL_SET_SELL,CqOb5G0hB4,JIS
9495,COMMIT_BUY,CqOb5G0hB4
9511,CANCEL_SET_BUY,CqOb5G0hB4,RGP
9514,CANCEL_SELL,CqOb5G0hB4
9525,COMMIT_BUY,CqOb5G0hB4
9542,COMMIT_SELL,CqOb5G0hB4
9544,QUOTE,CqOb5G0hB4,HWU
9553,SET_SELL_TRIGGER,CqOb5G0hB4,ZQG,72.70
9557,COMMIT_BUY,CqOb5G0hB4
9562,COMMIT_SELL,CqOb5G0hB4
9579,ADD,CqOb5G0hB4,53265.92
9582,QUOTE,CqOb5G0hB4,FCT
9602,BUY,CqOb5G0hB4,GTQ,410.50
9617,COMMIT_BUY,CqOb5G0hB4
9626,DISPLAY_SUMMARY,CqOb5G0hB4
9650,CANCEL_SELL,CqOb5G0hB4
9666,SELL,CqOb5G0hB4,UJD,662.05
9691,COMMIT_SELL,CqOb5G0hB4
9692,QUOTE,CqOb5G0hB4,VNG
9695,BUY,CqOb5G0hB4,PXL,525.16
9699,COMMIT_BUY,CqOb5G0hB4
9715,DISPLAY_SUMMARY,CqOb5G0hB4
9728,ADD,CqOb5G0hB4,102017.47
9740,BUY,CqOb5G0hB4,JIK,207.33
9751,SET_SELL_AMOUNT,CqOb5G0hB4,RGP,136.79
9759,SET_SELL_TRIGGER,CqOb5G0hB4,RGP,83.09
9761,QUOTE,CqOb5G0hB4,ACY
9770,SELL,CqOb5G0hB4,BKM,333.06
9771,DISPLAY_SUMMARY,CqOb5G0hB4
9775,BUY,CqOb5G0hB4,BUK,594.98
9798,DISPLAY_SUMMARY,CqOb5G0hB4
9800,BUY,CqOb5G0hB4,GTQ,37.22
9812,COMMIT_SELL,CqOb5G0hB4
9813,ADD,CqOb5G0hB4,73683.70
9837,BUY,CqOb5G0hB4,JIS,246.39
9839,CANCEL_BUY,CqOb5G0hB4
9845,CANCEL_SELL,CqOb5G0hB4
9849,QUOTE,CqOb5G0hB4,WKQ
9861,QUOTE,CqOb5G0hB4,THF
9868,QUOTE,CqOb5G0hB4,EWK
9875,BUY,CqOb5G0hB4,WPJ,105.37
9882,COMMIT_BUY,CqOb5G0hB4
9890,COMMIT_BUY,CqOb5G0hB4
9892,COMMIT_BUY,CqOb5G0hB4
9910,QUOTE,CqOb5G0hB4,NZO
9915,BUY,CqOb5G0hB4,UTF,447.15
9944,SET_SELL_AMOUNT,CqOb5G0hB4,XRS,45.02
9945,BUY,CqOb5G0hB4,CDQ,451.36
9955,COMMIT_BUY,CqOb5G0hB4
9980,QUOTE,CqOb5G0hB4,ZQG
9985,DISPLAY_SUMMARY,CqOb5G0hB4
9992,SET_SELL_AMOUNT,CqOb5G0hB4,QLE,73.25
9997,SET_SELL_TRIGGER,CqOb5G0hB4,QLE,56.23
32,ADD,BqhMWgFe1n,64398.08
42,BUY,BqhMWgFe1n,MPD,728.60
65,COMMIT_BUY,BqhMWgFe1n
67,COMMIT_BUY,BqhMWgFe1n
83,COMMIT_SELL,BqhMWgFe1n
92,COMMIT_BUY,BqhMWgFe1n
107,ADD,BqhMWgFe1n,109433.64
109,QUOTE,BqhMWgFe1n,ACY
118,CANCEL_SET_BUY,BqhMWgFe1n,GTQ
125,SET_SELL_TRIGGER,BqhMWgFe1n,YGD,170.83
165,CANCEL_SELL,BqhMWgFe1n
177,COMMIT_SELL,BqhMWgFe1n
180,COMMIT_SELL,BqhMWgFe1n
188,SET_SELL_AMOUNT,BqhMWgFe1n,GTQ,29.57
197,QUOTE,BqhMWgFe1n,RGP
201,ADD,BqhMWgFe1n,91479.43
210,ADD,BqhMWgFe1n,56948.24
211,BUY,BqhMWgFe1n,XZF,628.70
224,SET_SELL_AMOUNT,BqhMWgFe1n,GTQ,724.64
237,SET_SELL_TRIGGER,BqhMWgFe1n,GTQ,51.92
246,SET_SELL_AMOUNT,BqhMWgFe1n,GTQ,672.67
291,SET_SELL_TRIGGER,BqhMWgFe1n,GTQ,495.61
292,CANCEL_SET_BUY,BqhMWgFe1n,CDQ
294,SET_BUY_TRIGGER,BqhMWgFe1n,THF,147.46
303,QUOTE,BqhMWgFe1n,ZQG
309,QUOTE,BqhMWgFe1n,HWU
316,BUY,BqhMWgFe1n,FPH,177.73
345,SET_SELL_TRIGGER,BqhMWgFe1n,JIK,88.56
348,SELL,BqhMWgFe1n,GTQ,190.75
350,SET_SELL_TRIGGER,BqhMWgFe1n,GPV,21.86
356,CANCEL_SET_BUY,BqhMWgFe1n,HBB
409,QUOTE,BqhMWgFe1n,AME
416,BUY,BqhMWgFe1n,XAG,337.65
420,COMMIT_BUY,BqhMWgFe1n
421,CANCEL_BUY,BqhMWgFe1n
442,SELL,BqhMWgFe1n,GTQ,564.86
450,COMMIT_SELL,BqhMWgFe1n
452,QUOTE,BqhMWgFe1n,FPH
456,CANCEL_SET_SELL,BqhMWgFe1n,GTQ
459,CANCEL_SET_BUY,BqhMWgFe1n,JHH
462,QUOTE,BqhMWgFe1n,BKM
480,CANCEL_SET_SELL,BqhMWgFe1n,XZF
484,SELL,BqhMWgFe1n,GTQ,193.09
498,COMMIT_SELL,BqhMWgFe1n
506,CANCEL_BUY,BqhMWgFe1n
511,DISPLAY_SUMMARY,BqhMWgFe1n
541,DISPLAY_SUMMARY,BqhMWgFe1n
542,SET_BUY_AMOUNT,BqhMWgFe1n,GTQ,419.28
547,SET_BUY_TRIGGER,BqhMWgFe1n,UJD,367.54
548,DISPLAY_SUMMARY,BqhMWgFe1n
550,SET_SELL_TRIGGER,BqhMWgFe1n,JIK,185.15
582,SET_BUY_TRIGGER,BqhMWgFe1n,WPJ,172.25
591,QUOTE,BqhMWgFe1n,QRQ
601,CANCEL_SET_BUY,BqhMWgFe1n,HLU
602,COMMIT_SELL,BqhMWgFe1n
604,QUOTE,BqhMWgFe1n,IHA
609,BUY,BqhMWgFe1n,CAK,69.93
610,COMMIT_BUY,BqhMWgFe1n
613,COMMIT_SELL,BqhMWgFe1n
624,CANCEL_SET_SELL,BqhMWgFe1n,XAG
637,ADD,BqhMWgFe1n,71978.20
645,QUOTE,BqhMWgFe1n,WMG
646,SELL,BqhMWgFe1n,IHA,218.52
658,COMMIT_SELL,BqhMWgFe1n
668,DISPLAY_SUMMARY,BqhMWgFe1n
675,COMMIT_BUY,BqhMWgFe1n
688,CANCEL_SET_SELL,BqhMWgFe1n,XRS
702,CANCEL_SET_SELL,BqhMWgFe1n,GJT
736,SELL,BqhMWgFe1n,JIK,425.09
740,COMMIT_SELL,BqhMWgFe1n
768,SELL,BqhMWgFe1n,JIK,695.85
776,COMMIT_SELL,BqhMWgFe1n
791,CANCEL_SET_BUY,BqhMWgFe1n,YGD
811,SET_BUY_TRIGGER,BqhMWgFe1n,UTF,30.63
814,ADD,BqhMWgFe1n,82181.67
825,SET_SELL_AMOUNT,BqhMWgFe1n,IHA,514.16
843,BUY,BqhMWgFe1n,UTF,5.20
861,COMMIT_BUY,BqhMWgFe1n
864,SELL,BqhMWgFe1n,IHA,606.34
890,CANCEL_SET_BUY,BqhMWgFe1n,CDQ
891,QUOTE,BqhMWgFe1n,OOP
893,BUY,BqhMWgFe1n,GAM,286.96
898,COMMIT_BUY,BqhMWgFe1n
904,QUOTE,BqhMWgFe1n,AUJ
909,BUY,BqhMWgFe1n,CDQ,358.98
924,SELL,BqhMWgFe1n,MAO,516.91
949,COMMIT_SELL,BqhMWgFe1n
954,SET_BUY_TRIGGER,BqhMWgFe1n,QDS,42.14
956,SET_SELL_AMOUNT,BqhMWgFe1n,JHH,363.50
963,CANCEL_SET_SELL,BqhMWgFe1n,JHH
969,SELL,BqhMWgFe1n,MAO,569.55
970,COMMIT_SELL,BqhMWgFe1n
971,CANCEL_SET_BUY,BqhMWgFe1n,HLU
987,DISPLAY_SUMMARY,BqhMWgFe1n
1006,DISPLAY_SUMMARY,BqhMWgFe1n
1015,CANCEL_SELL,BqhMWgFe1n
1029,CANCEL_SELL,BqhMWgFe1n
1035,CANCEL_SELL,BqhMWgFe1n
1052,BUY,BqhMWgFe1n,XZF,536.49
1060,CANCEL_SET_SELL,BqhMWgFe1n,CMO
1061,CANCEL_BUY,BqhMWgFe1n
1066,SELL,BqhMWgFe1n,GTQ,474.03
1076,COMMIT_SELL,BqhMWgFe1n
1087,SET_SELL_AMOUNT,BqhMWgFe1n,JIK,571.09
1089,DISPLAY_SUMMARY,BqhMWgFe1n
1105,DISPLAY_SUMMARY,BqhMWgFe1n
1108,SELL,BqhMWgFe1n,IHA,605.98
1114,SET_SELL_AMOUNT,BqhMWgFe1n,GTQ,323.26
1131,SET_SELL_TRIGGER,BqhMWgFe1n,GTQ,219.73
1135,ADD,BqhMWgFe1n,69878.16
1139,SET_BUY_TRIGGER,BqhMWgFe1n,JEM,195.73
1144,ADD,BqhMWgFe1n,82876.57
1145,QUOTE,BqhMWgFe1n,YGD
1149,CANCEL_BUY,BqhMWgFe1n
1152,SET_BUY_TRIGGER,BqhMWgFe1n,OWG,47.84
1169,CANCEL_SELL,BqhMWgFe1n
1177,QUOTE,BqhMWgFe1n,EZK
1189,SET_SELL_TRIGGER,BqhMWgFe1n,THF,174.17
1194,CANCEL_SELL,BqhMWgFe1n
1207,CANCEL_BUY,BqhMWgFe1n
1210,SELL,BqhMWgFe1n,JIK,492.22
1228,COMMIT_SELL,BqhMWgFe1n
1246,DISPLAY_SUMMARY,BqhMWgFe1n
1273,COMMIT_SELL,BqhMWgFe1n
1277,CANCEL_BUY,BqhMWgFe1n
1283,ADD,BqhMWgFe1n,80301.91
1290,QUOTE,BqhMWgFe1n,HBB
1295,SET_BUY_AMOUNT,BqhMWgFe1n,JHH,435.65
1298,SET_BUY_TRIGGER,BqhMWgFe1n,PXL,425.02
1310,SET_SELL_TRIGGER,BqhMWgFe1n,GPV,19.33
1321,BUY,BqhMWgFe1n,BUK,15.05
1330,ADD,BqhMWgFe1n,70300.73
1345,BUY,BqhMWgFe1n,OOP,461.32
1352,SET_BUY_TRIGGER,BqhMWgFe1n,ZQG,44.71
1354,CANCEL_SET_SELL,BqhMWgFe1n,CDQ
1355,CANCEL_BUY,BqhMWgFe1n
1365,DISPLAY_SUMMARY,BqhMWgFe1n
1371,BUY,BqhMWgFe1n,JZV,263.00
1374,CANCEL_BUY,BqhMWgFe1n
1391,SELL,BqhMWgFe1n,GTQ,117.03
1401,CANCEL_SET_BUY,BqhMWgFe1n,FPH
1407,ADD,BqhMWgFe1n,45490.39
1423,QUOTE,BqhMWgFe1n,JIS
1425,SET_SELL_AMOUNT,BqhMWgFe1n,IHA,118.31
1454,SET_SELL_TRIGGER,BqhMWgFe1n,IHA,45.64
1460,CANCEL_SET_SELL,BqhMWgFe1n,FCT
1462,CANCEL_SET_SELL,BqhMWgFe1n,XAG
1474,BUY,BqhMWgFe1n,WMG,170.22
1479,DISPLAY_SUMMARY,BqhMWgFe1n
1487,SELL,BqhMWgFe1n,IHA,617.99
1511,COMMIT_SELL,BqhMWgFe1n
1536,SELL,BqhMWgFe1n,GTQ,249.55
1539,CANCEL_SELL,BqhMWgFe1n
1558,SELL,BqhMWgFe1n,GTQ,329.39
1584,QUOTE,BqhMWgFe1n,MAO
1591,QUOTE,BqhMWgFe1n,JGF
1607,BUY,BqhMWgFe1n,VZP,746.88
1608,COMMIT_BUY,BqhMWgFe1n
1612,ADD,BqhMWgFe1n,53911.88
1641,QUOTE,BqhMWgFe1n,CMO
1662,BUY,BqhMWgFe1n,HWU,309.08
1665,CANCEL_SET_BUY,BqhMWgFe1n,WKQ
1682,QUOTE,BqhMWgFe1n,CMO
1704,COMMIT_BUY,BqhMWgFe1n
1733,CANCEL_SET_BUY,BqhMWgFe1n,CDQ
1744,DISPLAY_SUMMARY,BqhMWgFe1n
1745,COMMIT_SELL,BqhMWgFe1n
1753,COMMIT_BUY,BqhMWgFe1n
1796,ADD,BqhMWgFe1n,65684.88
1809,QUOTE,BqhMWgFe1n,EWK
1817,CANCEL_SET_SELL,BqhMWgFe1n,YGD
1818,COMMIT_BUY,BqhMWgFe1n
1819,QUOTE,BqhMWgFe1n,YGD
1853,QUOTE,BqhMWgFe1n,ACY
1854,CANCEL_SET_SELL,BqhMWgFe1n,OWG
1870,SET_BUY_AMOUNT,BqhMWgFe1n,THF,31.09
1874,SET_BUY_TRIGGER,BqhMWgFe1n,GJT,29.09
1876,QUOTE,BqhMWgFe1n,EZK
1886,ADD,BqhMWgFe1n,72474.64
1913,QUOTE,BqhMWgFe1n,JIK
1916,BUY,BqhMWgFe1n,HWU,207.27
1933,COMMIT_BUY,BqhMWgFe1n
1941,SELL,BqhMWgFe1n,THF,142.42
1954,COMMIT_SELL,BqhMWgFe1n
1965,CANCEL_BUY,BqhMWgFe1n
1979,CANCEL_SET_BUY,BqhMWgFe1n,RGP
1987,COMMIT_SELL,BqhMWgFe1n
2013,SET_SELL_TRIGGER,BqhMWgFe1n,VNG,38.23
2024,ADD,BqhMWgFe1n,81399.07
2034,QUOTE,BqhMWgFe1n,GJT
2037,SET_SELL_AMOUNT,BqhMWgFe1n,IHA,15.53
2048,SET_SELL_TRIGGER,BqhMWgFe1n,IHA,2.51
2051,SET_BUY_AMOUNT,BqhMWgFe1n,JHH,675.24
2053,SET_BUY_TRIGGER,BqhMWgFe1n,ZQG,288.89
2071,ADD,BqhMWgFe1n,45852.30
2083,QUOTE,BqhMWgFe1n,VNG
2091,SET_SELL_AMOUNT,BqhMWgFe1n,GTQ,724.54
2136,BUY,BqhMWgFe1n,JIS,668.25
2138,COMMIT_BUY,BqhMWgFe1n
2171,CANCEL_BUY,BqhMWgFe1n
2179,BUY,BqhMWgFe1n,JIS,397.63
2188,SET_SELL_AMOUNT,BqhMWgFe1n,THF,562.64
2196,CANCEL_SET_SELL,BqhMWgFe1n,THF
2203,QUOTE,BqhMWgFe1n,ACY
2204,BUY,BqhMWgFe1n,VNG,534.51
2216,DISPLAY_SUMMARY,BqhMWgFe1n
2231,BUY,BqhMWgFe1n,QDS,261.63
2240,COMMIT_BUY,BqhMWgFe1n
2255,SET_SELL_TRIGGER,BqhMWgFe1n,WPJ,145.52
2260,CANCEL_SET_SELL,BqhMWgFe1n,JEM
2264,CANCEL_BUY,BqhMWgFe1n
2266,QUOTE,BqhMWgFe1n,JIS
2272,BUY,BqhMWgFe1n,JIK,266.11
2281,CANCEL_BUY,BqhMWgFe1n
2285,ADD,BqhMWgFe1n,76861.47
2287,BUY,BqhMWgFe1n,AUJ,142.46
2298,SET_SELL_AMOUNT,BqhMWgFe1n,JHH,737.51
2305,SET_SELL_TRIGGER,BqhMWgFe1n,JHH,561.10
2315,ADD,BqhMWgFe1n,101210.95
2316,QUOTE,BqhMWgFe1n,BUK
2326,ADD,BqhMWgFe1n,75085.34
2327,QUOTE,BqhMWgFe1n,ZQG
2337,CANCEL_BUY,BqhMWgFe1n
2342,CANCEL_SET_SELL,BqhMWgFe1n,ACY
2347,QUOTE,BqhMWgFe1n,IHA
2349,COMMIT_SELL,BqhMWgFe1n
2378,CANCEL_SELL,BqhMWgFe1n
2390,QUOTE,BqhMWgFe1n,GJT
2398,QUOTE,BqhMWgFe1n,HLU
2406,SET_SELL_AMOUNT,BqhMWgFe1n,JHH,326.16
2407,SET_SELL_TRIGGER,BqhMWgFe1n,JHH,197.52
2408,CANCEL_SET_SELL,BqhMWgFe1n,UTF
2417,ADD,BqhMWgFe1n,69034.83
2429,BUY,BqhMWgFe1n,PXL,422.20
2430,SET_BUY_AMOUNT,BqhMWgFe1n,THF,396.86
2433,SET_BUY_TRIGGER,BqhMWgFe1n,JHH,156.39
2440,SET_SELL_TRIGGER,BqhMWgFe1n,YGD,21.84
2445,ADD,BqhMWgFe1n,48555.44
2464,COMMIT_BUY,BqhMWgFe1n
2483,SET_SELL_AMOUNT,BqhMWgFe1n,GTQ,571.00
2492,SET_SELL_TRIGGER,BqhMWgFe1n,GTQ,239.18
2501,CANCEL_SET_SELL,BqhMWgFe1n,CMO
2507,COMMIT_SELL,BqhMWgFe1n
2519,SET_SELL_AMOUNT,BqhMWgFe1n,JZV,510.97
2525,BUY,BqhMWgFe1n,JZV,230.57
2544,COMMIT_BUY,BqhMWgFe1n
2556,SELL,BqhMWgFe1n,JIK,550.84
2577,COMMIT_SELL,BqhMWgFe1n
2590,BUY,BqhMWgFe1n,VNG,83.02
2602,DISPLAY_SUMMARY,BqhMWgFe1n
2605,CANCEL_SELL,BqhMWgFe1n
2606,ADD,BqhMWgFe1n,87472.46
2612,DISPLAY_SUMMARY,BqhMWgFe1n
2620,CANCEL_SET_BUY,BqhMWgFe1n,JHH
2635,CANCEL_SET_SELL,BqhMWgFe1n,JZV
2643,BUY,BqhMWgFe1n,EWK,404.92
2673,BUY,BqhMWgFe1n,FPH,513.68
2681,CANCEL_BUY,BqhMWgFe1n
2683,SELL,BqhMWgFe1n,JIK,129.55
2695,COMMIT_SELL,BqhMWgFe1n
2697,ADD,BqhMWgFe1n,67309.65
2704,SET_SELL_AMOUNT,BqhMWgFe1n,VNG,443.95
2726,SET_SELL_TRIGGER,BqhMWgFe1n,VNG,281.14
2757,SET_SELL_AMOUNT,BqhMWgFe1n,JIK,695.90
2760,SET_SELL_TRIGGER,BqhMWgFe1n,JIK,94.56
2792,SET_BUY_AMOUNT,BqhMWgFe1n,THF,515.70
2797,DISPLAY_SUMMARY,BqhMWgFe1n
2809,CANCEL_BUY,BqhMWgFe1n
2816,COMMIT_SELL,BqhMWgFe1n
2821,COMMIT_BUY,BqhMWgFe1n
2838,COMMIT_SELL,BqhMWgFe1n
2839,SELL,BqhMWgFe1n,GTQ,325.02
2853,COMMIT_SELL,BqhMWgFe1n
2857,SET_SELL_TRIGGER,BqhMWgFe1n,GJT,45.15
2862,CANCEL_SELL,BqhMWgFe1n
2890,ADD,BqhMWgFe1n,73314.13
2902,QUOTE,BqhMWgFe1n,RGP
2904,COMMIT_BUY,BqhMWgFe1n
2907,ADD,BqhMWgFe1n,54908.90
2911,QUOTE,BqhMWgFe1n,JIK
2919,BUY,BqhMWgFe1n,QLE,166.06
2921,CANCEL_BUY,BqhMWgFe1n
2927,CANCEL_SET_SELL,BqhMWgFe1n,JGF
2931,COMMIT_BUY,BqhMWgFe1n
2933,DISPLAY_SUMMARY,BqhMWgFe1n
2945,QUOTE,BqhMWgFe1n,VNG
2946,CANCEL_SET_SELL,BqhMWgFe1n,JEM
2956,COMMIT_BUY,BqhMWgFe1n
2973,BUY,BqhMWgFe1n,BKM,478.26
2988,COMMIT_BUY,BqhMWgFe1n
2989,DISPLAY_SUMMARY,BqhMWgFe1n
3024,COMMIT_SELL,BqhMWgFe1n
3025,QUOTE,BqhMWgFe1n,THF
3062,SET_SELL_AMOUNT,BqhMWgFe1n,EZK,45.64
3064,DISPLAY_SUMMARY,BqhMWgFe1n
3066,SELL,BqhMWgFe1n,ZQG,311.90
3068,COMMIT_SELL,BqhMWgFe1n
3081,COMMIT_SELL,BqhMWgFe1n
3088,SET_SELL_AMOUNT,BqhMWgFe1n,THF,718.77
3089,SET_SELL_TRIGGER,BqhMWgFe1n,THF,481.52
3096,DISPLAY_SUMMARY,BqhMWgFe1n
3097,COMMIT_SELL,BqhMWgFe1n
3100,CANCEL_SET_BUY,BqhMWgFe1n,OOP
3106,SET_SELL_AMOUNT,BqhMWgFe1n,THF,313.35
3108,SET_SELL_TRIGGER,BqhMWgFe1n,THF,131.00
3130,ADD,BqhMWgFe1n,75697.71
3142,BUY,BqhMWgFe1n,NZO,523.98
3153,QUOTE,BqhMWgFe1n,UJD
3154,BUY,BqhMWgFe1n,OOP,270.42
3162,SET_SELL_AMOUNT,BqhMWgFe1n,MAO,466.46
3165,SET_SELL_TRIGGER,BqhMWgFe1n,MAO,23.10
3173,BUY,BqhMWgFe1n,JHH,102.06
3182,COMMIT_BUY,BqhMWgFe1n
3196,DISPLAY_SUMMARY,BqhMWgFe1n
3203,DISPLAY_SUMMARY,BqhMWgFe1n
3211,QUOTE,BqhMWgFe1n,BUK
3233,SET_SELL_TRIGGER,BqhMWgFe1n,WPJ,166.77
3235,CANCEL_BUY,BqhMWgFe1n
3239,BUY,BqhMWgFe1n,ZQG,355.73
3263,COMMIT_BUY,BqhMWgFe1n
3278,COMMIT_BUY,BqhMWgFe1n
3284,SET_SELL_AMOUNT,BqhMWgFe1n,THF,164.63
3299,BUY,BqhMWgFe1n,GTQ,233.41
3308,COMMIT_BUY,BqhMWgFe1n
3323,CANCEL_SET_BUY,BqhMWgFe1n,MGF
3346,COMMIT_SELL,BqhMWgFe1n
3355,SET_SELL_TRIGGER,BqhMWgFe1n,THF,105.17
3368,ADD,BqhMWgFe1n,53004.42
3385,BUY,BqhMWgFe1n,RGP,83.44
3404,COMMIT_BUY,BqhMWgFe1n
3425,SELL,BqhMWgFe1n,RGP,613.82
3447,COMMIT_SELL,BqhMWgFe1n
3455,SET_SELL_TRIGGER,BqhMWgFe1n,GTQ,71.98
3456,CANCEL_SET_SELL,BqhMWgFe1n,JEM
3462,COMMIT_BUY,BqhMWgFe1n
3466,QUOTE,BqhMWgFe1n,VZP
3486,CANCEL_SET_BUY,BqhMWgFe1n,CAK
3497,SET_BUY_TRIGGER,BqhMWgFe1n,XRS,180.74
3499,SET_BUY_AMOUNT,BqhMWgFe1n,JHH,379.55
3506,SET_BUY_TRIGGER,BqhMWgFe1n,HLU,84.79
3508,ADD,BqhMWgFe1n,74902.34
3517,QUOTE,BqhMWgFe1n,OWG
3540,COMMIT_BUY,BqhMWgFe1n
3547,CANCEL_BUY,BqhMWgFe1n
3549,ADD,BqhMWgFe1n,73426.37
3555,QUOTE,BqhMWgFe1n,CAK
3564,BUY,BqhMWgFe1n,QLE,550.87
3583,CANCEL_SELL,BqhMWgFe1n
3595,QUOTE,BqhMWgFe1n,JZV
3597,SET_BUY_AMOUNT,BqhMWgFe1n,EZK,29.57
3604,CANCEL_SET_BUY,BqhMWgFe1n,BUK
3635,CANCEL_SET_BUY,BqhMWgFe1n,CAK
3637,CANCEL_SELL,BqhMWgFe1n
3654,QUOTE,BqhMWgFe1n,UJD
3656,ADD,BqhMWgFe1n,74065.63
3663,QUOTE,BqhMWgFe1n,XZF
3679,DISPLAY_SUMMARY,BqhMWgFe1n
3700,CANCEL_SET_BUY,BqhMWgFe1n,XZF
3723,COMMIT_SELL,BqhMWgFe1n
3731,SET_BUY_AMOUNT,BqhMWgFe1n,ZQG,276.58
3763,DISPLAY_SUMMARY,BqhMWgFe1n
3776,COMMIT_SELL,BqhMWgFe1n
3780,COMMIT_SELL,BqhMWgFe1n
3784,SELL,BqhMWgFe1n,VNG,179.40
3787,ADD,BqhMWgFe1n,82877.26
3794,QUOTE,BqhMWgFe1n,HBB
3849,SET_SELL_TRIGGER,BqhMWgFe1n,UTF,21.60
3864,CANCEL_SET_BUY,BqhMWgFe1n,GAM
3876,QUOTE,BqhMWgFe1n,XRS
3910,COMMIT_SELL,BqhMWgFe1n
3914,SELL,BqhMWgFe1n,VNG,64.04
3917,COMMIT_SELL,BqhMWgFe1n
3937,CANCEL_SET_SELL,BqhMWgFe1n,WMG
3943,ADD,BqhMWgFe1n,46171.09
3951,BUY,BqhMWgFe1n,HWU,610.91
3953,COMMIT_BUY,BqhMWgFe1n
3962,SET_SELL_TRIGGER,BqhMWgFe1n,OWG,41.19
3969,CANCEL_SET_BUY,BqhMWgFe1n,JZV
3975,CANCEL_SET_BUY,BqhMWgFe1n,XRS
3995,COMMIT_BUY,BqhMWgFe1n
3997,COMMIT_SELL,BqhMWgFe1n
4006,CANCEL_SET_SELL,BqhMWgFe1n,VZP
4025,ADD,BqhMWgFe1n,70974.07
4027,BUY,BqhMWgFe1n,BKM,537.40
4035,QUOTE,BqhMWgFe1n,OWG
4037,SELL,BqhMWgFe1n,BKM,440.26
4041,CANCEL_SELL,BqhMWgFe1n
4053,COMMIT_BUY,BqhMWgFe1n
4054,SET_BUY_AMOUNT,BqhMWgFe1n,JZV,314.67
4072,BUY,BqhMWgFe1n,XAG,214.09
4079,COMMIT_BUY,BqhMWgFe1n
4085,CANCEL_SELL,BqhMWgFe1n
4087,CANCEL_SELL,BqhMWgFe1n
4088,DISPLAY_SUMMARY,BqhMWgFe1n
4093,QUOTE,BqhMWgFe1n,GJT
4102,ADD,BqhMWgFe1n,80739.50
4103,BUY,BqhMWgFe1n,UTF,716.83
4120,COMMIT_SELL,BqhMWgFe1n
4122,SELL,BqhMWgFe1n,EZK,379.22
4125,DISPLAY_SUMMARY,BqhMWgFe1n
4156,CANCEL_SET_BUY,BqhMWgFe1n,MPD
4158,DISPLAY_SUMMARY,BqhMWgFe1n
4168,QUOTE,BqhMWgFe1n,HBB
4169,COMMIT_BUY,BqhMWgFe1n
4196,QUOTE,BqhMWgFe1n,THF
4207,CANCEL_SELL,BqhMWgFe1n
4224,QUOTE,BqhMWgFe1n,OOP
4227,SET_BUY_AMOUNT,BqhMWgFe1n,ZQG,80.14
4241,SET_BUY_TRIGGER,BqhMWgFe1n,FPH,64.44
4284,SELL,BqhMWgFe1n,IHA,617.90
4306,SET_SELL_TRIGGER,BqhMWgFe1n,HBB,192.33
4309,SELL,BqhMWgFe1n,JGF,236.72
4321,COMMIT_SELL,BqhMWgFe1n
4325,CANCEL_SELL,BqhMWgFe1n
4329,COMMIT_SELL,BqhMWgFe1n
4337,SET_BUY_TRIGGER,BqhMWgFe1n,RGP,193.31
4356,BUY,BqhMWgFe1n,BUK,260.60
4363,COMMIT_BUY,BqhMWgFe1n
4367,CANCEL_SET_SELL,BqhMWgFe1n,YGD
4388,SET_SELL_TRIGGER,BqhMWgFe1n,MAO,126.81
4408,DISPLAY_SUMMARY,BqhMWgFe1n
4409,SET_BUY_TRIGGER,BqhMWgFe1n,AME,8.67
4418,QUOTE,BqhMWgFe1n,HBB
4423,BUY,BqhMWgFe1n,UTF,638.90
4435,SET_BUY_AMOUNT,BqhMWgFe1n,JIK,688.93
4438,SET_BUY_TRIGGER,BqhMWgFe1n,QRQ,25.80
4446,COMMIT_SELL,BqhMWgFe1n
4450,SELL,BqhMWgFe1n,ZQG,346.43
4451,COMMIT_SELL,BqhMWgFe1n
4466,ADD,BqhMWgFe1n,83269.61
4476,BUY,BqhMWgFe1n,XRS,666.27
4480,SET_BUY_TRIGGER,BqhMWgFe1n,CMO,199.97
4486,DISPLAY_SUMMARY,BqhMWgFe1n
4504,QUOTE,BqhMWgFe1n,JGF
4512,BUY,BqhMWgFe1n,JIS,5.96
4518,SELL,BqhMWgFe1n,JGF,449.20
4532,QUOTE,BqhMWgFe1n,GPV
4535,BUY,BqhMWgFe1n,XAG,614.29
4571,COMMIT_BUY,BqhMWgFe1n
4580,QUOTE,BqhMWgFe1n,WKQ
4600,SET_BUY_TRIGGER,BqhMWgFe1n,BKM,47.41
4627,CANCEL_SET_BUY,BqhMWgFe1n,IHA
4632,COMMIT_SELL,BqhMWgFe1n
4634,DISPLAY_SUMMARY,BqhMWgFe1n
4640,ADD,BqhMWgFe1n,45530.84
4647,BUY,BqhMWgFe1n,EWK,172.77
4650,COMMIT_SELL,BqhMWgFe1n
4656,SET_SELL_TRIGGER,BqhMWgFe1n,FCT,140.33
4662,CANCEL_SET_BUY,BqhMWgFe1n,MAO
4670,ADD,BqhMWgFe1n,52580.39
4689,DISPLAY_SUMMARY,BqhMWgFe1n
4693,CANCEL_SELL,BqhMWgFe1n
4696,DISPLAY_SUMMARY,BqhMWgFe1n
4713,ADD,BqhMWgFe1n,65873.28
4723,QUOTE,BqhMWgFe1n,UJD
4731,COMMIT_SELL,BqhMWgFe1n
4748,BUY,BqhMWgFe1n,WPJ,214.17
4756,CANCEL_BUY,BqhMWgFe1n
4763,DISPLAY_SUMMARY,BqhMWgFe1n
4775,DISPLAY_SUMMARY,BqhMWgFe1n
4776,ADD,BqhMWgFe1n,75602.74
4785,COMMIT_BUY,BqhMWgFe1n
4789,DISPLAY_SUMMARY,BqhMWgFe1n
4790,DISPLAY_SUMMARY,BqhMWgFe1n
4798,QUOTE,BqhMWgFe1n,XRS
4821,BUY,BqhMWgFe1n,AME,186.13
4822,CANCEL_BUY,BqhMWgFe1n
4823,CANCEL_SET_SELL,BqhMWgFe1n,XRS
4845,CANCEL_BUY,BqhMWgFe1n
4846,COMMIT_SELL,BqhMWgFe1n
4862,BUY,BqhMWgFe1n,JIK,396.34
4888,QUOTE,BqhMWgFe1n,UTF
4893,BUY,BqhMWgFe1n,CAK,171.76
4898,COMMIT_BUY,BqhMWgFe1n
4906,CANCEL_SET_BUY,BqhMWgFe1n,WKQ
4907,SELL,BqhMWgFe1n,JHH,258.82
4915,QUOTE,BqhMWgFe1n,WMG
4927,QUOTE,BqhMWgFe1n,MGF
4933,BUY,BqhMWgFe1n,ZQG,167.68
4935,COMMIT_BUY,BqhMWgFe1n
4976,COMMIT_SELL,BqhMWgFe1n
5017,COMMIT_SELL,BqhMWgFe1n
5023,SET_BUY_AMOUNT,BqhMWgFe1n,JIK,712.71
5035,CANCEL_SET_BUY,BqhMWgFe1n,OOP
5038,SELL,BqhMWgFe1n,JZV,638.96
5048,COMMIT_SELL,BqhMWgFe1n
5051,ADD,BqhMWgFe1n,87453.89
5060,BUY,BqhMWgFe1n,RGP,525.86
5067,BUY,BqhMWgFe1n,EZK,461.07
5068,CANCEL_BUY,BqhMWgFe1n
5077,CANCEL_SET_BUY,BqhMWgFe1n,VZP
5088,QUOTE,BqhMWgFe1n,QLE
5091,BUY,BqhMWgFe1n,QLE,713.70
5104,COMMIT_BUY,BqhMWgFe1n
5119,DISPLAY_SUMMARY,BqhMWgFe1n
5133,DISPLAY_SUMMARY,BqhMWgFe1n
5135,COMMIT_SELL,BqhMWgFe1n
5149,SELL,BqhMWgFe1n,BKM,660.61
5156,COMMIT_SELL,BqhMWgFe1n
5189,BUY,BqhMWgFe1n,VZP,245.17
5192,CANCEL_SELL,BqhMWgFe1n
5193,SET_SELL_AMOUNT,BqhMWgFe1n,JZV,32.02
5206,SET_SELL_TRIGGER,BqhMWgFe1n,JZV,15.14
5207,ADD,BqhMWgFe1n,93734.55
5218,BUY,BqhMWgFe1n,HLU,254.88
5269,QUOTE,BqhMWgFe1n,QRQ
5323,QUOTE,BqhMWgFe1n,MAO
5344,BUY,BqhMWgFe1n,YGD,598.22
5346,CANCEL_BUY,BqhMWgFe1n
5353,ADD,BqhMWgFe1n,114243.18
5371,QUOTE,BqhMWgFe1n,XAG
5373,QUOTE,BqhMWgFe1n,BKM
5381,BUY,BqhMWgFe1n,XAG,455.39
5385,COMMIT_BUY,BqhMWgFe1n
5387,ADD,BqhMWgFe1n,66135.21
5389,BUY,BqhMWgFe1n,VNG,314.87
5391,COMMIT_BUY,BqhMWgFe1n
5396,COMMIT_BUY,BqhMWgFe1n
5398,COMMIT_SELL,BqhMWgFe1n
5403,DISPLAY_SUMMARY,BqhMWgFe1n
5410,QUOTE,BqhMWgFe1n,MPD
5415,BUY,BqhMWgFe1n,GTQ,359.11
5419,COMMIT_BUY,BqhMWgFe1n
5424,COMMIT_BUY,BqhMWgFe1n
5427,CANCEL_SELL,BqhMWgFe1n
5448,CANCEL_BUY,BqhMWgFe1n
5457,COMMIT_BUY,BqhMWgFe1n
5464,COMMIT_SELL,BqhMWgFe1n
5466,SET_SELL_AMOUNT,BqhMWgFe1n,XZF,257.00
5467,SET_SELL_TRIGGER,BqhMWgFe1n,XZF,28.44
5470,ADD,BqhMWgFe1n,62631.21
5473,QUOTE,BqhMWgFe1n,BUK
5474,BUY,BqhMWgFe1n,YGD,560.69
5477,CANCEL_BUY,BqhMWgFe1n
5482,QUOTE,BqhMWgFe1n,VNG
5487,CANCEL_SET_BUY,BqhMWgFe1n,MAO
5488,DISPLAY_SUMMARY,BqhMWgFe1n
5495,SELL,BqhMWgFe1n,VNG,12.06
5500,COMMIT_SELL,BqhMWgFe1n
5510,CANCEL_BUY,BqhMWgFe1n
5525,QUOTE,BqhMWgFe1n,AME
5535,CANCEL_SELL,BqhMWgFe1n
5536,BUY,BqhMWgFe1n,GTQ,244.52
5550,COMMIT_BUY,BqhMWgFe1n
5552,QUOTE,BqhMWgFe1n,UJD
5609,SET_SELL_AMOUNT,BqhMWgFe1n,XZF,423.28
5614,SET_SELL_TRIGGER,BqhMWgFe1n,XZF,37.83
5615,SET_BUY_TRIGGER,BqhMWgFe1n,GTQ,4.61
5624,COMMIT_BUY,BqhMWgFe1n
5666,COMMIT_BUY,BqhMWgFe1n
5673,QUOTE,BqhMWgFe1n,BKM
5674,DISPLAY_SUMMARY,BqhMWgFe1n
5684,CANCEL_SET_BUY,BqhMWgFe1n,EZK
5694,ADD,BqhMWgFe1n,71792.92
5696,SET_BUY_TRIGGER,BqhMWgFe1n,ACY,112.19
5698,CANCEL_SET_BUY,BqhMWgFe1n,MPD
5703,QUOTE,BqhMWgFe1n,THF
5704,BUY,BqhMWgFe1n,EWK,103.27
5710,COMMIT_BUY,BqhMWgFe1n
5716,DISPLAY_SUMMARY,BqhMWgFe1n
5722,SET_BUY_AMOUNT,BqhMWgFe1n,JHH,655.20
5736,CANCEL_SET_BUY,BqhMWgFe1n,MPD
5742,ADD,BqhMWgFe1n,80951.69
5749,QUOTE,BqhMWgFe1n,WKQ
5759,BUY,BqhMWgFe1n,JHH,712.82
5765,COMMIT_BUY,BqhMWgFe1n
5768,DISPLAY_SUMMARY,BqhMWgFe1n
5781,SELL,BqhMWgFe1n,JIK,37.82
5791,SELL,BqhMWgFe1n,GAM,265.03
5798,SET_SELL_TRIGGER,BqhMWgFe1n,VNG,31.75
5805,DISPLAY_SUMMARY,BqhMWgFe1n
5811,QUOTE,BqhMWgFe1n,UTF
5819,COMMIT_SELL,BqhMWgFe1n
5826,DISPLAY_SUMMARY,BqhMWgFe1n
5827,CANCEL_SELL,BqhMWgFe1n
5830,CANCEL_BUY,BqhMWgFe1n
5836,COMMIT_BUY,BqhMWgFe1n
5839,SET_SELL_AMOUNT,BqhMWgFe1n,JIK,746.13
5840,DISPLAY_SUMMARY,BqhMWgFe1n
5852,SELL,BqhMWgFe1n,RGP,246.89
5864,DISPLAY_SUMMARY,BqhMWgFe1n
5869,COMMIT_SELL,BqhMWgFe1n
5875,SET_BUY_TRIGGER,BqhMWgFe1n,VZP,198.04
5888,ADD,BqhMWgFe1n,81366.43
5890,QUOTE,BqhMWgFe1n,XRS
5891,SELL,BqhMWgFe1n,JHH,725.77
5906,COMMIT_SELL,BqhMWgFe1n
5915,CANCEL_BUY,BqhMWgFe1n
5920,COMMIT_BUY,BqhMWgFe1n
5921,CANCEL_SET_SELL,BqhMWgFe1n,JIK
5924,SELL,BqhMWgFe1n,THF,663.30
5925,QUOTE,BqhMWgFe1n,AUJ
5928,QUOTE,BqhMWgFe1n,FPH
5929,SET_SELL_AMOUNT,BqhMWgFe1n,JHH,83.27
5947,SET_SELL_TRIGGER,BqhMWgFe1n,JHH,17.82
5948,BUY,BqhMWgFe1n,PXL,648.57
5958,CANCEL_BUY,BqhMWgFe1n
5971,CANCEL_SET_SELL,BqhMWgFe1n,RGP
5974,QUOTE,BqhMWgFe1n,HWU
5978,ADD,BqhMWgFe1n,48934.62
5981,QUOTE,BqhMWgFe1n,XAG
5997,SET_SELL_AMOUNT,BqhMWgFe1n,JHH,422.25
6012,BUY,BqhMWgFe1n,OWG,552.76
6018,COMMIT_BUY,BqhMWgFe1n
6032,DISPLAY_SUMMARY,BqhMWgFe1n
6033,SELL,BqhMWgFe1n,CAK,87.64
6040,COMMIT_SELL,BqhMWgFe1n
6046,QUOTE,BqhMWgFe1n,MAO
6053,ADD,BqhMWgFe1n,118037.87
6058,QUOTE,BqhMWgFe1n,VNG
6081,QUOTE,BqhMWgFe1n,UJD
6083,QUOTE,BqhMWgFe1n,EWK
6099,BUY,BqhMWgFe1n,HBB,624.92
6107,COMMIT_BUY,BqhMWgFe1n
6128,CANCEL_SET_SELL,BqhMWgFe1n,JHH
6135,CANCEL_SET_BUY,BqhMWgFe1n,WMG
6149,CANCEL_SET_BUY,BqhMWgFe1n,MPD
6150,CANCEL_BUY,BqhMWgFe1n
6154,QUOTE,BqhMWgFe1n,ZQG
6155,SET_BUY_TRIGGER,BqhMWgFe1n,FPH,4.25
6159,QUOTE,BqhMWgFe1n,CMO
6162,ADD,BqhMWgFe1n,73208.12
6163,CANCEL_SET_SELL,BqhMWgFe1n,ACY
6165,CANCEL_BUY,BqhMWgFe1n
6181,QUOTE,BqhMWgFe1n,GAM
6196,CANCEL_SELL,BqhMWgFe1n
6199,CANCEL_BUY,BqhMWgFe1n
6200,BUY,BqhMWgFe1n,WPJ,597.32
6202,SET_SELL_TRIGGER,BqhMWgFe1n,MPD,103.87
6220,ADD,BqhMWgFe1n,69886.02
6226,QUOTE,BqhMWgFe1n,FPH
6234,SELL,BqhMWgFe1n,YGD,425.02
6247,CANCEL_SELL,BqhMWgFe1n
6249,SELL,BqhMWgFe1n,GAM,672.44
6252,COMMIT_SELL,BqhMWgFe1n
6263,COMMIT_SELL,BqhMWgFe1n
6264,COMMIT_SELL,BqhMWgFe1n
6272,CANCEL_SET_BUY,BqhMWgFe1n,QLE
6285,SELL,BqhMWgFe1n,CAK,601.71
6287,COMMIT_SELL,BqhMWgFe1n
6292,QUOTE,BqhMWgFe1n,GPV
6314,CANCEL_SELL,BqhMWgFe1n
6321,COMMIT_SELL,BqhMWgFe1n
6329,CANCEL_SET_BUY,BqhMWgFe1n,QLE
6341,SELL,BqhMWgFe1n,JZV,595.17
6366,QUOTE,BqhMWgFe1n,WMG
6370,CANCEL_SELL,BqhMWgFe1n
6376,COMMIT_SELL,BqhMWgFe1n
6398,CANCEL_SET_SELL,BqhMWgFe1n,QRQ
6400,CANCEL_SET_BUY,BqhMWgFe1n,GJT
6401,COMMIT_SELL,BqhMWgFe1n
6405,ADD,BqhMWgFe1n,86691.35
6412,SET_SELL_TRIGGER,BqhMWgFe1n,MGF,10.74
6416,SET_SELL_TRIGGER,BqhMWgFe1n,IHA,42.83
6429,SELL,BqhMWgFe1n,RGP,237.13
6438,SET_SELL_AMOUNT,BqhMWgFe1n,VNG,244.77
6444,CANCEL_SET_SELL,BqhMWgFe1n,VNG
6447,QUOTE,BqhMWgFe1n,ZQG
6449,BUY,BqhMWgFe1n,GJT,71.58
6450,CANCEL_SET_BUY,BqhMWgFe1n,CMO
6455,CANCEL_SELL,BqhMWgFe1n
6458,SELL,BqhMWgFe1n,CAK,651.67
6465,SET_SELL_TRIGGER,BqhMWgFe1n,HLU,123.74
6468,SET_SELL_TRIGGER,BqhMWgFe1n,WMG,141.46
6475,SELL,BqhMWgFe1n,JHH,100.82
6486,SET_SELL_AMOUNT,BqhMWgFe1n,AUJ,515.95
6488,SET_SELL_TRIGGER,BqhMWgFe1n,AUJ,226.95
6491,COMMIT_SELL,BqhMWgFe1n
6499,CANCEL_BUY,BqhMWgFe1n
6509,SET_BUY_TRIGGER,BqhMWgFe1n,HLU,197.64
6525,SELL,BqhMWgFe1n,GAM,175.30
6527,COMMIT_SELL,BqhMWgFe1n
6541,CANCEL_BUY,BqhMWgFe1n
6542,COMMIT_BUY,BqhMWgFe1n
6548,SELL,BqhMWgFe1n,JIK,280.43
6577,SELL,BqhMWgFe1n,THF,196.49
6578,SET_SELL_AMOUNT,BqhMWgFe1n,ZQG,518.84
6584,SET_SELL_TRIGGER,BqhMWgFe1n,ZQG,173.67
6618,CANCEL_SET_BUY,BqhMWgFe1n,HBB
6626,CANCEL_SET_SELL,BqhMWgFe1n,RGP
6633,COMMIT_BUY,BqhMWgFe1n
6637,SET_SELL_TRIGGER,BqhMWgFe1n,XZF,78.60
6650,CANCEL_BUY,BqhMWgFe1n
6652,DISPLAY_SUMMARY,BqhMWgFe1n
6653,BUY,BqhMWgFe1n,UJD,372.80
6676,COMMIT_BUY,BqhMWgFe1n
6696,DISPLAY_SUMMARY,BqhMWgFe1n
6697,COMMIT_SELL,BqhMWgFe1n
6702,BUY,BqhMWgFe1n,NZO,177.52
6708,COMMIT_BUY,BqhMWgFe1n
6716,SELL,BqhMWgFe1n,JHH,299.18
6727,COMMIT_SELL,BqhMWgFe1n
6730,SELL,BqhMWgFe1n,RGP,716.17
6733,COMMIT_SELL,BqhMWgFe1n
6738,CANCEL_BUY,BqhMWgFe1n
6745,COMMIT_SELL,BqhMWgFe1n
6748,COMMIT_SELL,BqhMWgFe1n
6756,CANCEL_SELL,BqhMWgFe1n
6781,COMMIT_SELL,BqhMWgFe1n
6787,DISPLAY_SUMMARY,BqhMWgFe1n
6793,QUOTE,BqhMWgFe1n,BUK
6806,CANCEL_SET_SELL,BqhMWgFe1n,MGF
6811,DISPLAY_SUMMARY,BqhMWgFe1n
6813,CANCEL_SET_SELL,BqhMWgFe1n,RGP
6822,ADD,BqhMWgFe1n,74641.36
6840,QUOTE,BqhMWgFe1n,NZO
6852,QUOTE,BqhMWgFe1n,GAM
6858,QUOTE,BqhMWgFe1n,OWG
6877,ADD,BqhMWgFe1n,76951.02
6883,QUOTE,BqhMWgFe1n,QRQ
6892,ADD,BqhMWgFe1n,49973.39
6904,QUOTE,BqhMWgFe1n,WKQ
6905,QUOTE,BqhMWgFe1n,QDS
6919,SET_SELL_TRIGGER,BqhMWgFe1n,AUJ,51.94
6920,COMMIT_SELL,BqhMWgFe1n
6921,SET_SELL_AMOUNT,BqhMWgFe1n,CAK,152.99
6925,SET_SELL_TRIGGER,BqhMWgFe1n,CAK,149.47
6927,COMMIT_SELL,BqhMWgFe1n
6928,DISPLAY_SUMMARY,BqhMWgFe1n
6935,SET_BUY_AMOUNT,BqhMWgFe1n,MGF,177.77
6941,DISPLAY_SUMMARY,BqhMWgFe1n
6965,ADD,BqhMWgFe1n,89411.74
6976,BUY,BqhMWgFe1n,MAO,142.09
6977,CANCEL_BUY,BqhMWgFe1n
6983,DISPLAY_SUMMARY,BqhMWgFe1n
6984,SELL,BqhMWgFe1n,BKM,17.66
6987,SET_BUY_TRIGGER,BqhMWgFe1n,RGP,112.45
6989,DISPLAY_SUMMARY,BqhMWgFe1n
6994,SET_BUY_TRIGGER,BqhMWgFe1n,XRS,144.52
7008,CANCEL_BUY,BqhMWgFe1n
7030,SELL,BqhMWgFe1n,AUJ,62.27
7063,SET_BUY_AMOUNT,BqhMWgFe1n,IHA,379.62
7064,SET_BUY_TRIGGER,BqhMWgFe1n,HLU,312.62
7082,SET_SELL_TRIGGER,BqhMWgFe1n,RGP,116.26
7085,BUY,BqhMWgFe1n,ZQG,182.88
7113,COMMIT_BUY,BqhMWgFe1n
7118,CANCEL_SELL,BqhMWgFe1n
7119,CANCEL_SET_SELL,BqhMWgFe1n,QRQ
7128,QUOTE,BqhMWgFe1n,ACY
7141,QUOTE,BqhMWgFe1n,HLU
7142,BUY,BqhMWgFe1n,QRQ,657.09
7151,CANCEL_SET_SELL,BqhMWgFe1n,MAO
7154,SET_BUY_AMOUNT,BqhMWgFe1n,JIK,150.83
7167,SET_BUY_TRIGGER,BqhMWgFe1n,CAK,67.74
7169,CANCEL_SET_SELL,BqhMWgFe1n,AME
7172,COMMIT_BUY,BqhMWgFe1n
7188,ADD,BqhMWgFe1n,56988.62
7189,BUY,BqhMWgFe1n,HBB,591.40
7192,QUOTE,BqhMWgFe1n,WKQ
7199,COMMIT_BUY,BqhMWgFe1n
7211,COMMIT_SELL,BqhMWgFe1n
7212,CANCEL_SELL,BqhMWgFe1n
7219,COMMIT_BUY,BqhMWgFe1n
7222,DISPLAY_SUMMARY,BqhMWgFe1n
7229,SET_SELL_AMOUNT,BqhMWgFe1n,AUJ,258.19
7242,DISPLAY_SUMMARY,BqhMWgFe1n
7269,SET_BUY_TRIGGER,BqhMWgFe1n,UTF,9.48
7274,SET_SELL_TRIGGER,BqhMWgFe1n,AUJ,169.12
7284,CANCEL_SELL,BqhMWgFe1n
7291,CANCEL_SET_SELL,BqhMWgFe1n,QLE
7313,ADD,BqhMWgFe1n,63829.89
7317,BUY,BqhMWgFe1n,CAK,396.97
7328,ADD,BqhMWgFe1n,77668.63
7333,BUY,BqhMWgFe1n,JZV,9.02
7347,CANCEL_BUY,BqhMWgFe1n
7360,CANCEL_SET_BUY,BqhMWgFe1n,IHA
7367,CANCEL_SET_BUY,BqhMWgFe1n,ACY
7369,SET_BUY_TRIGGER,BqhMWgFe1n,IHA,40.08
7379,CANCEL_SET_SELL,BqhMWgFe1n,WKQ
7384,SELL,BqhMWgFe1n,JIK,170.98
7393,CANCEL_SELL,BqhMWgFe1n
7414,CANCEL_SET_SELL,BqhMWgFe1n,GTQ
7418,CANCEL_BUY,BqhMWgFe1n
7426,SELL,BqhMWgFe1n,RGP,742.81
7429,COMMIT_SELL,BqhMWgFe1n
7430,SET_SELL_AMOUNT,BqhMWgFe1n,JGF,60.42
7436,SET_SELL_TRIGGER,BqhMWgFe1n,JGF,5.49
7465,BUY,BqhMWgFe1n,QDS,172.96
7502,BUY,BqhMWgFe1n,JZV,737.00
7509,COMMIT_BUY,BqhMWgFe1n
7513,DISPLAY_SUMMARY,BqhMWgFe1n
7516,ADD,BqhMWgFe1n,54337.69
7526,CANCEL_SET_BUY,BqhMWgFe1n,JZV
7544,ADD,BqhMWgFe1n,56704.39
7550,BUY,BqhMWgFe1n,EWK,363.27
7572,COMMIT_BUY,BqhMWgFe1n
7575,BUY,BqhMWgFe1n,JHH,99.65
7576,ADD,BqhMWgFe1n,63768.84
7579,BUY,BqhMWgFe1n,CDQ,726.87
7613,COMMIT_BUY,BqhMWgFe1n
7632,DISPLAY_SUMMARY,BqhMWgFe1n
7638,CANCEL_BUY,BqhMWgFe1n
7649,CANCEL_SET_SELL,BqhMWgFe1n,IHA
7656,DISPLAY_SUMMARY,BqhMWgFe1n
7664,SET_BUY_TRIGGER,BqhMWgFe1n,WPJ,171.43
7672,BUY,BqhMWgFe1n,XAG,480.98
7682,QUOTE,BqhMWgFe1n,XRS
7685,ADD,BqhMWgFe1n,80765.47
7702,QUOTE,BqhMWgFe1n,ACY
7711,CANCEL_SET_BUY,BqhMWgFe1n,UTF
7715,CANCEL_SET_SELL,BqhMWgFe1n,MPD
7720,BUY,BqhMWgFe1n,BUK,74.96
7737,BUY,BqhMWgFe1n,XRS,269.71
7744,COMMIT_SELL,BqhMWgFe1n
7745,ADD,BqhMWgFe1n,67595.36
7747,BUY,BqhMWgFe1n,AME,82.99
7753,COMMIT_BUY,BqhMWgFe1n
7773,QUOTE,BqhMWgFe1n,PXL
7774,SET_SELL_TRIGGER,BqhMWgFe1n,WMG,133.16
7775,COMMIT_BUY,BqhMWgFe1n
7779,SELL,BqhMWgFe1n,JGF,368.73
7786,COMMIT_SELL,BqhMWgFe1n
7801,QUOTE,BqhMWgFe1n,HWU
7817,QUOTE,BqhMWgFe1n,RGP
7849,BUY,BqhMWgFe1n,GJT,94.46
7870,COMMIT_BUY,BqhMWgFe1n
7880,SET_SELL_TRIGGER,BqhMWgFe1n,QDS,47.46
7886,QUOTE,BqhMWgFe1n,JZV
7888,BUY,BqhMWgFe1n,AUJ,438.41
7895,COMMIT_BUY,BqhMWgFe1n
7900,COMMIT_SELL,BqhMWgFe1n
7904,CANCEL_SET_SELL,BqhMWgFe1n,QLE
7916,SET_BUY_AMOUNT,BqhMWgFe1n,OWG,367.90
7918,SET_BUY_TRIGGER,BqhMWgFe1n,WPJ,129.10
7937,CANCEL_SET_BUY,BqhMWgFe1n,EZK
7940,QUOTE,BqhMWgFe1n,VZP
7941,ADD,BqhMWgFe1n,93255.63
7951,BUY,BqhMWgFe1n,CMO,641.64
7958,CANCEL_SET_BUY,BqhMWgFe1n,GAM
7967,QUOTE,BqhMWgFe1n,WKQ
7980,BUY,BqhMWgFe1n,BUK,398.33
7989,COMMIT_BUY,BqhMWgFe1n
7995,COMMIT_BUY,BqhMWgFe1n
7996,DISPLAY_SUMMARY,BqhMWgFe1n
8007,BUY,BqhMWgFe1n,GJT,83.82
8027,COMMIT_BUY,BqhMWgFe1n
8045,DISPLAY_SUMMARY,BqhMWgFe1n
8049,CANCEL_SET_BUY,BqhMWgFe1n,GJT
8067,SELL,BqhMWgFe1n,MGF,360.07
8071,ADD,BqhMWgFe1n,69020.60
8074,BUY,BqhMWgFe1n,BUK,197.35
8077,COMMIT_BUY,BqhMWgFe1n
8089,SET_SELL_AMOUNT,BqhMWgFe1n,OWG,224.26
8128,SET_SELL_TRIGGER,BqhMWgFe1n,OWG,158.82
8134,CANCEL_SET_SELL,BqhMWgFe1n,MAO
8138,SET_SELL_TRIGGER,BqhMWgFe1n,JEM,89.41
8152,SELL,BqhMWgFe1n,JIK,99.61
8165,COMMIT_SELL,BqhMWgFe1n
8180,BUY,BqhMWgFe1n,MGF,712.88
8182,COMMIT_BUY,BqhMWgFe1n
8188,CANCEL_SET_BUY,BqhMWgFe1n,RGP
8215,ADD,BqhMWgFe1n,65457.83
8236,SET_BUY_TRIGGER,BqhMWgFe1n,QRQ,89.38
8253,CANCEL_SET_BUY,BqhMWgFe1n,OOP
8255,SET_BUY_TRIGGER,BqhMWgFe1n,OOP,129.24
8283,DISPLAY_SUMMARY,BqhMWgFe1n
8289,CANCEL_SET_BUY,BqhMWgFe1n,JIS
8295,QUOTE,BqhMWgFe1n,AUJ
8310,QUOTE,BqhMWgFe1n,OOP
8311,CANCEL_SET_SELL,BqhMWgFe1n,WMG
8321,SELL,BqhMWgFe1n,THF,678.98
8324,COMMIT_SELL,BqhMWgFe1n
8333,SET_SELL_TRIGGER,BqhMWgFe1n,XZF,145.50
8334,BUY,BqhMWgFe1n,BKM,83.81
8342,COMMIT_BUY,BqhMWgFe1n
8354,BUY,BqhMWgFe1n,EZK,280.24
8357,COMMIT_BUY,BqhMWgFe1n
8358,BUY,BqhMWgFe1n,MGF,149.25
8382,CANCEL_BUY,BqhMWgFe1n
8386,BUY,BqhMWgFe1n,HBB,674.48
8394,COMMIT_BUY,BqhMWgFe1n
8435,COMMIT_SELL,BqhMWgFe1n
8451,COMMIT_BUY,BqhMWgFe1n
8471,CANCEL_BUY,BqhMWgFe1n
8482,CANCEL_BUY,BqhMWgFe1n
8507,CANCEL_SELL,BqhMWgFe1n
8510,CANCEL_SELL,BqhMWgFe1n
8523,DISPLAY_SUMMARY,BqhMWgFe1n
8544,BUY,BqhMWgFe1n,WMG,545.05
8545,CANCEL_BUY,BqhMWgFe1n
8557,QUOTE,BqhMWgFe1n,BKM
8559,CANCEL_BUY,BqhMWgFe1n
8566,CANCEL_SELL,BqhMWgFe1n
8580,ADD,BqhMWgFe1n,85501.92
8584,QUOTE,BqhMWgFe1n,XAG
8599,QUOTE,BqhMWgFe1n,PXL
8619,QUOTE,BqhMWgFe1n,CDQ
8629,DISPLAY_SUMMARY,BqhMWgFe1n
8641,ADD,BqhMWgFe1n,82179.69
8670,BUY,BqhMWgFe1n,HWU,325.69
8672,CANCEL_BUY,BqhMWgFe1n
8679,COMMIT_BUY,BqhMWgFe1n
8683,BUY,BqhMWgFe1n,JIK,398.90
8684,CANCEL_SELL,BqhMWgFe1n
8694,CANCEL_SET_BUY,BqhMWgFe1n,HBB
8711,COMMIT_SELL,BqhMWgFe1n
8715,COMMIT_BUY,BqhMWgFe1n
8725,SET_BUY_TRIGGER,BqhMWgFe1n,WPJ,179.69
8726,BUY,BqhMWgFe1n,XAG,468.10
8731,QUOTE,BqhMWgFe1n,XRS
8733,ADD,BqhMWgFe1n,77398.74
8734,QUOTE,BqhMWgFe1n,OOP
8747,BUY,BqhMWgFe1n,QDS,196.92
8754,COMMIT_BUY,BqhMWgFe1n
8758,BUY,BqhMWgFe1n,HLU,391.22
8770,COMMIT_BUY,BqhMWgFe1n
8771,ADD,BqhMWgFe1n,89439.27
8773,BUY,BqhMWgFe1n,NZO,557.61
8786,SET_BUY_AMOUNT,BqhMWgFe1n,JIK,395.52
8792,BUY,BqhMWgFe1n,QRQ,241.74
8797,COMMIT_BUY,BqhMWgFe1n
8814,CANCEL_SET_BUY,BqhMWgFe1n,CDQ
8818,COMMIT_SELL,BqhMWgFe1n
8823,BUY,BqhMWgFe1n,MPD,575.66
8830,SET_SELL_TRIGGER,BqhMWgFe1n,HWU,20.49
8831,ADD,BqhMWgFe1n,77819.26
8835,QUOTE,BqhMWgFe1n,JGF
8859,ADD,BqhMWgFe1n,84623.84
8860,QUOTE,BqhMWgFe1n,PXL
8862,BUY,BqhMWgFe1n,HBB,629.87
8869,COMMIT_BUY,BqhMWgFe1n
8886,BUY,BqhMWgFe1n,CAK,259.71
8889,COMMIT_BUY,BqhMWgFe1n
8918,DISPLAY_SUMMARY,BqhMWgFe1n
8923,QUOTE,BqhMWgFe1n,EWK
8935,COMMIT_BUY,BqhMWgFe1n
8942,CANCEL_SET_SELL,BqhMWgFe1n,GJT
8951,COMMIT_BUY,BqhMWgFe1n
8961,BUY,BqhMWgFe1n,OWG,528.62
8971,DISPLAY_SUMMARY,BqhMWgFe1n
8986,COMMIT_SELL,BqhMWgFe1n
8991,COMMIT_SELL,BqhMWgFe1n
9010,DISPLAY_SUMMARY,BqhMWgFe1n
9019,SET_SELL_AMOUNT,BqhMWgFe1n,ZQG,11.95
9044,SET_SELL_TRIGGER,BqhMWgFe1n,ZQG,5.48
9053,SET_BUY_AMOUNT,BqhMWgFe1n,EZK,440.05
9054,BUY,BqhMWgFe1n,MGF,474.82
9075,COMMIT_BUY,BqhMWgFe1n
9081,ADD,BqhMWgFe1n,79050.35
9099,QUOTE,BqhMWgFe1n,EZK
9106,QUOTE,BqhMWgFe1n,RGP
9114,CANCEL_SET_SELL,BqhMWgFe1n,HWU
9134,DISPLAY_SUMMARY,BqhMWgFe1n
9149,ADD,BqhMWgFe1n,49707.68
9173,BUY,BqhMWgFe1n,CAK,168.34
9175,SELL,BqhMWgFe1n,AME,476.26
9177,COMMIT_SELL,BqhMWgFe1n
9179,COMMIT_SELL,BqhMWgFe1n
9196,CANCEL_BUY,BqhMWgFe1n
9206,SET_SELL_AMOUNT,BqhMWgFe1n,YGD,613.29
9219,SET_SELL_TRIGGER,BqhMWgFe1n,YGD,322.87
9223,ADD,BqhMWgFe1n,81322.00
9228,QUOTE,BqhMWgFe1n,CAK
9230,BUY,BqhMWgFe1n,NZO,277.32
9248,COMMIT_BUY,BqhMWgFe1n
9280,CANCEL_SET_SELL,BqhMWgFe1n,ACY
9281,CANCEL_SET_SELL,BqhMWgFe1n,AME
9303,BUY,BqhMWgFe1n,JGF,632.51
9304,COMMIT_BUY,BqhMWgFe1n
9305,ADD,BqhMWgFe1n,111802.06
9307,SET_BUY_TRIGGER,BqhMWgFe1n,AME,77.87
9311,SELL,BqhMWgFe1n,GTQ,403.15
9333,COMMIT_SELL,BqhMWgFe1n
9339,CANCEL_SELL,BqhMWgFe1n
9345,SELL,BqhMWgFe1n,QLE,647.42
9347,COMMIT_SELL,BqhMWgFe1n
9349,CANCEL_SET_BUY,BqhMWgFe1n,GAM
9354,SET_BUY_TRIGGER,BqhMWgFe1n,HLU,108.56
9363,BUY,BqhMWgFe1n,WPJ,162.51
9365,COMMIT_SELL,BqhMWgFe1n
9404,DISPLAY_SUMMARY,BqhMWgFe1n
9410,SET_BUY_TRIGGER,BqhMWgFe1n,JIS,38.01
9412,CANCEL_SET_BUY,BqhMWgFe1n,GJT
9416,DISPLAY_SUMMARY,BqhMWgFe1n
9451,CANCEL_SELL,BqhMWgFe1n
9464,CANCEL_BUY,BqhMWgFe1n
9472,SELL,BqhMWgFe1n,JHH,425.53
9479,CANCEL_SET_SELL,BqhMWgFe1n,CMO
9503,CANCEL_SELL,BqhMWgFe1n
9523,ADD,BqhMWgFe1n,65351.62
9530,QUOTE,BqhMWgFe1n,MAO
9533,BUY,BqhMWgFe1n,EWK,482.94
9568,COMMIT_BUY,BqhMWgFe1n
9587,CANCEL_SET_BUY,BqhMWgFe1n,WPJ
9603,SET_BUY_AMOUNT,BqhMWgFe1n,THF,387.08
9616,SET_BUY_TRIGGER,BqhMWgFe1n,FCT,125.97
9624,CANCEL_BUY,BqhMWgFe1n
9629,CANCEL_SELL,BqhMWgFe1n
9630,BUY,BqhMWgFe1n,XZF,40.43
9640,COMMIT_BUY,BqhMWgFe1n
9646,SELL,BqhMWgFe1n,AME,151.87
9669,CANCEL_SET_BUY,BqhMWgFe1n,JEM
9671,COMMIT_BUY,BqhMWgFe1n
9674,QUOTE,BqhMWgFe1n,XZF
9676,SET_BUY_TRIGGER,BqhMWgFe1n,UJD,28.64
9682,DISPLAY_SUMMARY,BqhMWgFe1n
9700,SET_SELL_AMOUNT,BqhMWgFe1n,JZV,72.29
9714,SET_SELL_TRIGGER,BqhMWgFe1n,JZV,52.66
9723,DISPLAY_SUMMARY,BqhMWgFe1n
9724,CANCEL_SELL,BqhMWgFe1n
9732,DISPLAY_SUMMARY,BqhMWgFe1n
9738,ADD,BqhMWgFe1n,73475.50
9741,QUOTE,BqhMWgFe1n,WKQ
9747,CANCEL_SET_BUY,BqhMWgFe1n,VNG
9755,SET_BUY_TRIGGER,BqhMWgFe1n,AME,113.18
9769,BUY,BqhMWgFe1n,JIK,39.35
9776,COMMIT_BUY,BqhMWgFe1n
9783,BUY,BqhMWgFe1n,NZO,251.68
9787,COMMIT_BUY,BqhMWgFe1n
9790,ADD,BqhMWgFe1n,61654.86
9801,BUY,BqhMWgFe1n,WPJ,107.70
9804,COMMIT_BUY,BqhMWgFe1n
9807,COMMIT_SELL,BqhMWgFe1n
9809,ADD,BqhMWgFe1n,90575.25
9814,QUOTE,BqhMWgFe1n,GJT
9817,QUOTE,BqhMWgFe1n,HLU
9820,SET_SELL_AMOUNT,BqhMWgFe1n,JGF,511.50
9843,SET_SELL_TRIGGER,BqhMWgFe1n,JGF,463.29
9863,COMMIT_BUY,BqhMWgFe1n
9865,DISPLAY_SUMMARY,BqhMWgFe1n
9871,COMMIT_BUY,BqhMWgFe1n
9873,CANCEL_BUY,BqhMWgFe1n
9876,CANCEL_SET_BUY,BqhMWgFe1n,IHA
9883,CANCEL_SET_SELL,BqhMWgFe1n,AUJ
9887,SET_SELL_AMOUNT,BqhMWgFe1n,WKQ,676.97
9897,SET_SELL_TRIGGER,BqhMWgFe1n,WKQ,298.46
9900,SET_SELL_TRIGGER,BqhMWgFe1n,AUJ,193.84
9901,CANCEL_BUY,BqhMWgFe1n
9904,COMMIT_BUY,BqhMWgFe1n
9906,SET_SELL_AMOUNT,BqhMWgFe1n,THF,157.63
9912,SET_SELL_TRIGGER,BqhMWgFe1n,THF,91.82
9914,ADD,BqhMWgFe1n,59457.87
9925,QUOTE,BqhMWgFe1n,PXL
9931,QUOTE,BqhMWgFe1n,GPV
9960,SELL,BqhMWgFe1n,GAM,498.26
9963,DISPLAY_SUMMARY,BqhMWgFe1n
9967,CANCEL_SET_SELL,BqhMWgFe1n,JIK
9969,CANCEL_SET_BUY,BqhMWgFe1n,HLU
9989,CANCEL_SET_BUY,BqhMWgFe1n,GPV
