4,ADD,w69hSQMdyy,57106.99
14,BUY,w69hSQMdyy,QRQ,146.47
17,COMMIT_BUY,w69hSQMdyy
20,CANCEL_SET_BUY,w69hSQMdyy,WMG
22,DISPLAY_SUMMARY,w69hSQMdyy
49,BUY,w69hSQMdyy,IHA,435.03
64,COMMIT_BUY,w69hSQMdyy
69,QUOTE,w69hSQMdyy,CMO
71,BUY,w69hSQMdyy,XAG,695.70
76,CANCEL_SET_BUY,w69hSQMdyy,FPH
84,SET_SELL_TRIGGER,w69hSQMdyy,MAO,158.44
135,COMMIT_SELL,w69hSQMdyy
144,SET_BUY_TRIGGER,w69hSQMdyy,GJT,119.06
148,ADD,w69hSQMdyy,72599.15
154,QUOTE,w69hSQMdyy,XRS
158,ADD,w69hSQMdyy,67321.71
169,QUOTE,w69hSQMdyy,THF
179,BUY,w69hSQMdyy,EWK,563.70
185,CANCEL_SET_BUY,w69hSQMdyy,OWG
194,SET_BUY_AMOUNT,w69hSQMdyy,GTQ,361.05
198,SET_BUY_TRIGGER,w69hSQMdyy,JEM,87.70
199,CANCEL_SELL,w69hSQMdyy
207,QUOTE,w69hSQMdyy,QLE
217,BUY,w69hSQMdyy,BUK,715.35
222,BUY,w69hSQMdyy,GPV,163.74
232,CANCEL_BUY,w69hSQMdyy
241,DISPLAY_SUMMARY,w69hSQMdyy
255,SELL,w69hSQMdyy,GTQ,341.07
261,COMMIT_SELL,w69hSQMdyy
278,DISPLAY_SUMMARY,w69hSQMdyy
287,QUOTE,w69hSQMdyy,GAM
298,BUY,w69hSQMdyy,QLE,465.19
302,COMMIT_BUY,w69hSQMdyy
305,CANCEL_SET_SELL,w69hSQMdyy,WKQ
306,ADD,w69hSQMdyy,57551.49
310,BUY,w69hSQMdyy,UTF,455.17
360,ADD,w69hSQMdyy,69448.20
372,BUY,w69hSQMdyy,AUJ,354.36
376,BUY,w69hSQMdyy,AME,239.58
378,COMMIT_SELL,w69hSQMdyy
380,BUY,w69hSQMdyy,HBB,507.17
381,COMMIT_BUY,w69hSQMdyy
382,BUY,w69hSQMdyy,VZP,54.96
384,DISPLAY_SUMMARY,w69hSQMdyy
403,QUOTE,w69hSQMdyy,VNG
405,ADD,w69hSQMdyy,53746.38
418,BUY,w69hSQMdyy,JIS,70.05
423,SET_BUY_TRIGGER,w69hSQMdyy,GAM,47.50
429,BUY,w69hSQMdyy,UTF,433.89
435,SET_SELL_TRIGGER,w69hSQMdyy,YGD,53.26
448,CANCEL_SET_SELL,w69hSQMdyy,RGP
449,COMMIT_SELL,w69hSQMdyy
458,BUY,w69hSQMdyy,QRQ,682.40
471,SET_SELL_TRIGGER,w69hSQMdyy,AME,139.71
473,SET_SELL_TRIGGER,w69hSQMdyy,XAG,68.19
493,QUOTE,w69hSQMdyy,XZF
496,SET_SELL_TRIGGER,w69hSQMdyy,GAM,98.51
515,SELL,w69hSQMdyy,JHH,713.02
519,COMMIT_SELL,w69hSQMdyy
534,DISPLAY_SUMMARY,w69hSQMdyy
561,COMMIT_SELL,w69hSQMdyy
575,BUY,w69hSQMdyy,JIK,749.79
576,COMMIT_BUY,w69hSQMdyy
578,QUOTE,w69hSQMdyy,THF
579,QUOTE,w69hSQMdyy,QLE
589,SELL,w69hSQMdyy,MAO,198.16
615,COMMIT_SELL,w69hSQMdyy
618,SELL,w69hSQMdyy,JIK,128.92
621,SET_SELL_AMOUNT,w69hSQMdyy,JIK,622.81
640,SET_SELL_TRIGGER,w69hSQMdyy,JIK,402.69
642,SELL,w69hSQMdyy,GTQ,695.42
652,SET_BUY_AMOUNT,w69hSQMdyy,GTQ,381.37
653,SET_BUY_TRIGGER,w69hSQMdyy,PXL,333.44
676,SELL,w69hSQMdyy,IHA,220.33
683,SET_SELL_TRIGGER,w69hSQMdyy,CDQ,84.90
684,SELL,w69hSQMdyy,JIK,136.28
687,COMMIT_SELL,w69hSQMdyy
699,CANCEL_SET_BUY,w69hSQMdyy,THF
705,DISPLAY_SUMMARY,w69hSQMdyy
711,BUY,w69hSQMdyy,HWU,657.51
721,COMMIT_BUY,w69hSQMdyy
727,COMMIT_SELL,w69hSQMdyy
732,DISPLAY_SUMMARY,w69hSQMdyy
743,BUY,w69hSQMdyy,CAK,236.19
746,QUOTE,w69hSQMdyy,UTF
747,CANCEL_BUY,w69hSQMdyy
748,QUOTE,w69hSQMdyy,AME
750,CANCEL_SET_SELL,w69hSQMdyy,XAG
758,COMMIT_SELL,w69hSQMdyy
760,COMMIT_BUY,w69hSQMdyy
775,ADD,w69hSQMdyy,56579.37
781,CANCEL_SELL,w69hSQMdyy
784,BUY,w69hSQMdyy,ACY,165.21
809,COMMIT_BUY,w69hSQMdyy
813,DISPLAY_SUMMARY,w69hSQMdyy
816,CANCEL_SELL,w69hSQMdyy
819,CANCEL_BUY,w69hSQMdyy
829,BUY,w69hSQMdyy,WMG,509.66
834,COMMIT_BUY,w69hSQMdyy
839,QUOTE,w69hSQMdyy,WPJ
848,BUY,w69hSQMdyy,WKQ,5.23
849,COMMIT_BUY,w69hSQMdyy
853,CANCEL_BUY,w69hSQMdyy
862,DISPLAY_SUMMARY,w69hSQMdyy
863,BUY,w69hSQMdyy,UTF,674.55
871,COMMIT_BUY,w69hSQMdyy
880,ADD,w69hSQMdyy,76166.19
881,QUOTE,w69hSQMdyy,MAO
888,BUY,w69hSQMdyy,MPD,716.65
899,SET_BUY_TRIGGER,w69hSQMdyy,ACY,135.14
915,SELL,w69hSQMdyy,JHH,659.19
948,COMMIT_SELL,w69hSQMdyy
968,COMMIT_BUY,w69hSQMdyy
978,ADD,w69hSQMdyy,77492.56
991,COMMIT_BUY,w69hSQMdyy
995,QUOTE,w69hSQMdyy,BKM
1010,BUY,w69hSQMdyy,HLU,21.02
1034,COMMIT_BUY,w69hSQMdyy
1044,SET_BUY_TRIGGER,w69hSQMdyy,JIS,93.86
1051,SELL,w69hSQMdyy,ZQG,375.70
1059,COMMIT_SELL,w69hSQMdyy
1069,CANCEL_BUY,w69hSQMdyy
1097,DISPLAY_SUMMARY,w69hSQMdyy
1120,QUOTE,w69hSQMdyy,GPV
1146,ADD,w69hSQMdyy,81621.82
1147,BUY,w69hSQMdyy,UJD,374.92
1154,COMMIT_BUY,w69hSQMdyy
1156,SET_BUY_AMOUNT,w69hSQMdyy,VNG,324.74
1157,SET_BUY_TRIGGER,w69hSQMdyy,UJD,21.77
1174,ADD,w69hSQMdyy,89589.18
1191,QUOTE,w69hSQMdyy,THF
1224,BUY,w69hSQMdyy,GTQ,264.92
1230,CANCEL_SET_SELL,w69hSQMdyy,RGP
1234,COMMIT_BUY,w69hSQMdyy
1258,ADD,w69hSQMdyy,55376.95
1268,BUY,w69hSQMdyy,HLU,241.27
1288,COMMIT_BUY,w69hSQMdyy
1297,SET_BUY_AMOUNT,w69hSQMdyy,GAM,95.81
1306,SET_BUY_TRIGGER,w69hSQMdyy,WKQ,71.73
1312,QUOTE,w69hSQMdyy,BKM
1327,BUY,w69hSQMdyy,RGP,725.04
1332,COMMIT_BUY,w69hSQMdyy
1375,SET_SELL_AMOUNT,w69hSQMdyy,THF,551.55
1388,SET_SELL_TRIGGER,w69hSQMdyy,THF,320.83
1389,SET_SELL_AMOUNT,w69hSQMdyy,THF,631.49
1390,BUY,w69hSQMdyy,GTQ,673.12
1393,COMMIT_BUY,w69hSQMdyy
1394,CANCEL_SET_BUY,w69hSQMdyy,THF
1403,CANCEL_SET_BUY,w69hSQMdyy,FCT
1405,CANCEL_SET_BUY,w69hSQMdyy,QRQ
1411,SET_SELL_AMOUNT,w69hSQMdyy,IHA,605.54
1426,SET_SELL_TRIGGER,w69hSQMdyy,IHA,591.17
1433,BUY,w69hSQMdyy,JZV,631.16
1466,COMMIT_BUY,w69hSQMdyy
1468,QUOTE,w69hSQMdyy,JEM
1469,QUOTE,w69hSQMdyy,MAO
1477,BUY,w69hSQMdyy,GPV,489.86
1485,CANCEL_BUY,w69hSQMdyy
1493,SELL,w69hSQMdyy,MGF,451.79
1494,SELL,w69hSQMdyy,THF,556.85
1500,COMMIT_SELL,w69hSQMdyy
1512,COMMIT_BUY,w69hSQMdyy
1514,ADD,w69hSQMdyy,74702.63
1517,COMMIT_BUY,w69hSQMdyy
1530,QUOTE,w69hSQMdyy,AUJ
1537,QUOTE,w69hSQMdyy,HBB
1549,BUY,w69hSQMdyy,ZQG,355.64
1552,COMMIT_BUY,w69hSQMdyy
1555,COMMIT_SELL,w69hSQMdyy
1559,DISPLAY_SUMMARY,w69hSQMdyy
1565,SET_SELL_TRIGGER,w69hSQMdyy,THF,152.64
1566,QUOTE,w69hSQMdyy,JIS
1568,BUY,w69hSQMdyy,CDQ,125.85
1575,COMMIT_BUY,w69hSQMdyy
1588,CANCEL_SET_SELL,w69hSQMdyy,VZP
1592,QUOTE,w69hSQMdyy,GTQ
1627,CANCEL_SET_SELL,w69hSQMdyy,VZP
1647,COMMIT_SELL,w69hSQMdyy
1656,SET_SELL_AMOUNT,w69hSQMdyy,ZQG,31.53
1663,SET_SELL_TRIGGER,w69hSQMdyy,ZQG,2.96
1676,QUOTE,w69hSQMdyy,XRS
1690,BUY,w69hSQMdyy,WKQ,574.39
1702,SET_SELL_AMOUNT,w69hSQMdyy,YGD,225.69
1721,CANCEL_SET_SELL,w69hSQMdyy,YGD
1722,BUY,w69hSQMdyy,XAG,13.69
1736,COMMIT_BUY,w69hSQMdyy
1748,COMMIT_BUY,w69hSQMdyy
1756,COMMIT_BUY,w69hSQMdyy
1758,QUOTE,w69hSQMdyy,XRS
1762,QUOTE,w69hSQMdyy,XAG
1768,QUOTE,w69hSQMdyy,WPJ
1776,QUOTE,w69hSQMdyy,HWU
1779,ADD,w69hSQMdyy,86744.89
1786,BUY,w69hSQMdyy,FPH,395.01
1788,COMMIT_BUY,w69hSQMdyy
1790,QUOTE,w69hSQMdyy,WPJ
1807,QUOTE,w69hSQMdyy,NZO
1816,QUOTE,w69hSQMdyy,QLE
1823,DISPLAY_SUMMARY,w69hSQMdyy
1839,SET_SELL_TRIGGER,w69hSQMdyy,OWG,162.77
1847,CANCEL_SET_SELL,w69hSQMdyy,YGD
1861,SELL,w69hSQMdyy,JZV,41.20
1862,CANCEL_SELL,w69hSQMdyy
1865,COMMIT_SELL,w69hSQMdyy
1872,COMMIT_SELL,w69hSQMdyy
1878,ADD,w69hSQMdyy,73674.38
1881,QUOTE,w69hSQMdyy,JGF
1909,BUY,w69hSQMdyy,CDQ,153.12
1922,CANCEL_BUY,w69hSQMdyy
1925,DISPLAY_SUMMARY,w69hSQMdyy
1927,CANCEL_BUY,w69hSQMdyy
1928,CANCEL_SET_BUY,w69hSQMdyy,WMG
1935,SELL,w69hSQMdyy,XZF,70.44
1940,COMMIT_SELL,w69hSQMdyy
1951,BUY,w69hSQMdyy,HLU,97.82
1960,COMMIT_SELL,w69hSQMdyy
1986,COMMIT_BUY,w69hSQMdyy
1997,ADD,w69hSQMdyy,57235.70
2026,SELL,w69hSQMdyy,THF,348.25
2031,SELL,w69hSQMdyy,BKM,357.61
2043,QUOTE,w69hSQMdyy,HBB
2050,QUOTE,w69hSQMdyy,YGD
2078,ADD,w69hSQMdyy,53354.44
2105,SET_SELL_TRIGGER,w69hSQMdyy,WPJ,72.19
2118,COMMIT_SELL,w69hSQMdyy
2119,ADD,w69hSQMdyy,56109.81
2123,QUOTE,w69hSQMdyy,CAK
2127,BUY,w69hSQMdyy,QRQ,588.17
2128,ADD,w69hSQMdyy,57954.55
2130,BUY,w69hSQMdyy,VZP,572.81
2131,COMMIT_BUY,w69hSQMdyy
2132,CANCEL_BUY,w69hSQMdyy
2139,SET_SELL_TRIGGER,w69hSQMdyy,JIS,193.42
2142,BUY,w69hSQMdyy,QDS,287.78
2156,COMMIT_BUY,w69hSQMdyy
2163,BUY,w69hSQMdyy,QDS,354.45
2172,COMMIT_BUY,w69hSQMdyy
2178,CANCEL_BUY,w69hSQMdyy
2182,BUY,w69hSQMdyy,JGF,318.35
2199,COMMIT_BUY,w69hSQMdyy
2209,QUOTE,w69hSQMdyy,ZQG
2228,SET_BUY_AMOUNT,w69hSQMdyy,ZQG,612.24
2247,SET_BUY_TRIGGER,w69hSQMdyy,FPH,177.86
2262,SET_SELL_AMOUNT,w69hSQMdyy,EZK,479.56
2269,SET_SELL_TRIGGER,w69hSQMdyy,EZK,116.15
2273,COMMIT_BUY,w69hSQMdyy
2276,CANCEL_SELL,w69hSQMdyy
2283,DISPLAY_SUMMARY,w69hSQMdyy
2290,ADD,w69hSQMdyy,72985.21
2295,CANCEL_SELL,w69hSQMdyy
2309,CANCEL_SELL,w69hSQMdyy
2334,CANCEL_SET_SELL,w69hSQMdyy,YGD
2343,BUY,w69hSQMdyy,JIS,344.20
2344,CANCEL_BUY,w69hSQMdyy
2353,QUOTE,w69hSQMdyy,CMO
2386,COMMIT_BUY,w69hSQMdyy
2399,ADD,w69hSQMdyy,84456.54
2403,BUY,w69hSQMdyy,CAK,309.52
2405,COMMIT_BUY,w69hSQMdyy
2439,SET_SELL_AMOUNT,w69hSQMdyy,GJT,379.40
2446,QUOTE,w69hSQMdyy,JIK
2449,QUOTE,w69hSQMdyy,OWG
2452,SET_BUY_TRIGGER,w69hSQMdyy,CDQ,76.09
2453,SELL,w69hSQMdyy,XZF,127.83
2465,BUY,w69hSQMdyy,OWG,618.13
2469,COMMIT_BUY,w69hSQMdyy
2476,COMMIT_SELL,w69hSQMdyy
2515,DISPLAY_SUMMARY,w69hSQMdyy
2522,CANCEL_SET_SELL,w69hSQMdyy,GJT
2542,CANCEL_BUY,w69hSQMdyy
2551,SELL,w69hSQMdyy,RGP,107.16
2559,CANCEL_SELL,w69hSQMdyy
2564,CANCEL_SET_BUY,w69hSQMdyy,EWK
2571,QUOTE,w69hSQMdyy,UTF
2573,COMMIT_BUY,w69hSQMdyy
2574,SELL,w69hSQMdyy,IHA,631.04
2576,COMMIT_SELL,w69hSQMdyy
2579,SELL,w69hSQMdyy,JIK,128.88
2581,SET_SELL_AMOUNT,w69hSQMdyy,OOP,636.93
2591,SELL,w69hSQMdyy,XRS,134.66
2634,CANCEL_SET_BUY,w69hSQMdyy,UTF
2645,CANCEL_SET_BUY,w69hSQMdyy,UJD
2668,COMMIT_SELL,w69hSQMdyy
2687,CANCEL_BUY,w69hSQMdyy
2689,SET_SELL_AMOUNT,w69hSQMdyy,BKM,559.69
2701,SET_SELL_TRIGGER,w69hSQMdyy,BKM,398.84
2725,SELL,w69hSQMdyy,RGP,579.99
2727,COMMIT_BUY,w69hSQMdyy
2739,ADD,w69hSQMdyy,78480.76
2741,SET_BUY_TRIGGER,w69hSQMdyy,JZV,141.40
2742,ADD,w69hSQMdyy,59595.66
2746,BUY,w69hSQMdyy,MPD,704.81
2747,COMMIT_BUY,w69hSQMdyy
2767,QUOTE,w69hSQMdyy,GTQ
2769,QUOTE,w69hSQMdyy,CAK
2772,CANCEL_SET_SELL,w69hSQMdyy,FPH
2778,COMMIT_BUY,w69hSQMdyy
2783,ADD,w69hSQMdyy,86464.66
2790,BUY,w69hSQMdyy,ZQG,744.78
2826,QUOTE,w69hSQMdyy,IHA
2845,CANCEL_BUY,w69hSQMdyy
2861,SELL,w69hSQMdyy,RGP,674.86
2863,CANCEL_SET_BUY,w69hSQMdyy,ACY
2868,ADD,w69hSQMdyy,45781.40
2871,QUOTE,w69hSQMdyy,QRQ
2875,SET_BUY_AMOUNT,w69hSQMdyy,HLU,324.48
2878,SET_BUY_TRIGGER,w69hSQMdyy,NZO,42.49
2884,CANCEL_SELL,w69hSQMdyy
2893,SET_BUY_TRIGGER,w69hSQMdyy,QLE,102.02
2898,SET_BUY_TRIGGER,w69hSQMdyy,IHA,188.86
2910,QUOTE,w69hSQMdyy,OOP
2917,BUY,w69hSQMdyy,RGP,715.70
2920,COMMIT_BUY,w69hSQMdyy
2938,QUOTE,w69hSQMdyy,WPJ
2943,BUY,w69hSQMdyy,PXL,483.26
2949,CANCEL_SET_BUY,w69hSQMdyy,JIK
2951,DISPLAY_SUMMARY,w69hSQMdyy
2969,BUY,w69hSQMdyy,AME,235.07
2977,CANCEL_SET_SELL,w69hSQMdyy,GJT
2983,CANCEL_SELL,w69hSQMdyy
2985,COMMIT_SELL,w69hSQMdyy
3008,ADD,w69hSQMdyy,45712.80
3028,DISPLAY_SUMMARY,w69hSQMdyy
3030,CANCEL_SELL,w69hSQMdyy
3033,SELL,w69hSQMdyy,ZQG,20.02
3036,SELL,w69hSQMdyy,YGD,604.33
3039,COMMIT_SELL,w69hSQMdyy
3044,BUY,w69hSQMdyy,GTQ,634.28
3056,COMMIT_SELL,w69hSQMdyy
3060,DISPLAY_SUMMARY,w69hSQMdyy
3071,SET_SELL_TRIGGER,w69hSQMdyy,NZO,17.26
3086,CANCEL_SELL,w69hSQMdyy
3092,SET_SELL_TRIGGER,w69hSQMdyy,EWK,152.79
3102,SELL,w69hSQMdyy,XRS,145.31
3105,QUOTE,w69hSQMdyy,MPD
3117,COMMIT_BUY,w69hSQMdyy
3128,QUOTE,w69hSQMdyy,PXL
3135,SET_BUY_AMOUNT,w69hSQMdyy,THF,659.22
3159,SET_BUY_TRIGGER,w69hSQMdyy,WMG,166.79
3160,DISPLAY_SUMMARY,w69hSQMdyy
3161,COMMIT_BUY,w69hSQMdyy
3172,SET_SELL_AMOUNT,w69hSQMdyy,THF,38.38
3179,SET_SELL_TRIGGER,w69hSQMdyy,THF,31.06
3183,CANCEL_SET_SELL,w69hSQMdyy,ZQG
3198,QUOTE,w69hSQMdyy,FPH
3207,SELL,w69hSQMdyy,JZV,351.79
3210,COMMIT_SELL,w69hSQMdyy
3220,BUY,w69hSQMdyy,JIK,68.28
3224,CANCEL_SET_BUY,w69hSQMdyy,FPH
3226,CANCEL_SET_SELL,w69hSQMdyy,PXL
3237,BUY,w69hSQMdyy,OOP,135.29
3248,ADD,w69hSQMdyy,80635.48
3256,QUOTE,w69hSQMdyy,JEM
3266,BUY,w69hSQMdyy,HLU,495.98
3268,CANCEL_BUY,w69hSQMdyy
3280,DISPLAY_SUMMARY,w69hSQMdyy
3297,CANCEL_BUY,w69hSQMdyy
3313,BUY,w69hSQMdyy,BKM,22.30
3320,COMMIT_BUY,w69hSQMdyy
3324,DISPLAY_SUMMARY,w69hSQMdyy
3330,ADD,w69hSQMdyy,75184.40
3337,BUY,w69hSQMdyy,AUJ,397.19
3350,CANCEL_SET_BUY,w69hSQMdyy,GJT
3353,DISPLAY_SUMMARY,w69hSQMdyy
3388,BUY,w69hSQMdyy,MPD,17.74
3392,COMMIT_BUY,w69hSQMdyy
3396,CANCEL_SET_BUY,w69hSQMdyy,ZQG
3403,SELL,w69hSQMdyy,CAK,394.13
3431,COMMIT_SELL,w69hSQMdyy
3435,COMMIT_SELL,w69hSQMdyy
3441,SET_BUY_AMOUNT,w69hSQMdyy,OOP,239.36
3454,DISPLAY_SUMMARY,w69hSQMdyy
3458,CANCEL_SELL,w69hSQMdyy
3468,QUOTE,w69hSQMdyy,CMO
3470,BUY,w69hSQMdyy,FCT,743.99
3473,QUOTE,w69hSQMdyy,AUJ
3475,CANCEL_SET_SELL,w69hSQMdyy,VNG
3479,CANCEL_SET_BUY,w69hSQMdyy,GAM
3491,QUOTE,w69hSQMdyy,CDQ
3493,COMMIT_SELL,w69hSQMdyy
3498,CANCEL_SET_SELL,w69hSQMdyy,BUK
3501,SELL,w69hSQMdyy,XRS,419.67
3505,COMMIT_SELL,w69hSQMdyy
3511,CANCEL_SET_SELL,w69hSQMdyy,JIS
3516,CANCEL_SET_SELL,w69hSQMdyy,QLE
3531,DISPLAY_SUMMARY,w69hSQMdyy
3542,BUY,w69hSQMdyy,UJD,144.36
3546,COMMIT_BUY,w69hSQMdyy
3554,COMMIT_SELL,w69hSQMdyy
3556,DISPLAY_SUMMARY,w69hSQMdyy
3558,ADD,w69hSQMdyy,54877.06
3575,CANCEL_BUY,w69hSQMdyy
3579,QUOTE,w69hSQMdyy,THF
3581,SELL,w69hSQMdyy,THF,145.47
3608,COMMIT_SELL,w69hSQMdyy
3617,SELL,w69hSQMdyy,WKQ,375.62
3618,CANCEL_SET_SELL,w69hSQMdyy,JIS
3619,ADD,w69hSQMdyy,52171.87
3620,QUOTE,w69hSQMdyy,GAM
3629,DISPLAY_SUMMARY,w69hSQMdyy
3675,SET_BUY_AMOUNT,w69hSQMdyy,UJD,24.04
3695,SET_BUY_TRIGGER,w69hSQMdyy,HWU,3.41
3701,QUOTE,w69hSQMdyy,XAG
3710,BUY,w69hSQMdyy,MGF,689.26
3712,COMMIT_BUY,w69hSQMdyy
3739,CANCEL_SELL,w69hSQMdyy
3741,BUY,w69hSQMdyy,JHH,465.73
3744,COMMIT_BUY,w69hSQMdyy
3752,COMMIT_SELL,w69hSQMdyy
3757,SELL,w69hSQMdyy,ZQG,610.35
3762,COMMIT_SELL,w69hSQMdyy
3771,COMMIT_BUY,w69hSQMdyy
3778,QUOTE,w69hSQMdyy,HWU
3785,BUY,w69hSQMdyy,THF,131.01
3795,COMMIT_BUY,w69hSQMdyy
3796,QUOTE,w69hSQMdyy,MAO
3822,DISPLAY_SUMMARY,w69hSQMdyy
3830,SET_SELL_TRIGGER,w69hSQMdyy,HWU,151.92
3843,COMMIT_BUY,w69hSQMdyy
3845,ADD,w69hSQMdyy,78303.35
3874,BUY,w69hSQMdyy,YGD,134.18
3880,COMMIT_BUY,w69hSQMdyy
3890,ADD,w69hSQMdyy,62175.71
3900,QUOTE,w69hSQMdyy,GPV
3904,BUY,w69hSQMdyy,VZP,702.71
3906,COMMIT_BUY,w69hSQMdyy
3922,QUOTE,w69hSQMdyy,GPV
3927,DISPLAY_SUMMARY,w69hSQMdyy
3928,BUY,w69hSQMdyy,GJT,8.46
3941,COMMIT_BUY,w69hSQMdyy
3947,SET_BUY_TRIGGER,w69hSQMdyy,YGD,55.43
3958,DISPLAY_SUMMARY,w69hSQMdyy
3973,QUOTE,w69hSQMdyy,AME
3983,BUY,w69hSQMdyy,MGF,526.49
3989,COMMIT_BUY,w69hSQMdyy
4005,CANCEL_BUY,w69hSQMdyy
4014,SELL,w69hSQMdyy,OOP,474.95
4019,CANCEL_SELL,w69hSQMdyy
4023,COMMIT_SELL,w69hSQMdyy
4048,DISPLAY_SUMMARY,w69hSQMdyy
4050,COMMIT_SELL,w69hSQMdyy
4058,SET_SELL_AMOUNT,w69hSQMdyy,HLU,606.92
4063,SET_SELL_TRIGGER,w69hSQMdyy,HLU,374.17
4076,BUY,w69hSQMdyy,MAO,563.82
4092,SET_SELL_AMOUNT,w69hSQMdyy,HLU,68.55
4107,DISPLAY_SUMMARY,w69hSQMdyy
4112,COMMIT_BUY,w69hSQMdyy
4118,SELL,w69hSQMdyy,AME,26.05
4124,COMMIT_SELL,w69hSQMdyy
4133,COMMIT_BUY,w69hSQMdyy
4141,CANCEL_BUY,w69hSQMdyy
4149,ADD,w69hSQMdyy,72642.77
4160,BUY,w69hSQMdyy,QDS,626.74
4167,ADD,w69hSQMdyy,61702.71
4197,QUOTE,w69hSQMdyy,QDS
4213,QUOTE,w69hSQMdyy,XAG
4217,BUY,w69hSQMdyy,AUJ,14.50
4232,COMMIT_BUY,w69hSQMdyy
4234,SET_BUY_TRIGGER,w69hSQMdyy,MAO,106.44
4240,ADD,w69hSQMdyy,56611.73
4250,BUY,w69hSQMdyy,OWG,199.67
4258,COMMIT_BUY,w69hSQMdyy
4261,CANCEL_SELL,w69hSQMdyy
4277,SELL,w69hSQMdyy,THF,354.09
4307,COMMIT_SELL,w69hSQMdyy
4324,QUOTE,w69hSQMdyy,MPD
4327,ADD,w69hSQMdyy,78614.04
4332,QUOTE,w69hSQMdyy,UTF
4334,ADD,w69hSQMdyy,74809.82
4345,QUOTE,w69hSQMdyy,BKM
4359,COMMIT_BUY,w69hSQMdyy
4381,SET_BUY_TRIGGER,w69hSQMdyy,AUJ,154.81
4383,COMMIT_SELL,w69hSQMdyy
4387,ADD,w69hSQMdyy,89393.60
4391,BUY,w69hSQMdyy,FCT,363.33
4394,DISPLAY_SUMMARY,w69hSQMdyy
4399,DISPLAY_SUMMARY,w69hSQMdyy
4401,COMMIT_SELL,w69hSQMdyy
4403,SET_SELL_AMOUNT,w69hSQMdyy,XRS,715.45
4407,DISPLAY_SUMMARY,w69hSQMdyy
4426,CANCEL_SET_SELL,w69hSQMdyy,XRS
4430,SET_BUY_TRIGGER,w69hSQMdyy,AME,24.77
4431,CANCEL_SET_SELL,w69hSQMdyy,BUK
4436,ADD,w69hSQMdyy,64323.12
4447,QUOTE,w69hSQMdyy,GAM
4474,DISPLAY_SUMMARY,w69hSQMdyy
4479,QUOTE,w69hSQMdyy,XZF
4497,ADD,w69hSQMdyy,45786.34
4514,QUOTE,w69hSQMdyy,OWG
4519,CANCEL_SELL,w69hSQMdyy
4525,SET_BUY_AMOUNT,w69hSQMdyy,RGP,744.36
4542,SET_BUY_TRIGGER,w69hSQMdyy,VNG,632.93
4545,COMMIT_BUY,w69hSQMdyy
4603,CANCEL_BUY,w69hSQMdyy
4610,QUOTE,w69hSQMdyy,UTF
4653,BUY,w69hSQMdyy,AME,494.87
4673,COMMIT_BUY,w69hSQMdyy
4678,ADD,w69hSQMdyy,53352.43
4683,BUY,w69hSQMdyy,HLU,460.26
4699,ADD,w69hSQMdyy,41346.42
4706,BUY,w69hSQMdyy,HBB,723.43
4719,SELL,w69hSQMdyy,JZV,137.28
4729,SET_SELL_AMOUNT,w69hSQMdyy,IHA,634.31
4732,SET_SELL_TRIGGER,w69hSQMdyy,IHA,395.77
4761,SET_BUY_AMOUNT,w69hSQMdyy,IHA,56.60
4769,CANCEL_SET_BUY,w69hSQMdyy,BUK
4777,CANCEL_SET_SELL,w69hSQMdyy,OWG
4803,SET_BUY_AMOUNT,w69hSQMdyy,PXL,224.47
4807,SET_BUY_TRIGGER,w69hSQMdyy,AUJ,31.14
4824,COMMIT_BUY,w69hSQMdyy
4827,DISPLAY_SUMMARY,w69hSQMdyy
4856,BUY,w69hSQMdyy,EZK,693.42
4861,COMMIT_BUY,w69hSQMdyy
4867,SET_BUY_AMOUNT,w69hSQMdyy,MGF,388.48
4880,BUY,w69hSQMdyy,GAM,729.25
4885,QUOTE,w69hSQMdyy,JEM
4887,QUOTE,w69hSQMdyy,XAG
4889,SET_BUY_TRIGGER,w69hSQMdyy,IHA,380.68
4902,DISPLAY_SUMMARY,w69hSQMdyy
4904,DISPLAY_SUMMARY,w69hSQMdyy
4941,SET_BUY_TRIGGER,w69hSQMdyy,BKM,116.65
4951,BUY,w69hSQMdyy,JEM,617.85
4958,COMMIT_BUY,w69hSQMdyy
4963,CANCEL_SET_SELL,w69hSQMdyy,MGF
4974,CANCEL_SET_SELL,w69hSQMdyy,ZQG
4981,BUY,w69hSQMdyy,WKQ,242.24
4988,CANCEL_SET_BUY,w69hSQMdyy,CDQ
4997,ADD,w69hSQMdyy,67606.30
4998,QUOTE,w69hSQMdyy,AUJ
5001,BUY,w69hSQMdyy,AME,210.24
5016,COMMIT_BUY,w69hSQMdyy
5022,BUY,w69hSQMdyy,BKM,401.36
5028,COMMIT_SELL,w69hSQMdyy
5044,CANCEL_SELL,w69hSQMdyy
5082,COMMIT_BUY,w69hSQMdyy
5098,BUY,w69hSQMdyy,QLE,392.62
5115,QUOTE,w69hSQMdyy,HLU
5118,SELL,w69hSQMdyy,JZV,716.27
5136,SET_BUY_AMOUNT,w69hSQMdyy,QLE,487.62
5141,SET_BUY_TRIGGER,w69hSQMdyy,JZV,346.84
5145,CANCEL_SET_BUY,w69hSQMdyy,MGF
5146,SET_SELL_AMOUNT,w69hSQMdyy,JEM,217.47
5161,SET_SELL_TRIGGER,w69hSQMdyy,JEM,146.78
5166,SET_BUY_TRIGGER,w69hSQMdyy,THF,88.51
5199,DISPLAY_SUMMARY,w69hSQMdyy
5222,SET_SELL_AMOUNT,w69hSQMdyy,MPD,642.01
5253,SET_SELL_TRIGGER,w69hSQMdyy,MPD,27.79
5265,CANCEL_SET_SELL,w69hSQMdyy,BKM
5272,SELL,w69hSQMdyy,OWG,654.69
5280,COMMIT_SELL,w69hSQMdyy
5286,CANCEL_SET_SELL,w69hSQMdyy,GAM
5289,CANCEL_SET_SELL,w69hSQMdyy,GJT
5294,SELL,w69hSQMdyy,QDS,585.02
5301,CANCEL_SET_BUY,w69hSQMdyy,QDS
5312,COMMIT_SELL,w69hSQMdyy
5334,COMMIT_SELL,w69hSQMdyy
5335,COMMIT_BUY,w69hSQMdyy
5355,QUOTE,w69hSQMdyy,QLE
5357,BUY,w69hSQMdyy,JEM,349.96
5362,COMMIT_BUY,w69hSQMdyy
5379,DISPLAY_SUMMARY,w69hSQMdyy
5397,DISPLAY_SUMMARY,w69hSQMdyy
5411,BUY,w69hSQMdyy,AUJ,680.99
5414,CANCEL_SELL,w69hSQMdyy
5425,SELL,w69hSQMdyy,JIK,197.38
5433,BUY,w69hSQMdyy,ZQG,230.96
5447,COMMIT_SELL,w69hSQMdyy
5450,CANCEL_SET_BUY,w69hSQMdyy,XZF
5459,CANCEL_BUY,w69hSQMdyy
5476,BUY,w69hSQMdyy,AME,225.40
5480,COMMIT_BUY,w69hSQMdyy
5496,CANCEL_SET_BUY,w69hSQMdyy,PXL
5534,ADD,w69hSQMdyy,58968.83
5546,BUY,w69hSQMdyy,MGF,428.95
5554,BUY,w69hSQMdyy,JEM,605.61
5563,SELL,w69hSQMdyy,GAM,665.75
5569,ADD,w69hSQMdyy,78718.21
5575,QUOTE,w69hSQMdyy,JIS
5586,SET_BUY_TRIGGER,w69hSQMdyy,MGF,43.53
5589,DISPLAY_SUMMARY,w69hSQMdyy
5631,QUOTE,w69hSQMdyy,GAM
5640,QUOTE,w69hSQMdyy,JEM
5648,BUY,w69hSQMdyy,OWG,301.11
5690,COMMIT_SELL,w69hSQMdyy
5720,COMMIT_BUY,w69hSQMdyy
5752,QUOTE,w69hSQMdyy,FPH
5758,SET_BUY_AMOUNT,w69hSQMdyy,RGP,432.24
5763,SET_BUY_TRIGGER,w69hSQMdyy,QLE,397.66
5770,QUOTE,w69hSQMdyy,WKQ
5774,SET_BUY_TRIGGER,w69hSQMdyy,UTF,183.59
5806,DISPLAY_SUMMARY,w69hSQMdyy
5809,SELL,w69hSQMdyy,QDS,204.02
5817,COMMIT_SELL,w69hSQMdyy
5821,SET_SELL_AMOUNT,w69hSQMdyy,JZV,289.49
5824,SET_SELL_TRIGGER,w69hSQMdyy,JZV,207.46
5844,COMMIT_BUY,w69hSQMdyy
5851,COMMIT_SELL,w69hSQMdyy
5857,CANCEL_SELL,w69hSQMdyy
5863,SELL,w69hSQMdyy,RGP,558.75
5873,QUOTE,w69hSQMdyy,JIS
5879,QUOTE,w69hSQMdyy,JIK
5880,ADD,w69hSQMdyy,73119.61
5882,QUOTE,w69hSQMdyy,FCT
5889,QUOTE,w69hSQMdyy,UTF
5897,SET_BUY_TRIGGER,w69hSQMdyy,RGP,103.98
5912,ADD,w69hSQMdyy,66225.07
5943,BUY,w69hSQMdyy,NZO,111.98
5945,CANCEL_SET_SELL,w69hSQMdyy,BKM
5966,COMMIT_BUY,w69hSQMdyy
5969,SET_SELL_TRIGGER,w69hSQMdyy,GTQ,33.13
5976,SET_SELL_AMOUNT,w69hSQMdyy,MGF,358.66
5980,QUOTE,w69hSQMdyy,FCT
5984,CANCEL_SELL,w69hSQMdyy
5985,CANCEL_SELL,w69hSQMdyy
5994,DISPLAY_SUMMARY,w69hSQMdyy
5998,SET_BUY_TRIGGER,w69hSQMdyy,PXL,174.47
6024,QUOTE,w69hSQMdyy,VNG
6025,BUY,w69hSQMdyy,VZP,497.10
6028,COMMIT_SELL,w69hSQMdyy
6035,DISPLAY_SUMMARY,w69hSQMdyy
6086,ADD,w69hSQMdyy,83301.47
6103,QUOTE,w69hSQMdyy,CMO
6123,SELL,w69hSQMdyy,EZK,365.60
6126,QUOTE,w69hSQMdyy,VZP
6129,BUY,w69hSQMdyy,THF,248.74
6136,COMMIT_BUY,w69hSQMdyy
6164,SELL,w69hSQMdyy,THF,241.69
6172,COMMIT_SELL,w69hSQMdyy
6182,CANCEL_BUY,w69hSQMdyy
6190,SET_BUY_TRIGGER,w69hSQMdyy,IHA,51.06
6204,CANCEL_BUY,w69hSQMdyy
6217,SET_SELL_TRIGGER,w69hSQMdyy,MGF,27.10
6224,SELL,w69hSQMdyy,EZK,651.51
6241,COMMIT_SELL,w69hSQMdyy
6245,SELL,w69hSQMdyy,XZF,229.65
6257,COMMIT_SELL,w69hSQMdyy
6269,ADD,w69hSQMdyy,47636.48
6274,QUOTE,w69hSQMdyy,GAM
6275,BUY,w69hSQMdyy,JIS,740.16
6290,COMMIT_BUY,w69hSQMdyy
6291,SELL,w69hSQMdyy,QLE,299.39
6299,CANCEL_SELL,w69hSQMdyy
6303,QUOTE,w69hSQMdyy,CMO
6317,COMMIT_SELL,w69hSQMdyy
6324,BUY,w69hSQMdyy,WPJ,444.08
6331,COMMIT_BUY,w69hSQMdyy
6338,SELL,w69hSQMdyy,UTF,23.28
6340,QUOTE,w69hSQMdyy,GPV
6352,BUY,w69hSQMdyy,NZO,698.70
6357,SET_BUY_AMOUNT,w69hSQMdyy,FPH,727.31
6361,SET_BUY_TRIGGER,w69hSQMdyy,GAM,230.99
6371,DISPLAY_SUMMARY,w69hSQMdyy
6384,CANCEL_SET_BUY,w69hSQMdyy,GAM
6385,CANCEL_SELL,w69hSQMdyy
6387,ADD,w69hSQMdyy,86626.33
6389,COMMIT_BUY,w69hSQMdyy
6402,SET_SELL_AMOUNT,w69hSQMdyy,JHH,476.26
6410,SET_SELL_TRIGGER,w69hSQMdyy,JHH,379.65
6413,SELL,w69hSQMdyy,JHH,517.32
6435,CANCEL_SELL,w69hSQMdyy
6453,CANCEL_BUY,w69hSQMdyy
6459,QUOTE,w69hSQMdyy,NZO
6472,QUOTE,w69hSQMdyy,HBB
6476,BUY,w69hSQMdyy,ACY,397.06
6478,COMMIT_BUY,w69hSQMdyy
6494,QUOTE,w69hSQMdyy,ACY
6526,QUOTE,w69hSQMdyy,JGF
6549,BUY,w69hSQMdyy,HWU,513.58
6554,COMMIT_BUY,w69hSQMdyy
6562,CANCEL_SET_BUY,w69hSQMdyy,GJT
6581,SET_BUY_TRIGGER,w69hSQMdyy,UTF,60.54
6588,BUY,w69hSQMdyy,EZK,290.45
6609,COMMIT_BUY,w69hSQMdyy
6611,CANCEL_BUY,w69hSQMdyy
6616,CANCEL_SET_BUY,w69hSQMdyy,QDS
6627,SELL,w69hSQMdyy,NZO,395.42
6629,SET_BUY_AMOUNT,w69hSQMdyy,XRS,649.75
6639,SET_BUY_TRIGGER,w69hSQMdyy,GTQ,462.31
6640,SET_SELL_AMOUNT,w69hSQMdyy,JEM,401.74
6656,SET_SELL_TRIGGER,w69hSQMdyy,JEM,211.67
6663,CANCEL_SET_SELL,w69hSQMdyy,OWG
6691,SELL,w69hSQMdyy,QLE,436.48
6735,COMMIT_SELL,w69hSQMdyy
6744,COMMIT_SELL,w69hSQMdyy
6753,BUY,w69hSQMdyy,XRS,167.74
6767,COMMIT_BUY,w69hSQMdyy
6788,CANCEL_SELL,w69hSQMdyy
6805,ADD,w69hSQMdyy,57985.61
6809,QUOTE,w69hSQMdyy,JIK
6816,SET_SELL_AMOUNT,w69hSQMdyy,OWG,595.50
6838,BUY,w69hSQMdyy,CAK,277.35
6839,DISPLAY_SUMMARY,w69hSQMdyy
6854,DISPLAY_SUMMARY,w69hSQMdyy
6856,QUOTE,w69hSQMdyy,AME
6861,BUY,w69hSQMdyy,JHH,230.27
6866,COMMIT_BUY,w69hSQMdyy
6878,ADD,w69hSQMdyy,56137.80
6891,QUOTE,w69hSQMdyy,JIK
6894,BUY,w69hSQMdyy,JIK,487.56
6897,COMMIT_BUY,w69hSQMdyy
6906,CANCEL_SET_SELL,w69hSQMdyy,OWG
6929,QUOTE,w69hSQMdyy,FPH
6938,CANCEL_BUY,w69hSQMdyy
6939,ADD,w69hSQMdyy,82949.91
6960,BUY,w69hSQMdyy,QRQ,661.49
6975,CANCEL_BUY,w69hSQMdyy
6979,COMMIT_BUY,w69hSQMdyy
6991,QUOTE,w69hSQMdyy,UJD
6998,COMMIT_SELL,w69hSQMdyy
7005,CANCEL_BUY,w69hSQMdyy
7020,CANCEL_SET_BUY,w69hSQMdyy,VZP
7021,CANCEL_SET_BUY,w69hSQMdyy,FCT
7023,DISPLAY_SUMMARY,w69hSQMdyy
7027,CANCEL_SET_SELL,w69hSQMdyy,WPJ
7031,COMMIT_BUY,w69hSQMdyy
7033,COMMIT_SELL,w69hSQMdyy
7051,CANCEL_SET_SELL,w69hSQMdyy,JHH
7065,BUY,w69hSQMdyy,QLE,201.50
7073,COMMIT_BUY,w69hSQMdyy
7086,SELL,w69hSQMdyy,BKM,34.53
7095,COMMIT_SELL,w69hSQMdyy
7106,SET_SELL_AMOUNT,w69hSQMdyy,JEM,283.97
7115,SET_SELL_TRIGGER,w69hSQMdyy,JEM,278.77
7122,QUOTE,w69hSQMdyy,FCT
7127,COMMIT_BUY,w69hSQMdyy
7130,BUY,w69hSQMdyy,WPJ,540.77
7133,ADD,w69hSQMdyy,50351.21
7149,QUOTE,w69hSQMdyy,IHA
7150,QUOTE,w69hSQMdyy,CDQ
7152,SET_BUY_TRIGGER,w69hSQMdyy,MPD,146.86
7163,CANCEL_BUY,w69hSQMdyy
7165,SET_BUY_AMOUNT,w69hSQMdyy,JZV,710.00
7170,BUY,w69hSQMdyy,VZP,431.42
7175,COMMIT_BUY,w69hSQMdyy
7178,BUY,w69hSQMdyy,JEM,149.70
7186,CANCEL_SET_BUY,w69hSQMdyy,JHH
7197,DISPLAY_SUMMARY,w69hSQMdyy
7203,QUOTE,w69hSQMdyy,MAO
7210,QUOTE,w69hSQMdyy,JHH
7221,COMMIT_BUY,w69hSQMdyy
7224,CANCEL_SET_SELL,w69hSQMdyy,QRQ
7225,DISPLAY_SUMMARY,w69hSQMdyy
7228,CANCEL_SELL,w69hSQMdyy
7234,SELL,w69hSQMdyy,ZQG,209.23
7237,CANCEL_SET_BUY,w69hSQMdyy,QRQ
7259,CANCEL_SELL,w69hSQMdyy
7260,SET_BUY_TRIGGER,w69hSQMdyy,MPD,73.69
7264,CANCEL_BUY,w69hSQMdyy
7271,BUY,w69hSQMdyy,ACY,680.55
7296,QUOTE,w69hSQMdyy,MPD
7302,COMMIT_SELL,w69hSQMdyy
7303,SELL,w69hSQMdyy,WKQ,727.73
7312,COMMIT_SELL,w69hSQMdyy
7315,COMMIT_SELL,w69hSQMdyy
7321,DISPLAY_SUMMARY,w69hSQMdyy
7324,QUOTE,w69hSQMdyy,QLE
7326,QUOTE,w69hSQMdyy,WPJ
7340,QUOTE,w69hSQMdyy,VZP
7344,CANCEL_BUY,w69hSQMdyy
7354,DISPLAY_SUMMARY,w69hSQMdyy
7361,BUY,w69hSQMdyy,CDQ,219.59
7374,BUY,w69hSQMdyy,QLE,17.12
7383,COMMIT_BUY,w69hSQMdyy
7388,SELL,w69hSQMdyy,JIS,597.90
7394,SET_BUY_AMOUNT,w69hSQMdyy,GAM,241.70
7395,DISPLAY_SUMMARY,w69hSQMdyy
7405,SET_SELL_AMOUNT,w69hSQMdyy,ZQG,100.73
7406,BUY,w69hSQMdyy,IHA,323.51
7415,COMMIT_BUY,w69hSQMdyy
7422,COMMIT_BUY,w69hSQMdyy
7438,SET_BUY_AMOUNT,w69hSQMdyy,XZF,674.71
7459,SET_BUY_TRIGGER,w69hSQMdyy,IHA,292.30
7467,COMMIT_SELL,w69hSQMdyy
7468,DISPLAY_SUMMARY,w69hSQMdyy
7471,COMMIT_BUY,w69hSQMdyy
7473,BUY,w69hSQMdyy,FCT,309.28
7485,CANCEL_BUY,w69hSQMdyy
7495,CANCEL_BUY,w69hSQMdyy
7496,DISPLAY_SUMMARY,w69hSQMdyy
7506,ADD,w69hSQMdyy,61494.33
7507,QUOTE,w69hSQMdyy,HBB
7511,BUY,w69hSQMdyy,FCT,449.16
7512,QUOTE,w69hSQMdyy,ZQG
7533,DISPLAY_SUMMARY,w69hSQMdyy
7538,COMMIT_SELL,w69hSQMdyy
7577,CANCEL_SET_BUY,w69hSQMdyy,CAK
7590,SET_SELL_TRIGGER,w69hSQMdyy,ZQG,74.63
7600,DISPLAY_SUMMARY,w69hSQMdyy
7605,QUOTE,w69hSQMdyy,AME
7612,COMMIT_SELL,w69hSQMdyy
7617,BUY,w69hSQMdyy,GTQ,208.80
7619,COMMIT_BUY,w69hSQMdyy
7629,QUOTE,w69hSQMdyy,EZK
7635,BUY,w69hSQMdyy,PXL,716.02
7650,COMMIT_BUY,w69hSQMdyy
7655,BUY,w69hSQMdyy,EZK,731.93
7661,COMMIT_BUY,w69hSQMdyy
7694,CANCEL_SELL,w69hSQMdyy
7695,SELL,w69hSQMdyy,HLU,367.41
7707,CANCEL_SET_SELL,w69hSQMdyy,GPV
7714,BUY,w69hSQMdyy,IHA,428.00
7722,CANCEL_BUY,w69hSQMdyy
7734,SELL,w69hSQMdyy,WKQ,294.27
7735,SET_BUY_AMOUNT,w69hSQMdyy,XZF,180.81
7751,CANCEL_SET_BUY,w69hSQMdyy,HBB
7762,BUY,w69hSQMdyy,OWG,315.83
7764,CANCEL_SET_BUY,w69hSQMdyy,OOP
7768,ADD,w69hSQMdyy,40497.74
7795,QUOTE,w69hSQMdyy,OOP
7829,CANCEL_SET_SELL,w69hSQMdyy,FPH
7833,CANCEL_SELL,w69hSQMdyy
7842,CANCEL_BUY,w69hSQMdyy
7844,SELL,w69hSQMdyy,QDS,550.05
7845,DISPLAY_SUMMARY,w69hSQMdyy
7871,CANCEL_BUY,w69hSQMdyy
7878,CANCEL_BUY,w69hSQMdyy
7913,COMMIT_BUY,w69hSQMdyy
7914,BUY,w69hSQMdyy,OOP,316.30
7922,CANCEL_BUY,w69hSQMdyy
7929,DISPLAY_SUMMARY,w69hSQMdyy
7935,BUY,w69hSQMdyy,BKM,658.72
7953,SET_SELL_AMOUNT,w69hSQMdyy,AME,726.43
7974,BUY,w69hSQMdyy,UTF,424.22
7979,COMMIT_BUY,w69hSQMdyy
7987,QUOTE,w69hSQMdyy,VNG
7992,SELL,w69hSQMdyy,OWG,255.57
7997,QUOTE,w69hSQMdyy,ACY
8008,BUY,w69hSQMdyy,ACY,24.66
8010,COMMIT_BUY,w69hSQMdyy
8013,COMMIT_SELL,w69hSQMdyy
8028,ADD,w69hSQMdyy,41408.04
8038,SET_SELL_AMOUNT,w69hSQMdyy,OWG,213.66
8066,SET_SELL_TRIGGER,w69hSQMdyy,OWG,39.37
8137,COMMIT_SELL,w69hSQMdyy
8148,COMMIT_BUY,w69hSQMdyy
8161,CANCEL_SELL,w69hSQMdyy
8162,BUY,w69hSQMdyy,THF,524.22
8189,CANCEL_SET_BUY,w69hSQMdyy,UTF
8202,DISPLAY_SUMMARY,w69hSQMdyy
8209,DISPLAY_SUMMARY,w69hSQMdyy
8214,ADD,w69hSQMdyy,48784.07
8231,CANCEL_SET_SELL,w69hSQMdyy,VZP
8238,COMMIT_SELL,w69hSQMdyy
8241,ADD,w69hSQMdyy,64147.44
8256,QUOTE,w69hSQMdyy,MAO
8265,DISPLAY_SUMMARY,w69hSQMdyy
8267,CANCEL_SELL,w69hSQMdyy
8276,DISPLAY_SUMMARY,w69hSQMdyy
8285,DISPLAY_SUMMARY,w69hSQMdyy
8288,QUOTE,w69hSQMdyy,JGF
8312,BUY,w69hSQMdyy,WPJ,575.28
8315,SET_BUY_AMOUNT,w69hSQMdyy,VZP,401.95
8318,SET_BUY_TRIGGER,w69hSQMdyy,VNG,304.48
8349,DISPLAY_SUMMARY,w69hSQMdyy
8362,CANCEL_SET_SELL,w69hSQMdyy,IHA
8363,DISPLAY_SUMMARY,w69hSQMdyy
8369,CANCEL_SET_SELL,w69hSQMdyy,QLE
8388,QUOTE,w69hSQMdyy,RGP
8391,BUY,w69hSQMdyy,RGP,60.01
8398,CANCEL_SET_SELL,w69hSQMdyy,FPH
8411,SET_SELL_AMOUNT,w69hSQMdyy,EZK,249.09
8413,SET_SELL_TRIGGER,w69hSQMdyy,EZK,16.94
8423,SELL,w69hSQMdyy,MGF,104.10
8425,COMMIT_SELL,w69hSQMdyy
8433,BUY,w69hSQMdyy,MPD,308.34
8437,DISPLAY_SUMMARY,w69hSQMdyy
8450,COMMIT_BUY,w69hSQMdyy
8460,CANCEL_BUY,w69hSQMdyy
8466,SET_SELL_TRIGGER,w69hSQMdyy,NZO,198.35
8489,SELL,w69hSQMdyy,FPH,230.07
8500,COMMIT_SELL,w69hSQMdyy
8503,COMMIT_SELL,w69hSQMdyy
8516,CANCEL_BUY,w69hSQMdyy
8520,SELL,w69hSQMdyy,QLE,725.59
8526,COMMIT_SELL,w69hSQMdyy
8562,QUOTE,w69hSQMdyy,GAM
8575,SET_BUY_AMOUNT,w69hSQMdyy,JIS,641.65
8589,SELL,w69hSQMdyy,JGF,553.29
8597,COMMIT_SELL,w69hSQMdyy
8610,CANCEL_SET_SELL,w69hSQMdyy,CMO
8634,CANCEL_SELL,w69hSQMdyy
8645,COMMIT_SELL,w69hSQMdyy
8650,BUY,w69hSQMdyy,MGF,502.94
8652,SET_SELL_TRIGGER,w69hSQMdyy,VNG,46.44
8653,SET_BUY_AMOUNT,w69hSQMdyy,JHH,285.98
8664,SET_BUY_TRIGGER,w69hSQMdyy,QLE,215.17
8686,ADD,w69hSQMdyy,57998.03
8696,BUY,w69hSQMdyy,VNG,204.75
8702,COMMIT_SELL,w69hSQMdyy
8712,CANCEL_SET_SELL,w69hSQMdyy,GAM
8721,COMMIT_SELL,w69hSQMdyy
8737,COMMIT_BUY,w69hSQMdyy
8738,SET_BUY_AMOUNT,w69hSQMdyy,GAM,257.71
8756,DISPLAY_SUMMARY,w69hSQMdyy
8764,COMMIT_SELL,w69hSQMdyy
8772,ADD,w69hSQMdyy,65827.06
8775,BUY,w69hSQMdyy,CAK,415.84
8793,SET_SELL_AMOUNT,w69hSQMdyy,JZV,595.94
8795,SET_SELL_TRIGGER,w69hSQMdyy,JZV,116.78
8808,QUOTE,w69hSQMdyy,XRS
8810,ADD,w69hSQMdyy,73444.47
8820,BUY,w69hSQMdyy,JEM,563.37
8822,CANCEL_SELL,w69hSQMdyy
8832,COMMIT_SELL,w69hSQMdyy
8845,DISPLAY_SUMMARY,w69hSQMdyy
8847,SET_BUY_AMOUNT,w69hSQMdyy,BKM,41.36
8868,SET_BUY_TRIGGER,w69hSQMdyy,AUJ,10.91
8871,BUY,w69hSQMdyy,WKQ,465.83
8873,COMMIT_BUY,w69hSQMdyy
8874,BUY,w69hSQMdyy,GJT,723.03
8885,COMMIT_BUY,w69hSQMdyy
8891,BUY,w69hSQMdyy,BKM,117.76
8911,SET_BUY_TRIGGER,w69hSQMdyy,OOP,115.71
8913,CANCEL_SET_BUY,w69hSQMdyy,AUJ
8930,SELL,w69hSQMdyy,MAO,508.19
8939,SET_SELL_TRIGGER,w69hSQMdyy,AME,174.67
8968,DISPLAY_SUMMARY,w69hSQMdyy
8978,CANCEL_SELL,w69hSQMdyy
8983,COMMIT_BUY,w69hSQMdyy
8989,COMMIT_SELL,w69hSQMdyy
9001,ADD,w69hSQMdyy,79696.30
9006,BUY,w69hSQMdyy,ZQG,529.98
9007,SELL,w69hSQMdyy,GPV,541.23
9016,COMMIT_SELL,w69hSQMdyy
9022,CANCEL_SET_SELL,w69hSQMdyy,RGP
9027,BUY,w69hSQMdyy,JZV,270.25
9045,COMMIT_BUY,w69hSQMdyy
9046,CANCEL_SELL,w69hSQMdyy
9049,DISPLAY_SUMMARY,w69hSQMdyy
9055,ADD,w69hSQMdyy,80890.50
9060,BUY,w69hSQMdyy,CAK,615.40
9063,BUY,w69hSQMdyy,ACY,154.24
9064,SET_SELL_TRIGGER,w69hSQMdyy,GPV,140.09
9066,ADD,w69hSQMdyy,81887.89
9076,SET_SELL_AMOUNT,w69hSQMdyy,XRS,17.78
9077,SET_SELL_TRIGGER,w69hSQMdyy,XRS,8.78
9105,SET_BUY_TRIGGER,w69hSQMdyy,MGF,37.61
9110,DISPLAY_SUMMARY,w69hSQMdyy
9115,CANCEL_SET_SELL,w69hSQMdyy,WMG
9137,SELL,w69hSQMdyy,RGP,613.79
9146,COMMIT_SELL,w69hSQMdyy
9174,BUY,w69hSQMdyy,NZO,12.99
9191,ADD,w69hSQMdyy,101095.20
9241,CANCEL_SELL,w69hSQMdyy
9244,SET_BUY_TRIGGER,w69hSQMdyy,JZV,110.60
9252,SELL,w69hSQMdyy,VZP,457.93
9266,COMMIT_SELL,w69hSQMdyy
9272,CANCEL_BUY,w69hSQMdyy
9286,COMMIT_BUY,w69hSQMdyy
9294,CANCEL_SELL,w69hSQMdyy
9297,BUY,w69hSQMdyy,JIK,148.27
9341,SET_SELL_TRIGGER,w69hSQMdyy,ACY,171.89
9346,CANCEL_SELL,w69hSQMdyy
9372,CANCEL_BUY,w69hSQMdyy
9381,SET_SELL_AMOUNT,w69hSQMdyy,GTQ,472.50
9382,SET_SELL_TRIGGER,w69hSQMdyy,GTQ,110.01
9400,COMMIT_SELL,w69hSQMdyy
9411,CANCEL_BUY,w69hSQMdyy
9426,CANCEL_SET_SELL,w69hSQMdyy,JHH
9431,CANCEL_SELL,w69hSQMdyy
9432,COMMIT_SELL,w69hSQMdyy
9437,ADD,w69hSQMdyy,78825.00
9440,QUOTE,w69hSQMdyy,EWK
9445,QUOTE,w69hSQMdyy,CAK
9446,SET_BUY_TRIGGER,w69hSQMdyy,XAG,16.88
9453,DISPLAY_SUMMARY,w69hSQMdyy
9463,CANCEL_SET_BUY,w69hSQMdyy,HBB
9491,SET_BUY_TRIGGER,w69hSQMdyy,GAM,109.43
9505,CANCEL_SET_SELL,w69hSQMdyy,MAO
9507,ADD,w69hSQMdyy,70674.61
9509,BUY,w69hSQMdyy,UJD,692.93
9529,DISPLAY_SUMMARY,w69hSQMdyy
9547,CANCEL_BUY,w69hSQMdyy
9549,CANCEL_BUY,w69hSQMdyy
9551,COMMIT_SELL,w69hSQMdyy
9555,DISPLAY_SUMMARY,w69hSQMdyy
9560,CANCEL_BUY,w69hSQMdyy
9564,SET_BUY_AMOUNT,w69hSQMdyy,RGP,423.26
9566,SET_BUY_TRIGGER,w69hSQMdyy,WMG,8.51
9569,SET_SELL_TRIGGER,w69hSQMdyy,FPH,71.41
9589,ADD,w69hSQMdyy,46115.20
9619,SELL,w69hSQMdyy,FPH,266.38
9632,SET_SELL_AMOUNT,w69hSQMdyy,UTF,648.57
9638,SET_SELL_TRIGGER,w69hSQMdyy,UTF,273.63
9647,QUOTE,w69hSQMdyy,BUK
9653,SET_SELL_TRIGGER,w69hSQMdyy,CAK,192.02
9657,SELL,w69hSQMdyy,GTQ,727.24
9689,COMMIT_SELL,w69hSQMdyy
9694,ADD,w69hSQMdyy,58289.26
9712,QUOTE,w69hSQMdyy,UTF
9719,ADD,w69hSQMdyy,77964.69
9737,QUOTE,w69hSQMdyy,EWK
9760,CANCEL_SET_SELL,w69hSQMdyy,XZF
9780,SELL,w69hSQMdyy,NZO,304.45
9782,COMMIT_SELL,w69hSQMdyy
9792,ADD,w69hSQMdyy,81333.95
9796,QUOTE,w69hSQMdyy,GTQ
9806,CANCEL_SET_BUY,w69hSQMdyy,XRS
9815,QUOTE,w69hSQMdyy,QDS
9821,BUY,w69hSQMdyy,AME,212.92
9833,CANCEL_BUY,w69hSQMdyy
9850,COMMIT_BUY,w69hSQMdyy
9855,SELL,w69hSQMdyy,QLE,564.68
9866,BUY,w69hSQMdyy,NZO,127.94
9884,COMMIT_BUY,w69hSQMdyy
9886,DISPLAY_SUMMARY,w69hSQMdyy
9891,CANCEL_BUY,w69hSQMdyy
9902,BUY,w69hSQMdyy,FPH,315.79
9917,COMMIT_BUY,w69hSQMdyy
9935,QUOTE,w69hSQMdyy,JHH
9952,BUY,w69hSQMdyy,VNG,729.50
9957,SELL,w69hSQMdyy,MAO,640.54
9964,CANCEL_SET_BUY,w69hSQMdyy,CAK
9966,CANCEL_SELL,w69hSQMdyy
9968,CANCEL_SET_BUY,w69hSQMdyy,MGF
9970,QUOTE,w69hSQMdyy,ACY
9972,CANCEL_BUY,w69hSQMdyy
9974,COMMIT_SELL,w69hSQMdyy
9983,SELL,w69hSQMdyy,QDS,249.37
9988,COMMIT_SELL,w69hSQMdyy
9996,SET_SELL_TRIGGER,w69hSQMdyy,OWG,131.44
5,ADD,xFrzsBbeiS,58716.24
7,COMMIT_SELL,xFrzsBbeiS
30,ADD,xFrzsBbeiS,73256.99
41,BUY,xFrzsBbeiS,MAO,370.03
45,COMMIT_BUY,xFrzsBbeiS
52,QUOTE,xFrzsBbeiS,GPV
54,BUY,xFrzsBbeiS,HLU,628.10
56,COMMIT_BUY,xFrzsBbeiS
75,CANCEL_SET_SELL,xFrzsBbeiS,QDS
81,DISPLAY_SUMMARY,xFrzsBbeiS
88,CANCEL_SET_BUY,xFrzsBbeiS,MPD
99,SET_BUY_AMOUNT,xFrzsBbeiS,GTQ,437.69
115,CANCEL_SET_BUY,xFrzsBbeiS,XAG
116,CANCEL_BUY,xFrzsBbeiS
119,COMMIT_SELL,xFrzsBbeiS
123,BUY,xFrzsBbeiS,ZQG,404.08
128,CANCEL_BUY,xFrzsBbeiS
134,COMMIT_SELL,xFrzsBbeiS
137,DISPLAY_SUMMARY,xFrzsBbeiS
138,CANCEL_SET_SELL,xFrzsBbeiS,XZF
143,ADD,xFrzsBbeiS,66350.25
152,DISPLAY_SUMMARY,xFrzsBbeiS
153,QUOTE,xFrzsBbeiS,AME
174,BUY,xFrzsBbeiS,THF,29.33
183,COMMIT_BUY,xFrzsBbeiS
204,CANCEL_SELL,xFrzsBbeiS
218,BUY,xFrzsBbeiS,AUJ,476.48
226,CANCEL_BUY,xFrzsBbeiS
231,QUOTE,xFrzsBbeiS,JEM
245,DISPLAY_SUMMARY,xFrzsBbeiS
265,BUY,xFrzsBbeiS,JEM,421.83
288,COMMIT_BUY,xFrzsBbeiS
299,CANCEL_SET_SELL,xFrzsBbeiS,MAO
333,CANCEL_SET_BUY,xFrzsBbeiS,VNG
343,ADD,xFrzsBbeiS,54219.64
349,BUY,xFrzsBbeiS,XZF,489.31
355,COMMIT_BUY,xFrzsBbeiS
361,CANCEL_SET_SELL,xFrzsBbeiS,NZO
387,ADD,xFrzsBbeiS,51585.47
392,QUOTE,xFrzsBbeiS,FPH
397,BUY,xFrzsBbeiS,JGF,233.75
399,COMMIT_BUY,xFrzsBbeiS
400,BUY,xFrzsBbeiS,AUJ,367.33
401,DISPLAY_SUMMARY,xFrzsBbeiS
413,COMMIT_BUY,xFrzsBbeiS
426,BUY,xFrzsBbeiS,VNG,269.03
441,DISPLAY_SUMMARY,xFrzsBbeiS
457,SELL,xFrzsBbeiS,MAO,733.50
463,CANCEL_SELL,xFrzsBbeiS
465,DISPLAY_SUMMARY,xFrzsBbeiS
468,DISPLAY_SUMMARY,xFrzsBbeiS
474,SET_BUY_AMOUNT,xFrzsBbeiS,IHA,724.12
476,SET_BUY_TRIGGER,xFrzsBbeiS,OOP,437.64
497,QUOTE,xFrzsBbeiS,ZQG
507,SET_BUY_TRIGGER,xFrzsBbeiS,FCT,11.09
523,CANCEL_SELL,xFrzsBbeiS
535,ADD,xFrzsBbeiS,70795.03
545,BUY,xFrzsBbeiS,ACY,341.19
557,COMMIT_BUY,xFrzsBbeiS
564,ADD,xFrzsBbeiS,83232.52
585,BUY,xFrzsBbeiS,XAG,385.85
586,CANCEL_BUY,xFrzsBbeiS
594,CANCEL_BUY,xFrzsBbeiS
599,DISPLAY_SUMMARY,xFrzsBbeiS
606,COMMIT_SELL,xFrzsBbeiS
635,CANCEL_BUY,xFrzsBbeiS
649,CANCEL_SET_SELL,xFrzsBbeiS,EWK
677,QUOTE,xFrzsBbeiS,EZK
680,QUOTE,xFrzsBbeiS,QDS
681,BUY,xFrzsBbeiS,JIS,736.06
701,SELL,xFrzsBbeiS,THF,483.69
715,COMMIT_SELL,xFrzsBbeiS
719,SET_BUY_TRIGGER,xFrzsBbeiS,CAK,100.06
722,BUY,xFrzsBbeiS,NZO,517.72
730,SET_SELL_AMOUNT,xFrzsBbeiS,JHH,205.55
733,CANCEL_SET_SELL,xFrzsBbeiS,JHH
780,DISPLAY_SUMMARY,xFrzsBbeiS
798,COMMIT_SELL,xFrzsBbeiS
810,DISPLAY_SUMMARY,xFrzsBbeiS
817,DISPLAY_SUMMARY,xFrzsBbeiS
822,SET_BUY_TRIGGER,xFrzsBbeiS,UTF,97.59
832,CANCEL_SET_BUY,xFrzsBbeiS,AME
836,SET_BUY_TRIGGER,xFrzsBbeiS,QDS,123.00
844,CANCEL_SET_SELL,xFrzsBbeiS,JHH
856,COMMIT_SELL,xFrzsBbeiS
865,SET_SELL_AMOUNT,xFrzsBbeiS,THF,621.25
870,CANCEL_SET_SELL,xFrzsBbeiS,THF
883,SET_BUY_TRIGGER,xFrzsBbeiS,JIK,130.57
886,CANCEL_SET_BUY,xFrzsBbeiS,GPV
887,SET_SELL_AMOUNT,xFrzsBbeiS,JIK,524.88
910,SET_SELL_TRIGGER,xFrzsBbeiS,JIK,509.14
921,SELL,xFrzsBbeiS,MAO,65.83
929,COMMIT_SELL,xFrzsBbeiS
941,COMMIT_SELL,xFrzsBbeiS
942,SELL,xFrzsBbeiS,JIK,365.00
953,COMMIT_SELL,xFrzsBbeiS
962,CANCEL_BUY,xFrzsBbeiS
972,CANCEL_SELL,xFrzsBbeiS
989,CANCEL_SELL,xFrzsBbeiS
997,DISPLAY_SUMMARY,xFrzsBbeiS
1003,ADD,xFrzsBbeiS,61032.62
1007,QUOTE,xFrzsBbeiS,UTF
1012,SET_SELL_TRIGGER,xFrzsBbeiS,UJD,59.16
1030,COMMIT_BUY,xFrzsBbeiS
1037,SELL,xFrzsBbeiS,MAO,244.55
1045,CANCEL_SELL,xFrzsBbeiS
1065,QUOTE,xFrzsBbeiS,JHH
1075,BUY,xFrzsBbeiS,YGD,478.29
1083,CANCEL_BUY,xFrzsBbeiS
1084,SET_SELL_AMOUNT,xFrzsBbeiS,JHH,82.69
1091,SET_SELL_TRIGGER,xFrzsBbeiS,JHH,14.95
1127,COMMIT_SELL,xFrzsBbeiS
1159,DISPLAY_SUMMARY,xFrzsBbeiS
1162,QUOTE,xFrzsBbeiS,QLE
1165,QUOTE,xFrzsBbeiS,MGF
1188,DISPLAY_SUMMARY,xFrzsBbeiS
1192,BUY,xFrzsBbeiS,FPH,137.09
1195,COMMIT_BUY,xFrzsBbeiS
1202,COMMIT_BUY,xFrzsBbeiS
1217,COMMIT_BUY,xFrzsBbeiS
1245,SELL,xFrzsBbeiS,GAM,351.56
1250,QUOTE,xFrzsBbeiS,UJD
1257,SET_SELL_AMOUNT,xFrzsBbeiS,JIK,674.96
1260,SELL,xFrzsBbeiS,GAM,514.58
1262,COMMIT_SELL,xFrzsBbeiS
1276,DISPLAY_SUMMARY,xFrzsBbeiS
1279,CANCEL_SET_BUY,xFrzsBbeiS,WPJ
1296,BUY,xFrzsBbeiS,YGD,429.88
1303,QUOTE,xFrzsBbeiS,NZO
1309,SET_BUY_AMOUNT,xFrzsBbeiS,JIK,562.67
1317,SET_BUY_TRIGGER,xFrzsBbeiS,ZQG,376.16
1340,DISPLAY_SUMMARY,xFrzsBbeiS
1348,BUY,xFrzsBbeiS,THF,596.79
1360,CANCEL_SET_BUY,xFrzsBbeiS,OOP
1377,CANCEL_SELL,xFrzsBbeiS
1383,ADD,xFrzsBbeiS,49884.25
1397,BUY,xFrzsBbeiS,HLU,60.50
1408,COMMIT_SELL,xFrzsBbeiS
1415,DISPLAY_SUMMARY,xFrzsBbeiS
1428,COMMIT_BUY,xFrzsBbeiS
1430,ADD,xFrzsBbeiS,74406.72
1438,BUY,xFrzsBbeiS,MAO,2.12
1439,COMMIT_BUY,xFrzsBbeiS
1441,CANCEL_SET_SELL,xFrzsBbeiS,JIK
1451,DISPLAY_SUMMARY,xFrzsBbeiS
1453,QUOTE,xFrzsBbeiS,VZP
1464,BUY,xFrzsBbeiS,CDQ,583.23
1467,SET_BUY_TRIGGER,xFrzsBbeiS,UTF,148.39
1496,ADD,xFrzsBbeiS,61261.96
1503,BUY,xFrzsBbeiS,WMG,310.79
1593,COMMIT_SELL,xFrzsBbeiS
1614,SELL,xFrzsBbeiS,MAO,443.39
1616,COMMIT_SELL,xFrzsBbeiS
1624,QUOTE,xFrzsBbeiS,VZP
1642,ADD,xFrzsBbeiS,38153.61
1653,BUY,xFrzsBbeiS,QLE,339.88
1672,COMMIT_BUY,xFrzsBbeiS
1680,SET_BUY_TRIGGER,xFrzsBbeiS,CDQ,57.68
1684,CANCEL_SET_BUY,xFrzsBbeiS,QLE
1685,COMMIT_SELL,xFrzsBbeiS
1686,CANCEL_BUY,xFrzsBbeiS
1688,ADD,xFrzsBbeiS,59000.16
1692,QUOTE,xFrzsBbeiS,XZF
1701,CANCEL_SET_SELL,xFrzsBbeiS,CMO
1724,CANCEL_SET_BUY,xFrzsBbeiS,CMO
1725,SELL,xFrzsBbeiS,MAO,565.41
1726,COMMIT_SELL,xFrzsBbeiS
1730,SELL,xFrzsBbeiS,JZV,0.43
1731,COMMIT_BUY,xFrzsBbeiS
1734,SET_SELL_TRIGGER,xFrzsBbeiS,EWK,38.16
1749,DISPLAY_SUMMARY,xFrzsBbeiS
1792,CANCEL_BUY,xFrzsBbeiS
1801,COMMIT_SELL,xFrzsBbeiS
1803,SELL,xFrzsBbeiS,GTQ,273.75
1804,COMMIT_SELL,xFrzsBbeiS
1808,SET_SELL_TRIGGER,xFrzsBbeiS,UTF,172.35
1828,SELL,xFrzsBbeiS,MAO,83.30
1830,COMMIT_SELL,xFrzsBbeiS
1831,SELL,xFrzsBbeiS,GTQ,698.35
1834,CANCEL_SET_SELL,xFrzsBbeiS,FCT
1837,SELL,xFrzsBbeiS,JIK,549.76
1858,ADD,xFrzsBbeiS,86606.18
1866,BUY,xFrzsBbeiS,CAK,635.12
1867,COMMIT_BUY,xFrzsBbeiS
1891,SELL,xFrzsBbeiS,MAO,501.04
1894,COMMIT_SELL,xFrzsBbeiS
1895,SELL,xFrzsBbeiS,IHA,621.11
1896,COMMIT_SELL,xFrzsBbeiS
1898,CANCEL_SELL,xFrzsBbeiS
1908,ADD,xFrzsBbeiS,88239.72
1926,BUY,xFrzsBbeiS,HLU,3.50
1963,SELL,xFrzsBbeiS,GTQ,84.74
1968,COMMIT_SELL,xFrzsBbeiS
1971,COMMIT_SELL,xFrzsBbeiS
1972,CANCEL_BUY,xFrzsBbeiS
1973,DISPLAY_SUMMARY,xFrzsBbeiS
1983,SET_BUY_TRIGGER,xFrzsBbeiS,UTF,104.34
1990,ADD,xFrzsBbeiS,82839.22
1999,BUY,xFrzsBbeiS,JEM,55.46
2008,COMMIT_BUY,xFrzsBbeiS
2012,SET_SELL_TRIGGER,xFrzsBbeiS,GPV,94.02
2014,DISPLAY_SUMMARY,xFrzsBbeiS
2017,COMMIT_SELL,xFrzsBbeiS
2020,ADD,xFrzsBbeiS,80503.63
2021,QUOTE,xFrzsBbeiS,BKM
2042,SELL,xFrzsBbeiS,JZV,159.55
2049,COMMIT_SELL,xFrzsBbeiS
2054,SET_BUY_TRIGGER,xFrzsBbeiS,FCT,110.74
2057,SELL,xFrzsBbeiS,JZV,307.49
2068,COMMIT_SELL,xFrzsBbeiS
2095,ADD,xFrzsBbeiS,75782.04
2098,QUOTE,xFrzsBbeiS,FCT
2104,SET_SELL_TRIGGER,xFrzsBbeiS,MAO,115.18
2106,COMMIT_BUY,xFrzsBbeiS
2141,QUOTE,xFrzsBbeiS,YGD
2157,BUY,xFrzsBbeiS,BKM,701.17
2166,COMMIT_BUY,xFrzsBbeiS
2181,SELL,xFrzsBbeiS,MAO,731.27
2197,SET_SELL_TRIGGER,xFrzsBbeiS,UTF,108.36
2200,COMMIT_SELL,xFrzsBbeiS
2219,BUY,xFrzsBbeiS,XZF,650.37
2222,COMMIT_BUY,xFrzsBbeiS
2237,CANCEL_SET_BUY,xFrzsBbeiS,QRQ
2248,SELL,xFrzsBbeiS,MAO,351.85
2252,SELL,xFrzsBbeiS,VNG,459.91
2263,COMMIT_SELL,xFrzsBbeiS
2284,QUOTE,xFrzsBbeiS,XZF
2288,BUY,xFrzsBbeiS,QRQ,405.99
2296,SET_BUY_TRIGGER,xFrzsBbeiS,QRQ,106.03
2300,SELL,xFrzsBbeiS,IHA,698.39
2301,BUY,xFrzsBbeiS,JZV,162.55
2302,CANCEL_SELL,xFrzsBbeiS
2310,CANCEL_BUY,xFrzsBbeiS
2312,DISPLAY_SUMMARY,xFrzsBbeiS
2313,CANCEL_BUY,xFrzsBbeiS
2330,ADD,xFrzsBbeiS,74348.41
2339,QUOTE,xFrzsBbeiS,AME
2365,BUY,xFrzsBbeiS,XAG,254.96
2368,COMMIT_BUY,xFrzsBbeiS
2370,BUY,xFrzsBbeiS,GPV,657.67
2381,QUOTE,xFrzsBbeiS,EWK
2395,SELL,xFrzsBbeiS,VNG,312.59
2416,COMMIT_SELL,xFrzsBbeiS
2422,CANCEL_BUY,xFrzsBbeiS
2432,SET_SELL_AMOUNT,xFrzsBbeiS,IHA,719.88
2458,SET_SELL_TRIGGER,xFrzsBbeiS,IHA,334.69
2462,BUY,xFrzsBbeiS,CMO,625.54
2471,CANCEL_BUY,xFrzsBbeiS
2480,COMMIT_SELL,xFrzsBbeiS
2482,DISPLAY_SUMMARY,xFrzsBbeiS
2485,SET_SELL_TRIGGER,xFrzsBbeiS,EWK,26.48
2489,ADD,xFrzsBbeiS,60775.47
2491,BUY,xFrzsBbeiS,JZV,632.33
2505,SET_SELL_TRIGGER,xFrzsBbeiS,BKM,162.85
2506,SET_BUY_AMOUNT,xFrzsBbeiS,GAM,27.99
2511,SET_BUY_TRIGGER,xFrzsBbeiS,PXL,21.07
2520,CANCEL_BUY,xFrzsBbeiS
2533,COMMIT_BUY,xFrzsBbeiS
2545,CANCEL_BUY,xFrzsBbeiS
2548,SET_BUY_TRIGGER,xFrzsBbeiS,XAG,191.27
2567,CANCEL_SET_SELL,xFrzsBbeiS,CMO
2592,COMMIT_SELL,xFrzsBbeiS
2594,DISPLAY_SUMMARY,xFrzsBbeiS
2596,QUOTE,xFrzsBbeiS,RGP
2599,BUY,xFrzsBbeiS,FPH,252.93
2618,COMMIT_BUY,xFrzsBbeiS
2627,ADD,xFrzsBbeiS,49665.35
2640,QUOTE,xFrzsBbeiS,GPV
2650,SET_SELL_AMOUNT,xFrzsBbeiS,JHH,418.66
2652,CANCEL_SET_SELL,xFrzsBbeiS,JHH
2654,SET_BUY_TRIGGER,xFrzsBbeiS,VZP,90.57
2666,SELL,xFrzsBbeiS,JHH,278.26
2670,COMMIT_BUY,xFrzsBbeiS
2694,CANCEL_SET_BUY,xFrzsBbeiS,QDS
2703,CANCEL_SET_SELL,xFrzsBbeiS,NZO
2705,QUOTE,xFrzsBbeiS,VNG
2707,DISPLAY_SUMMARY,xFrzsBbeiS
2708,CANCEL_SET_BUY,xFrzsBbeiS,NZO
2713,QUOTE,xFrzsBbeiS,ZQG
2718,BUY,xFrzsBbeiS,IHA,475.35
2724,COMMIT_BUY,xFrzsBbeiS
2743,SELL,xFrzsBbeiS,IHA,631.25
2751,BUY,xFrzsBbeiS,FCT,37.64
2770,COMMIT_BUY,xFrzsBbeiS
2771,SET_SELL_TRIGGER,xFrzsBbeiS,JHH,180.19
2773,SELL,xFrzsBbeiS,CAK,437.40
2795,COMMIT_SELL,xFrzsBbeiS
2796,SET_BUY_AMOUNT,xFrzsBbeiS,JZV,665.44
2813,CANCEL_SET_BUY,xFrzsBbeiS,WPJ
2818,CANCEL_SET_BUY,xFrzsBbeiS,UJD
2820,DISPLAY_SUMMARY,xFrzsBbeiS
2823,BUY,xFrzsBbeiS,UTF,164.20
2824,COMMIT_BUY,xFrzsBbeiS
2840,SET_BUY_AMOUNT,xFrzsBbeiS,MGF,380.90
2849,BUY,xFrzsBbeiS,FPH,61.12
2856,CANCEL_SET_SELL,xFrzsBbeiS,FCT
2866,COMMIT_SELL,xFrzsBbeiS
2885,SELL,xFrzsBbeiS,JZV,518.65
2886,COMMIT_SELL,xFrzsBbeiS
2905,DISPLAY_SUMMARY,xFrzsBbeiS
2909,SET_BUY_AMOUNT,xFrzsBbeiS,JGF,354.82
2913,SET_BUY_TRIGGER,xFrzsBbeiS,QDS,149.55
2942,COMMIT_SELL,xFrzsBbeiS
2944,SELL,xFrzsBbeiS,JHH,162.48
2947,COMMIT_SELL,xFrzsBbeiS
2953,SET_BUY_TRIGGER,xFrzsBbeiS,UTF,127.14
2954,SELL,xFrzsBbeiS,GAM,566.59
2958,COMMIT_SELL,xFrzsBbeiS
2974,CANCEL_SET_SELL,xFrzsBbeiS,ZQG
2976,SELL,xFrzsBbeiS,MAO,11.88
2986,CANCEL_SELL,xFrzsBbeiS
3007,DISPLAY_SUMMARY,xFrzsBbeiS
3009,CANCEL_SET_BUY,xFrzsBbeiS,QRQ
3017,QUOTE,xFrzsBbeiS,VZP
3018,SET_SELL_AMOUNT,xFrzsBbeiS,JHH,331.77
3020,SELL,xFrzsBbeiS,JGF,403.18
3027,SET_SELL_TRIGGER,xFrzsBbeiS,JHH,171.41
3051,QUOTE,xFrzsBbeiS,MPD
3061,BUY,xFrzsBbeiS,WKQ,178.01
3067,COMMIT_BUY,xFrzsBbeiS
3087,BUY,xFrzsBbeiS,MGF,570.75
3098,COMMIT_BUY,xFrzsBbeiS
3101,COMMIT_SELL,xFrzsBbeiS
3111,DISPLAY_SUMMARY,xFrzsBbeiS
3115,BUY,xFrzsBbeiS,GAM,324.40
3116,COMMIT_BUY,xFrzsBbeiS
3125,ADD,xFrzsBbeiS,76904.02
3136,QUOTE,xFrzsBbeiS,VZP
3187,BUY,xFrzsBbeiS,XAG,396.44
3214,COMMIT_SELL,xFrzsBbeiS
3219,DISPLAY_SUMMARY,xFrzsBbeiS
3229,QUOTE,xFrzsBbeiS,FPH
3232,DISPLAY_SUMMARY,xFrzsBbeiS
3236,DISPLAY_SUMMARY,xFrzsBbeiS
3246,CANCEL_SET_SELL,xFrzsBbeiS,AME
3262,COMMIT_SELL,xFrzsBbeiS
3269,CANCEL_SET_BUY,xFrzsBbeiS,THF
3286,QUOTE,xFrzsBbeiS,CAK
3288,BUY,xFrzsBbeiS,HLU,639.68
3291,SELL,xFrzsBbeiS,THF,719.85
3296,COMMIT_SELL,xFrzsBbeiS
3311,DISPLAY_SUMMARY,xFrzsBbeiS
3336,DISPLAY_SUMMARY,xFrzsBbeiS
3340,DISPLAY_SUMMARY,xFrzsBbeiS
3358,ADD,xFrzsBbeiS,71646.47
3372,QUOTE,xFrzsBbeiS,XZF
3398,BUY,xFrzsBbeiS,JGF,726.30
3410,COMMIT_BUY,xFrzsBbeiS
3428,DISPLAY_SUMMARY,xFrzsBbeiS
3464,COMMIT_SELL,xFrzsBbeiS
3465,CANCEL_SET_BUY,xFrzsBbeiS,AUJ
3502,COMMIT_SELL,xFrzsBbeiS
3510,CANCEL_SELL,xFrzsBbeiS
3514,CANCEL_SELL,xFrzsBbeiS
3518,ADD,xFrzsBbeiS,47503.56
3535,CANCEL_SELL,xFrzsBbeiS
3539,DISPLAY_SUMMARY,xFrzsBbeiS
3566,BUY,xFrzsBbeiS,HLU,146.94
3572,COMMIT_BUY,xFrzsBbeiS
3584,CANCEL_BUY,xFrzsBbeiS
3598,CANCEL_SET_BUY,xFrzsBbeiS,GJT
3601,CANCEL_BUY,xFrzsBbeiS
3606,BUY,xFrzsBbeiS,CAK,232.65
3607,QUOTE,xFrzsBbeiS,QDS
3623,CANCEL_BUY,xFrzsBbeiS
3625,QUOTE,xFrzsBbeiS,YGD
3628,ADD,xFrzsBbeiS,58367.78
3632,BUY,xFrzsBbeiS,OOP,395.25
3640,CANCEL_SET_BUY,xFrzsBbeiS,ACY
3645,CANCEL_SELL,xFrzsBbeiS
3688,BUY,xFrzsBbeiS,JHH,70.49
3689,CANCEL_BUY,xFrzsBbeiS
3694,DISPLAY_SUMMARY,xFrzsBbeiS
3697,DISPLAY_SUMMARY,xFrzsBbeiS
3706,COMMIT_BUY,xFrzsBbeiS
3713,BUY,xFrzsBbeiS,VZP,233.65
3717,COMMIT_BUY,xFrzsBbeiS
3720,COMMIT_SELL,xFrzsBbeiS
3727,ADD,xFrzsBbeiS,58035.61
3734,QUOTE,xFrzsBbeiS,ACY
3738,CANCEL_BUY,xFrzsBbeiS
3746,SET_SELL_AMOUNT,xFrzsBbeiS,CAK,141.85
3755,SET_SELL_TRIGGER,xFrzsBbeiS,CAK,22.25
3756,COMMIT_SELL,xFrzsBbeiS
3768,CANCEL_SET_SELL,xFrzsBbeiS,QRQ
3797,SELL,xFrzsBbeiS,GTQ,560.60
3799,SET_SELL_TRIGGER,xFrzsBbeiS,OOP,173.92
3807,SET_BUY_TRIGGER,xFrzsBbeiS,IHA,116.39
3813,SELL,xFrzsBbeiS,GTQ,648.50
3814,QUOTE,xFrzsBbeiS,GPV
3816,BUY,xFrzsBbeiS,CDQ,279.02
3821,COMMIT_BUY,xFrzsBbeiS
3839,QUOTE,xFrzsBbeiS,HWU
3841,CANCEL_SET_BUY,xFrzsBbeiS,IHA
3853,DISPLAY_SUMMARY,xFrzsBbeiS
3858,SELL,xFrzsBbeiS,RGP,245.58
3862,COMMIT_SELL,xFrzsBbeiS
3865,ADD,xFrzsBbeiS,77406.67
3882,QUOTE,xFrzsBbeiS,AUJ
3893,BUY,xFrzsBbeiS,QDS,91.45
3898,COMMIT_SELL,xFrzsBbeiS
3912,SET_BUY_TRIGGER,xFrzsBbeiS,JIK,184.10
3918,COMMIT_SELL,xFrzsBbeiS
3960,COMMIT_SELL,xFrzsBbeiS
3971,ADD,xFrzsBbeiS,68102.81
3974,QUOTE,xFrzsBbeiS,HBB
3979,SET_BUY_TRIGGER,xFrzsBbeiS,XZF,106.31
3982,CANCEL_SET_BUY,xFrzsBbeiS,CMO
3998,CANCEL_SELL,xFrzsBbeiS
4012,DISPLAY_SUMMARY,xFrzsBbeiS
4022,SET_BUY_AMOUNT,xFrzsBbeiS,YGD,555.05
4024,SET_BUY_TRIGGER,xFrzsBbeiS,XRS,476.59
4033,COMMIT_BUY,xFrzsBbeiS
4040,DISPLAY_SUMMARY,xFrzsBbeiS
4043,ADD,xFrzsBbeiS,43630.07
4055,BUY,xFrzsBbeiS,XRS,710.25
4059,COMMIT_BUY,xFrzsBbeiS
4073,QUOTE,xFrzsBbeiS,JHH
4115,COMMIT_SELL,xFrzsBbeiS
4121,COMMIT_SELL,xFrzsBbeiS
4135,CANCEL_SET_BUY,xFrzsBbeiS,VZP
4151,SELL,xFrzsBbeiS,OWG,52.23
4164,CANCEL_SELL,xFrzsBbeiS
4166,DISPLAY_SUMMARY,xFrzsBbeiS
4175,COMMIT_SELL,xFrzsBbeiS
4181,COMMIT_SELL,xFrzsBbeiS
4184,CANCEL_SELL,xFrzsBbeiS
4189,DISPLAY_SUMMARY,xFrzsBbeiS
4245,BUY,xFrzsBbeiS,WPJ,143.59
4253,COMMIT_BUY,xFrzsBbeiS
4268,SET_SELL_TRIGGER,xFrzsBbeiS,EWK,46.79
4275,QUOTE,xFrzsBbeiS,FCT
4289,COMMIT_BUY,xFrzsBbeiS
4293,CANCEL_SELL,xFrzsBbeiS
4340,CANCEL_SELL,xFrzsBbeiS
4349,SET_SELL_TRIGGER,xFrzsBbeiS,OWG,123.88
4350,COMMIT_SELL,xFrzsBbeiS
4372,COMMIT_SELL,xFrzsBbeiS
4376,DISPLAY_SUMMARY,xFrzsBbeiS
4406,CANCEL_BUY,xFrzsBbeiS
4421,COMMIT_SELL,xFrzsBbeiS
4440,SET_SELL_AMOUNT,xFrzsBbeiS,OWG,214.76
4441,CANCEL_SET_SELL,xFrzsBbeiS,OWG
4452,SELL,xFrzsBbeiS,HLU,46.24
4462,SET_BUY_AMOUNT,xFrzsBbeiS,IHA,358.85
4464,BUY,xFrzsBbeiS,XZF,159.48
4482,SELL,xFrzsBbeiS,MGF,124.05
4503,QUOTE,xFrzsBbeiS,GAM
4511,BUY,xFrzsBbeiS,JGF,99.78
4523,SET_SELL_AMOUNT,xFrzsBbeiS,RGP,160.92
4527,CANCEL_SET_SELL,xFrzsBbeiS,RGP
4534,SET_SELL_TRIGGER,xFrzsBbeiS,ACY,8.50
4548,SET_BUY_AMOUNT,xFrzsBbeiS,EZK,704.84
4551,SELL,xFrzsBbeiS,YGD,60.58
4552,QUOTE,xFrzsBbeiS,RGP
4553,QUOTE,xFrzsBbeiS,WKQ
4560,QUOTE,xFrzsBbeiS,THF
4561,QUOTE,xFrzsBbeiS,JIS
4564,QUOTE,xFrzsBbeiS,XZF
4572,SET_SELL_TRIGGER,xFrzsBbeiS,ZQG,25.39
4595,BUY,xFrzsBbeiS,HLU,497.83
4613,COMMIT_BUY,xFrzsBbeiS
4628,CANCEL_SET_BUY,xFrzsBbeiS,MPD
4633,DISPLAY_SUMMARY,xFrzsBbeiS
4635,CANCEL_SET_BUY,xFrzsBbeiS,JGF
4658,CANCEL_SET_BUY,xFrzsBbeiS,JIK
4663,BUY,xFrzsBbeiS,HLU,145.69
4666,CANCEL_SET_BUY,xFrzsBbeiS,JIS
4668,COMMIT_BUY,xFrzsBbeiS
4674,CANCEL_SET_BUY,xFrzsBbeiS,HLU
4679,SET_SELL_TRIGGER,xFrzsBbeiS,RGP,176.92
4681,COMMIT_SELL,xFrzsBbeiS
4686,ADD,xFrzsBbeiS,74360.09
4688,BUY,xFrzsBbeiS,AUJ,732.60
4691,SET_SELL_TRIGGER,xFrzsBbeiS,JIS,41.71
4697,SELL,xFrzsBbeiS,HLU,88.26
4707,COMMIT_SELL,xFrzsBbeiS
4725,ADD,xFrzsBbeiS,56380.35
4727,CANCEL_SET_BUY,xFrzsBbeiS,FPH
4759,QUOTE,xFrzsBbeiS,QLE
4764,CANCEL_SET_BUY,xFrzsBbeiS,JIS
4768,CANCEL_BUY,xFrzsBbeiS
4779,COMMIT_BUY,xFrzsBbeiS
4783,ADD,xFrzsBbeiS,83522.99
4794,BUY,xFrzsBbeiS,EWK,385.88
4801,CANCEL_SELL,xFrzsBbeiS
4808,COMMIT_BUY,xFrzsBbeiS
4809,CANCEL_SET_BUY,xFrzsBbeiS,MGF
4815,QUOTE,xFrzsBbeiS,CMO
4816,QUOTE,xFrzsBbeiS,CAK
4820,COMMIT_BUY,xFrzsBbeiS
4825,CANCEL_SELL,xFrzsBbeiS
4860,COMMIT_SELL,xFrzsBbeiS
4866,BUY,xFrzsBbeiS,XZF,567.55
4868,COMMIT_BUY,xFrzsBbeiS
4871,BUY,xFrzsBbeiS,WMG,203.29
4921,COMMIT_BUY,xFrzsBbeiS
4934,CANCEL_SET_BUY,xFrzsBbeiS,JHH
4950,COMMIT_BUY,xFrzsBbeiS
4953,COMMIT_BUY,xFrzsBbeiS
4955,DISPLAY_SUMMARY,xFrzsBbeiS
4966,SET_BUY_AMOUNT,xFrzsBbeiS,EZK,326.62
4969,CANCEL_SET_BUY,xFrzsBbeiS,VZP
4984,BUY,xFrzsBbeiS,EWK,548.20
4987,SET_BUY_TRIGGER,xFrzsBbeiS,XAG,173.60
4999,SELL,xFrzsBbeiS,IHA,65.58
5000,SET_BUY_AMOUNT,xFrzsBbeiS,OWG,306.63
5011,SET_BUY_TRIGGER,xFrzsBbeiS,MGF,270.15
5031,QUOTE,xFrzsBbeiS,WKQ
5039,BUY,xFrzsBbeiS,AME,359.61
5040,SELL,xFrzsBbeiS,THF,703.55
5043,COMMIT_BUY,xFrzsBbeiS
5054,CANCEL_SET_SELL,xFrzsBbeiS,BKM
5058,CANCEL_SET_BUY,xFrzsBbeiS,WKQ
5076,CANCEL_SELL,xFrzsBbeiS
5106,COMMIT_BUY,xFrzsBbeiS
5152,ADD,xFrzsBbeiS,24563.23
5154,CANCEL_SELL,xFrzsBbeiS
5164,SET_SELL_TRIGGER,xFrzsBbeiS,CMO,96.82
5167,COMMIT_BUY,xFrzsBbeiS
5169,SELL,xFrzsBbeiS,OOP,706.32
5180,COMMIT_SELL,xFrzsBbeiS
5182,CANCEL_SELL,xFrzsBbeiS
5194,BUY,xFrzsBbeiS,XZF,690.51
5197,COMMIT_BUY,xFrzsBbeiS
5208,DISPLAY_SUMMARY,xFrzsBbeiS
5214,BUY,xFrzsBbeiS,NZO,94.60
5217,CANCEL_BUY,xFrzsBbeiS
5229,COMMIT_SELL,xFrzsBbeiS
5240,COMMIT_BUY,xFrzsBbeiS
5251,ADD,xFrzsBbeiS,62250.26
5261,QUOTE,xFrzsBbeiS,HLU
5262,BUY,xFrzsBbeiS,NZO,699.02
5264,SET_SELL_TRIGGER,xFrzsBbeiS,HWU,113.27
5315,DISPLAY_SUMMARY,xFrzsBbeiS
5327,COMMIT_BUY,xFrzsBbeiS
5328,CANCEL_BUY,xFrzsBbeiS
5338,SELL,xFrzsBbeiS,JHH,35.60
5342,CANCEL_BUY,xFrzsBbeiS
5347,COMMIT_BUY,xFrzsBbeiS
5375,SET_BUY_TRIGGER,xFrzsBbeiS,GAM,143.49
5409,QUOTE,xFrzsBbeiS,WPJ
5412,CANCEL_SET_SELL,xFrzsBbeiS,EZK
5420,CANCEL_SET_BUY,xFrzsBbeiS,VNG
5442,CANCEL_SET_BUY,xFrzsBbeiS,UJD
5471,BUY,xFrzsBbeiS,JGF,195.17
5472,CANCEL_BUY,xFrzsBbeiS
5475,DISPLAY_SUMMARY,xFrzsBbeiS
5508,CANCEL_SET_BUY,xFrzsBbeiS,VZP
5517,BUY,xFrzsBbeiS,XAG,276.16
5518,COMMIT_BUY,xFrzsBbeiS
5522,QUOTE,xFrzsBbeiS,EZK
5547,CANCEL_SET_SELL,xFrzsBbeiS,AUJ
5549,DISPLAY_SUMMARY,xFrzsBbeiS
5572,BUY,xFrzsBbeiS,HLU,587.25
5579,COMMIT_BUY,xFrzsBbeiS
5597,CANCEL_SET_SELL,xFrzsBbeiS,MPD
5629,BUY,xFrzsBbeiS,PXL,451.82
5642,SELL,xFrzsBbeiS,OWG,546.43
5645,COMMIT_SELL,xFrzsBbeiS
5659,COMMIT_BUY,xFrzsBbeiS
5685,CANCEL_BUY,xFrzsBbeiS
5691,SELL,xFrzsBbeiS,YGD,493.19
5693,COMMIT_SELL,xFrzsBbeiS
5695,CANCEL_SET_SELL,xFrzsBbeiS,CMO
5723,CANCEL_SET_SELL,xFrzsBbeiS,WMG
5726,CANCEL_SET_BUY,xFrzsBbeiS,WMG
5737,SET_BUY_AMOUNT,xFrzsBbeiS,XRS,208.83
5740,BUY,xFrzsBbeiS,JGF,213.84
5744,COMMIT_BUY,xFrzsBbeiS
5746,COMMIT_SELL,xFrzsBbeiS
5757,DISPLAY_SUMMARY,xFrzsBbeiS
5761,CANCEL_SET_SELL,xFrzsBbeiS,WKQ
5764,COMMIT_SELL,xFrzsBbeiS
5779,SELL,xFrzsBbeiS,ZQG,636.58
5782,COMMIT_SELL,xFrzsBbeiS
5783,ADD,xFrzsBbeiS,64805.86
5784,BUY,xFrzsBbeiS,VNG,446.85
5789,ADD,xFrzsBbeiS,63877.13
5803,BUY,xFrzsBbeiS,FCT,286.53
5846,COMMIT_BUY,xFrzsBbeiS
5853,SELL,xFrzsBbeiS,BKM,676.10
5858,COMMIT_SELL,xFrzsBbeiS
5901,COMMIT_SELL,xFrzsBbeiS
5909,CANCEL_SET_BUY,xFrzsBbeiS,FPH
5911,DISPLAY_SUMMARY,xFrzsBbeiS
5914,CANCEL_BUY,xFrzsBbeiS
5917,CANCEL_SET_BUY,xFrzsBbeiS,JGF
5937,SELL,xFrzsBbeiS,WKQ,449.22
5939,COMMIT_SELL,xFrzsBbeiS
5950,DISPLAY_SUMMARY,xFrzsBbeiS
5968,SELL,xFrzsBbeiS,HLU,89.36
5982,COMMIT_SELL,xFrzsBbeiS
6003,SET_SELL_AMOUNT,xFrzsBbeiS,GTQ,308.49
6005,SET_SELL_TRIGGER,xFrzsBbeiS,GTQ,285.92
6011,DISPLAY_SUMMARY,xFrzsBbeiS
6023,DISPLAY_SUMMARY,xFrzsBbeiS
6038,CANCEL_SELL,xFrzsBbeiS
6063,DISPLAY_SUMMARY,xFrzsBbeiS
6065,CANCEL_BUY,xFrzsBbeiS
6066,SET_BUY_AMOUNT,xFrzsBbeiS,GAM,209.67
6069,SET_BUY_TRIGGER,xFrzsBbeiS,ACY,55.46
6075,COMMIT_SELL,xFrzsBbeiS
6077,CANCEL_BUY,xFrzsBbeiS
6079,CANCEL_SET_SELL,xFrzsBbeiS,GTQ
6102,CANCEL_SET_BUY,xFrzsBbeiS,THF
6104,COMMIT_SELL,xFrzsBbeiS
6105,CANCEL_SET_SELL,xFrzsBbeiS,WPJ
6106,COMMIT_SELL,xFrzsBbeiS
6116,SELL,xFrzsBbeiS,MGF,271.25
6117,COMMIT_SELL,xFrzsBbeiS
6118,BUY,xFrzsBbeiS,OOP,184.32
6119,CANCEL_BUY,xFrzsBbeiS
6121,CANCEL_SELL,xFrzsBbeiS
6131,CANCEL_SET_BUY,xFrzsBbeiS,BKM
6142,DISPLAY_SUMMARY,xFrzsBbeiS
6147,BUY,xFrzsBbeiS,HLU,482.09
6152,COMMIT_BUY,xFrzsBbeiS
6168,BUY,xFrzsBbeiS,UJD,608.46
6173,COMMIT_BUY,xFrzsBbeiS
6176,ADD,xFrzsBbeiS,73837.74
6208,SET_SELL_TRIGGER,xFrzsBbeiS,NZO,52.64
6215,CANCEL_BUY,xFrzsBbeiS
6236,SELL,xFrzsBbeiS,BKM,188.80
6240,DISPLAY_SUMMARY,xFrzsBbeiS
6256,CANCEL_SET_BUY,xFrzsBbeiS,RGP
6260,CANCEL_BUY,xFrzsBbeiS
6270,BUY,xFrzsBbeiS,XZF,235.89
6278,CANCEL_SET_BUY,xFrzsBbeiS,UTF
6279,SELL,xFrzsBbeiS,JEM,395.90
6294,COMMIT_SELL,xFrzsBbeiS
6307,BUY,xFrzsBbeiS,MAO,238.61
6316,SET_BUY_TRIGGER,xFrzsBbeiS,JIS,36.69
6325,CANCEL_SET_SELL,xFrzsBbeiS,JIS
6334,SET_SELL_TRIGGER,xFrzsBbeiS,JIK,78.96
6346,CANCEL_SET_BUY,xFrzsBbeiS,AUJ
6353,BUY,xFrzsBbeiS,NZO,610.26
6358,SET_SELL_AMOUNT,xFrzsBbeiS,JZV,443.30
6368,CANCEL_SET_SELL,xFrzsBbeiS,JZV
6372,ADD,xFrzsBbeiS,49636.91
6381,BUY,xFrzsBbeiS,CDQ,270.58
6427,COMMIT_BUY,xFrzsBbeiS
6432,SET_SELL_TRIGGER,xFrzsBbeiS,MGF,175.21
6433,ADD,xFrzsBbeiS,74274.50
6445,QUOTE,xFrzsBbeiS,NZO
6492,BUY,xFrzsBbeiS,UTF,341.24
6515,COMMIT_BUY,xFrzsBbeiS
6530,SELL,xFrzsBbeiS,MGF,99.62
6531,COMMIT_SELL,xFrzsBbeiS
6553,COMMIT_SELL,xFrzsBbeiS
6561,BUY,xFrzsBbeiS,OOP,748.36
6573,CANCEL_BUY,xFrzsBbeiS
6587,QUOTE,xFrzsBbeiS,MPD
6593,BUY,xFrzsBbeiS,OWG,127.02
6602,COMMIT_BUY,xFrzsBbeiS
6630,ADD,xFrzsBbeiS,75497.40
6645,BUY,xFrzsBbeiS,HBB,207.52
6659,COMMIT_BUY,xFrzsBbeiS
6660,ADD,xFrzsBbeiS,69271.56
6671,BUY,xFrzsBbeiS,FPH,456.22
6672,COMMIT_BUY,xFrzsBbeiS
6673,SELL,xFrzsBbeiS,GAM,110.16
6674,CANCEL_SELL,xFrzsBbeiS
6693,BUY,xFrzsBbeiS,BUK,224.50
6695,CANCEL_SET_SELL,xFrzsBbeiS,PXL
6710,ADD,xFrzsBbeiS,99368.65
6723,COMMIT_BUY,xFrzsBbeiS
6726,SELL,xFrzsBbeiS,QDS,398.90
6736,COMMIT_SELL,xFrzsBbeiS
6742,SET_BUY_TRIGGER,xFrzsBbeiS,GTQ,54.22
6751,QUOTE,xFrzsBbeiS,OWG
6760,CANCEL_SET_SELL,xFrzsBbeiS,XAG
6795,CANCEL_SET_BUY,xFrzsBbeiS,BUK
6802,ADD,xFrzsBbeiS,68805.88
6836,BUY,xFrzsBbeiS,CDQ,511.47
6837,QUOTE,xFrzsBbeiS,RGP
6844,COMMIT_SELL,xFrzsBbeiS
6845,COMMIT_BUY,xFrzsBbeiS
6847,ADD,xFrzsBbeiS,45036.83
6855,BUY,xFrzsBbeiS,HBB,227.96
6867,CANCEL_BUY,xFrzsBbeiS
6873,BUY,xFrzsBbeiS,XAG,632.28
6889,CANCEL_BUY,xFrzsBbeiS
6907,CANCEL_SET_BUY,xFrzsBbeiS,THF
6913,CANCEL_SELL,xFrzsBbeiS
6916,COMMIT_BUY,xFrzsBbeiS
6926,COMMIT_BUY,xFrzsBbeiS
6931,COMMIT_SELL,xFrzsBbeiS
6937,CANCEL_BUY,xFrzsBbeiS
6942,CANCEL_SET_SELL,xFrzsBbeiS,FPH
6943,SELL,xFrzsBbeiS,JZV,622.01
6945,SET_BUY_AMOUNT,xFrzsBbeiS,JEM,337.40
6961,CANCEL_SET_BUY,xFrzsBbeiS,RGP
6971,SELL,xFrzsBbeiS,JEM,20.95
6972,COMMIT_SELL,xFrzsBbeiS
6974,SELL,xFrzsBbeiS,AME,413.59
6996,QUOTE,xFrzsBbeiS,XAG
7010,SET_BUY_TRIGGER,xFrzsBbeiS,OOP,128.61
7015,CANCEL_SET_SELL,xFrzsBbeiS,EZK
7044,ADD,xFrzsBbeiS,55085.35
7047,BUY,xFrzsBbeiS,NZO,593.77
7049,QUOTE,xFrzsBbeiS,XRS
7060,COMMIT_BUY,xFrzsBbeiS
7066,BUY,xFrzsBbeiS,CMO,622.30
7083,COMMIT_BUY,xFrzsBbeiS
7098,QUOTE,xFrzsBbeiS,XZF
7121,QUOTE,xFrzsBbeiS,JGF
7124,BUY,xFrzsBbeiS,HBB,737.45
7135,SET_BUY_AMOUNT,xFrzsBbeiS,HLU,310.79
7136,SET_BUY_TRIGGER,xFrzsBbeiS,RGP,30.08
7138,SET_SELL_AMOUNT,xFrzsBbeiS,ZQG,18.07
7146,SET_SELL_TRIGGER,xFrzsBbeiS,ZQG,3.57
7164,SET_BUY_TRIGGER,xFrzsBbeiS,BUK,106.76
7166,BUY,xFrzsBbeiS,XZF,659.73
7183,DISPLAY_SUMMARY,xFrzsBbeiS
7184,COMMIT_SELL,xFrzsBbeiS
7187,BUY,xFrzsBbeiS,CDQ,121.25
7191,QUOTE,xFrzsBbeiS,XAG
7194,QUOTE,xFrzsBbeiS,WKQ
7201,SET_SELL_TRIGGER,xFrzsBbeiS,JHH,163.57
7216,CANCEL_BUY,xFrzsBbeiS
7217,SELL,xFrzsBbeiS,XZF,40.00
7243,CANCEL_SELL,xFrzsBbeiS
7256,DISPLAY_SUMMARY,xFrzsBbeiS
7262,DISPLAY_SUMMARY,xFrzsBbeiS
7272,SET_SELL_AMOUNT,xFrzsBbeiS,IHA,367.62
7279,SET_SELL_TRIGGER,xFrzsBbeiS,IHA,330.94
7289,CANCEL_SELL,xFrzsBbeiS
7306,CANCEL_SET_SELL,xFrzsBbeiS,JHH
7308,BUY,xFrzsBbeiS,GTQ,633.60
7314,SELL,xFrzsBbeiS,BKM,83.69
7319,DISPLAY_SUMMARY,xFrzsBbeiS
7320,COMMIT_SELL,xFrzsBbeiS
7348,SELL,xFrzsBbeiS,RGP,510.86
7353,COMMIT_SELL,xFrzsBbeiS
7371,COMMIT_BUY,xFrzsBbeiS
7375,DISPLAY_SUMMARY,xFrzsBbeiS
7380,CANCEL_BUY,xFrzsBbeiS
7385,DISPLAY_SUMMARY,xFrzsBbeiS
7387,QUOTE,xFrzsBbeiS,UTF
7389,SET_SELL_AMOUNT,xFrzsBbeiS,BKM,400.44
7411,SET_SELL_TRIGGER,xFrzsBbeiS,BKM,150.47
7423,SELL,xFrzsBbeiS,QDS,500.06
7443,COMMIT_BUY,xFrzsBbeiS
7445,DISPLAY_SUMMARY,xFrzsBbeiS
7447,CANCEL_BUY,xFrzsBbeiS
7451,SET_SELL_AMOUNT,xFrzsBbeiS,THF,335.74
7461,BUY,xFrzsBbeiS,EZK,334.25
7469,COMMIT_BUY,xFrzsBbeiS
7478,CANCEL_SET_SELL,xFrzsBbeiS,THF
7482,ADD,xFrzsBbeiS,49504.27
7490,SELL,xFrzsBbeiS,OWG,48.07
7494,CANCEL_BUY,xFrzsBbeiS
7497,SET_BUY_AMOUNT,xFrzsBbeiS,JIK,574.54
7503,SELL,xFrzsBbeiS,XZF,0.06
7523,COMMIT_SELL,xFrzsBbeiS
7525,CANCEL_SET_SELL,xFrzsBbeiS,XRS
7531,SELL,xFrzsBbeiS,JZV,662.97
7566,SET_BUY_TRIGGER,xFrzsBbeiS,BUK,244.92
7580,QUOTE,xFrzsBbeiS,AME
7588,BUY,xFrzsBbeiS,NZO,478.15
7608,SET_SELL_TRIGGER,xFrzsBbeiS,FPH,0.78
7621,SET_BUY_AMOUNT,xFrzsBbeiS,PXL,318.23
7624,DISPLAY_SUMMARY,xFrzsBbeiS
7636,BUY,xFrzsBbeiS,QRQ,690.84
7642,CANCEL_BUY,xFrzsBbeiS
7647,COMMIT_SELL,xFrzsBbeiS
7660,CANCEL_SET_SELL,xFrzsBbeiS,JGF
7666,SET_SELL_AMOUNT,xFrzsBbeiS,WKQ,359.48
7673,SET_SELL_TRIGGER,xFrzsBbeiS,WKQ,167.69
7678,SELL,xFrzsBbeiS,HLU,82.53
7684,COMMIT_SELL,xFrzsBbeiS
7696,SELL,xFrzsBbeiS,UJD,245.42
7709,CANCEL_SELL,xFrzsBbeiS
7728,SELL,xFrzsBbeiS,ZQG,220.83
7742,CANCEL_BUY,xFrzsBbeiS
7743,SELL,xFrzsBbeiS,BKM,13.21
7750,COMMIT_SELL,xFrzsBbeiS
7769,DISPLAY_SUMMARY,xFrzsBbeiS
7776,CANCEL_SET_SELL,xFrzsBbeiS,IHA
7781,SET_BUY_AMOUNT,xFrzsBbeiS,QDS,268.76
7796,SET_BUY_TRIGGER,xFrzsBbeiS,JEM,75.32
7812,COMMIT_SELL,xFrzsBbeiS
7814,SET_BUY_AMOUNT,xFrzsBbeiS,GAM,549.36
7816,SET_BUY_TRIGGER,xFrzsBbeiS,BKM,61.55
7840,SET_BUY_TRIGGER,xFrzsBbeiS,HLU,198.22
7865,CANCEL_SET_SELL,xFrzsBbeiS,NZO
7866,CANCEL_SET_SELL,xFrzsBbeiS,EWK
7868,QUOTE,xFrzsBbeiS,EZK
7873,CANCEL_BUY,xFrzsBbeiS
7879,SET_BUY_AMOUNT,xFrzsBbeiS,QLE,502.65
7892,SET_BUY_TRIGGER,xFrzsBbeiS,CAK,415.95
7923,SELL,xFrzsBbeiS,HLU,71.64
7927,CANCEL_SELL,xFrzsBbeiS
7936,CANCEL_SET_BUY,xFrzsBbeiS,AUJ
7947,DISPLAY_SUMMARY,xFrzsBbeiS
7950,SET_SELL_AMOUNT,xFrzsBbeiS,YGD,97.47
8001,SET_SELL_TRIGGER,xFrzsBbeiS,YGD,24.62
8009,BUY,xFrzsBbeiS,XZF,323.81
8034,COMMIT_BUY,xFrzsBbeiS
8041,QUOTE,xFrzsBbeiS,FPH
8046,SELL,xFrzsBbeiS,BKM,11.05
8057,COMMIT_SELL,xFrzsBbeiS
8058,CANCEL_SET_BUY,xFrzsBbeiS,JHH
8069,CANCEL_SET_SELL,xFrzsBbeiS,JGF
8090,CANCEL_SET_BUY,xFrzsBbeiS,GJT
8091,BUY,xFrzsBbeiS,WKQ,219.44
8096,COMMIT_BUY,xFrzsBbeiS
8098,SELL,xFrzsBbeiS,UJD,462.92
8135,COMMIT_SELL,xFrzsBbeiS
8144,SELL,xFrzsBbeiS,EZK,544.73
8146,CANCEL_SELL,xFrzsBbeiS
8158,DISPLAY_SUMMARY,xFrzsBbeiS
8163,COMMIT_BUY,xFrzsBbeiS
8172,ADD,xFrzsBbeiS,98291.19
8176,BUY,xFrzsBbeiS,YGD,349.76
8185,COMMIT_BUY,xFrzsBbeiS
8187,DISPLAY_SUMMARY,xFrzsBbeiS
8199,SET_SELL_TRIGGER,xFrzsBbeiS,PXL,99.92
8207,CANCEL_SELL,xFrzsBbeiS
8210,DISPLAY_SUMMARY,xFrzsBbeiS
8224,SELL,xFrzsBbeiS,GJT,344.07
8228,SET_BUY_AMOUNT,xFrzsBbeiS,QLE,490.55
8234,SET_BUY_TRIGGER,xFrzsBbeiS,ZQG,131.65
8239,ADD,xFrzsBbeiS,68177.58
8284,QUOTE,xFrzsBbeiS,CMO
8286,SET_BUY_TRIGGER,xFrzsBbeiS,VZP,182.76
8306,CANCEL_SELL,xFrzsBbeiS
8307,COMMIT_BUY,xFrzsBbeiS
8314,CANCEL_SET_BUY,xFrzsBbeiS,AME
8322,SET_SELL_AMOUNT,xFrzsBbeiS,AUJ,378.84
8328,SET_SELL_TRIGGER,xFrzsBbeiS,AUJ,294.95
8332,COMMIT_SELL,xFrzsBbeiS
8337,ADD,xFrzsBbeiS,76157.88
8351,SET_SELL_TRIGGER,xFrzsBbeiS,CDQ,70.34
8360,COMMIT_SELL,xFrzsBbeiS
8383,CANCEL_SET_SELL,xFrzsBbeiS,GTQ
8387,ADD,xFrzsBbeiS,67209.21
8447,BUY,xFrzsBbeiS,JGF,167.12
8453,CANCEL_SET_SELL,xFrzsBbeiS,PXL
8457,ADD,xFrzsBbeiS,82185.99
8458,QUOTE,xFrzsBbeiS,XAG
8469,BUY,xFrzsBbeiS,CMO,158.81
8477,SET_BUY_AMOUNT,xFrzsBbeiS,OWG,452.96
8484,SET_BUY_TRIGGER,xFrzsBbeiS,UJD,23.07
8495,SET_SELL_TRIGGER,xFrzsBbeiS,XZF,152.01
8497,QUOTE,xFrzsBbeiS,VZP
8502,CANCEL_BUY,xFrzsBbeiS
8515,DISPLAY_SUMMARY,xFrzsBbeiS
8522,ADD,xFrzsBbeiS,64373.37
8535,BUY,xFrzsBbeiS,AUJ,418.53
8540,COMMIT_BUY,xFrzsBbeiS
8547,CANCEL_BUY,xFrzsBbeiS
8563,SELL,xFrzsBbeiS,WKQ,528.92
8577,CANCEL_SELL,xFrzsBbeiS
8602,SET_BUY_TRIGGER,xFrzsBbeiS,JZV,12.59
8607,BUY,xFrzsBbeiS,RGP,623.06
8620,COMMIT_SELL,xFrzsBbeiS
8627,DISPLAY_SUMMARY,xFrzsBbeiS
8637,ADD,xFrzsBbeiS,81120.04
8638,CANCEL_SELL,xFrzsBbeiS
8640,CANCEL_BUY,xFrzsBbeiS
8648,DISPLAY_SUMMARY,xFrzsBbeiS
8651,ADD,xFrzsBbeiS,67857.87
8654,BUY,xFrzsBbeiS,WPJ,208.71
8656,QUOTE,xFrzsBbeiS,IHA
8659,DISPLAY_SUMMARY,xFrzsBbeiS
8661,ADD,xFrzsBbeiS,68502.12
8665,QUOTE,xFrzsBbeiS,JZV
8671,CANCEL_BUY,xFrzsBbeiS
8678,SELL,xFrzsBbeiS,HLU,463.70
8692,DISPLAY_SUMMARY,xFrzsBbeiS
8693,SET_BUY_AMOUNT,xFrzsBbeiS,GAM,304.43
8699,SET_BUY_TRIGGER,xFrzsBbeiS,VZP,177.35
8709,SELL,xFrzsBbeiS,JIK,252.12
8714,COMMIT_BUY,xFrzsBbeiS
8723,CANCEL_SET_SELL,xFrzsBbeiS,EWK
8744,DISPLAY_SUMMARY,xFrzsBbeiS
8765,SET_SELL_TRIGGER,xFrzsBbeiS,JGF,132.51
8783,QUOTE,xFrzsBbeiS,AME
8791,BUY,xFrzsBbeiS,GTQ,389.35
8796,COMMIT_BUY,xFrzsBbeiS
8801,BUY,xFrzsBbeiS,PXL,152.01
8802,COMMIT_BUY,xFrzsBbeiS
8805,QUOTE,xFrzsBbeiS,JEM
8819,QUOTE,xFrzsBbeiS,FCT
8837,QUOTE,xFrzsBbeiS,VNG
8877,CANCEL_BUY,xFrzsBbeiS
8884,SET_BUY_AMOUNT,xFrzsBbeiS,AME,168.29
8890,DISPLAY_SUMMARY,xFrzsBbeiS
8897,SET_SELL_AMOUNT,xFrzsBbeiS,JGF,596.03
8903,DISPLAY_SUMMARY,xFrzsBbeiS
8912,CANCEL_SELL,xFrzsBbeiS
8916,BUY,xFrzsBbeiS,UJD,289.06
8921,COMMIT_BUY,xFrzsBbeiS
8932,CANCEL_SET_BUY,xFrzsBbeiS,UTF
8933,SELL,xFrzsBbeiS,OWG,41.74
8940,SET_SELL_AMOUNT,xFrzsBbeiS,GAM,372.24
8941,SET_SELL_TRIGGER,xFrzsBbeiS,GAM,316.41
8944,BUY,xFrzsBbeiS,QLE,687.33
8945,COMMIT_BUY,xFrzsBbeiS
8950,QUOTE,xFrzsBbeiS,VNG
8954,QUOTE,xFrzsBbeiS,XRS
8964,BUY,xFrzsBbeiS,ACY,541.33
8970,COMMIT_BUY,xFrzsBbeiS
8985,SELL,xFrzsBbeiS,HLU,217.69
8988,COMMIT_SELL,xFrzsBbeiS
9003,SET_SELL_TRIGGER,xFrzsBbeiS,XZF,49.74
9014,COMMIT_BUY,xFrzsBbeiS
9029,SET_BUY_AMOUNT,xFrzsBbeiS,JZV,707.45
9030,SET_BUY_TRIGGER,xFrzsBbeiS,VZP,674.07
9034,ADD,xFrzsBbeiS,95453.04
9052,QUOTE,xFrzsBbeiS,NZO
9056,CANCEL_SELL,xFrzsBbeiS
9074,DISPLAY_SUMMARY,xFrzsBbeiS
9079,DISPLAY_SUMMARY,xFrzsBbeiS
9089,DISPLAY_SUMMARY,xFrzsBbeiS
9101,CANCEL_SET_SELL,xFrzsBbeiS,JGF
9113,ADD,xFrzsBbeiS,53370.01
9136,CANCEL_SET_BUY,xFrzsBbeiS,BKM
9143,CANCEL_SET_BUY,xFrzsBbeiS,FCT
9148,DISPLAY_SUMMARY,xFrzsBbeiS
9151,SET_SELL_AMOUNT,xFrzsBbeiS,AUJ,19.55
9187,SET_SELL_TRIGGER,xFrzsBbeiS,AUJ,3.61
9202,SET_SELL_AMOUNT,xFrzsBbeiS,GAM,548.29
9207,CANCEL_SET_SELL,xFrzsBbeiS,GAM
9234,CANCEL_SET_BUY,xFrzsBbeiS,JZV
9236,CANCEL_BUY,xFrzsBbeiS
9285,ADD,xFrzsBbeiS,108933.54
9290,BUY,xFrzsBbeiS,PXL,318.67
9310,CANCEL_SET_BUY,xFrzsBbeiS,FPH
9318,COMMIT_SELL,xFrzsBbeiS
9323,SET_BUY_AMOUNT,xFrzsBbeiS,GAM,199.47
9331,SET_BUY_TRIGGER,xFrzsBbeiS,XZF,122.83
9334,COMMIT_SELL,xFrzsBbeiS
9340,CANCEL_BUY,xFrzsBbeiS
9343,SELL,xFrzsBbeiS,MGF,729.78
9352,COMMIT_SELL,xFrzsBbeiS
9353,QUOTE,xFrzsBbeiS,CMO
9369,COMMIT_BUY,xFrzsBbeiS
9370,COMMIT_SELL,xFrzsBbeiS
9376,BUY,xFrzsBbeiS,OWG,571.04
9377,CANCEL_BUY,xFrzsBbeiS
9388,CANCEL_SELL,xFrzsBbeiS
9389,CANCEL_BUY,xFrzsBbeiS
9396,COMMIT_SELL,xFrzsBbeiS
9406,BUY,xFrzsBbeiS,FPH,488.99
9421,COMMIT_SELL,xFrzsBbeiS
9427,CANCEL_SELL,xFrzsBbeiS
9429,ADD,xFrzsBbeiS,65238.73
9448,BUY,xFrzsBbeiS,IHA,29.48
9465,SET_SELL_AMOUNT,xFrzsBbeiS,JHH,683.93
9466,SET_SELL_TRIGGER,xFrzsBbeiS,JHH,196.55
9476,ADD,xFrzsBbeiS,44877.24
9483,QUOTE,xFrzsBbeiS,WMG
9499,BUY,xFrzsBbeiS,MGF,552.49
9504,COMMIT_BUY,xFrzsBbeiS
9517,ADD,xFrzsBbeiS,106249.14
9519,QUOTE,xFrzsBbeiS,GAM
9527,CANCEL_SET_SELL,xFrzsBbeiS,JHH
9540,CANCEL_SET_BUY,xFrzsBbeiS,HWU
9545,COMMIT_BUY,xFrzsBbeiS
9546,CANCEL_SET_BUY,xFrzsBbeiS,AUJ
9559,QUOTE,xFrzsBbeiS,CDQ
9571,SET_BUY_TRIGGER,xFrzsBbeiS,UTF,18.88
9573,SET_BUY_AMOUNT,xFrzsBbeiS,NZO,603.76
9586,SET_BUY_TRIGGER,xFrzsBbeiS,JIK,151.28
9627,DISPLAY_SUMMARY,xFrzsBbeiS
9648,COMMIT_BUY,xFrzsBbeiS
9652,CANCEL_SELL,xFrzsBbeiS
9656,CANCEL_SET_SELL,xFrzsBbeiS,IHA
9659,DISPLAY_SUMMARY,xFrzsBbeiS
9670,QUOTE,xFrzsBbeiS,OWG
9678,CANCEL_SET_SELL,xFrzsBbeiS,CMO
9696,CANCEL_SET_SELL,xFrzsBbeiS,QRQ
9698,SELL,xFrzsBbeiS,AUJ,281.39
9716,CANCEL_SET_BUY,xFrzsBbeiS,NZO
9721,SET_SELL_AMOUNT,xFrzsBbeiS,GJT,527.57
9753,SET_SELL_TRIGGER,xFrzsBbeiS,GJT,183.47
9767,CANCEL_SET_BUY,xFrzsBbeiS,WPJ
9774,CANCEL_SELL,xFrzsBbeiS
9789,CANCEL_SELL,xFrzsBbeiS
9802,SET_SELL_TRIGGER,xFrzsBbeiS,HBB,109.76
9822,ADD,xFrzsBbeiS,71782.67
9852,COMMIT_SELL,xFrzsBbeiS
9862,QUOTE,xFrzsBbeiS,WMG
9880,ADD,xFrzsBbeiS,77039.62
9889,BUY,xFrzsBbeiS,XRS,177.64
9903,COMMIT_BUY,xFrzsBbeiS
9920,DISPLAY_SUMMARY,xFrzsBbeiS
9930,SET_SELL_TRIGGER,xFrzsBbeiS,GTQ,192.21
9940,COMMIT_SELL,xFrzsBbeiS
9953,SET_SELL_AMOUNT,xFrzsBbeiS,OWG,91.87
9961,SET_SELL_TRIGGER,xFrzsBbeiS,OWG,21.55
9986,CANCEL_SELL,xFrzsBbeiS
9993,DISPLAY_SUMMARY,xFrzsBbeiS
9994,CANCEL_SET_SELL,xFrzsBbeiS,WKQ
10,ADD,jzi5Fg2GGS,88444.23
16,BUY,jzi5Fg2GGS,MAO,22.15
18,SET_BUY_AMOUNT,jzi5Fg2GGS,HBB,236.55
28,SET_BUY_TRIGGER,jzi5Fg2GGS,HBB,230.80
29,QUOTE,jzi5Fg2GGS,THF
35,QUOTE,jzi5Fg2GGS,WPJ
38,SET_SELL_TRIGGER,jzi5Fg2GGS,UTF,153.87
61,SET_SELL_AMOUNT,jzi5Fg2GGS,AME,396.16
63,CANCEL_SET_SELL,jzi5Fg2GGS,AME
85,ADD,jzi5Fg2GGS,100234.99
89,BUY,jzi5Fg2GGS,JEM,221.97
104,QUOTE,jzi5Fg2GGS,JIK
105,COMMIT_BUY,jzi5Fg2GGS
139,SELL,jzi5Fg2GGS,GTQ,294.68
140,CANCEL_SET_BUY,jzi5Fg2GGS,QRQ
160,CANCEL_SET_BUY,jzi5Fg2GGS,XRS
178,DISPLAY_SUMMARY,jzi5Fg2GGS
181,CANCEL_SET_SELL,jzi5Fg2GGS,XRS
187,QUOTE,jzi5Fg2GGS,EZK
189,BUY,jzi5Fg2GGS,JEM,456.42
212,QUOTE,jzi5Fg2GGS,QDS
214,BUY,jzi5Fg2GGS,BUK,246.01
219,COMMIT_BUY,jzi5Fg2GGS
227,COMMIT_SELL,jzi5Fg2GGS
240,QUOTE,jzi5Fg2GGS,QRQ
320,BUY,jzi5Fg2GGS,YGD,646.57
329,COMMIT_BUY,jzi5Fg2GGS
344,COMMIT_SELL,jzi5Fg2GGS
371,SELL,jzi5Fg2GGS,IHA,659.97
383,CANCEL_SELL,jzi5Fg2GGS
386,COMMIT_BUY,jzi5Fg2GGS
394,BUY,jzi5Fg2GGS,PXL,374.71
407,COMMIT_BUY,jzi5Fg2GGS
424,ADD,jzi5Fg2GGS,40686.81
455,BUY,jzi5Fg2GGS,GAM,613.19
482,COMMIT_BUY,jzi5Fg2GGS
499,QUOTE,jzi5Fg2GGS,QLE
500,ADD,jzi5Fg2GGS,39041.13
502,CANCEL_SELL,jzi5Fg2GGS
504,COMMIT_SELL,jzi5Fg2GGS
521,DISPLAY_SUMMARY,jzi5Fg2GGS
528,SET_SELL_AMOUNT,jzi5Fg2GGS,IHA,665.03
530,SET_SELL_TRIGGER,jzi5Fg2GGS,IHA,631.85
539,DISPLAY_SUMMARY,jzi5Fg2GGS
540,SET_SELL_TRIGGER,jzi5Fg2GGS,ACY,177.86
552,BUY,jzi5Fg2GGS,GPV,463.05
553,COMMIT_BUY,jzi5Fg2GGS
554,SET_SELL_TRIGGER,jzi5Fg2GGS,XRS,19.74
558,CANCEL_SET_SELL,jzi5Fg2GGS,NZO
565,SELL,jzi5Fg2GGS,JHH,116.95
590,COMMIT_SELL,jzi5Fg2GGS
612,SELL,jzi5Fg2GGS,MAO,496.41
616,SET_BUY_TRIGGER,jzi5Fg2GGS,ACY,96.76
633,BUY,jzi5Fg2GGS,HBB,210.58
648,SET_BUY_TRIGGER,jzi5Fg2GGS,HBB,50.91
657,BUY,jzi5Fg2GGS,HBB,35.66
666,SET_SELL_TRIGGER,jzi5Fg2GGS,WKQ,144.92
667,CANCEL_SELL,jzi5Fg2GGS
682,DISPLAY_SUMMARY,jzi5Fg2GGS
738,COMMIT_SELL,jzi5Fg2GGS
739,BUY,jzi5Fg2GGS,QRQ,190.02
756,COMMIT_BUY,jzi5Fg2GGS
759,CANCEL_BUY,jzi5Fg2GGS
766,SET_BUY_TRIGGER,jzi5Fg2GGS,HWU,39.19
770,ADD,jzi5Fg2GGS,69804.14
777,BUY,jzi5Fg2GGS,QRQ,557.58
788,SET_SELL_TRIGGER,jzi5Fg2GGS,UJD,8.41
804,CANCEL_SET_SELL,jzi5Fg2GGS,MGF
806,BUY,jzi5Fg2GGS,AME,148.93
815,DISPLAY_SUMMARY,jzi5Fg2GGS
827,COMMIT_BUY,jzi5Fg2GGS
835,ADD,jzi5Fg2GGS,71643.06
840,QUOTE,jzi5Fg2GGS,NZO
841,QUOTE,jzi5Fg2GGS,CAK
842,SET_SELL_AMOUNT,jzi5Fg2GGS,GAM,113.75
874,SET_SELL_TRIGGER,jzi5Fg2GGS,GAM,67.95
889,COMMIT_SELL,jzi5Fg2GGS
894,DISPLAY_SUMMARY,jzi5Fg2GGS
907,COMMIT_SELL,jzi5Fg2GGS
930,CANCEL_BUY,jzi5Fg2GGS
936,DISPLAY_SUMMARY,jzi5Fg2GGS
946,COMMIT_BUY,jzi5Fg2GGS
958,BUY,jzi5Fg2GGS,GTQ,268.71
959,CANCEL_SELL,jzi5Fg2GGS
960,DISPLAY_SUMMARY,jzi5Fg2GGS
966,DISPLAY_SUMMARY,jzi5Fg2GGS
974,CANCEL_BUY,jzi5Fg2GGS
992,ADD,jzi5Fg2GGS,73523.83
1002,QUOTE,jzi5Fg2GGS,MGF
1022,ADD,jzi5Fg2GGS,76291.64
1026,BUY,jzi5Fg2GGS,VZP,182.58
1039,COMMIT_BUY,jzi5Fg2GGS
1040,BUY,jzi5Fg2GGS,UJD,84.50
1041,CANCEL_SET_SELL,jzi5Fg2GGS,GPV
1067,BUY,jzi5Fg2GGS,GTQ,530.78
1070,COMMIT_BUY,jzi5Fg2GGS
1086,BUY,jzi5Fg2GGS,ZQG,94.92
1102,SELL,jzi5Fg2GGS,THF,370.30
1107,COMMIT_SELL,jzi5Fg2GGS
1109,COMMIT_SELL,jzi5Fg2GGS
1112,CANCEL_BUY,jzi5Fg2GGS
1116,CANCEL_SELL,jzi5Fg2GGS
1126,CANCEL_SET_BUY,jzi5Fg2GGS,XRS
1148,BUY,jzi5Fg2GGS,MAO,142.76
1153,CANCEL_SELL,jzi5Fg2GGS
1160,CANCEL_SELL,jzi5Fg2GGS
1161,SELL,jzi5Fg2GGS,CAK,516.73
1164,COMMIT_SELL,jzi5Fg2GGS
1168,COMMIT_SELL,jzi5Fg2GGS
1190,BUY,jzi5Fg2GGS,GTQ,233.40
1198,CANCEL_SELL,jzi5Fg2GGS
1203,ADD,jzi5Fg2GGS,84378.45
1213,BUY,jzi5Fg2GGS,ZQG,667.41
1218,COMMIT_BUY,jzi5Fg2GGS
1225,SET_BUY_AMOUNT,jzi5Fg2GGS,JIK,732.19
1238,SET_BUY_TRIGGER,jzi5Fg2GGS,QLE,63.40
1254,COMMIT_BUY,jzi5Fg2GGS
1271,CANCEL_SET_SELL,jzi5Fg2GGS,BUK
1280,CANCEL_SELL,jzi5Fg2GGS
1286,BUY,jzi5Fg2GGS,EWK,29.37
1293,COMMIT_BUY,jzi5Fg2GGS
1304,SELL,jzi5Fg2GGS,MGF,700.33
1313,COMMIT_SELL,jzi5Fg2GGS
1315,CANCEL_BUY,jzi5Fg2GGS
1326,BUY,jzi5Fg2GGS,HLU,711.82
1328,COMMIT_BUY,jzi5Fg2GGS
1333,QUOTE,jzi5Fg2GGS,QDS
1337,BUY,jzi5Fg2GGS,CAK,356.56
1344,COMMIT_BUY,jzi5Fg2GGS
1372,COMMIT_SELL,jzi5Fg2GGS
1387,COMMIT_SELL,jzi5Fg2GGS
1402,SET_BUY_AMOUNT,jzi5Fg2GGS,MAO,684.91
1409,SET_BUY_TRIGGER,jzi5Fg2GGS,FPH,290.02
1416,DISPLAY_SUMMARY,jzi5Fg2GGS
1417,SET_SELL_AMOUNT,jzi5Fg2GGS,JZV,721.19
1419,SELL,jzi5Fg2GGS,JIK,214.74
1447,COMMIT_SELL,jzi5Fg2GGS
1472,BUY,jzi5Fg2GGS,WMG,166.56
1476,COMMIT_BUY,jzi5Fg2GGS
1481,BUY,jzi5Fg2GGS,WKQ,290.15
1488,DISPLAY_SUMMARY,jzi5Fg2GGS
1497,CANCEL_SET_BUY,jzi5Fg2GGS,UJD
1504,ADD,jzi5Fg2GGS,73729.02
1506,BUY,jzi5Fg2GGS,FPH,348.56
1516,SET_BUY_TRIGGER,jzi5Fg2GGS,XRS,108.30
1525,CANCEL_SET_BUY,jzi5Fg2GGS,HWU
1527,BUY,jzi5Fg2GGS,QDS,168.78
1557,CANCEL_SET_BUY,jzi5Fg2GGS,GAM
1572,DISPLAY_SUMMARY,jzi5Fg2GGS
1574,ADD,jzi5Fg2GGS,81372.89
1590,BUY,jzi5Fg2GGS,THF,241.56
1596,COMMIT_BUY,jzi5Fg2GGS
1598,SET_BUY_TRIGGER,jzi5Fg2GGS,JHH,190.16
1600,COMMIT_BUY,jzi5Fg2GGS
1604,DISPLAY_SUMMARY,jzi5Fg2GGS
1619,DISPLAY_SUMMARY,jzi5Fg2GGS
1621,SELL,jzi5Fg2GGS,EZK,476.48
1622,COMMIT_SELL,jzi5Fg2GGS
1623,CANCEL_SET_SELL,jzi5Fg2GGS,JZV
1636,SET_SELL_AMOUNT,jzi5Fg2GGS,RGP,366.41
1660,SET_SELL_TRIGGER,jzi5Fg2GGS,RGP,73.24
1661,BUY,jzi5Fg2GGS,VZP,374.27
1675,COMMIT_BUY,jzi5Fg2GGS
1703,SET_BUY_TRIGGER,jzi5Fg2GGS,HLU,150.61
1708,CANCEL_SET_BUY,jzi5Fg2GGS,FCT
1718,DISPLAY_SUMMARY,jzi5Fg2GGS
1729,CANCEL_SET_BUY,jzi5Fg2GGS,ACY
1732,CANCEL_SELL,jzi5Fg2GGS
1743,QUOTE,jzi5Fg2GGS,XZF
1750,BUY,jzi5Fg2GGS,RGP,32.16
1766,CANCEL_BUY,jzi5Fg2GGS
1805,COMMIT_SELL,jzi5Fg2GGS
1820,COMMIT_BUY,jzi5Fg2GGS
1821,DISPLAY_SUMMARY,jzi5Fg2GGS
1832,QUOTE,jzi5Fg2GGS,OOP
1841,CANCEL_SET_BUY,jzi5Fg2GGS,GTQ
1860,CANCEL_SET_BUY,jzi5Fg2GGS,MGF
1871,SET_SELL_AMOUNT,jzi5Fg2GGS,JGF,164.37
1873,BUY,jzi5Fg2GGS,PXL,438.48
1890,COMMIT_BUY,jzi5Fg2GGS
1905,ADD,jzi5Fg2GGS,76093.47
1911,BUY,jzi5Fg2GGS,VNG,430.77
1920,COMMIT_SELL,jzi5Fg2GGS
1936,CANCEL_SELL,jzi5Fg2GGS
1937,QUOTE,jzi5Fg2GGS,AUJ
1945,SET_SELL_AMOUNT,jzi5Fg2GGS,GAM,228.38
1948,BUY,jzi5Fg2GGS,UTF,246.35
1955,COMMIT_BUY,jzi5Fg2GGS
1959,SELL,jzi5Fg2GGS,GTQ,47.77
1969,SELL,jzi5Fg2GGS,XZF,332.20
1978,COMMIT_SELL,jzi5Fg2GGS
1982,SET_SELL_AMOUNT,jzi5Fg2GGS,EZK,53.53
1988,SET_SELL_TRIGGER,jzi5Fg2GGS,EZK,0.21
1991,SET_BUY_AMOUNT,jzi5Fg2GGS,RGP,464.00
2016,SET_BUY_TRIGGER,jzi5Fg2GGS,ACY,389.09
2044,COMMIT_SELL,jzi5Fg2GGS
2052,SELL,jzi5Fg2GGS,IHA,19.11
2067,COMMIT_SELL,jzi5Fg2GGS
2072,BUY,jzi5Fg2GGS,YGD,537.01
2074,COMMIT_SELL,jzi5Fg2GGS
2075,SET_BUY_AMOUNT,jzi5Fg2GGS,RGP,387.71
2120,SET_BUY_TRIGGER,jzi5Fg2GGS,FCT,385.99
2151,BUY,jzi5Fg2GGS,GTQ,113.27
2153,SET_BUY_AMOUNT,jzi5Fg2GGS,THF,267.97
2158,SET_BUY_TRIGGER,jzi5Fg2GGS,QLE,21.03
2162,SELL,jzi5Fg2GGS,JHH,601.64
2169,COMMIT_SELL,jzi5Fg2GGS
2193,SELL,jzi5Fg2GGS,JHH,146.90
2212,SELL,jzi5Fg2GGS,RGP,210.60
2218,COMMIT_SELL,jzi5Fg2GGS
2234,SET_SELL_TRIGGER,jzi5Fg2GGS,AUJ,145.31
2243,COMMIT_BUY,jzi5Fg2GGS
2249,SET_BUY_AMOUNT,jzi5Fg2GGS,IHA,50.80
2257,SET_BUY_TRIGGER,jzi5Fg2GGS,VZP,26.50
2270,COMMIT_SELL,jzi5Fg2GGS
2275,QUOTE,jzi5Fg2GGS,MPD
2278,COMMIT_BUY,jzi5Fg2GGS
2297,SET_SELL_TRIGGER,jzi5Fg2GGS,CMO,23.24
2320,CANCEL_SET_SELL,jzi5Fg2GGS,NZO
2324,CANCEL_SET_BUY,jzi5Fg2GGS,VZP
2325,CANCEL_SELL,jzi5Fg2GGS
2329,CANCEL_BUY,jzi5Fg2GGS
2335,CANCEL_SET_BUY,jzi5Fg2GGS,QDS
2341,QUOTE,jzi5Fg2GGS,JZV
2351,CANCEL_SET_SELL,jzi5Fg2GGS,RGP
2393,SELL,jzi5Fg2GGS,BKM,106.86
2394,COMMIT_SELL,jzi5Fg2GGS
2400,SELL,jzi5Fg2GGS,ZQG,217.80
2415,QUOTE,jzi5Fg2GGS,CAK
2418,DISPLAY_SUMMARY,jzi5Fg2GGS
2425,ADD,jzi5Fg2GGS,89755.80
2441,BUY,jzi5Fg2GGS,PXL,688.83
2451,COMMIT_BUY,jzi5Fg2GGS
2454,CANCEL_BUY,jzi5Fg2GGS
2461,SET_SELL_TRIGGER,jzi5Fg2GGS,MGF,139.47
2467,CANCEL_SET_SELL,jzi5Fg2GGS,AUJ
2484,SET_BUY_TRIGGER,jzi5Fg2GGS,JIK,94.30
2503,BUY,jzi5Fg2GGS,VNG,623.44
2510,COMMIT_BUY,jzi5Fg2GGS
2517,ADD,jzi5Fg2GGS,74263.68
2538,DISPLAY_SUMMARY,jzi5Fg2GGS
2554,SET_SELL_TRIGGER,jzi5Fg2GGS,FCT,48.86
2563,CANCEL_SET_SELL,jzi5Fg2GGS,JIK
2572,COMMIT_SELL,jzi5Fg2GGS
2583,QUOTE,jzi5Fg2GGS,OOP
2586,ADD,jzi5Fg2GGS,74337.41
2589,CANCEL_SET_SELL,jzi5Fg2GGS,IHA
2608,SET_SELL_AMOUNT,jzi5Fg2GGS,AUJ,292.33
2610,SET_SELL_TRIGGER,jzi5Fg2GGS,AUJ,27.31
2615,SELL,jzi5Fg2GGS,JIK,661.68
2667,QUOTE,jzi5Fg2GGS,HBB
2675,BUY,jzi5Fg2GGS,XZF,411.02
2676,DISPLAY_SUMMARY,jzi5Fg2GGS
2696,ADD,jzi5Fg2GGS,87014.15
2714,CANCEL_BUY,jzi5Fg2GGS
2754,COMMIT_SELL,jzi5Fg2GGS
2758,DISPLAY_SUMMARY,jzi5Fg2GGS
2759,ADD,jzi5Fg2GGS,82508.04
2775,BUY,jzi5Fg2GGS,BKM,393.99
2784,COMMIT_BUY,jzi5Fg2GGS
2799,SELL,jzi5Fg2GGS,JHH,371.63
2807,COMMIT_SELL,jzi5Fg2GGS
2837,CANCEL_BUY,jzi5Fg2GGS
2851,CANCEL_SELL,jzi5Fg2GGS
2855,CANCEL_BUY,jzi5Fg2GGS
2859,SET_SELL_TRIGGER,jzi5Fg2GGS,OOP,148.82
2867,SET_SELL_AMOUNT,jzi5Fg2GGS,BKM,665.50
2903,SET_SELL_TRIGGER,jzi5Fg2GGS,BKM,581.88
2914,DISPLAY_SUMMARY,jzi5Fg2GGS
2926,BUY,jzi5Fg2GGS,OOP,635.19
2929,COMMIT_BUY,jzi5Fg2GGS
2930,ADD,jzi5Fg2GGS,90991.80
2952,QUOTE,jzi5Fg2GGS,ZQG
2970,BUY,jzi5Fg2GGS,JGF,605.46
2972,COMMIT_BUY,jzi5Fg2GGS
2978,ADD,jzi5Fg2GGS,83452.24
2996,QUOTE,jzi5Fg2GGS,IHA
3001,BUY,jzi5Fg2GGS,RGP,471.42
3010,CANCEL_BUY,jzi5Fg2GGS
3019,ADD,jzi5Fg2GGS,45300.91
3023,BUY,jzi5Fg2GGS,VNG,186.00
3035,COMMIT_BUY,jzi5Fg2GGS
3053,SELL,jzi5Fg2GGS,JGF,109.64
3124,COMMIT_SELL,jzi5Fg2GGS
3151,DISPLAY_SUMMARY,jzi5Fg2GGS
3157,SELL,jzi5Fg2GGS,RGP,569.58
3171,COMMIT_SELL,jzi5Fg2GGS
3176,SET_BUY_TRIGGER,jzi5Fg2GGS,GTQ,162.88
3190,SELL,jzi5Fg2GGS,ZQG,676.75
3192,SET_SELL_AMOUNT,jzi5Fg2GGS,MGF,360.56
3200,SET_SELL_TRIGGER,jzi5Fg2GGS,MGF,212.59
3201,CANCEL_SELL,jzi5Fg2GGS
3240,CANCEL_SET_BUY,jzi5Fg2GGS,NZO
3241,SET_SELL_TRIGGER,jzi5Fg2GGS,HWU,145.49
3247,ADD,jzi5Fg2GGS,95942.21
3267,QUOTE,jzi5Fg2GGS,FCT
3273,QUOTE,jzi5Fg2GGS,JIK
3310,BUY,jzi5Fg2GGS,AUJ,547.03
3314,COMMIT_BUY,jzi5Fg2GGS
3319,QUOTE,jzi5Fg2GGS,GPV
3333,COMMIT_SELL,jzi5Fg2GGS
3347,SELL,jzi5Fg2GGS,MAO,615.86
3361,COMMIT_SELL,jzi5Fg2GGS
3370,ADD,jzi5Fg2GGS,59753.15
3383,QUOTE,jzi5Fg2GGS,CDQ
3389,BUY,jzi5Fg2GGS,IHA,642.28
3393,SET_BUY_TRIGGER,jzi5Fg2GGS,GTQ,76.03
3395,CANCEL_SET_SELL,jzi5Fg2GGS,MGF
3405,QUOTE,jzi5Fg2GGS,AME
3412,CANCEL_SELL,jzi5Fg2GGS
3416,BUY,jzi5Fg2GGS,OOP,104.37
3434,CANCEL_SET_SELL,jzi5Fg2GGS,QDS
3436,COMMIT_BUY,jzi5Fg2GGS
3437,BUY,jzi5Fg2GGS,CMO,716.04
3450,ADD,jzi5Fg2GGS,84750.58
3463,BUY,jzi5Fg2GGS,AUJ,640.87
3467,COMMIT_BUY,jzi5Fg2GGS
3469,CANCEL_BUY,jzi5Fg2GGS
3481,SET_BUY_AMOUNT,jzi5Fg2GGS,EZK,95.85
3494,SET_BUY_TRIGGER,jzi5Fg2GGS,UTF,51.47
3496,CANCEL_SET_SELL,jzi5Fg2GGS,JEM
3553,CANCEL_BUY,jzi5Fg2GGS
3565,COMMIT_SELL,jzi5Fg2GGS
3570,COMMIT_SELL,jzi5Fg2GGS
3588,CANCEL_BUY,jzi5Fg2GGS
3593,COMMIT_SELL,jzi5Fg2GGS
3626,BUY,jzi5Fg2GGS,UJD,607.60
3636,COMMIT_BUY,jzi5Fg2GGS
3638,BUY,jzi5Fg2GGS,YGD,108.99
3662,CANCEL_BUY,jzi5Fg2GGS
3665,DISPLAY_SUMMARY,jzi5Fg2GGS
3668,CANCEL_SET_BUY,jzi5Fg2GGS,YGD
3676,BUY,jzi5Fg2GGS,WPJ,461.55
3682,CANCEL_BUY,jzi5Fg2GGS
3686,CANCEL_SELL,jzi5Fg2GGS
3693,SET_BUY_AMOUNT,jzi5Fg2GGS,GAM,610.71
3702,CANCEL_SET_BUY,jzi5Fg2GGS,GPV
3705,COMMIT_BUY,jzi5Fg2GGS
3709,SELL,jzi5Fg2GGS,AUJ,688.84
3724,CANCEL_SELL,jzi5Fg2GGS
3728,CANCEL_SELL,jzi5Fg2GGS
3750,DISPLAY_SUMMARY,jzi5Fg2GGS
3769,DISPLAY_SUMMARY,jzi5Fg2GGS
3770,CANCEL_SET_SELL,jzi5Fg2GGS,WKQ
3773,SELL,jzi5Fg2GGS,BKM,439.18
3777,SET_BUY_AMOUNT,jzi5Fg2GGS,OOP,281.46
3800,SET_BUY_TRIGGER,jzi5Fg2GGS,JHH,115.46
3801,QUOTE,jzi5Fg2GGS,CMO
3808,SET_SELL_TRIGGER,jzi5Fg2GGS,JZV,147.35
3818,SET_SELL_TRIGGER,jzi5Fg2GGS,JHH,9.37
3823,SELL,jzi5Fg2GGS,GJT,420.94
3828,CANCEL_SET_SELL,jzi5Fg2GGS,CAK
3837,COMMIT_SELL,jzi5Fg2GGS
3861,CANCEL_SET_BUY,jzi5Fg2GGS,UTF
3883,SET_BUY_TRIGGER,jzi5Fg2GGS,UTF,2.39
3908,CANCEL_SELL,jzi5Fg2GGS
3921,QUOTE,jzi5Fg2GGS,YGD
3923,SET_BUY_AMOUNT,jzi5Fg2GGS,IHA,599.98
3940,SET_BUY_TRIGGER,jzi5Fg2GGS,FCT,154.62
3955,SET_SELL_TRIGGER,jzi5Fg2GGS,GAM,166.89
3963,CANCEL_SET_SELL,jzi5Fg2GGS,QRQ
3986,COMMIT_BUY,jzi5Fg2GGS
3990,DISPLAY_SUMMARY,jzi5Fg2GGS
3996,COMMIT_SELL,jzi5Fg2GGS
4001,SET_SELL_AMOUNT,jzi5Fg2GGS,MGF,393.85
4004,SELL,jzi5Fg2GGS,BKM,687.10
4018,COMMIT_SELL,jzi5Fg2GGS
4034,BUY,jzi5Fg2GGS,MAO,357.63
4068,CANCEL_BUY,jzi5Fg2GGS
4071,CANCEL_SET_SELL,jzi5Fg2GGS,MGF
4094,COMMIT_BUY,jzi5Fg2GGS
4098,BUY,jzi5Fg2GGS,UTF,139.45
4104,COMMIT_BUY,jzi5Fg2GGS
4105,BUY,jzi5Fg2GGS,HLU,485.01
4116,BUY,jzi5Fg2GGS,MPD,550.56
4128,COMMIT_BUY,jzi5Fg2GGS
4146,ADD,jzi5Fg2GGS,58845.53
4153,SET_SELL_AMOUNT,jzi5Fg2GGS,CAK,692.33
4154,SET_SELL_TRIGGER,jzi5Fg2GGS,CAK,231.44
4170,COMMIT_BUY,jzi5Fg2GGS
4176,QUOTE,jzi5Fg2GGS,OWG
4185,SET_BUY_AMOUNT,jzi5Fg2GGS,XRS,515.30
4193,SET_BUY_TRIGGER,jzi5Fg2GGS,RGP,307.71
4195,CANCEL_BUY,jzi5Fg2GGS
4199,SELL,jzi5Fg2GGS,OOP,341.03
4209,COMMIT_SELL,jzi5Fg2GGS
4214,CANCEL_BUY,jzi5Fg2GGS
4221,DISPLAY_SUMMARY,jzi5Fg2GGS
4235,QUOTE,jzi5Fg2GGS,EWK
4236,QUOTE,jzi5Fg2GGS,RGP
4238,DISPLAY_SUMMARY,jzi5Fg2GGS
4244,CANCEL_SET_BUY,jzi5Fg2GGS,JIS
4264,QUOTE,jzi5Fg2GGS,JIK
4279,CANCEL_SET_BUY,jzi5Fg2GGS,NZO
4282,CANCEL_SET_SELL,jzi5Fg2GGS,XRS
4283,CANCEL_SET_SELL,jzi5Fg2GGS,RGP
4285,BUY,jzi5Fg2GGS,AME,270.69
4294,COMMIT_BUY,jzi5Fg2GGS
4300,CANCEL_SET_SELL,jzi5Fg2GGS,OOP
4330,CANCEL_SET_SELL,jzi5Fg2GGS,VZP
4355,COMMIT_BUY,jzi5Fg2GGS
4368,COMMIT_BUY,jzi5Fg2GGS
4375,CANCEL_SELL,jzi5Fg2GGS
4390,BUY,jzi5Fg2GGS,JIK,572.99
4398,COMMIT_BUY,jzi5Fg2GGS
4404,CANCEL_SET_BUY,jzi5Fg2GGS,QDS
4417,CANCEL_SELL,jzi5Fg2GGS
4463,COMMIT_SELL,jzi5Fg2GGS
4469,SET_BUY_AMOUNT,jzi5Fg2GGS,JGF,531.02
4475,SET_BUY_TRIGGER,jzi5Fg2GGS,CAK,68.12
4499,SET_SELL_TRIGGER,jzi5Fg2GGS,RGP,159.42
4505,ADD,jzi5Fg2GGS,47445.02
4513,BUY,jzi5Fg2GGS,WKQ,235.77
4520,COMMIT_BUY,jzi5Fg2GGS
4526,CANCEL_SELL,jzi5Fg2GGS
4529,SET_BUY_TRIGGER,jzi5Fg2GGS,CMO,41.64
4531,BUY,jzi5Fg2GGS,EWK,671.87
4533,QUOTE,jzi5Fg2GGS,ZQG
4581,ADD,jzi5Fg2GGS,56341.95
4582,BUY,jzi5Fg2GGS,HLU,69.61
4584,SET_BUY_AMOUNT,jzi5Fg2GGS,XRS,99.55
4589,SET_BUY_TRIGGER,jzi5Fg2GGS,GJT,58.38
4606,CANCEL_SELL,jzi5Fg2GGS
4607,QUOTE,jzi5Fg2GGS,PXL
4644,COMMIT_SELL,jzi5Fg2GGS
4648,SELL,jzi5Fg2GGS,ZQG,613.65
4654,SET_BUY_AMOUNT,jzi5Fg2GGS,GTQ,734.79
4660,BUY,jzi5Fg2GGS,MPD,569.61
4661,CANCEL_BUY,jzi5Fg2GGS
4671,SELL,jzi5Fg2GGS,GAM,285.54
4676,CANCEL_SET_BUY,jzi5Fg2GGS,JIS
4680,CANCEL_SELL,jzi5Fg2GGS
4694,CANCEL_SET_SELL,jzi5Fg2GGS,GAM
4711,ADD,jzi5Fg2GGS,89721.52
4714,BUY,jzi5Fg2GGS,UTF,131.05
4733,COMMIT_BUY,jzi5Fg2GGS
4736,ADD,jzi5Fg2GGS,54345.15
4757,SET_BUY_AMOUNT,jzi5Fg2GGS,MAO,429.72
4792,SET_BUY_TRIGGER,jzi5Fg2GGS,AUJ,195.45
4811,SET_SELL_AMOUNT,jzi5Fg2GGS,UJD,264.71
4813,SELL,jzi5Fg2GGS,THF,12.60
4849,CANCEL_SET_SELL,jzi5Fg2GGS,UJD
4859,SET_BUY_TRIGGER,jzi5Fg2GGS,GJT,28.66
4865,SELL,jzi5Fg2GGS,GJT,445.38
4870,COMMIT_SELL,jzi5Fg2GGS
4879,ADD,jzi5Fg2GGS,99347.77
4892,QUOTE,jzi5Fg2GGS,JEM
4901,BUY,jzi5Fg2GGS,WMG,97.43
4914,CANCEL_BUY,jzi5Fg2GGS
4924,SELL,jzi5Fg2GGS,UJD,118.02
4932,COMMIT_BUY,jzi5Fg2GGS
4943,SET_SELL_AMOUNT,jzi5Fg2GGS,VNG,483.94
4952,SET_SELL_TRIGGER,jzi5Fg2GGS,VNG,89.77
4957,SET_BUY_TRIGGER,jzi5Fg2GGS,XRS,121.36
4965,SET_SELL_AMOUNT,jzi5Fg2GGS,GAM,35.32
4986,SET_SELL_TRIGGER,jzi5Fg2GGS,GAM,21.78
4989,QUOTE,jzi5Fg2GGS,VNG
5004,QUOTE,jzi5Fg2GGS,JHH
5005,QUOTE,jzi5Fg2GGS,XAG
5018,SELL,jzi5Fg2GGS,RGP,356.14
5020,CANCEL_SELL,jzi5Fg2GGS
5021,DISPLAY_SUMMARY,jzi5Fg2GGS
5033,CANCEL_SET_BUY,jzi5Fg2GGS,NZO
5034,SELL,jzi5Fg2GGS,GAM,341.87
5056,COMMIT_SELL,jzi5Fg2GGS
5070,SET_SELL_TRIGGER,jzi5Fg2GGS,JZV,182.55
5085,QUOTE,jzi5Fg2GGS,MPD
5112,DISPLAY_SUMMARY,jzi5Fg2GGS
5126,COMMIT_BUY,jzi5Fg2GGS
5129,SET_SELL_AMOUNT,jzi5Fg2GGS,CAK,259.72
5142,SET_SELL_TRIGGER,jzi5Fg2GGS,CAK,225.90
5153,ADD,jzi5Fg2GGS,78108.67
5155,QUOTE,jzi5Fg2GGS,JZV
5158,BUY,jzi5Fg2GGS,JHH,342.75
5163,CANCEL_BUY,jzi5Fg2GGS
5173,DISPLAY_SUMMARY,jzi5Fg2GGS
5181,SELL,jzi5Fg2GGS,GJT,434.31
5196,COMMIT_SELL,jzi5Fg2GGS
5198,QUOTE,jzi5Fg2GGS,RGP
5200,BUY,jzi5Fg2GGS,HBB,434.29
5204,CANCEL_SET_SELL,jzi5Fg2GGS,JHH
5212,COMMIT_SELL,jzi5Fg2GGS
5220,ADD,jzi5Fg2GGS,55313.68
5226,SELL,jzi5Fg2GGS,YGD,706.55
5246,CANCEL_SELL,jzi5Fg2GGS
5248,CANCEL_BUY,jzi5Fg2GGS
5250,SELL,jzi5Fg2GGS,AUJ,545.15
5263,COMMIT_SELL,jzi5Fg2GGS
5276,DISPLAY_SUMMARY,jzi5Fg2GGS
5281,BUY,jzi5Fg2GGS,QDS,252.33
5292,BUY,jzi5Fg2GGS,JIS,562.88
5305,BUY,jzi5Fg2GGS,ZQG,307.31
5306,DISPLAY_SUMMARY,jzi5Fg2GGS
5339,QUOTE,jzi5Fg2GGS,MGF
5374,QUOTE,jzi5Fg2GGS,YGD
5378,BUY,jzi5Fg2GGS,MAO,169.27
5405,COMMIT_BUY,jzi5Fg2GGS
5421,SELL,jzi5Fg2GGS,YGD,485.73
5432,SET_SELL_AMOUNT,jzi5Fg2GGS,EZK,574.46
5434,SET_SELL_TRIGGER,jzi5Fg2GGS,EZK,274.54
5443,CANCEL_SET_BUY,jzi5Fg2GGS,GAM
5446,ADD,jzi5Fg2GGS,97639.44
5451,QUOTE,jzi5Fg2GGS,JHH
5453,SET_SELL_TRIGGER,jzi5Fg2GGS,IHA,82.36
5455,SET_SELL_TRIGGER,jzi5Fg2GGS,HLU,68.19
5456,CANCEL_SELL,jzi5Fg2GGS
5461,BUY,jzi5Fg2GGS,JGF,248.42
5468,DISPLAY_SUMMARY,jzi5Fg2GGS
5469,COMMIT_SELL,jzi5Fg2GGS
5479,SET_BUY_TRIGGER,jzi5Fg2GGS,WKQ,93.74
5491,CANCEL_SELL,jzi5Fg2GGS
5494,CANCEL_SET_BUY,jzi5Fg2GGS,WKQ
5501,DISPLAY_SUMMARY,jzi5Fg2GGS
5527,BUY,jzi5Fg2GGS,VNG,381.69
5532,COMMIT_BUY,jzi5Fg2GGS
5544,DISPLAY_SUMMARY,jzi5Fg2GGS
5553,SET_BUY_TRIGGER,jzi5Fg2GGS,BUK,35.32
5578,BUY,jzi5Fg2GGS,YGD,623.92
5592,COMMIT_BUY,jzi5Fg2GGS
5599,SELL,jzi5Fg2GGS,JGF,407.67
5600,QUOTE,jzi5Fg2GGS,MAO
5611,BUY,jzi5Fg2GGS,UTF,22.75
5616,CANCEL_BUY,jzi5Fg2GGS
5618,CANCEL_BUY,jzi5Fg2GGS
5619,CANCEL_BUY,jzi5Fg2GGS
5638,CANCEL_SET_BUY,jzi5Fg2GGS,JEM
5651,ADD,jzi5Fg2GGS,66912.91
5652,BUY,jzi5Fg2GGS,GPV,95.13
5680,COMMIT_BUY,jzi5Fg2GGS
5689,CANCEL_SET_SELL,jzi5Fg2GGS,QLE
5707,BUY,jzi5Fg2GGS,HWU,99.61
5713,COMMIT_BUY,jzi5Fg2GGS
5724,SELL,jzi5Fg2GGS,IHA,275.82
5739,COMMIT_SELL,jzi5Fg2GGS
5754,COMMIT_BUY,jzi5Fg2GGS
5756,COMMIT_SELL,jzi5Fg2GGS
5771,ADD,jzi5Fg2GGS,31992.12
5793,BUY,jzi5Fg2GGS,HWU,498.85
5800,SET_BUY_TRIGGER,jzi5Fg2GGS,JHH,117.17
5834,QUOTE,jzi5Fg2GGS,BKM
5837,SET_BUY_TRIGGER,jzi5Fg2GGS,MGF,46.88
5838,ADD,jzi5Fg2GGS,48765.83
5845,BUY,jzi5Fg2GGS,JEM,118.32
5849,COMMIT_BUY,jzi5Fg2GGS
5856,DISPLAY_SUMMARY,jzi5Fg2GGS
5862,SELL,jzi5Fg2GGS,VNG,718.16
5908,COMMIT_SELL,jzi5Fg2GGS
5918,SET_BUY_TRIGGER,jzi5Fg2GGS,XAG,85.49
5923,SELL,jzi5Fg2GGS,MAO,348.25
5940,COMMIT_SELL,jzi5Fg2GGS
5954,DISPLAY_SUMMARY,jzi5Fg2GGS
5962,CANCEL_BUY,jzi5Fg2GGS
5979,SELL,jzi5Fg2GGS,CAK,451.08
5988,COMMIT_SELL,jzi5Fg2GGS
5999,COMMIT_SELL,jzi5Fg2GGS
6022,SELL,jzi5Fg2GGS,AUJ,33.18
6026,CANCEL_SELL,jzi5Fg2GGS
6049,CANCEL_SET_SELL,jzi5Fg2GGS,JIS
6054,DISPLAY_SUMMARY,jzi5Fg2GGS
6062,CANCEL_SELL,jzi5Fg2GGS
6078,SELL,jzi5Fg2GGS,UJD,476.84
6088,SELL,jzi5Fg2GGS,MAO,261.30
6089,SELL,jzi5Fg2GGS,MAO,727.67
6090,COMMIT_SELL,jzi5Fg2GGS
6092,DISPLAY_SUMMARY,jzi5Fg2GGS
6093,CANCEL_SET_SELL,jzi5Fg2GGS,AUJ
6098,CANCEL_BUY,jzi5Fg2GGS
6114,SET_SELL_TRIGGER,jzi5Fg2GGS,HBB,90.32
6132,COMMIT_BUY,jzi5Fg2GGS
6138,QUOTE,jzi5Fg2GGS,JZV
6139,CANCEL_SELL,jzi5Fg2GGS
6141,SET_SELL_TRIGGER,jzi5Fg2GGS,OOP,135.38
6143,CANCEL_SELL,jzi5Fg2GGS
6178,ADD,jzi5Fg2GGS,67137.62
6185,QUOTE,jzi5Fg2GGS,NZO
6193,CANCEL_SELL,jzi5Fg2GGS
6194,CANCEL_SET_BUY,jzi5Fg2GGS,EWK
6198,DISPLAY_SUMMARY,jzi5Fg2GGS
6201,CANCEL_BUY,jzi5Fg2GGS
6216,DISPLAY_SUMMARY,jzi5Fg2GGS
6223,SET_BUY_AMOUNT,jzi5Fg2GGS,GJT,617.66
6228,SET_BUY_TRIGGER,jzi5Fg2GGS,PXL,252.86
6229,CANCEL_SET_BUY,jzi5Fg2GGS,AUJ
6242,COMMIT_SELL,jzi5Fg2GGS
6248,SET_BUY_AMOUNT,jzi5Fg2GGS,IHA,423.14
6265,SET_BUY_TRIGGER,jzi5Fg2GGS,HWU,16.41
6288,SET_SELL_AMOUNT,jzi5Fg2GGS,UJD,449.80
6301,CANCEL_SET_SELL,jzi5Fg2GGS,UJD
6309,SELL,jzi5Fg2GGS,CAK,47.52
6328,COMMIT_BUY,jzi5Fg2GGS
6333,BUY,jzi5Fg2GGS,VZP,182.49
6345,COMMIT_BUY,jzi5Fg2GGS
6354,CANCEL_SET_BUY,jzi5Fg2GGS,WMG
6355,SELL,jzi5Fg2GGS,EZK,448.57
6367,CANCEL_SELL,jzi5Fg2GGS
6382,COMMIT_BUY,jzi5Fg2GGS
6415,SELL,jzi5Fg2GGS,AUJ,462.49
6452,SET_BUY_AMOUNT,jzi5Fg2GGS,VNG,240.76
6460,BUY,jzi5Fg2GGS,MPD,240.20
6462,COMMIT_BUY,jzi5Fg2GGS
6467,CANCEL_BUY,jzi5Fg2GGS
6474,DISPLAY_SUMMARY,jzi5Fg2GGS
6498,QUOTE,jzi5Fg2GGS,JIK
6504,DISPLAY_SUMMARY,jzi5Fg2GGS
6506,DISPLAY_SUMMARY,jzi5Fg2GGS
6517,CANCEL_BUY,jzi5Fg2GGS
6559,BUY,jzi5Fg2GGS,AUJ,197.94
6567,COMMIT_BUY,jzi5Fg2GGS
6574,SELL,jzi5Fg2GGS,UJD,678.59
6575,COMMIT_BUY,jzi5Fg2GGS
6580,DISPLAY_SUMMARY,jzi5Fg2GGS
6590,DISPLAY_SUMMARY,jzi5Fg2GGS
6591,DISPLAY_SUMMARY,jzi5Fg2GGS
6592,QUOTE,jzi5Fg2GGS,HWU
6600,BUY,jzi5Fg2GGS,CMO,745.21
6631,SET_BUY_AMOUNT,jzi5Fg2GGS,JGF,370.57
6636,SET_BUY_TRIGGER,jzi5Fg2GGS,ACY,207.48
6641,CANCEL_SET_BUY,jzi5Fg2GGS,HLU
6647,CANCEL_BUY,jzi5Fg2GGS
6655,SELL,jzi5Fg2GGS,GAM,351.43
6661,COMMIT_SELL,jzi5Fg2GGS
6669,QUOTE,jzi5Fg2GGS,CMO
6670,CANCEL_SET_BUY,jzi5Fg2GGS,ACY
6675,BUY,jzi5Fg2GGS,EWK,168.42
6677,QUOTE,jzi5Fg2GGS,PXL
6689,CANCEL_SET_SELL,jzi5Fg2GGS,CDQ
6704,SET_SELL_AMOUNT,jzi5Fg2GGS,EZK,221.68
6705,CANCEL_SET_SELL,jzi5Fg2GGS,EZK
6719,COMMIT_SELL,jzi5Fg2GGS
6724,SET_SELL_AMOUNT,jzi5Fg2GGS,JZV,319.37
6768,DISPLAY_SUMMARY,jzi5Fg2GGS
6769,BUY,jzi5Fg2GGS,EZK,389.39
6772,COMMIT_BUY,jzi5Fg2GGS
6780,CANCEL_SET_SELL,jzi5Fg2GGS,JZV
6785,SELL,jzi5Fg2GGS,MAO,236.54
6798,COMMIT_SELL,jzi5Fg2GGS
6818,CANCEL_SET_SELL,jzi5Fg2GGS,VNG
6830,CANCEL_SELL,jzi5Fg2GGS
6887,ADD,jzi5Fg2GGS,79343.40
6898,QUOTE,jzi5Fg2GGS,YGD
6902,SET_SELL_AMOUNT,jzi5Fg2GGS,MGF,391.64
6910,SET_SELL_TRIGGER,jzi5Fg2GGS,MGF,150.74
6936,SET_SELL_TRIGGER,jzi5Fg2GGS,VNG,167.90
6950,SET_BUY_TRIGGER,jzi5Fg2GGS,AUJ,151.85
6953,QUOTE,jzi5Fg2GGS,HBB
6963,CANCEL_SET_SELL,jzi5Fg2GGS,FPH
6967,SET_BUY_AMOUNT,jzi5Fg2GGS,BKM,25.41
6978,SET_BUY_TRIGGER,jzi5Fg2GGS,WMG,11.15
6999,CANCEL_BUY,jzi5Fg2GGS
7002,SELL,jzi5Fg2GGS,MAO,569.80
7017,COMMIT_SELL,jzi5Fg2GGS
7024,CANCEL_SET_BUY,jzi5Fg2GGS,JIS
7036,COMMIT_SELL,jzi5Fg2GGS
7041,COMMIT_SELL,jzi5Fg2GGS
7050,COMMIT_SELL,jzi5Fg2GGS
7071,SELL,jzi5Fg2GGS,BKM,166.11
7088,COMMIT_SELL,jzi5Fg2GGS
7107,BUY,jzi5Fg2GGS,GAM,508.04
7123,COMMIT_BUY,jzi5Fg2GGS
7137,SELL,jzi5Fg2GGS,EZK,128.72
7148,COMMIT_SELL,jzi5Fg2GGS
7179,CANCEL_SET_SELL,jzi5Fg2GGS,BKM
7226,SELL,jzi5Fg2GGS,AUJ,476.76
7238,SET_SELL_TRIGGER,jzi5Fg2GGS,RGP,189.61
7239,QUOTE,jzi5Fg2GGS,JHH
7241,BUY,jzi5Fg2GGS,AUJ,627.07
7253,COMMIT_SELL,jzi5Fg2GGS
7281,CANCEL_SET_BUY,jzi5Fg2GGS,GTQ
7286,CANCEL_SELL,jzi5Fg2GGS
7290,QUOTE,jzi5Fg2GGS,HBB
7323,CANCEL_SET_BUY,jzi5Fg2GGS,HBB
7327,CANCEL_SET_BUY,jzi5Fg2GGS,XZF
7329,CANCEL_SET_SELL,jzi5Fg2GGS,OOP
7357,ADD,jzi5Fg2GGS,65562.63
7368,BUY,jzi5Fg2GGS,MAO,469.95
7390,CANCEL_BUY,jzi5Fg2GGS
7392,QUOTE,jzi5Fg2GGS,QLE
7397,BUY,jzi5Fg2GGS,THF,212.68
7410,COMMIT_BUY,jzi5Fg2GGS
7419,SELL,jzi5Fg2GGS,EZK,127.61
7420,SET_BUY_TRIGGER,jzi5Fg2GGS,GPV,64.47
7421,SELL,jzi5Fg2GGS,OOP,189.62
7457,COMMIT_SELL,jzi5Fg2GGS
7470,BUY,jzi5Fg2GGS,QDS,195.87
7483,COMMIT_BUY,jzi5Fg2GGS
7505,SELL,jzi5Fg2GGS,OWG,39.19
7515,COMMIT_SELL,jzi5Fg2GGS
7518,SET_SELL_TRIGGER,jzi5Fg2GGS,HBB,160.41
7535,BUY,jzi5Fg2GGS,OOP,343.28
7536,COMMIT_BUY,jzi5Fg2GGS
7545,COMMIT_BUY,jzi5Fg2GGS
7551,BUY,jzi5Fg2GGS,THF,453.20
7584,SET_BUY_TRIGGER,jzi5Fg2GGS,HBB,140.58
7586,CANCEL_BUY,jzi5Fg2GGS
7598,COMMIT_BUY,jzi5Fg2GGS
7602,BUY,jzi5Fg2GGS,QRQ,112.63
7620,SET_SELL_AMOUNT,jzi5Fg2GGS,MAO,660.82
7663,SET_SELL_TRIGGER,jzi5Fg2GGS,MAO,406.36
7667,SELL,jzi5Fg2GGS,JIK,24.57
7668,COMMIT_SELL,jzi5Fg2GGS
7669,ADD,jzi5Fg2GGS,69900.15
7675,BUY,jzi5Fg2GGS,XAG,485.55
7691,COMMIT_BUY,jzi5Fg2GGS
7701,CANCEL_SET_BUY,jzi5Fg2GGS,OWG
7716,CANCEL_SELL,jzi5Fg2GGS
7732,SET_BUY_AMOUNT,jzi5Fg2GGS,BKM,208.50
7756,SET_BUY_TRIGGER,jzi5Fg2GGS,WMG,155.13
7757,SET_BUY_TRIGGER,jzi5Fg2GGS,EWK,181.78
7767,DISPLAY_SUMMARY,jzi5Fg2GGS
7778,CANCEL_SET_SELL,jzi5Fg2GGS,FPH
7785,DISPLAY_SUMMARY,jzi5Fg2GGS
7792,SELL,jzi5Fg2GGS,BKM,116.69
7803,CANCEL_SELL,jzi5Fg2GGS
7805,SELL,jzi5Fg2GGS,OOP,98.22
7818,COMMIT_SELL,jzi5Fg2GGS
7820,SET_SELL_AMOUNT,jzi5Fg2GGS,XRS,706.41
7857,SET_SELL_TRIGGER,jzi5Fg2GGS,XRS,141.18
7860,QUOTE,jzi5Fg2GGS,RGP
7876,CANCEL_SET_SELL,jzi5Fg2GGS,UTF
7883,QUOTE,jzi5Fg2GGS,XRS
7885,BUY,jzi5Fg2GGS,FPH,95.81
7894,COMMIT_BUY,jzi5Fg2GGS
7897,COMMIT_BUY,jzi5Fg2GGS
7898,QUOTE,jzi5Fg2GGS,XAG
7899,CANCEL_SET_SELL,jzi5Fg2GGS,MGF
7911,SELL,jzi5Fg2GGS,GJT,89.87
7919,COMMIT_SELL,jzi5Fg2GGS
7926,ADD,jzi5Fg2GGS,84208.64
7928,QUOTE,jzi5Fg2GGS,GJT
7934,CANCEL_BUY,jzi5Fg2GGS
7952,CANCEL_SET_SELL,jzi5Fg2GGS,CAK
7961,ADD,jzi5Fg2GGS,76435.60
7973,CANCEL_SET_BUY,jzi5Fg2GGS,IHA
8014,SET_SELL_TRIGGER,jzi5Fg2GGS,CDQ,128.52
8017,CANCEL_SET_SELL,jzi5Fg2GGS,ZQG
8047,COMMIT_SELL,jzi5Fg2GGS
8048,SELL,jzi5Fg2GGS,JZV,437.10
8050,SET_BUY_AMOUNT,jzi5Fg2GGS,YGD,711.47
8051,BUY,jzi5Fg2GGS,NZO,123.25
8054,COMMIT_BUY,jzi5Fg2GGS
8055,BUY,jzi5Fg2GGS,QLE,373.17
8060,COMMIT_BUY,jzi5Fg2GGS
8070,SELL,jzi5Fg2GGS,UJD,692.40
8082,SET_BUY_AMOUNT,jzi5Fg2GGS,JGF,573.28
8087,SET_BUY_TRIGGER,jzi5Fg2GGS,MAO,498.49
8099,BUY,jzi5Fg2GGS,CDQ,589.23
8102,CANCEL_BUY,jzi5Fg2GGS
8103,ADD,jzi5Fg2GGS,73092.20
8107,BUY,jzi5Fg2GGS,PXL,256.49
8110,COMMIT_BUY,jzi5Fg2GGS
8119,COMMIT_SELL,jzi5Fg2GGS
8132,QUOTE,jzi5Fg2GGS,GAM
8150,CANCEL_SET_SELL,jzi5Fg2GGS,GJT
8159,CANCEL_SET_BUY,jzi5Fg2GGS,XRS
8166,DISPLAY_SUMMARY,jzi5Fg2GGS
8174,COMMIT_BUY,jzi5Fg2GGS
8190,CANCEL_SELL,jzi5Fg2GGS
8193,QUOTE,jzi5Fg2GGS,ZQG
8196,SET_SELL_AMOUNT,jzi5Fg2GGS,QDS,408.48
8200,SET_SELL_TRIGGER,jzi5Fg2GGS,QDS,228.14
8208,BUY,jzi5Fg2GGS,GAM,147.28
8216,COMMIT_BUY,jzi5Fg2GGS
8233,QUOTE,jzi5Fg2GGS,CMO
8270,BUY,jzi5Fg2GGS,WPJ,195.27
8274,COMMIT_BUY,jzi5Fg2GGS
8320,CANCEL_SELL,jzi5Fg2GGS
8323,ADD,jzi5Fg2GGS,77796.52
8336,BUY,jzi5Fg2GGS,PXL,12.39
8339,COMMIT_BUY,jzi5Fg2GGS
8347,ADD,jzi5Fg2GGS,85788.78
8352,SET_SELL_AMOUNT,jzi5Fg2GGS,CAK,299.98
8359,CANCEL_SET_SELL,jzi5Fg2GGS,CAK
8370,CANCEL_SET_SELL,jzi5Fg2GGS,JGF
8374,QUOTE,jzi5Fg2GGS,WPJ
8404,SET_SELL_AMOUNT,jzi5Fg2GGS,AUJ,402.00
8415,QUOTE,jzi5Fg2GGS,VNG
8434,BUY,jzi5Fg2GGS,JZV,501.14
8441,CANCEL_SET_SELL,jzi5Fg2GGS,AUJ
8454,SET_BUY_AMOUNT,jzi5Fg2GGS,XRS,355.61
8467,SET_BUY_TRIGGER,jzi5Fg2GGS,JIK,305.95
8472,COMMIT_BUY,jzi5Fg2GGS
8479,BUY,jzi5Fg2GGS,WMG,481.44
8486,SET_BUY_AMOUNT,jzi5Fg2GGS,VNG,632.65
8490,SET_BUY_TRIGGER,jzi5Fg2GGS,GTQ,474.34
8513,CANCEL_SET_SELL,jzi5Fg2GGS,OOP
8514,ADD,jzi5Fg2GGS,46828.46
8534,QUOTE,jzi5Fg2GGS,EWK
8538,SET_SELL_AMOUNT,jzi5Fg2GGS,ZQG,403.40
8543,SET_SELL_TRIGGER,jzi5Fg2GGS,ZQG,317.41
8567,SELL,jzi5Fg2GGS,JEM,570.24
8578,COMMIT_SELL,jzi5Fg2GGS
8600,QUOTE,jzi5Fg2GGS,VNG
8604,QUOTE,jzi5Fg2GGS,HWU
8612,ADD,jzi5Fg2GGS,72561.80
8625,QUOTE,jzi5Fg2GGS,HBB
8632,BUY,jzi5Fg2GGS,RGP,714.62
8674,COMMIT_SELL,jzi5Fg2GGS
8682,DISPLAY_SUMMARY,jzi5Fg2GGS
8687,CANCEL_BUY,jzi5Fg2GGS
8688,SELL,jzi5Fg2GGS,XZF,74.06
8698,CANCEL_BUY,jzi5Fg2GGS
8708,COMMIT_SELL,jzi5Fg2GGS
8717,QUOTE,jzi5Fg2GGS,MGF
8735,BUY,jzi5Fg2GGS,WMG,175.99
8740,QUOTE,jzi5Fg2GGS,VZP
8743,BUY,jzi5Fg2GGS,GTQ,550.96
8760,COMMIT_BUY,jzi5Fg2GGS
8763,CANCEL_SET_BUY,jzi5Fg2GGS,JGF
8812,SET_SELL_TRIGGER,jzi5Fg2GGS,MAO,166.04
8817,ADD,jzi5Fg2GGS,75329.67
8826,BUY,jzi5Fg2GGS,AUJ,52.17
8834,CANCEL_BUY,jzi5Fg2GGS
8840,CANCEL_BUY,jzi5Fg2GGS
8849,BUY,jzi5Fg2GGS,FCT,102.21
8875,CANCEL_SET_SELL,jzi5Fg2GGS,EWK
8876,QUOTE,jzi5Fg2GGS,QDS
8898,COMMIT_BUY,jzi5Fg2GGS
8906,BUY,jzi5Fg2GGS,UJD,672.93
8908,COMMIT_BUY,jzi5Fg2GGS
8917,CANCEL_BUY,jzi5Fg2GGS
8922,CANCEL_SET_SELL,jzi5Fg2GGS,JGF
8924,SELL,jzi5Fg2GGS,VNG,225.94
8927,COMMIT_SELL,jzi5Fg2GGS
8972,SET_SELL_TRIGGER,jzi5Fg2GGS,XRS,75.80
8973,CANCEL_BUY,jzi5Fg2GGS
8974,COMMIT_SELL,jzi5Fg2GGS
8976,CANCEL_SET_SELL,jzi5Fg2GGS,GTQ
8982,DISPLAY_SUMMARY,jzi5Fg2GGS
8993,QUOTE,jzi5Fg2GGS,FCT
8997,ADD,jzi5Fg2GGS,73500.06
8998,BUY,jzi5Fg2GGS,MPD,304.23
8999,QUOTE,jzi5Fg2GGS,FPH
9008,SET_BUY_TRIGGER,jzi5Fg2GGS,VZP,3.66
9011,QUOTE,jzi5Fg2GGS,ZQG
9023,BUY,jzi5Fg2GGS,WMG,376.23
9050,COMMIT_BUY,jzi5Fg2GGS
9061,SELL,jzi5Fg2GGS,QLE,365.12
9078,COMMIT_SELL,jzi5Fg2GGS
9091,SET_SELL_AMOUNT,jzi5Fg2GGS,AME,95.40
9094,SET_SELL_TRIGGER,jzi5Fg2GGS,AME,18.79
9122,COMMIT_SELL,jzi5Fg2GGS
9129,COMMIT_SELL,jzi5Fg2GGS
9144,CANCEL_SET_SELL,jzi5Fg2GGS,AME
9153,BUY,jzi5Fg2GGS,JEM,685.90
9154,CANCEL_SELL,jzi5Fg2GGS
9157,DISPLAY_SUMMARY,jzi5Fg2GGS
9172,BUY,jzi5Fg2GGS,MAO,197.20
9176,CANCEL_SELL,jzi5Fg2GGS
9182,CANCEL_SELL,jzi5Fg2GGS
9185,CANCEL_SET_SELL,jzi5Fg2GGS,JZV
9186,CANCEL_SELL,jzi5Fg2GGS
9192,SET_SELL_AMOUNT,jzi5Fg2GGS,JZV,642.61
9214,SET_SELL_TRIGGER,jzi5Fg2GGS,JZV,30.37
9226,ADD,jzi5Fg2GGS,55777.16
9231,BUY,jzi5Fg2GGS,AME,551.87
9242,CANCEL_BUY,jzi5Fg2GGS
9246,ADD,jzi5Fg2GGS,79197.35
9263,QUOTE,jzi5Fg2GGS,AME
9277,SET_BUY_TRIGGER,jzi5Fg2GGS,ZQG,66.91
9282,BUY,jzi5Fg2GGS,FPH,277.78
9309,COMMIT_BUY,jzi5Fg2GGS
9314,SELL,jzi5Fg2GGS,JHH,416.63
9332,COMMIT_SELL,jzi5Fg2GGS
9335,BUY,jzi5Fg2GGS,JEM,152.61
9360,SET_SELL_TRIGGER,jzi5Fg2GGS,FCT,105.68
9393,SET_BUY_TRIGGER,jzi5Fg2GGS,XRS,108.80
9398,BUY,jzi5Fg2GGS,ACY,347.13
9405,CANCEL_SET_SELL,jzi5Fg2GGS,MAO
9413,BUY,jzi5Fg2GGS,CDQ,102.36
9433,BUY,jzi5Fg2GGS,QDS,200.35
9441,SET_BUY_TRIGGER,jzi5Fg2GGS,YGD,32.65
9449,SELL,jzi5Fg2GGS,XRS,120.38
9457,COMMIT_SELL,jzi5Fg2GGS
9458,COMMIT_SELL,jzi5Fg2GGS
9469,BUY,jzi5Fg2GGS,GJT,189.01
9470,COMMIT_SELL,jzi5Fg2GGS
9494,ADD,jzi5Fg2GGS,41165.60
9496,QUOTE,jzi5Fg2GGS,FCT
9570,SET_BUY_TRIGGER,jzi5Fg2GGS,CAK,154.93
9590,ADD,jzi5Fg2GGS,87622.66
9610,BUY,jzi5Fg2GGS,MPD,471.36
9618,SET_SELL_AMOUNT,jzi5Fg2GGS,OWG,659.12
9649,SET_SELL_TRIGGER,jzi5Fg2GGS,OWG,197.25
9661,BUY,jzi5Fg2GGS,JIK,211.54
9665,CANCEL_BUY,jzi5Fg2GGS
9679,CANCEL_SET_BUY,jzi5Fg2GGS,IHA
9690,SELL,jzi5Fg2GGS,BKM,282.41
9703,SELL,jzi5Fg2GGS,JEM,217.67
9722,QUOTE,jzi5Fg2GGS,GTQ
9748,BUY,jzi5Fg2GGS,EWK,596.13
9754,CANCEL_SELL,jzi5Fg2GGS
9764,DISPLAY_SUMMARY,jzi5Fg2GGS
9766,BUY,jzi5Fg2GGS,THF,412.93
9788,COMMIT_BUY,jzi5Fg2GGS
9794,SET_SELL_TRIGGER,jzi5Fg2GGS,WMG,38.50
9797,BUY,jzi5Fg2GGS,ZQG,366.04
9803,SET_SELL_AMOUNT,jzi5Fg2GGS,WKQ,63.33
9805,SET_SELL_TRIGGER,jzi5Fg2GGS,WKQ,42.75
9824,DISPLAY_SUMMARY,jzi5Fg2GGS
9826,COMMIT_SELL,jzi5Fg2GGS
9831,COMMIT_BUY,jzi5Fg2GGS
9847,ADD,jzi5Fg2GGS,68947.71
9854,BUY,jzi5Fg2GGS,EWK,306.09
9859,COMMIT_BUY,jzi5Fg2GGS
9870,COMMIT_SELL,jzi5Fg2GGS
9905,SELL,jzi5Fg2GGS,IHA,312.96
9909,CANCEL_BUY,jzi5Fg2GGS
9911,ADD,jzi5Fg2GGS,94521.97
9918,SET_BUY_TRIGGER,jzi5Fg2GGS,ACY,21.15
9924,CANCEL_SELL,jzi5Fg2GGS
9928,SET_BUY_TRIGGER,jzi5Fg2GGS,VZP,155.12
9939,QUOTE,jzi5Fg2GGS,XAG
9941,BUY,jzi5Fg2GGS,FPH,101.78
9943,CANCEL_SET_SELL,jzi5Fg2GGS,FCT
9946,CANCEL_SELL,jzi5Fg2GGS
9973,QUOTE,jzi5Fg2GGS,XAG
9976,BUY,jzi5Fg2GGS,YGD,558.36
9998,CANCEL_SET_SELL,jzi5Fg2GGS,UJD
