1,ADD,umhaEY4lil,91628.00
9,QUOTE,umhaEY4lil,MAO
50,CANCEL_SELL,umhaEY4lil
74,QUOTE,umhaEY4lil,WMG
77,BUY,umhaEY4lil,NZO,64.18
82,QUOTE,umhaEY4lil,HBB
91,DISPLAY_SUMMARY,umhaEY4lil
94,COMMIT_BUY,umhaEY4lil
98,DISPLAY_SUMMARY,umhaEY4lil
110,SET_SELL_AMOUNT,umhaEY4lil,GTQ,260.65
114,SET_SELL_TRIGGER,umhaEY4lil,GTQ,25.91
127,CANCEL_SET_BUY,umhaEY4lil,AUJ
136,SET_BUY_TRIGGER,umhaEY4lil,JIK,13.91
149,CANCEL_SET_BUY,umhaEY4lil,XRS
156,QUOTE,umhaEY4lil,BKM
184,BUY,umhaEY4lil,OOP,589.19
215,SET_SELL_AMOUNT,umhaEY4lil,GTQ,123.82
220,SET_SELL_TRIGGER,umhaEY4lil,GTQ,65.14
235,CANCEL_SET_BUY,umhaEY4lil,WPJ
249,CANCEL_BUY,umhaEY4lil
285,COMMIT_BUY,umhaEY4lil
296,CANCEL_SET_SELL,umhaEY4lil,PXL
300,QUOTE,umhaEY4lil,YGD
307,COMMIT_BUY,umhaEY4lil
319,ADD,umhaEY4lil,77994.92
327,QUOTE,umhaEY4lil,OWG
332,BUY,umhaEY4lil,QLE,630.16
342,COMMIT_BUY,umhaEY4lil
363,DISPLAY_SUMMARY,umhaEY4lil
385,QUOTE,umhaEY4lil,JEM
390,SET_BUY_TRIGGER,umhaEY4lil,GAM,84.69
393,CANCEL_SET_SELL,umhaEY4lil,VZP
402,COMMIT_BUY,umhaEY4lil
404,ADD,umhaEY4lil,67593.47
419,CANCEL_SET_SELL,umhaEY4lil,HBB
432,CANCEL_BUY,umhaEY4lil
433,CANCEL_SET_SELL,umhaEY4lil,UTF
434,COMMIT_BUY,umhaEY4lil
436,COMMIT_SELL,umhaEY4lil
437,ADD,umhaEY4lil,69916.32
481,SET_SELL_AMOUNT,umhaEY4lil,JIK,496.87
483,DISPLAY_SUMMARY,umhaEY4lil
489,CANCEL_SET_SELL,umhaEY4lil,JIK
529,CANCEL_SET_BUY,umhaEY4lil,JGF
532,ADD,umhaEY4lil,92314.21
538,QUOTE,umhaEY4lil,QLE
549,QUOTE,umhaEY4lil,ZQG
551,BUY,umhaEY4lil,WMG,38.50
559,CANCEL_BUY,umhaEY4lil
566,BUY,umhaEY4lil,ACY,567.86
573,CANCEL_SET_BUY,umhaEY4lil,GTQ
584,ADD,umhaEY4lil,81329.43
587,QUOTE,umhaEY4lil,ZQG
592,QUOTE,umhaEY4lil,EZK
595,BUY,umhaEY4lil,AME,303.04
596,SET_BUY_AMOUNT,umhaEY4lil,IHA,570.10
614,SET_BUY_TRIGGER,umhaEY4lil,VZP,296.24
619,CANCEL_SELL,umhaEY4lil
627,SELL,umhaEY4lil,IHA,450.68
632,SET_BUY_TRIGGER,umhaEY4lil,EWK,60.70
638,QUOTE,umhaEY4lil,JIK
641,CANCEL_SET_SELL,umhaEY4lil,CDQ
647,COMMIT_SELL,umhaEY4lil
662,COMMIT_SELL,umhaEY4lil
664,SET_BUY_TRIGGER,umhaEY4lil,XRS,163.47
665,QUOTE,umhaEY4lil,ZQG
669,BUY,umhaEY4lil,UTF,436.86
674,CANCEL_SET_SELL,umhaEY4lil,MGF
685,SET_SELL_TRIGGER,umhaEY4lil,QRQ,45.73
692,ADD,umhaEY4lil,74201.56
720,BUY,umhaEY4lil,JEM,209.35
735,COMMIT_BUY,umhaEY4lil
744,CANCEL_BUY,umhaEY4lil
761,CANCEL_SET_BUY,umhaEY4lil,BUK
765,SET_BUY_TRIGGER,umhaEY4lil,QLE,0.90
773,ADD,umhaEY4lil,75315.18
778,QUOTE,umhaEY4lil,RGP
792,CANCEL_BUY,umhaEY4lil
793,BUY,umhaEY4lil,AME,553.79
818,CANCEL_SELL,umhaEY4lil
833,COMMIT_BUY,umhaEY4lil
855,DISPLAY_SUMMARY,umhaEY4lil
866,QUOTE,umhaEY4lil,IHA
869,QUOTE,umhaEY4lil,QLE
885,CANCEL_SELL,umhaEY4lil
892,SELL,umhaEY4lil,MAO,30.71
896,SET_BUY_TRIGGER,umhaEY4lil,VNG,69.94
903,BUY,umhaEY4lil,QLE,741.22
934,COMMIT_BUY,umhaEY4lil
947,DISPLAY_SUMMARY,umhaEY4lil
950,DISPLAY_SUMMARY,umhaEY4lil
957,CANCEL_SET_BUY,umhaEY4lil,XAG
961,QUOTE,umhaEY4lil,MAO
982,ADD,umhaEY4lil,62338.22
990,BUY,umhaEY4lil,GJT,397.26
1005,SET_SELL_TRIGGER,umhaEY4lil,JHH,169.49
1018,COMMIT_BUY,umhaEY4lil
1019,QUOTE,umhaEY4lil,HBB
1023,SELL,umhaEY4lil,GTQ,31.86
1055,BUY,umhaEY4lil,JIK,402.06
1056,COMMIT_BUY,umhaEY4lil
1080,CANCEL_SET_BUY,umhaEY4lil,YGD
1088,CANCEL_BUY,umhaEY4lil
1093,SELL,umhaEY4lil,GTQ,630.29
1113,COMMIT_SELL,umhaEY4lil
1118,ADD,umhaEY4lil,74281.45
1129,BUY,umhaEY4lil,CMO,397.16
1136,COMMIT_BUY,umhaEY4lil
1163,CANCEL_SET_BUY,umhaEY4lil,EZK
1175,SET_SELL_TRIGGER,umhaEY4lil,QRQ,15.91
1184,COMMIT_SELL,umhaEY4lil
1186,SELL,umhaEY4lil,MAO,139.76
1200,COMMIT_SELL,umhaEY4lil
1212,CANCEL_SELL,umhaEY4lil
1215,BUY,umhaEY4lil,BKM,249.08
1216,COMMIT_BUY,umhaEY4lil
1227,SET_BUY_TRIGGER,umhaEY4lil,CDQ,61.69
1229,CANCEL_BUY,umhaEY4lil
1231,SET_BUY_TRIGGER,umhaEY4lil,BUK,120.68
1236,DISPLAY_SUMMARY,umhaEY4lil
1240,SET_SELL_TRIGGER,umhaEY4lil,BKM,12.74
1251,ADD,umhaEY4lil,80278.54
1266,CANCEL_SET_SELL,umhaEY4lil,IHA
1307,CANCEL_SET_SELL,umhaEY4lil,ZQG
1319,SELL,umhaEY4lil,GAM,399.50
1324,BUY,umhaEY4lil,GAM,588.63
1339,COMMIT_BUY,umhaEY4lil
1364,QUOTE,umhaEY4lil,RGP
1376,COMMIT_SELL,umhaEY4lil
1380,BUY,umhaEY4lil,RGP,710.02
1382,QUOTE,umhaEY4lil,BKM
1384,BUY,umhaEY4lil,JHH,676.51
1386,CANCEL_BUY,umhaEY4lil
1413,ADD,umhaEY4lil,48360.02
1422,QUOTE,umhaEY4lil,OOP
1442,SET_SELL_TRIGGER,umhaEY4lil,VNG,165.71
1457,DISPLAY_SUMMARY,umhaEY4lil
1458,CANCEL_SET_SELL,umhaEY4lil,CMO
1459,ADD,umhaEY4lil,53044.89
1471,BUY,umhaEY4lil,ACY,729.59
1489,BUY,umhaEY4lil,FCT,137.86
1505,COMMIT_BUY,umhaEY4lil
1508,ADD,umhaEY4lil,47655.05
1509,QUOTE,umhaEY4lil,QDS
1548,BUY,umhaEY4lil,EZK,227.51
1554,COMMIT_BUY,umhaEY4lil
1581,COMMIT_BUY,umhaEY4lil
1583,BUY,umhaEY4lil,ACY,676.29
1594,SET_SELL_TRIGGER,umhaEY4lil,GAM,180.17
1609,QUOTE,umhaEY4lil,WKQ
1617,BUY,umhaEY4lil,FPH,565.78
1629,DISPLAY_SUMMARY,umhaEY4lil
1632,DISPLAY_SUMMARY,umhaEY4lil
1633,ADD,umhaEY4lil,83496.58
1668,SET_SELL_AMOUNT,umhaEY4lil,MGF,170.55
1677,SET_SELL_TRIGGER,umhaEY4lil,MGF,118.54
1683,COMMIT_BUY,umhaEY4lil
1689,CANCEL_BUY,umhaEY4lil
1696,ADD,umhaEY4lil,58399.37
1697,QUOTE,umhaEY4lil,HBB
1699,BUY,umhaEY4lil,FCT,647.48
1707,CANCEL_SET_SELL,umhaEY4lil,WKQ
1712,CANCEL_SET_BUY,umhaEY4lil,BUK
1723,SELL,umhaEY4lil,GTQ,343.68
1741,BUY,umhaEY4lil,UTF,568.91
1763,SET_BUY_TRIGGER,umhaEY4lil,PXL,142.24
1771,ADD,umhaEY4lil,71034.22
1777,QUOTE,umhaEY4lil,EWK
1785,SET_BUY_AMOUNT,umhaEY4lil,MAO,238.62
1789,BUY,umhaEY4lil,PXL,406.95
1791,COMMIT_BUY,umhaEY4lil
1793,DISPLAY_SUMMARY,umhaEY4lil
1812,QUOTE,umhaEY4lil,GTQ
1826,ADD,umhaEY4lil,59711.97
1836,BUY,umhaEY4lil,UTF,547.43
1838,SET_BUY_AMOUNT,umhaEY4lil,JZV,44.37
1875,SET_BUY_TRIGGER,umhaEY4lil,PXL,40.97
1901,CANCEL_SET_BUY,umhaEY4lil,VZP
1914,ADD,umhaEY4lil,91726.37
1923,BUY,umhaEY4lil,WPJ,289.39
1930,CANCEL_SELL,umhaEY4lil
1934,ADD,umhaEY4lil,78833.23
1943,BUY,umhaEY4lil,GAM,612.08
1946,SET_BUY_AMOUNT,umhaEY4lil,GTQ,19.60
1953,SET_BUY_TRIGGER,umhaEY4lil,YGD,10.09
1976,CANCEL_SELL,umhaEY4lil
2000,CANCEL_SET_BUY,umhaEY4lil,JIS
2004,QUOTE,umhaEY4lil,QRQ
2007,QUOTE,umhaEY4lil,UTF
2030,BUY,umhaEY4lil,XRS,260.18
2040,SELL,umhaEY4lil,GTQ,25.08
2047,COMMIT_SELL,umhaEY4lil
2063,ADD,umhaEY4lil,93055.32
2077,BUY,umhaEY4lil,HBB,599.81
2080,SET_SELL_TRIGGER,umhaEY4lil,IHA,75.82
2084,COMMIT_SELL,umhaEY4lil
2103,ADD,umhaEY4lil,82274.46
2117,BUY,umhaEY4lil,GJT,560.67
2122,CANCEL_BUY,umhaEY4lil
2125,CANCEL_BUY,umhaEY4lil
2143,BUY,umhaEY4lil,AUJ,376.44
2160,SELL,umhaEY4lil,THF,227.49
2161,COMMIT_SELL,umhaEY4lil
2170,BUY,umhaEY4lil,OOP,170.16
2184,SELL,umhaEY4lil,CAK,442.41
2191,ADD,umhaEY4lil,63772.41
2194,QUOTE,umhaEY4lil,WKQ
2211,QUOTE,umhaEY4lil,CAK
2221,BUY,umhaEY4lil,MPD,426.59
2225,SET_BUY_AMOUNT,umhaEY4lil,IHA,512.57
2238,SET_BUY_TRIGGER,umhaEY4lil,GPV,324.84
2242,CANCEL_SET_SELL,umhaEY4lil,EWK
2251,CANCEL_SET_SELL,umhaEY4lil,VZP
2258,CANCEL_SELL,umhaEY4lil
2306,CANCEL_SET_BUY,umhaEY4lil,AME
2307,BUY,umhaEY4lil,JGF,214.46
2322,DISPLAY_SUMMARY,umhaEY4lil
2328,SET_BUY_TRIGGER,umhaEY4lil,JGF,132.45
2336,CANCEL_SET_SELL,umhaEY4lil,WKQ
2348,SELL,umhaEY4lil,MGF,69.40
2355,COMMIT_SELL,umhaEY4lil
2374,SELL,umhaEY4lil,GAM,706.76
2382,SET_SELL_TRIGGER,umhaEY4lil,WPJ,4.33
2387,CANCEL_SET_SELL,umhaEY4lil,JZV
2388,DISPLAY_SUMMARY,umhaEY4lil
2396,DISPLAY_SUMMARY,umhaEY4lil
2423,SET_SELL_AMOUNT,umhaEY4lil,GAM,358.45
2450,SET_SELL_TRIGGER,umhaEY4lil,GAM,2.94
2457,COMMIT_BUY,umhaEY4lil
2459,COMMIT_SELL,umhaEY4lil
2460,SELL,umhaEY4lil,MAO,151.49
2470,COMMIT_SELL,umhaEY4lil
2481,QUOTE,umhaEY4lil,CMO
2500,BUY,umhaEY4lil,CDQ,475.35
2504,CANCEL_SELL,umhaEY4lil
2509,SET_SELL_TRIGGER,umhaEY4lil,JHH,181.48
2534,QUOTE,umhaEY4lil,THF
2537,BUY,umhaEY4lil,UTF,621.42
2555,COMMIT_BUY,umhaEY4lil
2565,CANCEL_SET_BUY,umhaEY4lil,RGP
2570,SELL,umhaEY4lil,GAM,233.98
2584,DISPLAY_SUMMARY,umhaEY4lil
2585,DISPLAY_SUMMARY,umhaEY4lil
2595,CANCEL_SET_BUY,umhaEY4lil,AUJ
2623,SET_BUY_TRIGGER,umhaEY4lil,GAM,180.56
2626,COMMIT_SELL,umhaEY4lil
2631,CANCEL_SET_BUY,umhaEY4lil,QRQ
2638,ADD,umhaEY4lil,66667.33
2651,BUY,umhaEY4lil,YGD,394.91
2653,COMMIT_BUY,umhaEY4lil
2657,SELL,umhaEY4lil,JGF,211.31
2660,CANCEL_SET_BUY,umhaEY4lil,THF
2678,CANCEL_SELL,umhaEY4lil
2682,CANCEL_BUY,umhaEY4lil
2698,BUY,umhaEY4lil,BUK,144.66
2699,CANCEL_SET_SELL,umhaEY4lil,VZP
2734,COMMIT_SELL,umhaEY4lil
2761,SELL,umhaEY4lil,MGF,445.73
2768,COMMIT_SELL,umhaEY4lil
2774,BUY,umhaEY4lil,YGD,188.34
2781,CANCEL_BUY,umhaEY4lil
2782,QUOTE,umhaEY4lil,UJD
2801,DISPLAY_SUMMARY,umhaEY4lil
2812,SET_BUY_AMOUNT,umhaEY4lil,JGF,594.51
2825,SET_BUY_TRIGGER,umhaEY4lil,JGF,465.45
2835,SELL,umhaEY4lil,GAM,217.89
2854,COMMIT_BUY,umhaEY4lil
2874,CANCEL_BUY,umhaEY4lil
2881,ADD,umhaEY4lil,73111.07
2882,BUY,umhaEY4lil,THF,417.20
2899,CANCEL_SET_BUY,umhaEY4lil,OOP
2923,BUY,umhaEY4lil,BUK,152.23
2925,COMMIT_BUY,umhaEY4lil
2932,CANCEL_SELL,umhaEY4lil
2935,COMMIT_SELL,umhaEY4lil
2940,SELL,umhaEY4lil,JGF,304.00
2948,CANCEL_SELL,umhaEY4lil
2971,SELL,umhaEY4lil,JHH,241.54
2984,BUY,umhaEY4lil,HWU,125.99
2990,DISPLAY_SUMMARY,umhaEY4lil
3040,SELL,umhaEY4lil,GAM,675.74
3058,SET_BUY_AMOUNT,umhaEY4lil,THF,275.60
3063,SET_BUY_TRIGGER,umhaEY4lil,MGF,9.68
3065,SELL,umhaEY4lil,JGF,739.30
3069,COMMIT_SELL,umhaEY4lil
3076,SELL,umhaEY4lil,JZV,363.56
3085,COMMIT_SELL,umhaEY4lil
3091,CANCEL_SET_BUY,umhaEY4lil,BKM
3099,COMMIT_BUY,umhaEY4lil
3107,SELL,umhaEY4lil,BKM,538.22
3120,COMMIT_SELL,umhaEY4lil
3139,COMMIT_SELL,umhaEY4lil
3144,CANCEL_SET_BUY,umhaEY4lil,JIS
3146,CANCEL_SELL,umhaEY4lil
3152,CANCEL_SELL,umhaEY4lil
3158,CANCEL_SET_BUY,umhaEY4lil,CDQ
3168,BUY,umhaEY4lil,IHA,395.34
3177,CANCEL_SELL,umhaEY4lil
3186,SET_BUY_TRIGGER,umhaEY4lil,EWK,156.50
3195,CANCEL_SET_SELL,umhaEY4lil,QLE
3213,DISPLAY_SUMMARY,umhaEY4lil
3215,CANCEL_BUY,umhaEY4lil
3234,CANCEL_SET_BUY,umhaEY4lil,JIK
3238,CANCEL_BUY,umhaEY4lil
3244,SET_SELL_AMOUNT,umhaEY4lil,CAK,296.58
3251,SET_SELL_TRIGGER,umhaEY4lil,CAK,275.50
3255,CANCEL_SET_SELL,umhaEY4lil,CDQ
3259,COMMIT_SELL,umhaEY4lil
3277,SET_SELL_AMOUNT,umhaEY4lil,JHH,611.72
3289,SET_SELL_TRIGGER,umhaEY4lil,JHH,347.90
3305,QUOTE,umhaEY4lil,UJD
3317,QUOTE,umhaEY4lil,OWG
3334,BUY,umhaEY4lil,CMO,748.97
3335,COMMIT_BUY,umhaEY4lil
3352,CANCEL_SET_SELL,umhaEY4lil,MPD
3363,DISPLAY_SUMMARY,umhaEY4lil
3366,CANCEL_SET_SELL,umhaEY4lil,IHA
3378,CANCEL_SET_BUY,umhaEY4lil,THF
3384,CANCEL_BUY,umhaEY4lil
3387,CANCEL_BUY,umhaEY4lil
3399,COMMIT_BUY,umhaEY4lil
3407,CANCEL_SET_BUY,umhaEY4lil,XAG
3408,CANCEL_SET_BUY,umhaEY4lil,FCT
3413,DISPLAY_SUMMARY,umhaEY4lil
3417,SET_SELL_TRIGGER,umhaEY4lil,MGF,95.75
3424,ADD,umhaEY4lil,79821.85
3442,QUOTE,umhaEY4lil,BKM
3448,BUY,umhaEY4lil,GAM,478.42
3472,COMMIT_BUY,umhaEY4lil
3474,BUY,umhaEY4lil,JHH,432.60
3477,CANCEL_SET_BUY,umhaEY4lil,XRS
3478,CANCEL_SET_BUY,umhaEY4lil,XAG
3490,SET_BUY_TRIGGER,umhaEY4lil,JIS,194.76
3509,ADD,umhaEY4lil,71044.28
3526,BUY,umhaEY4lil,QRQ,269.17
3552,DISPLAY_SUMMARY,umhaEY4lil
3574,QUOTE,umhaEY4lil,PXL
3591,BUY,umhaEY4lil,JHH,588.16
3603,COMMIT_BUY,umhaEY4lil
3614,SELL,umhaEY4lil,BKM,214.90
3615,SELL,umhaEY4lil,RGP,732.59
3616,SELL,umhaEY4lil,THF,736.32
3621,COMMIT_SELL,umhaEY4lil
3641,COMMIT_SELL,umhaEY4lil
3655,CANCEL_SET_SELL,umhaEY4lil,ZQG
3703,DISPLAY_SUMMARY,umhaEY4lil
3711,CANCEL_SET_BUY,umhaEY4lil,XRS
3718,CANCEL_SELL,umhaEY4lil
3732,SET_BUY_TRIGGER,umhaEY4lil,HWU,144.74
3747,COMMIT_BUY,umhaEY4lil
3751,DISPLAY_SUMMARY,umhaEY4lil
3753,ADD,umhaEY4lil,60966.85
3774,BUY,umhaEY4lil,ZQG,651.20
3782,SET_BUY_AMOUNT,umhaEY4lil,JZV,48.00
3786,SELL,umhaEY4lil,VNG,189.30
3803,COMMIT_SELL,umhaEY4lil
3804,QUOTE,umhaEY4lil,XRS
3805,CANCEL_BUY,umhaEY4lil
3820,DISPLAY_SUMMARY,umhaEY4lil
3827,COMMIT_SELL,umhaEY4lil
3836,COMMIT_SELL,umhaEY4lil
3855,CANCEL_BUY,umhaEY4lil
3869,SELL,umhaEY4lil,XZF,436.88
3872,CANCEL_BUY,umhaEY4lil
3878,COMMIT_BUY,umhaEY4lil
3879,CANCEL_SELL,umhaEY4lil
3895,DISPLAY_SUMMARY,umhaEY4lil
3903,COMMIT_BUY,umhaEY4lil
3933,SELL,umhaEY4lil,AUJ,115.03
3948,COMMIT_SELL,umhaEY4lil
3949,CANCEL_SET_BUY,umhaEY4lil,ACY
3977,ADD,umhaEY4lil,58942.54
3988,QUOTE,umhaEY4lil,QLE
3999,SET_SELL_TRIGGER,umhaEY4lil,AME,127.29
4000,CANCEL_BUY,umhaEY4lil
4009,CANCEL_SET_SELL,umhaEY4lil,BKM
4010,SET_BUY_TRIGGER,umhaEY4lil,UTF,163.82
4017,BUY,umhaEY4lil,JIS,243.45
4028,SELL,umhaEY4lil,GAM,321.62
4032,COMMIT_SELL,umhaEY4lil
4038,SET_SELL_AMOUNT,umhaEY4lil,JZV,618.39
4044,SET_SELL_TRIGGER,umhaEY4lil,JZV,539.95
4045,SET_BUY_AMOUNT,umhaEY4lil,GTQ,217.23
4047,SET_BUY_TRIGGER,umhaEY4lil,IHA,14.56
4057,SET_SELL_TRIGGER,umhaEY4lil,JIS,159.64
4077,COMMIT_SELL,umhaEY4lil
4081,CANCEL_SET_BUY,umhaEY4lil,JEM
4086,COMMIT_SELL,umhaEY4lil
4091,BUY,umhaEY4lil,RGP,680.58
4096,CANCEL_BUY,umhaEY4lil
4097,DISPLAY_SUMMARY,umhaEY4lil
4106,CANCEL_SET_SELL,umhaEY4lil,WKQ
4108,ADD,umhaEY4lil,93979.72
4113,SET_BUY_TRIGGER,umhaEY4lil,MGF,178.19
4119,CANCEL_SELL,umhaEY4lil
4126,SET_SELL_TRIGGER,umhaEY4lil,XAG,128.36
4136,COMMIT_BUY,umhaEY4lil
4145,COMMIT_SELL,umhaEY4lil
4161,QUOTE,umhaEY4lil,CAK
4173,BUY,umhaEY4lil,GAM,564.86
4188,SET_BUY_TRIGGER,umhaEY4lil,JEM,181.55
4190,SET_SELL_AMOUNT,umhaEY4lil,RGP,696.46
4211,BUY,umhaEY4lil,QLE,41.89
4212,COMMIT_BUY,umhaEY4lil
4225,ADD,umhaEY4lil,61999.51
4247,BUY,umhaEY4lil,QDS,331.87
4291,BUY,umhaEY4lil,IHA,489.96
4295,COMMIT_BUY,umhaEY4lil
4297,QUOTE,umhaEY4lil,JZV
4301,BUY,umhaEY4lil,XRS,668.07
4311,BUY,umhaEY4lil,THF,264.50
4318,COMMIT_BUY,umhaEY4lil
4322,CANCEL_SET_BUY,umhaEY4lil,VNG
4344,ADD,umhaEY4lil,67729.26
4347,QUOTE,umhaEY4lil,ZQG
4348,COMMIT_SELL,umhaEY4lil
4353,BUY,umhaEY4lil,JHH,236.56
4357,CANCEL_SELL,umhaEY4lil
4361,COMMIT_BUY,umhaEY4lil
4378,ADD,umhaEY4lil,90155.54
4396,BUY,umhaEY4lil,OOP,298.46
4413,SET_SELL_TRIGGER,umhaEY4lil,RGP,387.78
4414,SET_SELL_AMOUNT,umhaEY4lil,OOP,643.76
4419,SET_SELL_TRIGGER,umhaEY4lil,OOP,108.09
4420,SELL,umhaEY4lil,BKM,349.70
4428,CANCEL_SET_SELL,umhaEY4lil,WMG
4429,COMMIT_SELL,umhaEY4lil
4432,CANCEL_SET_BUY,umhaEY4lil,MPD
4437,SET_SELL_AMOUNT,umhaEY4lil,GJT,54.54
4493,SET_SELL_TRIGGER,umhaEY4lil,GJT,44.20
4500,BUY,umhaEY4lil,FCT,197.77
4536,BUY,umhaEY4lil,HLU,606.19
4539,COMMIT_BUY,umhaEY4lil
4568,SELL,umhaEY4lil,YGD,513.89
4574,SET_SELL_AMOUNT,umhaEY4lil,IHA,242.55
4576,SET_SELL_TRIGGER,umhaEY4lil,IHA,120.03
4577,BUY,umhaEY4lil,UTF,445.95
4592,SET_BUY_AMOUNT,umhaEY4lil,AUJ,748.93
4599,SET_BUY_TRIGGER,umhaEY4lil,JIK,715.78
4602,DISPLAY_SUMMARY,umhaEY4lil
4608,BUY,umhaEY4lil,RGP,617.95
4616,COMMIT_BUY,umhaEY4lil
4621,DISPLAY_SUMMARY,umhaEY4lil
4630,COMMIT_SELL,umhaEY4lil
4638,SET_SELL_TRIGGER,umhaEY4lil,WMG,81.77
4641,CANCEL_SET_SELL,umhaEY4lil,WKQ
4646,QUOTE,umhaEY4lil,UJD
4657,BUY,umhaEY4lil,BUK,255.99
4669,SET_BUY_AMOUNT,umhaEY4lil,THF,204.12
4687,SET_BUY_TRIGGER,umhaEY4lil,EWK,33.77
4692,CANCEL_SET_SELL,umhaEY4lil,CMO
4698,BUY,umhaEY4lil,AUJ,481.20
4703,QUOTE,umhaEY4lil,XAG
4710,BUY,umhaEY4lil,GJT,340.02
4715,QUOTE,umhaEY4lil,WKQ
4721,BUY,umhaEY4lil,GJT,287.47
4728,COMMIT_BUY,umhaEY4lil
4735,COMMIT_BUY,umhaEY4lil
4740,QUOTE,umhaEY4lil,JIS
4744,SET_SELL_TRIGGER,umhaEY4lil,YGD,107.25
4747,CANCEL_SET_BUY,umhaEY4lil,QLE
4751,CANCEL_SET_BUY,umhaEY4lil,ACY
4753,BUY,umhaEY4lil,THF,169.18
4755,COMMIT_BUY,umhaEY4lil
4771,COMMIT_BUY,umhaEY4lil
4784,CANCEL_SELL,umhaEY4lil
4786,ADD,umhaEY4lil,89178.09
4800,SET_SELL_AMOUNT,umhaEY4lil,JIK,570.55
4802,SET_SELL_TRIGGER,umhaEY4lil,JIK,279.36
4819,CANCEL_SET_SELL,umhaEY4lil,PXL
4829,CANCEL_BUY,umhaEY4lil
4842,CANCEL_BUY,umhaEY4lil
4848,DISPLAY_SUMMARY,umhaEY4lil
4854,BUY,umhaEY4lil,HBB,577.92
4883,COMMIT_BUY,umhaEY4lil
4890,CANCEL_SELL,umhaEY4lil
4905,QUOTE,umhaEY4lil,MPD
4912,COMMIT_BUY,umhaEY4lil
4916,QUOTE,umhaEY4lil,GAM
4942,BUY,umhaEY4lil,FPH,476.66
4944,COMMIT_BUY,umhaEY4lil
4945,ADD,umhaEY4lil,103994.90
4962,BUY,umhaEY4lil,QLE,221.98
4975,CANCEL_BUY,umhaEY4lil
4978,COMMIT_SELL,umhaEY4lil
4985,BUY,umhaEY4lil,CDQ,134.80
4992,COMMIT_BUY,umhaEY4lil
4993,CANCEL_SELL,umhaEY4lil
4994,SELL,umhaEY4lil,VNG,174.14
5025,SET_SELL_AMOUNT,umhaEY4lil,JHH,668.60
5026,SET_SELL_TRIGGER,umhaEY4lil,JHH,533.99
5030,CANCEL_SET_SELL,umhaEY4lil,FCT
5036,SELL,umhaEY4lil,GJT,632.63
5042,CANCEL_BUY,umhaEY4lil
5049,DISPLAY_SUMMARY,umhaEY4lil
5053,DISPLAY_SUMMARY,umhaEY4lil
5064,QUOTE,umhaEY4lil,OWG
5080,COMMIT_SELL,umhaEY4lil
5094,CANCEL_BUY,umhaEY4lil
5113,CANCEL_SELL,umhaEY4lil
5117,CANCEL_BUY,umhaEY4lil
5125,CANCEL_BUY,umhaEY4lil
5131,CANCEL_SET_BUY,umhaEY4lil,GTQ
5148,SET_SELL_TRIGGER,umhaEY4lil,JHH,173.64
5151,SELL,umhaEY4lil,JIK,618.03
5171,COMMIT_SELL,umhaEY4lil
5176,SET_SELL_AMOUNT,umhaEY4lil,RGP,146.45
5184,SET_SELL_TRIGGER,umhaEY4lil,RGP,14.94
5186,CANCEL_SET_BUY,umhaEY4lil,FCT
5188,BUY,umhaEY4lil,QLE,446.74
5195,CANCEL_BUY,umhaEY4lil
5203,CANCEL_BUY,umhaEY4lil
5225,COMMIT_SELL,umhaEY4lil
5234,BUY,umhaEY4lil,AME,534.03
5244,COMMIT_BUY,umhaEY4lil
5247,ADD,umhaEY4lil,93611.23
5271,QUOTE,umhaEY4lil,XZF
5277,BUY,umhaEY4lil,XZF,185.18
5291,SET_SELL_AMOUNT,umhaEY4lil,JIK,574.39
5293,SET_SELL_TRIGGER,umhaEY4lil,JIK,124.85
5300,CANCEL_SET_BUY,umhaEY4lil,GAM
5310,DISPLAY_SUMMARY,umhaEY4lil
5314,CANCEL_SELL,umhaEY4lil
5322,BUY,umhaEY4lil,QRQ,316.04
5336,COMMIT_BUY,umhaEY4lil
5349,SET_BUY_AMOUNT,umhaEY4lil,OWG,255.44
5351,SET_BUY_TRIGGER,umhaEY4lil,GTQ,143.94
5364,QUOTE,umhaEY4lil,CMO
5366,ADD,umhaEY4lil,85751.02
5370,QUOTE,umhaEY4lil,QRQ
5372,BUY,umhaEY4lil,BUK,231.74
5382,COMMIT_BUY,umhaEY4lil
5383,BUY,umhaEY4lil,VZP,651.53
5394,COMMIT_BUY,umhaEY4lil
5404,DISPLAY_SUMMARY,umhaEY4lil
5408,CANCEL_SET_BUY,umhaEY4lil,MGF
5431,SET_BUY_AMOUNT,umhaEY4lil,CAK,380.54
5438,SET_BUY_TRIGGER,umhaEY4lil,CMO,167.51
5452,ADD,umhaEY4lil,90219.51
5458,BUY,umhaEY4lil,NZO,255.22
5483,COMMIT_BUY,umhaEY4lil
5484,CANCEL_SET_BUY,umhaEY4lil,CAK
5504,ADD,umhaEY4lil,37336.48
5516,QUOTE,umhaEY4lil,HWU
5519,QUOTE,umhaEY4lil,ACY
5545,SET_BUY_AMOUNT,umhaEY4lil,MAO,719.18
5567,SET_BUY_TRIGGER,umhaEY4lil,JIK,565.38
5573,SELL,umhaEY4lil,IHA,562.68
5581,COMMIT_SELL,umhaEY4lil
5582,DISPLAY_SUMMARY,umhaEY4lil
5593,BUY,umhaEY4lil,JHH,120.82
5605,SET_SELL_AMOUNT,umhaEY4lil,JHH,462.49
5612,SET_SELL_TRIGGER,umhaEY4lil,JHH,164.52
5613,COMMIT_SELL,umhaEY4lil
5620,SET_BUY_TRIGGER,umhaEY4lil,HWU,88.13
5625,CANCEL_SELL,umhaEY4lil
5626,SET_BUY_AMOUNT,umhaEY4lil,XRS,118.16
5630,SET_BUY_TRIGGER,umhaEY4lil,YGD,51.15
5634,QUOTE,umhaEY4lil,EZK
5635,CANCEL_BUY,umhaEY4lil
5655,SET_SELL_AMOUNT,umhaEY4lil,THF,237.01
5657,CANCEL_SET_SELL,umhaEY4lil,THF
5664,SET_BUY_TRIGGER,umhaEY4lil,IHA,27.30
5670,QUOTE,umhaEY4lil,XZF
5679,CANCEL_SELL,umhaEY4lil
5683,ADD,umhaEY4lil,95264.42
5699,QUOTE,umhaEY4lil,PXL
5702,QUOTE,umhaEY4lil,XRS
5712,QUOTE,umhaEY4lil,XAG
5714,CANCEL_BUY,umhaEY4lil
5718,CANCEL_BUY,umhaEY4lil
5721,CANCEL_SET_BUY,umhaEY4lil,CMO
5734,BUY,umhaEY4lil,BUK,198.40
5738,COMMIT_BUY,umhaEY4lil
5743,QUOTE,umhaEY4lil,GJT
5745,QUOTE,umhaEY4lil,MAO
5762,BUY,umhaEY4lil,WPJ,466.70
5778,COMMIT_BUY,umhaEY4lil
5787,QUOTE,umhaEY4lil,RGP
5794,CANCEL_SET_SELL,umhaEY4lil,OOP
5825,CANCEL_SET_SELL,umhaEY4lil,WPJ
5831,QUOTE,umhaEY4lil,JHH
5859,BUY,umhaEY4lil,CDQ,725.67
5870,COMMIT_SELL,umhaEY4lil
5878,SELL,umhaEY4lil,BKM,693.75
5896,SET_BUY_TRIGGER,umhaEY4lil,NZO,42.47
5902,ADD,umhaEY4lil,54147.80
5907,QUOTE,umhaEY4lil,OWG
5910,QUOTE,umhaEY4lil,VZP
5932,QUOTE,umhaEY4lil,WMG
5951,CANCEL_SELL,umhaEY4lil
5956,DISPLAY_SUMMARY,umhaEY4lil
5959,ADD,umhaEY4lil,92419.37
5970,BUY,umhaEY4lil,WKQ,658.35
5995,COMMIT_BUY,umhaEY4lil
6007,CANCEL_SET_SELL,umhaEY4lil,MGF
6009,BUY,umhaEY4lil,UJD,362.46
6013,COMMIT_BUY,umhaEY4lil
6017,DISPLAY_SUMMARY,umhaEY4lil
6034,BUY,umhaEY4lil,QLE,411.94
6051,COMMIT_BUY,umhaEY4lil
6060,DISPLAY_SUMMARY,umhaEY4lil
6073,DISPLAY_SUMMARY,umhaEY4lil
6076,SET_BUY_TRIGGER,umhaEY4lil,WMG,93.15
6094,ADD,umhaEY4lil,85530.04
6097,QUOTE,umhaEY4lil,MPD
6108,CANCEL_SET_SELL,umhaEY4lil,HWU
6109,CANCEL_SELL,umhaEY4lil
6110,DISPLAY_SUMMARY,umhaEY4lil
6120,CANCEL_SET_BUY,umhaEY4lil,FCT
6122,ADD,umhaEY4lil,85133.08
6127,BUY,umhaEY4lil,VNG,589.32
6146,COMMIT_BUY,umhaEY4lil
6174,ADD,umhaEY4lil,65511.04
6187,BUY,umhaEY4lil,JIS,650.28
6214,COMMIT_SELL,umhaEY4lil
6218,ADD,umhaEY4lil,58051.90
6219,ADD,umhaEY4lil,57980.75
6225,QUOTE,umhaEY4lil,GJT
6227,CANCEL_SET_SELL,umhaEY4lil,XAG
6237,COMMIT_SELL,umhaEY4lil
6253,SET_BUY_TRIGGER,umhaEY4lil,QRQ,146.10
6266,SET_BUY_AMOUNT,umhaEY4lil,OWG,137.44
6310,SELL,umhaEY4lil,AME,136.23
6311,COMMIT_SELL,umhaEY4lil
6312,BUY,umhaEY4lil,ACY,68.45
6315,CANCEL_BUY,umhaEY4lil
6326,SELL,umhaEY4lil,GJT,714.08
6332,COMMIT_SELL,umhaEY4lil
6363,COMMIT_BUY,umhaEY4lil
6388,SET_SELL_TRIGGER,umhaEY4lil,AME,91.54
6409,CANCEL_SET_BUY,umhaEY4lil,CDQ
6414,BUY,umhaEY4lil,MPD,260.90
6417,CANCEL_SELL,umhaEY4lil
6422,COMMIT_BUY,umhaEY4lil
6430,CANCEL_BUY,umhaEY4lil
6437,ADD,umhaEY4lil,50005.97
6446,COMMIT_BUY,umhaEY4lil
6451,CANCEL_SELL,umhaEY4lil
6457,COMMIT_SELL,umhaEY4lil
6469,CANCEL_BUY,umhaEY4lil
6470,SELL,umhaEY4lil,XRS,281.13
6471,COMMIT_SELL,umhaEY4lil
6477,COMMIT_SELL,umhaEY4lil
6480,SET_BUY_TRIGGER,umhaEY4lil,JHH,24.76
6484,CANCEL_SET_BUY,umhaEY4lil,THF
6489,CANCEL_SET_BUY,umhaEY4lil,GJT
6503,CANCEL_SELL,umhaEY4lil
6537,BUY,umhaEY4lil,VZP,196.80
6546,SET_BUY_AMOUNT,umhaEY4lil,XZF,222.74
6551,SET_BUY_TRIGGER,umhaEY4lil,QRQ,32.36
6556,SET_SELL_TRIGGER,umhaEY4lil,CDQ,61.81
6557,SET_SELL_AMOUNT,umhaEY4lil,RGP,407.24
6558,BUY,umhaEY4lil,CMO,80.93
6579,COMMIT_BUY,umhaEY4lil
6582,DISPLAY_SUMMARY,umhaEY4lil
6585,CANCEL_BUY,umhaEY4lil
6595,CANCEL_SET_BUY,umhaEY4lil,AUJ
6596,QUOTE,umhaEY4lil,CAK
6597,CANCEL_SELL,umhaEY4lil
6599,CANCEL_BUY,umhaEY4lil
6603,COMMIT_SELL,umhaEY4lil
6607,CANCEL_SET_SELL,umhaEY4lil,RGP
6620,DISPLAY_SUMMARY,umhaEY4lil
6667,CANCEL_SET_BUY,umhaEY4lil,WKQ
6687,CANCEL_BUY,umhaEY4lil
6688,SET_SELL_TRIGGER,umhaEY4lil,FCT,79.19
6694,CANCEL_SET_SELL,umhaEY4lil,ACY
6698,SET_BUY_AMOUNT,umhaEY4lil,JEM,43.44
6701,SET_BUY_TRIGGER,umhaEY4lil,MPD,14.68
6709,CANCEL_SET_BUY,umhaEY4lil,UJD
6712,SET_SELL_AMOUNT,umhaEY4lil,EZK,400.81
6713,DISPLAY_SUMMARY,umhaEY4lil
6728,QUOTE,umhaEY4lil,IHA
6729,BUY,umhaEY4lil,FPH,476.86
6732,COMMIT_BUY,umhaEY4lil
6747,COMMIT_SELL,umhaEY4lil
6765,CANCEL_BUY,umhaEY4lil
6771,CANCEL_SELL,umhaEY4lil
6777,BUY,umhaEY4lil,FPH,479.55
6803,COMMIT_BUY,umhaEY4lil
6815,CANCEL_SET_BUY,umhaEY4lil,ACY
6834,QUOTE,umhaEY4lil,OWG
6835,CANCEL_BUY,umhaEY4lil
6841,COMMIT_BUY,umhaEY4lil
6842,CANCEL_SET_SELL,umhaEY4lil,EZK
6850,SELL,umhaEY4lil,YGD,377.02
6853,COMMIT_SELL,umhaEY4lil
6863,QUOTE,umhaEY4lil,THF
6872,DISPLAY_SUMMARY,umhaEY4lil
6875,SELL,umhaEY4lil,VNG,59.18
6882,COMMIT_SELL,umhaEY4lil
6885,CANCEL_SET_BUY,umhaEY4lil,OWG
6899,SELL,umhaEY4lil,PXL,345.18
6908,CANCEL_BUY,umhaEY4lil
6933,BUY,umhaEY4lil,MPD,300.37
6947,QUOTE,umhaEY4lil,GPV
6985,ADD,umhaEY4lil,82893.59
7001,QUOTE,umhaEY4lil,AME
7035,COMMIT_BUY,umhaEY4lil
7038,BUY,umhaEY4lil,OWG,394.08
7043,SET_BUY_AMOUNT,umhaEY4lil,MAO,23.28
7046,SELL,umhaEY4lil,JHH,637.04
7070,COMMIT_SELL,umhaEY4lil
7076,COMMIT_SELL,umhaEY4lil
7089,CANCEL_BUY,umhaEY4lil
7100,SELL,umhaEY4lil,UJD,234.93
7103,CANCEL_SET_SELL,umhaEY4lil,UTF
7105,CANCEL_BUY,umhaEY4lil
7108,SET_SELL_TRIGGER,umhaEY4lil,EZK,60.79
7111,BUY,umhaEY4lil,JEM,40.74
7125,COMMIT_BUY,umhaEY4lil
7126,CANCEL_SELL,umhaEY4lil
7139,CANCEL_SET_BUY,umhaEY4lil,CAK
7144,BUY,umhaEY4lil,WMG,282.46
7159,CANCEL_BUY,umhaEY4lil
7168,SET_BUY_TRIGGER,umhaEY4lil,PXL,68.41
7171,QUOTE,umhaEY4lil,OWG
7193,SET_SELL_TRIGGER,umhaEY4lil,NZO,118.72
7196,SELL,umhaEY4lil,MGF,296.90
7198,ADD,umhaEY4lil,62886.50
7205,QUOTE,umhaEY4lil,GPV
7209,DISPLAY_SUMMARY,umhaEY4lil
7230,COMMIT_SELL,umhaEY4lil
7244,SELL,umhaEY4lil,IHA,611.03
7245,COMMIT_SELL,umhaEY4lil
7251,ADD,umhaEY4lil,73336.26
7268,SET_BUY_TRIGGER,umhaEY4lil,MPD,165.80
7297,SET_BUY_AMOUNT,umhaEY4lil,PXL,474.34
7307,SET_BUY_TRIGGER,umhaEY4lil,QRQ,149.99
7318,CANCEL_SELL,umhaEY4lil
7330,CANCEL_SELL,umhaEY4lil
7337,COMMIT_SELL,umhaEY4lil
7350,CANCEL_BUY,umhaEY4lil
7376,BUY,umhaEY4lil,CDQ,515.64
7381,COMMIT_BUY,umhaEY4lil
7382,CANCEL_BUY,umhaEY4lil
7386,SET_SELL_AMOUNT,umhaEY4lil,IHA,494.73
7409,SET_SELL_TRIGGER,umhaEY4lil,IHA,153.73
7417,ADD,umhaEY4lil,72693.15
7437,BUY,umhaEY4lil,CAK,154.10
7439,COMMIT_BUY,umhaEY4lil
7452,ADD,umhaEY4lil,95165.18
7454,BUY,umhaEY4lil,WKQ,389.52
7455,COMMIT_BUY,umhaEY4lil
7464,CANCEL_SET_SELL,umhaEY4lil,MGF
7475,COMMIT_BUY,umhaEY4lil
7481,CANCEL_BUY,umhaEY4lil
7499,SELL,umhaEY4lil,EZK,2.94
7500,CANCEL_BUY,umhaEY4lil
7521,SET_SELL_AMOUNT,umhaEY4lil,PXL,659.25
7524,SET_SELL_TRIGGER,umhaEY4lil,PXL,165.47
7539,ADD,umhaEY4lil,64328.57
7547,QUOTE,umhaEY4lil,PXL
7561,CANCEL_BUY,umhaEY4lil
7565,SELL,umhaEY4lil,XZF,398.97
7570,COMMIT_SELL,umhaEY4lil
7574,QUOTE,umhaEY4lil,YGD
7581,ADD,umhaEY4lil,72626.32
7587,BUY,umhaEY4lil,WKQ,736.19
7592,COMMIT_BUY,umhaEY4lil
7603,QUOTE,umhaEY4lil,WPJ
7640,QUOTE,umhaEY4lil,THF
7676,QUOTE,umhaEY4lil,QLE
7680,ADD,umhaEY4lil,62117.56
7683,BUY,umhaEY4lil,JEM,626.82
7690,QUOTE,umhaEY4lil,MGF
7692,CANCEL_SELL,umhaEY4lil
7721,CANCEL_SELL,umhaEY4lil
7730,ADD,umhaEY4lil,111576.85
7736,BUY,umhaEY4lil,AUJ,417.02
7761,COMMIT_BUY,umhaEY4lil
7765,COMMIT_BUY,umhaEY4lil
7772,SELL,umhaEY4lil,UJD,507.03
7782,COMMIT_SELL,umhaEY4lil
7784,CANCEL_SELL,umhaEY4lil
7791,ADD,umhaEY4lil,41674.08
7798,QUOTE,umhaEY4lil,AME
7799,QUOTE,umhaEY4lil,AME
7800,BUY,umhaEY4lil,QDS,7.50
7808,DISPLAY_SUMMARY,umhaEY4lil
7809,ADD,umhaEY4lil,50257.84
7811,BUY,umhaEY4lil,AUJ,209.80
7813,SET_SELL_TRIGGER,umhaEY4lil,WMG,97.97
7825,ADD,umhaEY4lil,59910.52
7828,QUOTE,umhaEY4lil,WPJ
7850,SET_BUY_AMOUNT,umhaEY4lil,XRS,195.32
7863,SET_BUY_TRIGGER,umhaEY4lil,QRQ,57.26
7884,CANCEL_SET_SELL,umhaEY4lil,FCT
7893,SELL,umhaEY4lil,VNG,22.34
7903,COMMIT_SELL,umhaEY4lil
7907,COMMIT_SELL,umhaEY4lil
7942,CANCEL_SET_SELL,umhaEY4lil,JIK
7946,SELL,umhaEY4lil,UJD,87.27
7949,QUOTE,umhaEY4lil,HWU
7960,BUY,umhaEY4lil,MGF,681.53
7985,COMMIT_BUY,umhaEY4lil
7988,CANCEL_SET_BUY,umhaEY4lil,THF
8000,CANCEL_SELL,umhaEY4lil
8002,COMMIT_BUY,umhaEY4lil
8029,CANCEL_SET_BUY,umhaEY4lil,CMO
8043,COMMIT_SELL,umhaEY4lil
8062,SET_SELL_TRIGGER,umhaEY4lil,OWG,191.55
8064,DISPLAY_SUMMARY,umhaEY4lil
8079,ADD,umhaEY4lil,80082.23
8083,BUY,umhaEY4lil,FCT,94.48
8086,SET_SELL_TRIGGER,umhaEY4lil,WMG,68.78
8093,SET_BUY_TRIGGER,umhaEY4lil,RGP,138.43
8101,DISPLAY_SUMMARY,umhaEY4lil
8104,CANCEL_BUY,umhaEY4lil
8108,CANCEL_SELL,umhaEY4lil
8109,BUY,umhaEY4lil,BUK,352.92
8113,COMMIT_BUY,umhaEY4lil
8124,COMMIT_SELL,umhaEY4lil
8160,QUOTE,umhaEY4lil,WMG
8170,QUOTE,umhaEY4lil,OWG
8175,CANCEL_SELL,umhaEY4lil
8179,SELL,umhaEY4lil,VNG,673.88
8205,COMMIT_SELL,umhaEY4lil
8222,COMMIT_BUY,umhaEY4lil
8229,CANCEL_SELL,umhaEY4lil
8230,SET_BUY_AMOUNT,umhaEY4lil,RGP,99.44
8240,SET_BUY_TRIGGER,umhaEY4lil,XRS,54.20
8245,ADD,umhaEY4lil,43933.65
8275,BUY,umhaEY4lil,FCT,666.88
8296,CANCEL_BUY,umhaEY4lil
8309,QUOTE,umhaEY4lil,QDS
8326,DISPLAY_SUMMARY,umhaEY4lil
8341,SET_BUY_AMOUNT,umhaEY4lil,GAM,684.37
8345,BUY,umhaEY4lil,JIS,479.89
8350,DISPLAY_SUMMARY,umhaEY4lil
8355,SELL,umhaEY4lil,MAO,465.31
8361,SET_SELL_TRIGGER,umhaEY4lil,MGF,146.49
8364,COMMIT_BUY,umhaEY4lil
8367,ADD,umhaEY4lil,76431.76
8368,QUOTE,umhaEY4lil,ACY
8381,ADD,umhaEY4lil,89426.32
8385,BUY,umhaEY4lil,YGD,725.73
8390,BUY,umhaEY4lil,UJD,543.18
8403,BUY,umhaEY4lil,JHH,545.03
8417,SET_SELL_TRIGGER,umhaEY4lil,WKQ,19.20
8421,CANCEL_SET_SELL,umhaEY4lil,HWU
8442,BUY,umhaEY4lil,WKQ,577.21
8449,COMMIT_BUY,umhaEY4lil
8452,SET_BUY_AMOUNT,umhaEY4lil,GAM,339.75
8455,SET_BUY_TRIGGER,umhaEY4lil,RGP,121.93
8461,CANCEL_BUY,umhaEY4lil
8462,SELL,umhaEY4lil,QLE,690.03
8476,SET_SELL_AMOUNT,umhaEY4lil,GTQ,66.96
8488,SET_SELL_TRIGGER,umhaEY4lil,GTQ,65.12
8493,QUOTE,umhaEY4lil,MGF
8494,COMMIT_BUY,umhaEY4lil
8498,SELL,umhaEY4lil,IHA,632.68
8511,CANCEL_BUY,umhaEY4lil
8517,BUY,umhaEY4lil,BUK,229.50
8518,CANCEL_SELL,umhaEY4lil
8536,DISPLAY_SUMMARY,umhaEY4lil
8542,QUOTE,umhaEY4lil,HLU
8554,BUY,umhaEY4lil,OOP,640.18
8558,COMMIT_BUY,umhaEY4lil
8560,ADD,umhaEY4lil,68404.67
8585,QUOTE,umhaEY4lil,GJT
8603,BUY,umhaEY4lil,OWG,284.33
8606,COMMIT_BUY,umhaEY4lil
8616,CANCEL_SET_BUY,umhaEY4lil,JIK
8621,BUY,umhaEY4lil,UJD,27.98
8628,COMMIT_BUY,umhaEY4lil
8642,CANCEL_BUY,umhaEY4lil
8646,COMMIT_SELL,umhaEY4lil
8657,CANCEL_SET_SELL,umhaEY4lil,JIK
8660,DISPLAY_SUMMARY,umhaEY4lil
8662,BUY,umhaEY4lil,VZP,26.67
8667,COMMIT_BUY,umhaEY4lil
8690,QUOTE,umhaEY4lil,JEM
8704,QUOTE,umhaEY4lil,QLE
8710,QUOTE,umhaEY4lil,QLE
8719,QUOTE,umhaEY4lil,HWU
8720,BUY,umhaEY4lil,MAO,371.56
8727,CANCEL_BUY,umhaEY4lil
8728,DISPLAY_SUMMARY,umhaEY4lil
8729,BUY,umhaEY4lil,GPV,218.57
8736,COMMIT_BUY,umhaEY4lil
8749,SET_SELL_AMOUNT,umhaEY4lil,THF,237.19
8768,SET_SELL_TRIGGER,umhaEY4lil,THF,185.76
8769,DISPLAY_SUMMARY,umhaEY4lil
8780,CANCEL_SET_SELL,umhaEY4lil,XZF
8785,BUY,umhaEY4lil,WKQ,154.14
8800,COMMIT_BUY,umhaEY4lil
8848,DISPLAY_SUMMARY,umhaEY4lil
8857,SELL,umhaEY4lil,OOP,200.78
8870,COMMIT_SELL,umhaEY4lil
8872,BUY,umhaEY4lil,RGP,177.53
8881,CANCEL_SELL,umhaEY4lil
8883,COMMIT_BUY,umhaEY4lil
8888,QUOTE,umhaEY4lil,WKQ
8892,DISPLAY_SUMMARY,umhaEY4lil
8896,SELL,umhaEY4lil,HLU,705.04
8909,COMMIT_SELL,umhaEY4lil
8926,COMMIT_BUY,umhaEY4lil
8938,COMMIT_BUY,umhaEY4lil
8943,CANCEL_SET_BUY,umhaEY4lil,QDS
8952,QUOTE,umhaEY4lil,UTF
8960,CANCEL_SELL,umhaEY4lil
8990,CANCEL_SELL,umhaEY4lil
8995,BUY,umhaEY4lil,UJD,564.68
9009,COMMIT_BUY,umhaEY4lil
9018,CANCEL_SET_SELL,umhaEY4lil,XZF
9043,COMMIT_SELL,umhaEY4lil
9065,DISPLAY_SUMMARY,umhaEY4lil
9087,COMMIT_SELL,umhaEY4lil
9092,CANCEL_SELL,umhaEY4lil
9161,COMMIT_SELL,umhaEY4lil
9167,QUOTE,umhaEY4lil,OWG
9203,ADD,umhaEY4lil,92021.99
9210,BUY,umhaEY4lil,VZP,620.11
9235,QUOTE,umhaEY4lil,HLU
9254,BUY,umhaEY4lil,CAK,701.57
9270,COMMIT_BUY,umhaEY4lil
9273,SET_SELL_TRIGGER,umhaEY4lil,CMO,76.63
9283,QUOTE,umhaEY4lil,BUK
9288,SET_BUY_AMOUNT,umhaEY4lil,QLE,452.18
9293,SELL,umhaEY4lil,UJD,714.49
9295,COMMIT_SELL,umhaEY4lil
9306,ADD,umhaEY4lil,69747.60
9316,QUOTE,umhaEY4lil,IHA
9325,QUOTE,umhaEY4lil,OOP
9336,COMMIT_BUY,umhaEY4lil
9344,SET_BUY_TRIGGER,umhaEY4lil,HWU,351.88
9351,QUOTE,umhaEY4lil,EWK
9361,CANCEL_SELL,umhaEY4lil
9379,BUY,umhaEY4lil,JEM,361.19
9386,CANCEL_BUY,umhaEY4lil
9394,CANCEL_SET_SELL,umhaEY4lil,WPJ
9397,SET_SELL_AMOUNT,umhaEY4lil,MGF,369.83
9407,SET_SELL_TRIGGER,umhaEY4lil,MGF,256.73
9409,QUOTE,umhaEY4lil,AME
9415,QUOTE,umhaEY4lil,JGF
9422,BUY,umhaEY4lil,IHA,180.98
9424,CANCEL_SET_BUY,umhaEY4lil,XAG
9425,CANCEL_BUY,umhaEY4lil
9428,CANCEL_SET_SELL,umhaEY4lil,RGP
9435,BUY,umhaEY4lil,XRS,464.54
9442,SELL,umhaEY4lil,MAO,720.49
9468,CANCEL_SELL,umhaEY4lil
9471,CANCEL_SELL,umhaEY4lil
9473,SELL,umhaEY4lil,MAO,139.34
9487,COMMIT_SELL,umhaEY4lil
9489,SELL,umhaEY4lil,MGF,654.10
9490,COMMIT_SELL,umhaEY4lil
9498,CANCEL_SET_BUY,umhaEY4lil,OWG
9500,SELL,umhaEY4lil,MGF,18.85
9502,COMMIT_BUY,umhaEY4lil
9508,COMMIT_SELL,umhaEY4lil
9521,SET_BUY_TRIGGER,umhaEY4lil,HBB,186.37
9524,CANCEL_SET_SELL,umhaEY4lil,JIK
9528,CANCEL_SELL,umhaEY4lil
9535,SET_BUY_AMOUNT,umhaEY4lil,NZO,21.87
9556,SET_BUY_TRIGGER,umhaEY4lil,JZV,13.14
9561,CANCEL_SET_SELL,umhaEY4lil,OWG
9572,CANCEL_BUY,umhaEY4lil
9581,COMMIT_BUY,umhaEY4lil
9592,CANCEL_SET_SELL,umhaEY4lil,HBB
9600,ADD,umhaEY4lil,63186.50
9611,QUOTE,umhaEY4lil,JIK
9613,QUOTE,umhaEY4lil,ACY
9625,BUY,umhaEY4lil,QDS,192.23
9639,CANCEL_BUY,umhaEY4lil
9645,SET_SELL_AMOUNT,umhaEY4lil,MGF,197.92
9658,SET_SELL_TRIGGER,umhaEY4lil,MGF,187.70
9663,CANCEL_SET_SELL,umhaEY4lil,ACY
9672,DISPLAY_SUMMARY,umhaEY4lil
9687,ADD,umhaEY4lil,80253.80
9697,BUY,umhaEY4lil,QLE,638.91
9701,COMMIT_BUY,umhaEY4lil
9704,CANCEL_BUY,umhaEY4lil
9705,CANCEL_BUY,umhaEY4lil
9710,COMMIT_BUY,umhaEY4lil
9718,CANCEL_BUY,umhaEY4lil
9726,COMMIT_BUY,umhaEY4lil
9730,ADD,umhaEY4lil,75315.41
9734,QUOTE,umhaEY4lil,MGF
9749,DISPLAY_SUMMARY,umhaEY4lil
9750,COMMIT_BUY,umhaEY4lil
9757,ADD,umhaEY4lil,89319.71
9758,CANCEL_SET_BUY,umhaEY4lil,QRQ
9777,COMMIT_SELL,umhaEY4lil
9784,ADD,umhaEY4lil,49999.83
9785,SELL,umhaEY4lil,JHH,644.43
9810,COMMIT_SELL,umhaEY4lil
9818,CANCEL_SET_BUY,umhaEY4lil,VNG
9834,CANCEL_SET_SELL,umhaEY4lil,GJT
9835,BUY,umhaEY4lil,MPD,224.87
9844,CANCEL_BUY,umhaEY4lil
9858,SELL,umhaEY4lil,IHA,231.94
9872,COMMIT_SELL,umhaEY4lil
9874,CANCEL_SET_BUY,umhaEY4lil,GPV
9879,CANCEL_SELL,umhaEY4lil
9885,CANCEL_SET_BUY,umhaEY4lil,JHH
9893,CANCEL_SET_SELL,umhaEY4lil,XRS
9894,DISPLAY_SUMMARY,umhaEY4lil
9895,CANCEL_SET_BUY,umhaEY4lil,VZP
9898,BUY,umhaEY4lil,CDQ,679.31
9899,CANCEL_SET_BUY,umhaEY4lil,JEM
9913,DISPLAY_SUMMARY,umhaEY4lil
9921,SELL,umhaEY4lil,GJT,63.02
9954,COMMIT_SELL,umhaEY4lil
9962,ADD,umhaEY4lil,-73280.58
9978,DISPLAY_SUMMARY,umhaEY4lil
9981,BUY,umhaEY4lil,XRS,72.33
9982,CANCEL_SELL,umhaEY4lil
9987,SELL,umhaEY4lil,THF,717.39
9991,COMMIT_SELL,umhaEY4lil
9995,BUY,umhaEY4lil,AME,207.12
2,ADD,LwNQpkd8mr,80084.08
8,QUOTE,LwNQpkd8mr,JEM
15,SET_SELL_AMOUNT,LwNQpkd8mr,BKM,520.44
25,SET_SELL_TRIGGER,LwNQpkd8mr,BKM,262.36
55,SELL,LwNQpkd8mr,BUK,346.09
60,COMMIT_SELL,LwNQpkd8mr
78,CANCEL_SET_SELL,LwNQpkd8mr,JEM
87,DISPLAY_SUMMARY,LwNQpkd8mr
90,ADD,LwNQpkd8mr,68920.27
100,BUY,LwNQpkd8mr,PXL,108.89
108,COMMIT_BUY,LwNQpkd8mr
112,SET_SELL_TRIGGER,LwNQpkd8mr,HLU,145.06
120,SELL,LwNQpkd8mr,GTQ,224.55
124,CANCEL_SELL,LwNQpkd8mr
132,COMMIT_BUY,LwNQpkd8mr
164,SET_SELL_AMOUNT,LwNQpkd8mr,GTQ,164.40
170,QUOTE,LwNQpkd8mr,HLU
171,QUOTE,LwNQpkd8mr,CDQ
175,BUY,LwNQpkd8mr,OWG,700.83
176,COMMIT_BUY,LwNQpkd8mr
193,DISPLAY_SUMMARY,LwNQpkd8mr
196,SET_SELL_TRIGGER,LwNQpkd8mr,GTQ,26.23
200,BUY,LwNQpkd8mr,GPV,85.82
223,CANCEL_SET_SELL,LwNQpkd8mr,JGF
230,BUY,LwNQpkd8mr,GAM,642.12
236,BUY,LwNQpkd8mr,HBB,256.42
244,CANCEL_SET_SELL,LwNQpkd8mr,WKQ
253,CANCEL_BUY,LwNQpkd8mr
256,CANCEL_SELL,LwNQpkd8mr
259,ADD,LwNQpkd8mr,81152.71
263,QUOTE,LwNQpkd8mr,JIK
271,SET_BUY_TRIGGER,LwNQpkd8mr,GTQ,31.03
301,CANCEL_SELL,LwNQpkd8mr
321,SET_SELL_TRIGGER,LwNQpkd8mr,JHH,65.18
328,SET_SELL_AMOUNT,LwNQpkd8mr,IHA,162.28
330,SET_SELL_TRIGGER,LwNQpkd8mr,IHA,41.07
334,SELL,LwNQpkd8mr,GTQ,729.95
336,SET_SELL_TRIGGER,LwNQpkd8mr,QRQ,180.72
346,CANCEL_SET_BUY,LwNQpkd8mr,IHA
352,SET_SELL_TRIGGER,LwNQpkd8mr,XRS,37.97
365,DISPLAY_SUMMARY,LwNQpkd8mr
396,ADD,LwNQpkd8mr,65873.52
398,BUY,LwNQpkd8mr,QLE,502.76
412,COMMIT_BUY,LwNQpkd8mr
431,DISPLAY_SUMMARY,LwNQpkd8mr
443,COMMIT_BUY,LwNQpkd8mr
444,SELL,LwNQpkd8mr,IHA,734.23
466,COMMIT_SELL,LwNQpkd8mr
472,DISPLAY_SUMMARY,LwNQpkd8mr
478,CANCEL_SET_SELL,LwNQpkd8mr,IHA
479,DISPLAY_SUMMARY,LwNQpkd8mr
518,QUOTE,LwNQpkd8mr,GTQ
524,BUY,LwNQpkd8mr,UTF,580.65
536,COMMIT_BUY,LwNQpkd8mr
544,DISPLAY_SUMMARY,LwNQpkd8mr
562,CANCEL_SET_BUY,LwNQpkd8mr,JGF
563,ADD,LwNQpkd8mr,72603.64
568,QUOTE,LwNQpkd8mr,OOP
571,BUY,LwNQpkd8mr,FCT,452.49
574,COMMIT_BUY,LwNQpkd8mr
580,SET_BUY_AMOUNT,LwNQpkd8mr,GTQ,698.76
600,SELL,LwNQpkd8mr,JIK,38.30
607,SELL,LwNQpkd8mr,MAO,476.98
617,CANCEL_SET_SELL,LwNQpkd8mr,HWU
639,BUY,LwNQpkd8mr,MGF,211.40
644,SET_SELL_AMOUNT,LwNQpkd8mr,GTQ,311.04
660,BUY,LwNQpkd8mr,MAO,617.21
661,COMMIT_BUY,LwNQpkd8mr
663,SET_SELL_AMOUNT,LwNQpkd8mr,MAO,516.25
671,SET_SELL_TRIGGER,LwNQpkd8mr,MAO,446.09
689,COMMIT_BUY,LwNQpkd8mr
698,SELL,LwNQpkd8mr,IHA,634.49
700,CANCEL_BUY,LwNQpkd8mr
714,COMMIT_SELL,LwNQpkd8mr
731,SELL,LwNQpkd8mr,JIK,428.23
749,COMMIT_SELL,LwNQpkd8mr
757,CANCEL_SELL,LwNQpkd8mr
763,CANCEL_SET_SELL,LwNQpkd8mr,NZO
772,QUOTE,LwNQpkd8mr,JIS
785,QUOTE,LwNQpkd8mr,THF
787,QUOTE,LwNQpkd8mr,JHH
790,BUY,LwNQpkd8mr,XRS,617.52
801,COMMIT_BUY,LwNQpkd8mr
805,QUOTE,LwNQpkd8mr,RGP
808,SET_BUY_AMOUNT,LwNQpkd8mr,JZV,264.24
821,CANCEL_SET_BUY,LwNQpkd8mr,NZO
823,BUY,LwNQpkd8mr,XZF,54.48
831,QUOTE,LwNQpkd8mr,ACY
845,COMMIT_SELL,LwNQpkd8mr
854,COMMIT_BUY,LwNQpkd8mr
858,BUY,LwNQpkd8mr,GAM,278.87
859,COMMIT_BUY,LwNQpkd8mr
860,SELL,LwNQpkd8mr,THF,422.55
906,COMMIT_BUY,LwNQpkd8mr
908,DISPLAY_SUMMARY,LwNQpkd8mr
912,SET_BUY_AMOUNT,LwNQpkd8mr,GAM,627.87
919,CANCEL_SET_BUY,LwNQpkd8mr,UJD
922,SET_BUY_AMOUNT,LwNQpkd8mr,JIK,22.49
943,SET_BUY_TRIGGER,LwNQpkd8mr,QDS,9.67
955,SET_BUY_TRIGGER,LwNQpkd8mr,RGP,52.84
967,SET_SELL_AMOUNT,LwNQpkd8mr,GAM,236.61
976,SET_SELL_TRIGGER,LwNQpkd8mr,GAM,170.14
983,CANCEL_BUY,LwNQpkd8mr
984,BUY,LwNQpkd8mr,IHA,691.83
988,COMMIT_BUY,LwNQpkd8mr
994,SELL,LwNQpkd8mr,THF,386.19
1008,CANCEL_SELL,LwNQpkd8mr
1009,CANCEL_SET_SELL,LwNQpkd8mr,MGF
1016,SET_SELL_AMOUNT,LwNQpkd8mr,MGF,217.87
1017,SET_SELL_TRIGGER,LwNQpkd8mr,MGF,186.92
1028,BUY,LwNQpkd8mr,WMG,166.50
1036,COMMIT_BUY,LwNQpkd8mr
1038,QUOTE,LwNQpkd8mr,ACY
1048,QUOTE,LwNQpkd8mr,GJT
1062,BUY,LwNQpkd8mr,QDS,181.18
1077,COMMIT_BUY,LwNQpkd8mr
1082,DISPLAY_SUMMARY,LwNQpkd8mr
1092,CANCEL_SELL,LwNQpkd8mr
1094,COMMIT_BUY,LwNQpkd8mr
1099,CANCEL_SET_BUY,LwNQpkd8mr,HLU
1103,CANCEL_SET_SELL,LwNQpkd8mr,XZF
1111,CANCEL_SET_SELL,LwNQpkd8mr,BKM
1117,SELL,LwNQpkd8mr,GTQ,155.29
1125,SET_BUY_AMOUNT,LwNQpkd8mr,GAM,659.62
1137,SET_BUY_TRIGGER,LwNQpkd8mr,CDQ,233.06
1138,SELL,LwNQpkd8mr,JZV,232.55
1141,CANCEL_SELL,LwNQpkd8mr
1167,BUY,LwNQpkd8mr,JIS,558.68
1172,COMMIT_BUY,LwNQpkd8mr
1179,DISPLAY_SUMMARY,LwNQpkd8mr
1181,CANCEL_SET_BUY,LwNQpkd8mr,OWG
1201,SET_BUY_TRIGGER,LwNQpkd8mr,VNG,122.53
1205,BUY,LwNQpkd8mr,CMO,292.10
1209,COMMIT_BUY,LwNQpkd8mr
1214,DISPLAY_SUMMARY,LwNQpkd8mr
1223,SET_SELL_TRIGGER,LwNQpkd8mr,UJD,150.49
1239,CANCEL_SELL,LwNQpkd8mr
1244,COMMIT_BUY,LwNQpkd8mr
1248,DISPLAY_SUMMARY,LwNQpkd8mr
1253,CANCEL_BUY,LwNQpkd8mr
1264,SELL,LwNQpkd8mr,MGF,549.38
1265,DISPLAY_SUMMARY,LwNQpkd8mr
1274,CANCEL_SELL,LwNQpkd8mr
1278,SET_SELL_AMOUNT,LwNQpkd8mr,IHA,556.09
1281,SET_SELL_TRIGGER,LwNQpkd8mr,IHA,157.17
1282,SET_SELL_TRIGGER,LwNQpkd8mr,AME,118.98
1316,CANCEL_SET_SELL,LwNQpkd8mr,GJT
1322,SET_BUY_AMOUNT,LwNQpkd8mr,GTQ,453.56
1331,CANCEL_SET_BUY,LwNQpkd8mr,EZK
1338,BUY,LwNQpkd8mr,QDS,293.13
1341,COMMIT_BUY,LwNQpkd8mr
1363,SELL,LwNQpkd8mr,GAM,643.12
1404,CANCEL_SET_BUY,LwNQpkd8mr,UTF
1420,DISPLAY_SUMMARY,LwNQpkd8mr
1427,SELL,LwNQpkd8mr,CAK,15.51
1429,COMMIT_SELL,LwNQpkd8mr
1432,CANCEL_BUY,LwNQpkd8mr
1445,QUOTE,LwNQpkd8mr,BUK
1446,ADD,LwNQpkd8mr,67894.54
1448,BUY,LwNQpkd8mr,JGF,237.25
1450,CANCEL_SET_BUY,LwNQpkd8mr,AME
1452,DISPLAY_SUMMARY,LwNQpkd8mr
1463,BUY,LwNQpkd8mr,VZP,642.17
1470,COMMIT_BUY,LwNQpkd8mr
1510,COMMIT_SELL,LwNQpkd8mr
1519,ADD,LwNQpkd8mr,39623.73
1528,QUOTE,LwNQpkd8mr,GJT
1538,SELL,LwNQpkd8mr,GTQ,704.71
1569,COMMIT_SELL,LwNQpkd8mr
1587,SELL,LwNQpkd8mr,JGF,688.57
1602,CANCEL_SET_SELL,LwNQpkd8mr,MAO
1613,BUY,LwNQpkd8mr,MGF,66.11
1620,COMMIT_BUY,LwNQpkd8mr
1625,BUY,LwNQpkd8mr,JHH,397.68
1630,COMMIT_BUY,LwNQpkd8mr
1645,CANCEL_SELL,LwNQpkd8mr
1649,QUOTE,LwNQpkd8mr,CMO
1650,CANCEL_SELL,LwNQpkd8mr
1658,CANCEL_SET_SELL,LwNQpkd8mr,UTF
1678,CANCEL_BUY,LwNQpkd8mr
1698,ADD,LwNQpkd8mr,72277.63
1728,BUY,LwNQpkd8mr,AUJ,671.27
1769,COMMIT_BUY,LwNQpkd8mr
1780,BUY,LwNQpkd8mr,VZP,209.29
1784,COMMIT_BUY,LwNQpkd8mr
1794,ADD,LwNQpkd8mr,79306.77
1800,QUOTE,LwNQpkd8mr,XAG
1815,QUOTE,LwNQpkd8mr,XAG
1833,DISPLAY_SUMMARY,LwNQpkd8mr
1835,CANCEL_SET_SELL,LwNQpkd8mr,JHH
1843,ADD,LwNQpkd8mr,74975.27
1844,DISPLAY_SUMMARY,LwNQpkd8mr
1845,CANCEL_SET_BUY,LwNQpkd8mr,EZK
1846,ADD,LwNQpkd8mr,55034.17
1848,BUY,LwNQpkd8mr,EWK,195.49
1850,COMMIT_BUY,LwNQpkd8mr
1869,DISPLAY_SUMMARY,LwNQpkd8mr
1910,SELL,LwNQpkd8mr,JIK,361.35
1912,COMMIT_BUY,LwNQpkd8mr
1919,SET_SELL_TRIGGER,LwNQpkd8mr,QDS,153.06
1932,BUY,LwNQpkd8mr,UJD,430.23
1938,COMMIT_BUY,LwNQpkd8mr
1944,SET_BUY_TRIGGER,LwNQpkd8mr,IHA,178.03
1947,QUOTE,LwNQpkd8mr,WMG
1958,BUY,LwNQpkd8mr,QRQ,92.98
1962,QUOTE,LwNQpkd8mr,PXL
1967,CANCEL_BUY,LwNQpkd8mr
1985,SET_BUY_TRIGGER,LwNQpkd8mr,EZK,101.26
2003,BUY,LwNQpkd8mr,MGF,51.49
2015,SET_SELL_AMOUNT,LwNQpkd8mr,GAM,95.93
2056,SET_SELL_TRIGGER,LwNQpkd8mr,GAM,66.29
2076,COMMIT_SELL,LwNQpkd8mr
2079,COMMIT_BUY,LwNQpkd8mr
2082,CANCEL_SELL,LwNQpkd8mr
2085,COMMIT_BUY,LwNQpkd8mr
2090,SET_SELL_AMOUNT,LwNQpkd8mr,MGF,549.55
2107,CANCEL_SET_SELL,LwNQpkd8mr,MGF
2150,COMMIT_BUY,LwNQpkd8mr
2152,SET_BUY_TRIGGER,LwNQpkd8mr,QLE,174.66
2159,SET_SELL_AMOUNT,LwNQpkd8mr,MGF,469.13
2208,SET_SELL_TRIGGER,LwNQpkd8mr,MGF,453.73
2214,DISPLAY_SUMMARY,LwNQpkd8mr
2233,CANCEL_SET_BUY,LwNQpkd8mr,EZK
2236,SET_BUY_TRIGGER,LwNQpkd8mr,BUK,23.07
2239,CANCEL_SET_BUY,LwNQpkd8mr,FCT
2253,COMMIT_SELL,LwNQpkd8mr
2267,DISPLAY_SUMMARY,LwNQpkd8mr
2268,CANCEL_SET_BUY,LwNQpkd8mr,QLE
2271,DISPLAY_SUMMARY,LwNQpkd8mr
2274,CANCEL_SET_SELL,LwNQpkd8mr,VNG
2279,ADD,LwNQpkd8mr,70926.92
2282,BUY,LwNQpkd8mr,FPH,78.42
2286,CANCEL_BUY,LwNQpkd8mr
2321,SET_SELL_AMOUNT,LwNQpkd8mr,JIK,34.35
2323,SET_SELL_TRIGGER,LwNQpkd8mr,JIK,34.20
2359,CANCEL_BUY,LwNQpkd8mr
2363,ADD,LwNQpkd8mr,83316.28
2364,CANCEL_SET_SELL,LwNQpkd8mr,UJD
2380,SELL,LwNQpkd8mr,RGP,233.77
2383,SET_SELL_TRIGGER,LwNQpkd8mr,BKM,180.74
2384,SELL,LwNQpkd8mr,JZV,608.01
2391,BUY,LwNQpkd8mr,GAM,368.26
2410,SET_SELL_AMOUNT,LwNQpkd8mr,CAK,660.32
2411,SET_SELL_TRIGGER,LwNQpkd8mr,CAK,305.64
2419,SELL,LwNQpkd8mr,ZQG,205.51
2420,SET_BUY_AMOUNT,LwNQpkd8mr,AUJ,46.94
2442,SET_BUY_TRIGGER,LwNQpkd8mr,JIS,42.36
2448,CANCEL_SELL,LwNQpkd8mr
2472,QUOTE,LwNQpkd8mr,VNG
2473,COMMIT_SELL,LwNQpkd8mr
2475,QUOTE,LwNQpkd8mr,BUK
2486,ADD,LwNQpkd8mr,63737.92
2499,CANCEL_SELL,LwNQpkd8mr
2552,ADD,LwNQpkd8mr,68655.31
2568,BUY,LwNQpkd8mr,ZQG,537.82
2575,CANCEL_BUY,LwNQpkd8mr
2582,SELL,LwNQpkd8mr,MGF,522.40
2588,COMMIT_SELL,LwNQpkd8mr
2597,SET_BUY_TRIGGER,LwNQpkd8mr,JEM,17.77
2604,CANCEL_SET_SELL,LwNQpkd8mr,OOP
2607,BUY,LwNQpkd8mr,QLE,661.67
2624,CANCEL_BUY,LwNQpkd8mr
2629,DISPLAY_SUMMARY,LwNQpkd8mr
2633,COMMIT_BUY,LwNQpkd8mr
2637,QUOTE,LwNQpkd8mr,GTQ
2648,CANCEL_SET_BUY,LwNQpkd8mr,NZO
2664,COMMIT_SELL,LwNQpkd8mr
2671,BUY,LwNQpkd8mr,VNG,616.24
2674,QUOTE,LwNQpkd8mr,OOP
2680,BUY,LwNQpkd8mr,NZO,275.03
2686,SET_SELL_AMOUNT,LwNQpkd8mr,JGF,352.95
2690,SET_SELL_TRIGGER,LwNQpkd8mr,JGF,333.97
2715,QUOTE,LwNQpkd8mr,JIS
2716,COMMIT_SELL,LwNQpkd8mr
2719,BUY,LwNQpkd8mr,THF,48.25
2720,CANCEL_SELL,LwNQpkd8mr
2730,QUOTE,LwNQpkd8mr,VZP
2735,DISPLAY_SUMMARY,LwNQpkd8mr
2738,SELL,LwNQpkd8mr,JIK,67.84
2748,COMMIT_SELL,LwNQpkd8mr
2764,COMMIT_SELL,LwNQpkd8mr
2794,SET_SELL_AMOUNT,LwNQpkd8mr,MGF,474.56
2804,CANCEL_SET_SELL,LwNQpkd8mr,MGF
2805,CANCEL_SET_BUY,LwNQpkd8mr,XZF
2806,SELL,LwNQpkd8mr,JHH,503.66
2808,COMMIT_SELL,LwNQpkd8mr
2827,CANCEL_BUY,LwNQpkd8mr
2858,SET_SELL_TRIGGER,LwNQpkd8mr,HBB,151.58
2870,SET_BUY_AMOUNT,LwNQpkd8mr,JIK,120.63
2872,SET_BUY_TRIGGER,LwNQpkd8mr,CDQ,78.90
2876,QUOTE,LwNQpkd8mr,UJD
2883,QUOTE,LwNQpkd8mr,VNG
2887,QUOTE,LwNQpkd8mr,HWU
2895,BUY,LwNQpkd8mr,GAM,582.98
2896,CANCEL_SET_BUY,LwNQpkd8mr,EZK
2900,SET_SELL_TRIGGER,LwNQpkd8mr,ACY,192.56
2906,QUOTE,LwNQpkd8mr,OWG
2916,COMMIT_BUY,LwNQpkd8mr
2918,CANCEL_SET_SELL,LwNQpkd8mr,JHH
2937,CANCEL_BUY,LwNQpkd8mr
2950,COMMIT_SELL,LwNQpkd8mr
2963,COMMIT_BUY,LwNQpkd8mr
2965,CANCEL_BUY,LwNQpkd8mr
2982,SET_SELL_AMOUNT,LwNQpkd8mr,RGP,591.60
2987,SET_SELL_TRIGGER,LwNQpkd8mr,RGP,574.01
2992,CANCEL_SELL,LwNQpkd8mr
2999,QUOTE,LwNQpkd8mr,AME
3002,CANCEL_SELL,LwNQpkd8mr
3004,QUOTE,LwNQpkd8mr,VZP
3014,SELL,LwNQpkd8mr,AUJ,546.47
3022,DISPLAY_SUMMARY,LwNQpkd8mr
3048,ADD,LwNQpkd8mr,76430.60
3050,QUOTE,LwNQpkd8mr,CAK
3080,BUY,LwNQpkd8mr,PXL,453.57
3084,BUY,LwNQpkd8mr,ACY,663.11
3095,COMMIT_BUY,LwNQpkd8mr
3103,CANCEL_SET_SELL,LwNQpkd8mr,AME
3118,SELL,LwNQpkd8mr,BKM,34.20
3123,COMMIT_SELL,LwNQpkd8mr
3132,CANCEL_SET_SELL,LwNQpkd8mr,QLE
3149,COMMIT_SELL,LwNQpkd8mr
3150,BUY,LwNQpkd8mr,AME,685.23
3169,COMMIT_BUY,LwNQpkd8mr
3174,COMMIT_BUY,LwNQpkd8mr
3202,QUOTE,LwNQpkd8mr,RGP
3208,QUOTE,LwNQpkd8mr,OOP
3221,COMMIT_SELL,LwNQpkd8mr
3222,ADD,LwNQpkd8mr,53835.99
3245,QUOTE,LwNQpkd8mr,EWK
3252,QUOTE,LwNQpkd8mr,FCT
3254,ADD,LwNQpkd8mr,58781.55
3261,BUY,LwNQpkd8mr,NZO,724.27
3265,COMMIT_BUY,LwNQpkd8mr
3279,BUY,LwNQpkd8mr,EWK,31.07
3281,SET_BUY_AMOUNT,LwNQpkd8mr,GTQ,544.08
3285,SET_BUY_TRIGGER,LwNQpkd8mr,YGD,431.47
3292,SELL,LwNQpkd8mr,GTQ,715.79
3298,COMMIT_SELL,LwNQpkd8mr
3322,COMMIT_BUY,LwNQpkd8mr
3325,DISPLAY_SUMMARY,LwNQpkd8mr
3328,ADD,LwNQpkd8mr,57200.87
3332,BUY,LwNQpkd8mr,CAK,655.02
3343,SET_BUY_TRIGGER,LwNQpkd8mr,IHA,110.56
3359,CANCEL_BUY,LwNQpkd8mr
3362,SELL,LwNQpkd8mr,GAM,699.43
3365,COMMIT_BUY,LwNQpkd8mr
3371,DISPLAY_SUMMARY,LwNQpkd8mr
3374,CANCEL_SET_SELL,LwNQpkd8mr,WPJ
3377,SET_SELL_AMOUNT,LwNQpkd8mr,JGF,34.40
3380,SET_SELL_TRIGGER,LwNQpkd8mr,JGF,11.85
3391,SET_BUY_AMOUNT,LwNQpkd8mr,XZF,404.53
3411,SET_BUY_TRIGGER,LwNQpkd8mr,CAK,373.40
3415,SET_SELL_TRIGGER,LwNQpkd8mr,ACY,156.67
3419,COMMIT_BUY,LwNQpkd8mr
3426,ADD,LwNQpkd8mr,51274.09
3451,QUOTE,LwNQpkd8mr,UTF
3453,SET_SELL_AMOUNT,LwNQpkd8mr,IHA,61.73
3471,SET_SELL_TRIGGER,LwNQpkd8mr,IHA,6.63
3489,ADD,LwNQpkd8mr,91411.02
3495,CANCEL_SET_SELL,LwNQpkd8mr,NZO
3513,DISPLAY_SUMMARY,LwNQpkd8mr
3544,CANCEL_BUY,LwNQpkd8mr
3557,SET_SELL_TRIGGER,LwNQpkd8mr,GTQ,38.63
3561,CANCEL_SET_BUY,LwNQpkd8mr,AME
3563,BUY,LwNQpkd8mr,XRS,464.86
3576,COMMIT_BUY,LwNQpkd8mr
3580,COMMIT_SELL,LwNQpkd8mr
3592,ADD,LwNQpkd8mr,60030.67
3596,QUOTE,LwNQpkd8mr,FCT
3612,SET_BUY_AMOUNT,LwNQpkd8mr,IHA,605.12
3613,SET_BUY_TRIGGER,LwNQpkd8mr,AUJ,237.73
3633,CANCEL_SET_SELL,LwNQpkd8mr,XRS
3634,SET_SELL_TRIGGER,LwNQpkd8mr,BKM,137.92
3643,CANCEL_SELL,LwNQpkd8mr
3648,QUOTE,LwNQpkd8mr,WMG
3650,QUOTE,LwNQpkd8mr,FCT
3658,SET_SELL_TRIGGER,LwNQpkd8mr,NZO,179.20
3659,SELL,LwNQpkd8mr,YGD,203.53
3683,CANCEL_SET_SELL,LwNQpkd8mr,EWK
3685,SELL,LwNQpkd8mr,THF,26.76
3692,COMMIT_SELL,LwNQpkd8mr
3721,QUOTE,LwNQpkd8mr,EWK
3725,SET_BUY_AMOUNT,LwNQpkd8mr,MAO,285.53
3740,CANCEL_SET_BUY,LwNQpkd8mr,BKM
3743,SET_BUY_TRIGGER,LwNQpkd8mr,GPV,163.75
3759,SET_SELL_TRIGGER,LwNQpkd8mr,GPV,171.40
3760,SET_BUY_TRIGGER,LwNQpkd8mr,FPH,116.71
3791,DISPLAY_SUMMARY,LwNQpkd8mr
3802,SET_BUY_TRIGGER,LwNQpkd8mr,WPJ,35.83
3810,ADD,LwNQpkd8mr,38420.62
3826,BUY,LwNQpkd8mr,OWG,362.70
3832,QUOTE,LwNQpkd8mr,YGD
3835,COMMIT_SELL,LwNQpkd8mr
3840,QUOTE,LwNQpkd8mr,XRS
3844,QUOTE,LwNQpkd8mr,VZP
3846,QUOTE,LwNQpkd8mr,EWK
3859,DISPLAY_SUMMARY,LwNQpkd8mr
3870,CANCEL_SET_SELL,LwNQpkd8mr,JZV
3894,DISPLAY_SUMMARY,LwNQpkd8mr
3899,ADD,LwNQpkd8mr,48792.09
3905,BUY,LwNQpkd8mr,UJD,403.46
3909,COMMIT_BUY,LwNQpkd8mr
3913,COMMIT_SELL,LwNQpkd8mr
3915,COMMIT_SELL,LwNQpkd8mr
3919,CANCEL_BUY,LwNQpkd8mr
3939,ADD,LwNQpkd8mr,65481.64
3946,BUY,LwNQpkd8mr,QDS,67.36
3950,COMMIT_BUY,LwNQpkd8mr
3957,SET_BUY_TRIGGER,LwNQpkd8mr,CMO,162.62
3966,SET_BUY_TRIGGER,LwNQpkd8mr,ZQG,0.32
3967,BUY,LwNQpkd8mr,MAO,615.51
3972,COMMIT_BUY,LwNQpkd8mr
3984,QUOTE,LwNQpkd8mr,JEM
3985,BUY,LwNQpkd8mr,FPH,376.88
3991,CANCEL_SET_SELL,LwNQpkd8mr,ZQG
3994,SELL,LwNQpkd8mr,JGF,637.78
4007,QUOTE,LwNQpkd8mr,JHH
4015,ADD,LwNQpkd8mr,63992.06
4026,QUOTE,LwNQpkd8mr,NZO
4029,QUOTE,LwNQpkd8mr,RGP
4030,DISPLAY_SUMMARY,LwNQpkd8mr
4042,COMMIT_SELL,LwNQpkd8mr
4049,CANCEL_SET_SELL,LwNQpkd8mr,WMG
4056,ADD,LwNQpkd8mr,95301.22
4062,BUY,LwNQpkd8mr,RGP,686.38
4070,QUOTE,LwNQpkd8mr,WPJ
4083,BUY,LwNQpkd8mr,JHH,220.80
4100,CANCEL_SET_BUY,LwNQpkd8mr,IHA
4111,COMMIT_SELL,LwNQpkd8mr
4114,CANCEL_SET_BUY,LwNQpkd8mr,FCT
4130,DISPLAY_SUMMARY,LwNQpkd8mr
4137,SELL,LwNQpkd8mr,BKM,30.48
4142,COMMIT_SELL,LwNQpkd8mr
4143,SET_BUY_AMOUNT,LwNQpkd8mr,XZF,573.15
4172,SET_BUY_TRIGGER,LwNQpkd8mr,OWG,21.04
4191,ADD,LwNQpkd8mr,51600.90
4200,CANCEL_SELL,LwNQpkd8mr
4249,CANCEL_SET_SELL,LwNQpkd8mr,THF
4256,ADD,LwNQpkd8mr,58812.90
4257,QUOTE,LwNQpkd8mr,CDQ
4269,SET_BUY_TRIGGER,LwNQpkd8mr,XRS,84.96
4273,DISPLAY_SUMMARY,LwNQpkd8mr
4281,BUY,LwNQpkd8mr,PXL,546.23
4304,COMMIT_BUY,LwNQpkd8mr
4312,DISPLAY_SUMMARY,LwNQpkd8mr
4314,SELL,LwNQpkd8mr,XZF,377.70
4323,CANCEL_BUY,LwNQpkd8mr
4328,CANCEL_SET_BUY,LwNQpkd8mr,CAK
4336,CANCEL_SELL,LwNQpkd8mr
4339,CANCEL_BUY,LwNQpkd8mr
4343,CANCEL_SET_SELL,LwNQpkd8mr,BKM
4354,SET_BUY_AMOUNT,LwNQpkd8mr,AUJ,626.60
4360,CANCEL_SET_BUY,LwNQpkd8mr,MAO
4364,QUOTE,LwNQpkd8mr,OWG
4366,QUOTE,LwNQpkd8mr,HLU
4374,BUY,LwNQpkd8mr,JIK,244.62
4379,COMMIT_BUY,LwNQpkd8mr
4380,QUOTE,LwNQpkd8mr,ZQG
4389,SET_BUY_TRIGGER,LwNQpkd8mr,GJT,3.05
4397,COMMIT_BUY,LwNQpkd8mr
4400,DISPLAY_SUMMARY,LwNQpkd8mr
4415,DISPLAY_SUMMARY,LwNQpkd8mr
4424,CANCEL_SET_SELL,LwNQpkd8mr,MAO
4427,DISPLAY_SUMMARY,LwNQpkd8mr
4433,SELL,LwNQpkd8mr,VNG,181.63
4434,SELL,LwNQpkd8mr,ZQG,644.83
4442,COMMIT_SELL,LwNQpkd8mr
4448,COMMIT_SELL,LwNQpkd8mr
4453,SELL,LwNQpkd8mr,YGD,692.62
4454,COMMIT_SELL,LwNQpkd8mr
4458,CANCEL_BUY,LwNQpkd8mr
4461,BUY,LwNQpkd8mr,ZQG,496.83
4472,COMMIT_BUY,LwNQpkd8mr
4485,SELL,LwNQpkd8mr,ZQG,475.39
4495,QUOTE,LwNQpkd8mr,JHH
4498,QUOTE,LwNQpkd8mr,UTF
4502,SET_SELL_TRIGGER,LwNQpkd8mr,GJT,167.07
4509,SET_SELL_AMOUNT,LwNQpkd8mr,JGF,340.70
4521,DISPLAY_SUMMARY,LwNQpkd8mr
4537,COMMIT_BUY,LwNQpkd8mr
4538,CANCEL_SET_SELL,LwNQpkd8mr,JGF
4541,BUY,LwNQpkd8mr,AME,307.74
4555,SET_SELL_AMOUNT,LwNQpkd8mr,MGF,689.87
4557,SET_SELL_TRIGGER,LwNQpkd8mr,MGF,237.17
4562,SET_SELL_AMOUNT,LwNQpkd8mr,EZK,282.68
4566,SET_SELL_TRIGGER,LwNQpkd8mr,EZK,161.83
4590,BUY,LwNQpkd8mr,VNG,671.06
4594,CANCEL_SET_SELL,LwNQpkd8mr,AUJ
4615,QUOTE,LwNQpkd8mr,XRS
4619,SELL,LwNQpkd8mr,XZF,347.64
4620,COMMIT_SELL,LwNQpkd8mr
4624,BUY,LwNQpkd8mr,QDS,143.57
4625,SET_BUY_TRIGGER,LwNQpkd8mr,WKQ,39.37
4636,SELL,LwNQpkd8mr,JZV,666.63
4639,SET_BUY_AMOUNT,LwNQpkd8mr,HLU,234.91
4677,SET_BUY_TRIGGER,LwNQpkd8mr,PXL,26.46
4685,CANCEL_SELL,LwNQpkd8mr
4690,QUOTE,LwNQpkd8mr,FCT
4712,ADD,LwNQpkd8mr,79979.79
4720,SELL,LwNQpkd8mr,GJT,478.90
4724,COMMIT_SELL,LwNQpkd8mr
4734,QUOTE,LwNQpkd8mr,UJD
4746,BUY,LwNQpkd8mr,OWG,146.27
4754,CANCEL_SET_SELL,LwNQpkd8mr,GJT
4765,CANCEL_SET_SELL,LwNQpkd8mr,WMG
4766,CANCEL_SET_BUY,LwNQpkd8mr,WMG
4770,CANCEL_SET_BUY,LwNQpkd8mr,AME
4773,COMMIT_SELL,LwNQpkd8mr
4795,COMMIT_SELL,LwNQpkd8mr
4797,SELL,LwNQpkd8mr,ZQG,65.52
4799,SET_SELL_AMOUNT,LwNQpkd8mr,GAM,370.29
4804,SET_SELL_TRIGGER,LwNQpkd8mr,GAM,264.79
4810,ADD,LwNQpkd8mr,68073.16
4814,BUY,LwNQpkd8mr,HWU,3.82
4828,COMMIT_BUY,LwNQpkd8mr
4830,BUY,LwNQpkd8mr,NZO,412.24
4835,COMMIT_BUY,LwNQpkd8mr
4836,COMMIT_SELL,LwNQpkd8mr
4839,CANCEL_SET_BUY,LwNQpkd8mr,THF
4851,COMMIT_SELL,LwNQpkd8mr
4876,CANCEL_SET_SELL,LwNQpkd8mr,BUK
4891,COMMIT_BUY,LwNQpkd8mr
4895,SET_SELL_TRIGGER,LwNQpkd8mr,VZP,190.15
4897,QUOTE,LwNQpkd8mr,ACY
4903,CANCEL_SELL,LwNQpkd8mr
4917,CANCEL_SELL,LwNQpkd8mr
4918,SET_BUY_TRIGGER,LwNQpkd8mr,UJD,29.68
4920,SELL,LwNQpkd8mr,BKM,143.40
4922,COMMIT_SELL,LwNQpkd8mr
4923,QUOTE,LwNQpkd8mr,XRS
4928,QUOTE,LwNQpkd8mr,JZV
4939,CANCEL_SELL,LwNQpkd8mr
4948,QUOTE,LwNQpkd8mr,JGF
4956,BUY,LwNQpkd8mr,VZP,465.19
4961,COMMIT_BUY,LwNQpkd8mr
4968,COMMIT_SELL,LwNQpkd8mr
4973,SELL,LwNQpkd8mr,XZF,133.98
4995,COMMIT_SELL,LwNQpkd8mr
4996,SET_BUY_AMOUNT,LwNQpkd8mr,OWG,365.67
5002,SET_BUY_TRIGGER,LwNQpkd8mr,RGP,67.18
5006,DISPLAY_SUMMARY,LwNQpkd8mr
5008,SET_BUY_TRIGGER,LwNQpkd8mr,MPD,29.91
5013,ADD,LwNQpkd8mr,59450.78
5024,QUOTE,LwNQpkd8mr,QLE
5027,BUY,LwNQpkd8mr,HWU,308.86
5032,COMMIT_SELL,LwNQpkd8mr
5055,DISPLAY_SUMMARY,LwNQpkd8mr
5057,COMMIT_BUY,LwNQpkd8mr
5061,CANCEL_SET_SELL,LwNQpkd8mr,VNG
5062,DISPLAY_SUMMARY,LwNQpkd8mr
5073,SET_SELL_AMOUNT,LwNQpkd8mr,THF,600.88
5074,SET_SELL_TRIGGER,LwNQpkd8mr,THF,101.37
5083,CANCEL_SET_SELL,LwNQpkd8mr,HBB
5087,SELL,LwNQpkd8mr,JIK,89.17
5089,COMMIT_SELL,LwNQpkd8mr
5093,QUOTE,LwNQpkd8mr,CDQ
5099,DISPLAY_SUMMARY,LwNQpkd8mr
5103,CANCEL_SELL,LwNQpkd8mr
5107,SET_SELL_TRIGGER,LwNQpkd8mr,VNG,139.92
5110,SELL,LwNQpkd8mr,GAM,632.10
5130,COMMIT_SELL,LwNQpkd8mr
5132,CANCEL_SET_BUY,LwNQpkd8mr,FPH
5137,SET_BUY_AMOUNT,LwNQpkd8mr,CAK,237.66
5170,SET_BUY_TRIGGER,LwNQpkd8mr,BKM,197.44
5174,DISPLAY_SUMMARY,LwNQpkd8mr
5183,ADD,LwNQpkd8mr,83620.71
5187,BUY,LwNQpkd8mr,JEM,598.00
5201,SET_BUY_TRIGGER,LwNQpkd8mr,WPJ,35.97
5227,CANCEL_SELL,LwNQpkd8mr
5235,CANCEL_SET_SELL,LwNQpkd8mr,RGP
5237,ADD,LwNQpkd8mr,61196.09
5243,QUOTE,LwNQpkd8mr,WKQ
5266,QUOTE,LwNQpkd8mr,WKQ
5268,QUOTE,LwNQpkd8mr,JHH
5273,QUOTE,LwNQpkd8mr,HLU
5274,ADD,LwNQpkd8mr,88417.00
5275,QUOTE,LwNQpkd8mr,EZK
5279,ADD,LwNQpkd8mr,93758.14
5309,QUOTE,LwNQpkd8mr,EZK
5313,SET_SELL_AMOUNT,LwNQpkd8mr,BKM,6.02
5320,SET_SELL_TRIGGER,LwNQpkd8mr,BKM,1.40
5329,COMMIT_BUY,LwNQpkd8mr
5333,CANCEL_SET_SELL,LwNQpkd8mr,VNG
5350,CANCEL_SELL,LwNQpkd8mr
5356,ADD,LwNQpkd8mr,90341.87
5360,BUY,LwNQpkd8mr,AUJ,596.48
5365,COMMIT_BUY,LwNQpkd8mr
5392,COMMIT_SELL,LwNQpkd8mr
5393,SET_BUY_AMOUNT,LwNQpkd8mr,OWG,229.45
5401,SET_BUY_TRIGGER,LwNQpkd8mr,QLE,203.38
5435,SELL,LwNQpkd8mr,MGF,208.13
5478,QUOTE,LwNQpkd8mr,JIK
5486,COMMIT_SELL,LwNQpkd8mr
5498,DISPLAY_SUMMARY,LwNQpkd8mr
5502,SELL,LwNQpkd8mr,GTQ,748.55
5509,SET_SELL_TRIGGER,LwNQpkd8mr,HLU,62.50
5512,CANCEL_BUY,LwNQpkd8mr
5540,QUOTE,LwNQpkd8mr,RGP
5543,DISPLAY_SUMMARY,LwNQpkd8mr
5555,ADD,LwNQpkd8mr,76720.45
5559,QUOTE,LwNQpkd8mr,JGF
5560,CANCEL_SELL,LwNQpkd8mr
5561,COMMIT_BUY,LwNQpkd8mr
5574,COMMIT_SELL,LwNQpkd8mr
5598,SET_BUY_TRIGGER,LwNQpkd8mr,FPH,70.63
5602,BUY,LwNQpkd8mr,NZO,410.00
5656,QUOTE,LwNQpkd8mr,VZP
5661,ADD,LwNQpkd8mr,67385.16
5665,QUOTE,LwNQpkd8mr,EWK
5668,DISPLAY_SUMMARY,LwNQpkd8mr
5675,BUY,LwNQpkd8mr,HBB,439.54
5682,COMMIT_BUY,LwNQpkd8mr
5697,QUOTE,LwNQpkd8mr,THF
5700,CANCEL_SET_SELL,LwNQpkd8mr,UTF
5701,ADD,LwNQpkd8mr,79760.01
5705,BUY,LwNQpkd8mr,HBB,737.86
5708,COMMIT_BUY,LwNQpkd8mr
5755,ADD,LwNQpkd8mr,57263.37
5777,QUOTE,LwNQpkd8mr,CDQ
5786,ADD,LwNQpkd8mr,60835.94
5792,QUOTE,LwNQpkd8mr,ACY
5812,SET_BUY_TRIGGER,LwNQpkd8mr,JIS,2.63
5822,SELL,LwNQpkd8mr,EZK,83.84
5829,CANCEL_SELL,LwNQpkd8mr
5832,CANCEL_BUY,LwNQpkd8mr
5847,CANCEL_SET_SELL,LwNQpkd8mr,THF
5871,SET_SELL_TRIGGER,LwNQpkd8mr,HBB,158.18
5886,CANCEL_SET_BUY,LwNQpkd8mr,JHH
5893,QUOTE,LwNQpkd8mr,WMG
5922,SET_BUY_AMOUNT,LwNQpkd8mr,OWG,240.96
5931,SET_BUY_TRIGGER,LwNQpkd8mr,RGP,86.12
5933,BUY,LwNQpkd8mr,RGP,449.44
5941,CANCEL_BUY,LwNQpkd8mr
5942,SELL,LwNQpkd8mr,OWG,671.61
5952,CANCEL_SET_BUY,LwNQpkd8mr,UTF
5965,SET_SELL_AMOUNT,LwNQpkd8mr,GAM,528.19
5977,SET_SELL_TRIGGER,LwNQpkd8mr,GAM,98.81
5987,BUY,LwNQpkd8mr,VNG,423.87
5996,COMMIT_BUY,LwNQpkd8mr
6002,BUY,LwNQpkd8mr,AUJ,499.86
6006,COMMIT_BUY,LwNQpkd8mr
6030,BUY,LwNQpkd8mr,OWG,40.68
6036,COMMIT_BUY,LwNQpkd8mr
6045,BUY,LwNQpkd8mr,AME,220.58
6125,DISPLAY_SUMMARY,LwNQpkd8mr
6140,SELL,LwNQpkd8mr,RGP,167.06
6145,COMMIT_SELL,LwNQpkd8mr
6148,COMMIT_BUY,LwNQpkd8mr
6151,DISPLAY_SUMMARY,LwNQpkd8mr
6157,COMMIT_BUY,LwNQpkd8mr
6161,DISPLAY_SUMMARY,LwNQpkd8mr
6169,COMMIT_BUY,LwNQpkd8mr
6189,SELL,LwNQpkd8mr,XZF,451.88
6195,CANCEL_BUY,LwNQpkd8mr
6209,CANCEL_SET_SELL,LwNQpkd8mr,ACY
6210,ADD,LwNQpkd8mr,80497.77
6222,DISPLAY_SUMMARY,LwNQpkd8mr
6232,QUOTE,LwNQpkd8mr,RGP
6246,CANCEL_SET_BUY,LwNQpkd8mr,RGP
6259,COMMIT_SELL,LwNQpkd8mr
6261,ADD,LwNQpkd8mr,59097.84
6268,BUY,LwNQpkd8mr,HWU,256.74
6271,CANCEL_BUY,LwNQpkd8mr
6281,DISPLAY_SUMMARY,LwNQpkd8mr
6293,COMMIT_BUY,LwNQpkd8mr
6298,BUY,LwNQpkd8mr,RGP,343.49
6300,COMMIT_BUY,LwNQpkd8mr
6302,SET_SELL_TRIGGER,LwNQpkd8mr,EWK,186.39
6305,DISPLAY_SUMMARY,LwNQpkd8mr
6306,SET_BUY_TRIGGER,LwNQpkd8mr,MAO,124.37
6322,CANCEL_SELL,LwNQpkd8mr
6335,SET_SELL_TRIGGER,LwNQpkd8mr,CMO,45.17
6337,BUY,LwNQpkd8mr,GAM,101.49
6342,COMMIT_BUY,LwNQpkd8mr
6348,ADD,LwNQpkd8mr,64080.45
6374,QUOTE,LwNQpkd8mr,CAK
6386,BUY,LwNQpkd8mr,GJT,247.14
6425,COMMIT_BUY,LwNQpkd8mr
6436,DISPLAY_SUMMARY,LwNQpkd8mr
6439,QUOTE,LwNQpkd8mr,OWG
6440,COMMIT_BUY,LwNQpkd8mr
6443,DISPLAY_SUMMARY,LwNQpkd8mr
6473,SET_BUY_AMOUNT,LwNQpkd8mr,VNG,521.10
6497,SET_BUY_TRIGGER,LwNQpkd8mr,XAG,458.62
6512,SELL,LwNQpkd8mr,GAM,624.00
6519,CANCEL_SELL,LwNQpkd8mr
6520,SET_SELL_TRIGGER,LwNQpkd8mr,QRQ,25.42
6522,CANCEL_SELL,LwNQpkd8mr
6532,SET_BUY_TRIGGER,LwNQpkd8mr,YGD,127.33
6533,DISPLAY_SUMMARY,LwNQpkd8mr
6538,COMMIT_BUY,LwNQpkd8mr
6543,CANCEL_SELL,LwNQpkd8mr
6544,ADD,LwNQpkd8mr,72966.53
6563,COMMIT_SELL,LwNQpkd8mr
6569,SELL,LwNQpkd8mr,THF,349.99
6583,CANCEL_SELL,LwNQpkd8mr
6598,SET_SELL_TRIGGER,LwNQpkd8mr,VZP,60.93
6605,SELL,LwNQpkd8mr,OOP,435.02
6608,BUY,LwNQpkd8mr,HBB,522.66
6610,CANCEL_BUY,LwNQpkd8mr
6615,QUOTE,LwNQpkd8mr,EZK
6619,DISPLAY_SUMMARY,LwNQpkd8mr
6632,ADD,LwNQpkd8mr,63358.37
6638,BUY,LwNQpkd8mr,WMG,733.81
6654,SET_SELL_AMOUNT,LwNQpkd8mr,AUJ,668.63
6657,SET_SELL_TRIGGER,LwNQpkd8mr,AUJ,641.47
6658,SELL,LwNQpkd8mr,XRS,103.77
6680,COMMIT_SELL,LwNQpkd8mr
6692,COMMIT_BUY,LwNQpkd8mr
6718,QUOTE,LwNQpkd8mr,CAK
6722,DISPLAY_SUMMARY,LwNQpkd8mr
6737,ADD,LwNQpkd8mr,84082.15
6749,BUY,LwNQpkd8mr,EWK,542.16
6761,SET_SELL_AMOUNT,LwNQpkd8mr,EZK,150.45
6766,DISPLAY_SUMMARY,LwNQpkd8mr
6774,CANCEL_SET_BUY,LwNQpkd8mr,GAM
6796,BUY,LwNQpkd8mr,JEM,682.10
6799,SET_BUY_AMOUNT,LwNQpkd8mr,XRS,265.82
6801,SET_BUY_TRIGGER,LwNQpkd8mr,MPD,262.65
6820,CANCEL_SET_SELL,LwNQpkd8mr,EZK
6846,SELL,LwNQpkd8mr,MAO,411.95
6862,COMMIT_SELL,LwNQpkd8mr
6864,CANCEL_SET_BUY,LwNQpkd8mr,THF
6876,QUOTE,LwNQpkd8mr,GTQ
6880,ADD,LwNQpkd8mr,60255.14
6896,BUY,LwNQpkd8mr,WPJ,236.08
6900,COMMIT_BUY,LwNQpkd8mr
6912,ADD,LwNQpkd8mr,85715.33
6915,QUOTE,LwNQpkd8mr,UTF
6918,BUY,LwNQpkd8mr,MGF,112.64
6948,COMMIT_BUY,LwNQpkd8mr
6949,COMMIT_BUY,LwNQpkd8mr
6958,COMMIT_SELL,LwNQpkd8mr
6966,SET_BUY_TRIGGER,LwNQpkd8mr,UTF,129.44
6981,QUOTE,LwNQpkd8mr,JEM
7018,COMMIT_BUY,LwNQpkd8mr
7026,QUOTE,LwNQpkd8mr,GJT
7029,BUY,LwNQpkd8mr,QLE,129.20
7052,ADD,LwNQpkd8mr,58789.63
7053,QUOTE,LwNQpkd8mr,NZO
7067,QUOTE,LwNQpkd8mr,YGD
7081,CANCEL_BUY,LwNQpkd8mr
7084,SELL,LwNQpkd8mr,BKM,471.19
7096,COMMIT_SELL,LwNQpkd8mr
7102,SET_SELL_TRIGGER,LwNQpkd8mr,JEM,38.19
7109,ADD,LwNQpkd8mr,92149.65
7116,SET_BUY_AMOUNT,LwNQpkd8mr,MAO,354.68
7117,SET_BUY_TRIGGER,LwNQpkd8mr,UJD,67.85
7120,CANCEL_SET_BUY,LwNQpkd8mr,GJT
7129,CANCEL_BUY,LwNQpkd8mr
7131,COMMIT_BUY,LwNQpkd8mr
7156,DISPLAY_SUMMARY,LwNQpkd8mr
7157,CANCEL_SET_BUY,LwNQpkd8mr,IHA
7158,QUOTE,LwNQpkd8mr,ACY
7160,QUOTE,LwNQpkd8mr,HLU
7174,QUOTE,LwNQpkd8mr,FCT
7177,BUY,LwNQpkd8mr,IHA,556.17
7204,SET_BUY_TRIGGER,LwNQpkd8mr,GPV,131.94
7214,CANCEL_BUY,LwNQpkd8mr
7215,SELL,LwNQpkd8mr,PXL,225.38
7220,QUOTE,LwNQpkd8mr,CMO
7240,SET_SELL_AMOUNT,LwNQpkd8mr,GJT,267.73
7247,SET_SELL_TRIGGER,LwNQpkd8mr,GJT,192.38
7258,QUOTE,LwNQpkd8mr,QLE
7261,CANCEL_BUY,LwNQpkd8mr
7276,CANCEL_SELL,LwNQpkd8mr
7280,COMMIT_BUY,LwNQpkd8mr
7283,SET_BUY_TRIGGER,LwNQpkd8mr,JHH,60.06
7332,CANCEL_BUY,LwNQpkd8mr
7341,ADD,LwNQpkd8mr,76687.26
7345,SET_BUY_AMOUNT,LwNQpkd8mr,QDS,406.77
7363,SET_BUY_TRIGGER,LwNQpkd8mr,AUJ,400.83
7365,CANCEL_SET_SELL,LwNQpkd8mr,CAK
7373,QUOTE,LwNQpkd8mr,HBB
7377,SELL,LwNQpkd8mr,JZV,559.82
7378,COMMIT_SELL,LwNQpkd8mr
7396,SELL,LwNQpkd8mr,XRS,165.01
7400,COMMIT_SELL,LwNQpkd8mr
7402,CANCEL_SET_SELL,LwNQpkd8mr,JZV
7412,QUOTE,LwNQpkd8mr,THF
7413,COMMIT_SELL,LwNQpkd8mr
7416,COMMIT_SELL,LwNQpkd8mr
7425,BUY,LwNQpkd8mr,JEM,546.83
7435,COMMIT_BUY,LwNQpkd8mr
7441,SET_SELL_AMOUNT,LwNQpkd8mr,EZK,36.52
7448,SET_SELL_TRIGGER,LwNQpkd8mr,EZK,20.85
7460,COMMIT_SELL,LwNQpkd8mr
7472,CANCEL_SET_BUY,LwNQpkd8mr,CAK
7484,DISPLAY_SUMMARY,LwNQpkd8mr
7486,BUY,LwNQpkd8mr,WKQ,568.20
7488,COMMIT_BUY,LwNQpkd8mr
7491,DISPLAY_SUMMARY,LwNQpkd8mr
7504,SELL,LwNQpkd8mr,THF,1.99
7508,CANCEL_BUY,LwNQpkd8mr
7522,QUOTE,LwNQpkd8mr,GJT
7529,SET_BUY_AMOUNT,LwNQpkd8mr,QLE,554.50
7546,BUY,LwNQpkd8mr,EZK,2.13
7548,DISPLAY_SUMMARY,LwNQpkd8mr
7553,COMMIT_SELL,LwNQpkd8mr
7558,ADD,LwNQpkd8mr,45577.07
7560,BUY,LwNQpkd8mr,ACY,689.17
7562,COMMIT_BUY,LwNQpkd8mr
7599,DISPLAY_SUMMARY,LwNQpkd8mr
7601,BUY,LwNQpkd8mr,GPV,52.73
7604,SET_SELL_AMOUNT,LwNQpkd8mr,HLU,449.83
7616,SET_SELL_TRIGGER,LwNQpkd8mr,HLU,303.09
7622,CANCEL_SELL,LwNQpkd8mr
7630,SELL,LwNQpkd8mr,XZF,67.83
7633,COMMIT_SELL,LwNQpkd8mr
7637,QUOTE,LwNQpkd8mr,THF
7639,BUY,LwNQpkd8mr,NZO,738.53
7643,COMMIT_SELL,LwNQpkd8mr
7646,ADD,LwNQpkd8mr,76403.15
7651,QUOTE,LwNQpkd8mr,MGF
7654,ADD,LwNQpkd8mr,91822.05
7657,QUOTE,LwNQpkd8mr,OWG
7658,QUOTE,LwNQpkd8mr,QLE
7686,BUY,LwNQpkd8mr,QRQ,211.25
7698,SET_BUY_TRIGGER,LwNQpkd8mr,JEM,69.77
7719,BUY,LwNQpkd8mr,CAK,601.50
7723,CANCEL_BUY,LwNQpkd8mr
7733,QUOTE,LwNQpkd8mr,FCT
7755,BUY,LwNQpkd8mr,GPV,692.20
7802,COMMIT_SELL,LwNQpkd8mr
7821,CANCEL_SELL,LwNQpkd8mr
7822,DISPLAY_SUMMARY,LwNQpkd8mr
7830,BUY,LwNQpkd8mr,CDQ,558.87
7847,QUOTE,LwNQpkd8mr,CAK
7855,BUY,LwNQpkd8mr,FCT,691.99
7891,CANCEL_BUY,LwNQpkd8mr
7901,CANCEL_SET_SELL,LwNQpkd8mr,WPJ
7909,ADD,LwNQpkd8mr,67678.02
7925,QUOTE,LwNQpkd8mr,WMG
7956,QUOTE,LwNQpkd8mr,JZV
7959,QUOTE,LwNQpkd8mr,UJD
7969,BUY,LwNQpkd8mr,UTF,12.38
7972,COMMIT_BUY,LwNQpkd8mr
7981,BUY,LwNQpkd8mr,EWK,83.00
7986,COMMIT_BUY,LwNQpkd8mr
7990,SET_SELL_AMOUNT,LwNQpkd8mr,JZV,59.61
7998,BUY,LwNQpkd8mr,ACY,488.49
8006,CANCEL_SET_BUY,LwNQpkd8mr,CMO
8011,COMMIT_SELL,LwNQpkd8mr
8019,COMMIT_BUY,LwNQpkd8mr
8020,SELL,LwNQpkd8mr,QLE,304.49
8032,CANCEL_SET_SELL,LwNQpkd8mr,JZV
8040,BUY,LwNQpkd8mr,QLE,40.05
8042,CANCEL_BUY,LwNQpkd8mr
8044,BUY,LwNQpkd8mr,MPD,601.90
8076,COMMIT_BUY,LwNQpkd8mr
8084,DISPLAY_SUMMARY,LwNQpkd8mr
8095,COMMIT_SELL,LwNQpkd8mr
8100,CANCEL_SET_SELL,LwNQpkd8mr,MGF
8114,BUY,LwNQpkd8mr,OOP,414.02
8118,COMMIT_BUY,LwNQpkd8mr
8122,SET_BUY_AMOUNT,LwNQpkd8mr,UJD,244.13
8129,SET_BUY_TRIGGER,LwNQpkd8mr,HBB,133.21
8147,ADD,LwNQpkd8mr,61623.30
8151,QUOTE,LwNQpkd8mr,WKQ
8169,CANCEL_SET_BUY,LwNQpkd8mr,UJD
8184,SET_SELL_TRIGGER,LwNQpkd8mr,HWU,153.43
8191,QUOTE,LwNQpkd8mr,QRQ
8192,QUOTE,LwNQpkd8mr,UTF
8194,BUY,LwNQpkd8mr,FPH,278.90
8220,CANCEL_BUY,LwNQpkd8mr
8221,COMMIT_SELL,LwNQpkd8mr
8243,DISPLAY_SUMMARY,LwNQpkd8mr
8244,ADD,LwNQpkd8mr,57335.69
8249,QUOTE,LwNQpkd8mr,ACY
8252,COMMIT_BUY,LwNQpkd8mr
8260,SET_BUY_AMOUNT,LwNQpkd8mr,OOP,129.55
8261,SET_BUY_TRIGGER,LwNQpkd8mr,JIS,15.19
8268,SET_BUY_AMOUNT,LwNQpkd8mr,AUJ,616.96
8272,SET_BUY_TRIGGER,LwNQpkd8mr,GTQ,476.04
8279,SET_SELL_TRIGGER,LwNQpkd8mr,AME,141.05
8280,SET_BUY_AMOUNT,LwNQpkd8mr,HLU,455.34
8301,SET_BUY_TRIGGER,LwNQpkd8mr,HWU,205.32
8319,CANCEL_SET_BUY,LwNQpkd8mr,OOP
8356,BUY,LwNQpkd8mr,CMO,391.01
8366,COMMIT_BUY,LwNQpkd8mr
8378,SELL,LwNQpkd8mr,JZV,427.44
8399,SET_SELL_AMOUNT,LwNQpkd8mr,IHA,743.34
8401,QUOTE,LwNQpkd8mr,UTF
8410,CANCEL_BUY,LwNQpkd8mr
8420,CANCEL_SET_SELL,LwNQpkd8mr,IHA
8427,DISPLAY_SUMMARY,LwNQpkd8mr
8436,CANCEL_SET_SELL,LwNQpkd8mr,JIK
8439,QUOTE,LwNQpkd8mr,CAK
8445,CANCEL_SELL,LwNQpkd8mr
8473,CANCEL_SELL,LwNQpkd8mr
8474,DISPLAY_SUMMARY,LwNQpkd8mr
8483,SELL,LwNQpkd8mr,OWG,591.56
8487,ADD,LwNQpkd8mr,97410.44
8491,BUY,LwNQpkd8mr,QLE,83.03
8501,QUOTE,LwNQpkd8mr,JEM
8504,BUY,LwNQpkd8mr,WKQ,66.23
8579,COMMIT_BUY,LwNQpkd8mr
8583,QUOTE,LwNQpkd8mr,UJD
8586,QUOTE,LwNQpkd8mr,IHA
8593,BUY,LwNQpkd8mr,CDQ,248.83
8594,CANCEL_SET_SELL,LwNQpkd8mr,HLU
8601,CANCEL_SET_BUY,LwNQpkd8mr,OOP
8614,BUY,LwNQpkd8mr,MAO,749.83
8624,SELL,LwNQpkd8mr,PXL,697.37
8675,QUOTE,LwNQpkd8mr,AUJ
8680,CANCEL_BUY,LwNQpkd8mr
8691,CANCEL_SELL,LwNQpkd8mr
8701,COMMIT_SELL,LwNQpkd8mr
8703,SELL,LwNQpkd8mr,THF,627.72
8746,COMMIT_SELL,LwNQpkd8mr
8750,QUOTE,LwNQpkd8mr,AUJ
8761,QUOTE,LwNQpkd8mr,OOP
8777,ADD,LwNQpkd8mr,73256.91
8778,QUOTE,LwNQpkd8mr,JIS
8784,SELL,LwNQpkd8mr,JZV,350.47
8787,COMMIT_SELL,LwNQpkd8mr
8809,ADD,LwNQpkd8mr,61771.77
8825,SET_SELL_AMOUNT,LwNQpkd8mr,JHH,190.22
8836,SET_SELL_TRIGGER,LwNQpkd8mr,JHH,50.97
8841,SET_BUY_AMOUNT,LwNQpkd8mr,GAM,723.74
8853,SET_BUY_TRIGGER,LwNQpkd8mr,HWU,619.65
8858,COMMIT_SELL,LwNQpkd8mr
8864,QUOTE,LwNQpkd8mr,FCT
8866,BUY,LwNQpkd8mr,UTF,354.71
8900,SET_SELL_TRIGGER,LwNQpkd8mr,JEM,169.68
8910,SELL,LwNQpkd8mr,JIK,179.63
8925,CANCEL_BUY,LwNQpkd8mr
8928,SELL,LwNQpkd8mr,QDS,239.47
8929,COMMIT_BUY,LwNQpkd8mr
8931,BUY,LwNQpkd8mr,THF,235.15
8934,COMMIT_BUY,LwNQpkd8mr
8937,CANCEL_SELL,LwNQpkd8mr
8956,SET_SELL_TRIGGER,LwNQpkd8mr,QDS,151.76
8963,ADD,LwNQpkd8mr,39816.58
8979,QUOTE,LwNQpkd8mr,FCT
8980,SELL,LwNQpkd8mr,QDS,279.07
9002,COMMIT_SELL,LwNQpkd8mr
9017,CANCEL_SELL,LwNQpkd8mr
9021,COMMIT_SELL,LwNQpkd8mr
9028,QUOTE,LwNQpkd8mr,JZV
9040,COMMIT_BUY,LwNQpkd8mr
9042,BUY,LwNQpkd8mr,BUK,589.12
9048,COMMIT_BUY,LwNQpkd8mr
9057,BUY,LwNQpkd8mr,YGD,428.88
9071,COMMIT_BUY,LwNQpkd8mr
9072,BUY,LwNQpkd8mr,WKQ,178.59
9080,CANCEL_BUY,LwNQpkd8mr
9090,DISPLAY_SUMMARY,LwNQpkd8mr
9093,CANCEL_SET_BUY,LwNQpkd8mr,CMO
9098,DISPLAY_SUMMARY,LwNQpkd8mr
9103,SET_SELL_TRIGGER,LwNQpkd8mr,VNG,111.46
9111,SET_BUY_AMOUNT,LwNQpkd8mr,ZQG,318.08
9116,SET_BUY_TRIGGER,LwNQpkd8mr,MPD,226.97
9119,SET_BUY_TRIGGER,LwNQpkd8mr,IHA,130.82
9123,QUOTE,LwNQpkd8mr,XAG
9125,QUOTE,LwNQpkd8mr,MPD
9126,QUOTE,LwNQpkd8mr,RGP
9130,BUY,LwNQpkd8mr,QLE,655.61
9145,SET_SELL_TRIGGER,LwNQpkd8mr,JHH,40.01
9150,SELL,LwNQpkd8mr,QLE,149.02
9164,SET_SELL_TRIGGER,LwNQpkd8mr,AUJ,58.52
9168,DISPLAY_SUMMARY,LwNQpkd8mr
9178,DISPLAY_SUMMARY,LwNQpkd8mr
9188,BUY,LwNQpkd8mr,HWU,595.65
9189,SELL,LwNQpkd8mr,VZP,198.30
9199,COMMIT_SELL,LwNQpkd8mr
9205,SELL,LwNQpkd8mr,MGF,79.57
9211,CANCEL_BUY,LwNQpkd8mr
9212,BUY,LwNQpkd8mr,JZV,402.86
9215,COMMIT_BUY,LwNQpkd8mr
9224,BUY,LwNQpkd8mr,JIS,438.48
9237,COMMIT_BUY,LwNQpkd8mr
9243,CANCEL_SET_SELL,LwNQpkd8mr,GPV
9259,QUOTE,LwNQpkd8mr,HLU
9264,COMMIT_SELL,LwNQpkd8mr
9267,CANCEL_SET_SELL,LwNQpkd8mr,MGF
9268,SET_BUY_TRIGGER,LwNQpkd8mr,VNG,52.36
9291,SELL,LwNQpkd8mr,PXL,639.69
9312,COMMIT_SELL,LwNQpkd8mr
9330,SET_SELL_TRIGGER,LwNQpkd8mr,QDS,19.17
9368,ADD,LwNQpkd8mr,40729.44
9373,BUY,LwNQpkd8mr,UJD,234.62
9383,SET_BUY_AMOUNT,LwNQpkd8mr,JEM,537.52
9391,SET_BUY_TRIGGER,LwNQpkd8mr,HLU,139.00
9392,BUY,LwNQpkd8mr,JIK,67.77
9438,CANCEL_SET_BUY,LwNQpkd8mr,RGP
9460,DISPLAY_SUMMARY,LwNQpkd8mr
9478,CANCEL_SELL,LwNQpkd8mr
9482,CANCEL_BUY,LwNQpkd8mr
9485,CANCEL_SELL,LwNQpkd8mr
9486,CANCEL_SELL,LwNQpkd8mr
9488,SET_SELL_TRIGGER,LwNQpkd8mr,ZQG,114.99
9506,ADD,LwNQpkd8mr,63450.07
9515,QUOTE,LwNQpkd8mr,HWU
9520,QUOTE,LwNQpkd8mr,VZP
9534,SET_BUY_TRIGGER,LwNQpkd8mr,JGF,138.23
9548,ADD,LwNQpkd8mr,84215.48
9552,BUY,LwNQpkd8mr,RGP,532.98
9558,COMMIT_BUY,LwNQpkd8mr
9577,SELL,LwNQpkd8mr,AME,611.98
9583,COMMIT_SELL,LwNQpkd8mr
9594,BUY,LwNQpkd8mr,XRS,627.31
9601,ADD,LwNQpkd8mr,85131.52
9604,QUOTE,LwNQpkd8mr,MGF
9621,ADD,LwNQpkd8mr,100741.05
9641,QUOTE,LwNQpkd8mr,XZF
9664,ADD,LwNQpkd8mr,70267.89
9673,CANCEL_SET_SELL,LwNQpkd8mr,AUJ
9686,BUY,LwNQpkd8mr,MAO,647.89
9731,COMMIT_BUY,LwNQpkd8mr
9742,CANCEL_SET_SELL,LwNQpkd8mr,QDS
9768,COMMIT_BUY,LwNQpkd8mr
9778,COMMIT_BUY,LwNQpkd8mr
9786,CANCEL_SELL,LwNQpkd8mr
9795,COMMIT_SELL,LwNQpkd8mr
9827,CANCEL_SET_SELL,LwNQpkd8mr,EZK
9828,COMMIT_SELL,LwNQpkd8mr
9830,CANCEL_SET_SELL,LwNQpkd8mr,RGP
9832,CANCEL_SET_BUY,LwNQpkd8mr,CAK
9836,CANCEL_SET_SELL,LwNQpkd8mr,AME
9840,QUOTE,LwNQpkd8mr,QDS
9846,BUY,LwNQpkd8mr,WMG,283.17
9857,QUOTE,LwNQpkd8mr,ZQG
9907,ADD,LwNQpkd8mr,89495.31
9916,QUOTE,LwNQpkd8mr,HBB
9919,QUOTE,LwNQpkd8mr,QLE
9922,ADD,LwNQpkd8mr,82108.79
9923,QUOTE,LwNQpkd8mr,WPJ
9927,ADD,LwNQpkd8mr,54588.23
9932,DISPLAY_SUMMARY,LwNQpkd8mr
9933,BUY,LwNQpkd8mr,JZV,287.62
9937,COMMIT_BUY,LwNQpkd8mr
9938,SELL,LwNQpkd8mr,PXL,515.75
9956,COMMIT_SELL,LwNQpkd8mr
9965,SELL,LwNQpkd8mr,MPD,129.52
9984,BUY,LwNQpkd8mr,MGF,28.50
3,ADD,kul4JJSoHc,72079.97
6,QUOTE,kul4JJSoHc,XZF
11,QUOTE,kul4JJSoHc,FPH
13,BUY,kul4JJSoHc,HWU,549.70
19,DISPLAY_SUMMARY,kul4JJSoHc
21,QUOTE,kul4JJSoHc,THF
23,ADD,kul4JJSoHc,60879.62
33,QUOTE,kul4JJSoHc,XAG
36,BUY,kul4JJSoHc,RGP,147.75
44,COMMIT_BUY,kul4JJSoHc
46,DISPLAY_SUMMARY,kul4JJSoHc
59,CANCEL_BUY,kul4JJSoHc
86,BUY,kul4JJSoHc,FCT,681.69
111,CANCEL_SET_BUY,kul4JJSoHc,MPD
121,SELL,kul4JJSoHc,GTQ,263.55
122,COMMIT_SELL,kul4JJSoHc
141,CANCEL_SELL,kul4JJSoHc
150,ADD,kul4JJSoHc,83848.11
172,BUY,kul4JJSoHc,OOP,72.87
173,SET_BUY_TRIGGER,kul4JJSoHc,QLE,9.98
190,COMMIT_SELL,kul4JJSoHc
229,QUOTE,kul4JJSoHc,WMG
234,CANCEL_SELL,kul4JJSoHc
250,SELL,kul4JJSoHc,GTQ,351.11
254,COMMIT_SELL,kul4JJSoHc
257,CANCEL_SELL,kul4JJSoHc
266,SET_SELL_AMOUNT,kul4JJSoHc,GTQ,172.92
275,SET_SELL_TRIGGER,kul4JJSoHc,GTQ,161.33
280,CANCEL_SET_BUY,kul4JJSoHc,EWK
282,CANCEL_SET_BUY,kul4JJSoHc,UJD
295,COMMIT_BUY,kul4JJSoHc
324,DISPLAY_SUMMARY,kul4JJSoHc
326,BUY,kul4JJSoHc,VNG,193.75
337,COMMIT_BUY,kul4JJSoHc
353,COMMIT_BUY,kul4JJSoHc
362,SELL,kul4JJSoHc,JIK,643.48
368,SET_BUY_TRIGGER,kul4JJSoHc,QDS,178.33
373,DISPLAY_SUMMARY,kul4JJSoHc
375,COMMIT_SELL,kul4JJSoHc
408,COMMIT_BUY,kul4JJSoHc
428,BUY,kul4JJSoHc,JIK,611.01
439,COMMIT_BUY,kul4JJSoHc
440,CANCEL_SET_SELL,kul4JJSoHc,YGD
446,SELL,kul4JJSoHc,JHH,661.78
447,COMMIT_SELL,kul4JJSoHc
451,ADD,kul4JJSoHc,44147.65
464,BUY,kul4JJSoHc,THF,737.04
467,QUOTE,kul4JJSoHc,THF
470,CANCEL_BUY,kul4JJSoHc
475,DISPLAY_SUMMARY,kul4JJSoHc
485,BUY,kul4JJSoHc,UJD,653.97
488,ADD,kul4JJSoHc,60993.50
492,QUOTE,kul4JJSoHc,JIK
494,QUOTE,kul4JJSoHc,BUK
522,SET_SELL_AMOUNT,kul4JJSoHc,JHH,651.27
525,CANCEL_SET_SELL,kul4JJSoHc,JHH
527,QUOTE,kul4JJSoHc,WPJ
537,QUOTE,kul4JJSoHc,VNG
572,BUY,kul4JJSoHc,AUJ,530.31
577,ADD,kul4JJSoHc,72734.42
588,QUOTE,kul4JJSoHc,AUJ
623,DISPLAY_SUMMARY,kul4JJSoHc
626,CANCEL_SET_SELL,kul4JJSoHc,JEM
634,SET_SELL_AMOUNT,kul4JJSoHc,GTQ,604.77
643,SET_SELL_TRIGGER,kul4JJSoHc,GTQ,560.49
650,CANCEL_SELL,kul4JJSoHc
655,CANCEL_SET_SELL,kul4JJSoHc,CAK
679,SET_BUY_TRIGGER,kul4JJSoHc,VZP,144.91
697,CANCEL_SET_BUY,kul4JJSoHc,AME
703,QUOTE,kul4JJSoHc,VZP
728,BUY,kul4JJSoHc,EZK,92.84
741,QUOTE,kul4JJSoHc,RGP
767,SET_SELL_AMOUNT,kul4JJSoHc,GTQ,343.92
782,SET_SELL_TRIGGER,kul4JJSoHc,GTQ,187.25
799,CANCEL_BUY,kul4JJSoHc
800,BUY,kul4JJSoHc,OOP,36.51
812,COMMIT_BUY,kul4JJSoHc
850,BUY,kul4JJSoHc,EZK,460.97
873,BUY,kul4JJSoHc,OWG,271.30
877,COMMIT_BUY,kul4JJSoHc
911,CANCEL_BUY,kul4JJSoHc
914,COMMIT_SELL,kul4JJSoHc
916,QUOTE,kul4JJSoHc,WMG
920,BUY,kul4JJSoHc,WPJ,504.28
926,SET_BUY_AMOUNT,kul4JJSoHc,IHA,131.50
938,SET_BUY_TRIGGER,kul4JJSoHc,UTF,28.09
945,SELL,kul4JJSoHc,MAO,588.40
951,COMMIT_SELL,kul4JJSoHc
973,ADD,kul4JJSoHc,75757.10
980,QUOTE,kul4JJSoHc,QRQ
993,QUOTE,kul4JJSoHc,GPV
998,CANCEL_BUY,kul4JJSoHc
999,COMMIT_SELL,kul4JJSoHc
1011,DISPLAY_SUMMARY,kul4JJSoHc
1020,CANCEL_SET_SELL,kul4JJSoHc,MPD
1024,SELL,kul4JJSoHc,MAO,128.37
1057,COMMIT_SELL,kul4JJSoHc
1058,ADD,kul4JJSoHc,87866.56
1096,SELL,kul4JJSoHc,IHA,158.30
1100,COMMIT_SELL,kul4JJSoHc
1101,SELL,kul4JJSoHc,JIK,169.07
1124,COMMIT_SELL,kul4JJSoHc
1130,ADD,kul4JJSoHc,82391.39
1155,QUOTE,kul4JJSoHc,EZK
1171,CANCEL_SELL,kul4JJSoHc
1173,QUOTE,kul4JJSoHc,YGD
1187,BUY,kul4JJSoHc,THF,358.13
1219,CANCEL_SET_BUY,kul4JJSoHc,WPJ
1226,ADD,kul4JJSoHc,55144.06
1241,QUOTE,kul4JJSoHc,EZK
1252,CANCEL_SET_SELL,kul4JJSoHc,HBB
1272,DISPLAY_SUMMARY,kul4JJSoHc
1284,SELL,kul4JJSoHc,JHH,595.46
1285,COMMIT_SELL,kul4JJSoHc
1294,BUY,kul4JJSoHc,JIS,621.22
1302,QUOTE,kul4JJSoHc,IHA
1305,SET_SELL_AMOUNT,kul4JJSoHc,JHH,118.18
1323,SET_SELL_TRIGGER,kul4JJSoHc,JHH,22.72
1329,SET_BUY_TRIGGER,kul4JJSoHc,EZK,142.29
1335,SET_BUY_AMOUNT,kul4JJSoHc,JIK,290.64
1342,SET_BUY_TRIGGER,kul4JJSoHc,JIS,163.96
1346,COMMIT_BUY,kul4JJSoHc
1347,BUY,kul4JJSoHc,XRS,263.53
1353,CANCEL_SET_BUY,kul4JJSoHc,HWU
1359,SELL,kul4JJSoHc,JIK,147.87
1373,QUOTE,kul4JJSoHc,EZK
1378,CANCEL_SET_SELL,kul4JJSoHc,OOP
1379,QUOTE,kul4JJSoHc,QRQ
1410,DISPLAY_SUMMARY,kul4JJSoHc
1424,COMMIT_SELL,kul4JJSoHc
1435,SELL,kul4JJSoHc,JHH,11.11
1436,CANCEL_SELL,kul4JJSoHc
1455,CANCEL_BUY,kul4JJSoHc
1482,QUOTE,kul4JJSoHc,EWK
1486,COMMIT_BUY,kul4JJSoHc
1491,COMMIT_SELL,kul4JJSoHc
1492,QUOTE,kul4JJSoHc,HWU
1499,CANCEL_SET_BUY,kul4JJSoHc,QRQ
1501,ADD,kul4JJSoHc,56554.78
1502,QUOTE,kul4JJSoHc,GJT
1520,SET_BUY_AMOUNT,kul4JJSoHc,IHA,551.93
1529,SET_BUY_TRIGGER,kul4JJSoHc,CAK,221.91
1533,BUY,kul4JJSoHc,GTQ,408.98
1540,CANCEL_BUY,kul4JJSoHc
1547,CANCEL_SELL,kul4JJSoHc
1553,QUOTE,kul4JJSoHc,CAK
1560,BUY,kul4JJSoHc,JIK,393.92
1562,CANCEL_SET_BUY,kul4JJSoHc,PXL
1563,BUY,kul4JJSoHc,JHH,700.96
1578,SET_BUY_AMOUNT,kul4JJSoHc,JIK,418.65
1610,SET_BUY_TRIGGER,kul4JJSoHc,CDQ,19.10
1628,SELL,kul4JJSoHc,IHA,645.22
1635,COMMIT_SELL,kul4JJSoHc
1644,COMMIT_SELL,kul4JJSoHc
1646,QUOTE,kul4JJSoHc,CAK
1648,QUOTE,kul4JJSoHc,GJT
1666,CANCEL_SET_BUY,kul4JJSoHc,VNG
1669,SET_SELL_TRIGGER,kul4JJSoHc,FCT,166.80
1673,BUY,kul4JJSoHc,BKM,533.66
1674,COMMIT_BUY,kul4JJSoHc
1681,COMMIT_SELL,kul4JJSoHc
1711,CANCEL_SET_SELL,kul4JJSoHc,BKM
1716,ADD,kul4JJSoHc,84561.41
1727,QUOTE,kul4JJSoHc,JGF
1735,BUY,kul4JJSoHc,CAK,525.24
1738,COMMIT_BUY,kul4JJSoHc
1739,CANCEL_SELL,kul4JJSoHc
1742,DISPLAY_SUMMARY,kul4JJSoHc
1752,SELL,kul4JJSoHc,MAO,538.98
1754,CANCEL_SELL,kul4JJSoHc
1770,SELL,kul4JJSoHc,IHA,79.42
1778,COMMIT_SELL,kul4JJSoHc
1783,DISPLAY_SUMMARY,kul4JJSoHc
1798,CANCEL_SELL,kul4JJSoHc
1802,COMMIT_BUY,kul4JJSoHc
1811,SELL,kul4JJSoHc,JZV,537.45
1825,COMMIT_SELL,kul4JJSoHc
1851,COMMIT_SELL,kul4JJSoHc
1877,COMMIT_BUY,kul4JJSoHc
1880,SELL,kul4JJSoHc,JZV,362.23
1883,COMMIT_SELL,kul4JJSoHc
1887,DISPLAY_SUMMARY,kul4JJSoHc
1892,COMMIT_BUY,kul4JJSoHc
1897,SELL,kul4JJSoHc,GTQ,650.91
1915,QUOTE,kul4JJSoHc,BKM
1931,ADD,kul4JJSoHc,73081.27
1964,QUOTE,kul4JJSoHc,AME
1966,ADD,kul4JJSoHc,66039.65
1980,QUOTE,kul4JJSoHc,YGD
1992,COMMIT_BUY,kul4JJSoHc
1994,COMMIT_SELL,kul4JJSoHc
2001,CANCEL_BUY,kul4JJSoHc
2009,CANCEL_SELL,kul4JJSoHc
2010,ADD,kul4JJSoHc,82178.18
2019,BUY,kul4JJSoHc,OOP,312.88
2027,CANCEL_BUY,kul4JJSoHc
2036,BUY,kul4JJSoHc,WMG,590.57
2038,CANCEL_SELL,kul4JJSoHc
2041,COMMIT_BUY,kul4JJSoHc
2045,QUOTE,kul4JJSoHc,XRS
2066,DISPLAY_SUMMARY,kul4JJSoHc
2081,COMMIT_BUY,kul4JJSoHc
2086,CANCEL_SELL,kul4JJSoHc
2087,SET_BUY_AMOUNT,kul4JJSoHc,GTQ,747.59
2093,SET_BUY_TRIGGER,kul4JJSoHc,XZF,528.94
2102,ADD,kul4JJSoHc,84478.46
2110,CANCEL_SELL,kul4JJSoHc
2115,CANCEL_BUY,kul4JJSoHc
2116,DISPLAY_SUMMARY,kul4JJSoHc
2133,COMMIT_SELL,kul4JJSoHc
2134,ADD,kul4JJSoHc,45024.91
2137,QUOTE,kul4JJSoHc,CMO
2140,ADD,kul4JJSoHc,56478.99
2145,QUOTE,kul4JJSoHc,RGP
2147,QUOTE,kul4JJSoHc,OWG
2148,QUOTE,kul4JJSoHc,WKQ
2149,BUY,kul4JJSoHc,JHH,424.12
2164,COMMIT_BUY,kul4JJSoHc
2168,CANCEL_SELL,kul4JJSoHc
2173,SET_SELL_AMOUNT,kul4JJSoHc,GAM,559.64
2175,CANCEL_SET_SELL,kul4JJSoHc,GAM
2176,ADD,kul4JJSoHc,78312.39
2177,CANCEL_SET_SELL,kul4JJSoHc,QLE
2198,SET_SELL_TRIGGER,kul4JJSoHc,VNG,74.05
2205,CANCEL_BUY,kul4JJSoHc
2207,QUOTE,kul4JJSoHc,FPH
2215,BUY,kul4JJSoHc,XZF,736.71
2227,COMMIT_BUY,kul4JJSoHc
2241,SET_SELL_TRIGGER,kul4JJSoHc,HWU,172.47
2277,CANCEL_SELL,kul4JJSoHc
2289,SET_BUY_AMOUNT,kul4JJSoHc,THF,223.99
2308,SET_BUY_TRIGGER,kul4JJSoHc,BKM,13.49
2311,COMMIT_BUY,kul4JJSoHc
2314,QUOTE,kul4JJSoHc,FPH
2318,ADD,kul4JJSoHc,35841.45
2319,BUY,kul4JJSoHc,JEM,71.20
2338,QUOTE,kul4JJSoHc,QDS
2369,BUY,kul4JJSoHc,BKM,640.16
2371,QUOTE,kul4JJSoHc,AUJ
2375,ADD,kul4JJSoHc,82732.32
2421,BUY,kul4JJSoHc,CMO,464.88
2428,QUOTE,kul4JJSoHc,JZV
2434,QUOTE,kul4JJSoHc,MGF
2436,BUY,kul4JJSoHc,BUK,107.19
2437,COMMIT_BUY,kul4JJSoHc
2456,ADD,kul4JJSoHc,67754.49
2463,BUY,kul4JJSoHc,YGD,507.88
2466,CANCEL_BUY,kul4JJSoHc
2468,ADD,kul4JJSoHc,62425.49
2474,BUY,kul4JJSoHc,HLU,721.99
2487,CANCEL_SET_SELL,kul4JJSoHc,JZV
2488,SET_BUY_TRIGGER,kul4JJSoHc,PXL,61.60
2490,ADD,kul4JJSoHc,80811.65
2494,QUOTE,kul4JJSoHc,FCT
2502,CANCEL_BUY,kul4JJSoHc
2508,ADD,kul4JJSoHc,75090.46
2518,QUOTE,kul4JJSoHc,MAO
2526,BUY,kul4JJSoHc,NZO,23.34
2527,COMMIT_BUY,kul4JJSoHc
2529,BUY,kul4JJSoHc,OOP,308.97
2531,COMMIT_BUY,kul4JJSoHc
2539,COMMIT_SELL,kul4JJSoHc
2543,DISPLAY_SUMMARY,kul4JJSoHc
2546,SET_SELL_AMOUNT,kul4JJSoHc,GAM,714.72
2557,SET_SELL_TRIGGER,kul4JJSoHc,GAM,426.27
2558,SELL,kul4JJSoHc,JGF,292.08
2600,COMMIT_SELL,kul4JJSoHc
2609,SET_BUY_TRIGGER,kul4JJSoHc,CMO,95.42
2611,COMMIT_BUY,kul4JJSoHc
2621,COMMIT_SELL,kul4JJSoHc
2625,SELL,kul4JJSoHc,EZK,380.77
2644,CANCEL_SET_SELL,kul4JJSoHc,ZQG
2647,COMMIT_SELL,kul4JJSoHc
2661,CANCEL_SET_BUY,kul4JJSoHc,JGF
2669,SET_BUY_AMOUNT,kul4JJSoHc,MAO,741.50
2677,SET_BUY_TRIGGER,kul4JJSoHc,NZO,702.76
2685,BUY,kul4JJSoHc,XZF,98.10
2721,COMMIT_SELL,kul4JJSoHc
2744,COMMIT_BUY,kul4JJSoHc
2756,DISPLAY_SUMMARY,kul4JJSoHc
2766,CANCEL_SET_SELL,kul4JJSoHc,HWU
2776,ADD,kul4JJSoHc,36439.32
2780,BUY,kul4JJSoHc,JZV,246.50
2787,COMMIT_BUY,kul4JJSoHc
2788,SET_SELL_AMOUNT,kul4JJSoHc,JIK,426.05
2791,SET_SELL_TRIGGER,kul4JJSoHc,JIK,11.74
2802,DISPLAY_SUMMARY,kul4JJSoHc
2811,COMMIT_SELL,kul4JJSoHc
2830,COMMIT_BUY,kul4JJSoHc
2848,CANCEL_SELL,kul4JJSoHc
2860,CANCEL_SELL,kul4JJSoHc
2879,ADD,kul4JJSoHc,51569.10
2934,CANCEL_SET_SELL,kul4JJSoHc,MGF
2955,COMMIT_BUY,kul4JJSoHc
2959,DISPLAY_SUMMARY,kul4JJSoHc
2964,CANCEL_BUY,kul4JJSoHc
2966,COMMIT_BUY,kul4JJSoHc
3015,SET_BUY_TRIGGER,kul4JJSoHc,OOP,198.67
3041,CANCEL_SET_BUY,kul4JJSoHc,CMO
3042,SET_BUY_AMOUNT,kul4JJSoHc,XZF,390.82
3047,SET_BUY_TRIGGER,kul4JJSoHc,XRS,61.65
3049,CANCEL_SELL,kul4JJSoHc
3054,COMMIT_SELL,kul4JJSoHc
3093,BUY,kul4JJSoHc,YGD,118.83
3126,COMMIT_BUY,kul4JJSoHc
3131,COMMIT_SELL,kul4JJSoHc
3133,CANCEL_SELL,kul4JJSoHc
3143,SELL,kul4JJSoHc,THF,702.65
3155,QUOTE,kul4JJSoHc,AUJ
3156,ADD,kul4JJSoHc,64791.36
3170,QUOTE,kul4JJSoHc,THF
3180,QUOTE,kul4JJSoHc,MAO
3181,CANCEL_SET_BUY,kul4JJSoHc,BKM
3199,SELL,kul4JJSoHc,ZQG,227.17
3204,COMMIT_SELL,kul4JJSoHc
3225,ADD,kul4JJSoHc,85033.30
3228,SET_BUY_TRIGGER,kul4JJSoHc,JIK,151.49
3242,QUOTE,kul4JJSoHc,FCT
3258,QUOTE,kul4JJSoHc,JGF
3260,QUOTE,kul4JJSoHc,BKM
3270,ADD,kul4JJSoHc,73432.94
3287,COMMIT_SELL,kul4JJSoHc
3295,DISPLAY_SUMMARY,kul4JJSoHc
3304,CANCEL_BUY,kul4JJSoHc
3312,CANCEL_SET_BUY,kul4JJSoHc,RGP
3318,QUOTE,kul4JJSoHc,XRS
3339,BUY,kul4JJSoHc,THF,171.25
3341,COMMIT_BUY,kul4JJSoHc
3345,SET_SELL_TRIGGER,kul4JJSoHc,GTQ,182.60
3351,CANCEL_SET_SELL,kul4JJSoHc,HBB
3357,SET_SELL_AMOUNT,kul4JJSoHc,RGP,566.66
3373,SELL,kul4JJSoHc,MAO,744.52
3386,CANCEL_BUY,kul4JJSoHc
3400,ADD,kul4JJSoHc,65832.16
3406,BUY,kul4JJSoHc,ACY,702.74
3421,COMMIT_SELL,kul4JJSoHc
3427,CANCEL_SELL,kul4JJSoHc
3439,CANCEL_BUY,kul4JJSoHc
3444,DISPLAY_SUMMARY,kul4JJSoHc
3449,CANCEL_SET_SELL,kul4JJSoHc,RGP
3452,ADD,kul4JJSoHc,96431.81
3459,SET_SELL_AMOUNT,kul4JJSoHc,ZQG,380.49
3484,SET_SELL_TRIGGER,kul4JJSoHc,ZQG,194.65
3512,SELL,kul4JJSoHc,THF,153.07
3520,COMMIT_SELL,kul4JJSoHc
3527,CANCEL_SELL,kul4JJSoHc
3529,ADD,kul4JJSoHc,69684.45
3530,QUOTE,kul4JJSoHc,MGF
3533,SELL,kul4JJSoHc,JIK,177.07
3534,BUY,kul4JJSoHc,JGF,560.46
3536,COMMIT_BUY,kul4JJSoHc
3537,BUY,kul4JJSoHc,GAM,349.01
3543,COMMIT_BUY,kul4JJSoHc
3545,DISPLAY_SUMMARY,kul4JJSoHc
3567,DISPLAY_SUMMARY,kul4JJSoHc
3569,BUY,kul4JJSoHc,OWG,217.35
3571,COMMIT_BUY,kul4JJSoHc
3582,SELL,kul4JJSoHc,JGF,32.54
3599,SET_BUY_AMOUNT,kul4JJSoHc,GAM,301.03
3600,SET_BUY_TRIGGER,kul4JJSoHc,MAO,237.32
3605,BUY,kul4JJSoHc,MPD,519.23
3609,COMMIT_BUY,kul4JJSoHc
3611,ADD,kul4JJSoHc,78372.65
3622,BUY,kul4JJSoHc,CAK,611.83
3627,BUY,kul4JJSoHc,GAM,375.94
3631,COMMIT_BUY,kul4JJSoHc
3642,SELL,kul4JJSoHc,JHH,212.78
3649,BUY,kul4JJSoHc,JIK,654.34
3664,COMMIT_BUY,kul4JJSoHc
3666,SET_SELL_TRIGGER,kul4JJSoHc,AME,113.92
3667,QUOTE,kul4JJSoHc,FCT
3670,SET_BUY_AMOUNT,kul4JJSoHc,OOP,319.82
3671,SET_BUY_TRIGGER,kul4JJSoHc,GJT,66.82
3680,SET_BUY_TRIGGER,kul4JJSoHc,VNG,147.30
3690,CANCEL_BUY,kul4JJSoHc
3691,CANCEL_BUY,kul4JJSoHc
3698,BUY,kul4JJSoHc,JIK,723.48
3708,CANCEL_BUY,kul4JJSoHc
3715,DISPLAY_SUMMARY,kul4JJSoHc
3733,CANCEL_SET_SELL,kul4JJSoHc,FPH
3735,ADD,kul4JJSoHc,65297.17
3737,QUOTE,kul4JJSoHc,OOP
3745,CANCEL_BUY,kul4JJSoHc
3772,DISPLAY_SUMMARY,kul4JJSoHc
3775,CANCEL_SET_BUY,kul4JJSoHc,RGP
3781,COMMIT_SELL,kul4JJSoHc
3789,DISPLAY_SUMMARY,kul4JJSoHc
3790,CANCEL_SELL,kul4JJSoHc
3842,ADD,kul4JJSoHc,64585.94
3851,QUOTE,kul4JJSoHc,UJD
3852,ADD,kul4JJSoHc,66900.01
3871,ADD,kul4JJSoHc,71197.41
3875,BUY,kul4JJSoHc,NZO,64.89
3884,COMMIT_BUY,kul4JJSoHc
3887,SELL,kul4JJSoHc,JHH,369.13
3888,COMMIT_SELL,kul4JJSoHc
3897,QUOTE,kul4JJSoHc,JIS
3942,BUY,kul4JJSoHc,YGD,383.78
3959,COMMIT_BUY,kul4JJSoHc
3964,QUOTE,kul4JJSoHc,AME
3965,SET_SELL_AMOUNT,kul4JJSoHc,VNG,178.33
3970,SET_SELL_TRIGGER,kul4JJSoHc,VNG,16.94
3976,SET_BUY_TRIGGER,kul4JJSoHc,NZO,25.32
4002,QUOTE,kul4JJSoHc,JEM
4003,ADD,kul4JJSoHc,73205.78
4011,BUY,kul4JJSoHc,WMG,585.81
4016,CANCEL_BUY,kul4JJSoHc
4061,CANCEL_SELL,kul4JJSoHc
4067,CANCEL_SET_BUY,kul4JJSoHc,MPD
4099,DISPLAY_SUMMARY,kul4JJSoHc
4129,SET_SELL_AMOUNT,kul4JJSoHc,VNG,326.75
4138,SET_SELL_TRIGGER,kul4JJSoHc,VNG,266.93
4139,COMMIT_SELL,kul4JJSoHc
4144,ADD,kul4JJSoHc,39028.89
4148,QUOTE,kul4JJSoHc,YGD
4157,SET_SELL_AMOUNT,kul4JJSoHc,AUJ,670.67
4171,QUOTE,kul4JJSoHc,FCT
4177,ADD,kul4JJSoHc,74474.20
4178,QUOTE,kul4JJSoHc,JGF
4201,QUOTE,kul4JJSoHc,UJD
4210,BUY,kul4JJSoHc,HLU,506.57
4216,BUY,kul4JJSoHc,EZK,512.57
4218,COMMIT_BUY,kul4JJSoHc
4220,QUOTE,kul4JJSoHc,JZV
4228,DISPLAY_SUMMARY,kul4JJSoHc
4230,COMMIT_SELL,kul4JJSoHc
4239,ADD,kul4JJSoHc,56483.77
4243,QUOTE,kul4JJSoHc,XAG
4248,BUY,kul4JJSoHc,WKQ,47.14
4270,COMMIT_BUY,kul4JJSoHc
4278,CANCEL_SET_BUY,kul4JJSoHc,RGP
4280,DISPLAY_SUMMARY,kul4JJSoHc
4288,COMMIT_SELL,kul4JJSoHc
4299,QUOTE,kul4JJSoHc,PXL
4302,BUY,kul4JJSoHc,HWU,555.12
4303,CANCEL_SET_BUY,kul4JJSoHc,MAO
4308,CANCEL_SELL,kul4JJSoHc
4315,SET_BUY_TRIGGER,kul4JJSoHc,WKQ,6.33
4316,DISPLAY_SUMMARY,kul4JJSoHc
4319,SET_BUY_AMOUNT,kul4JJSoHc,GAM,656.67
4326,SELL,kul4JJSoHc,YGD,205.20
4338,COMMIT_SELL,kul4JJSoHc
4358,COMMIT_BUY,kul4JJSoHc
4369,CANCEL_SET_SELL,kul4JJSoHc,AUJ
4377,SET_SELL_TRIGGER,kul4JJSoHc,FPH,194.73
4392,SET_SELL_AMOUNT,kul4JJSoHc,JZV,248.82
4395,SET_SELL_TRIGGER,kul4JJSoHc,JZV,183.39
4410,SET_BUY_AMOUNT,kul4JJSoHc,OWG,534.13
4445,QUOTE,kul4JJSoHc,JGF
4457,BUY,kul4JJSoHc,QRQ,186.36
4459,CANCEL_SELL,kul4JJSoHc
4460,QUOTE,kul4JJSoHc,FCT
4467,ADD,kul4JJSoHc,78736.76
4483,QUOTE,kul4JJSoHc,WPJ
4501,QUOTE,kul4JJSoHc,ZQG
4506,BUY,kul4JJSoHc,VNG,344.99
4507,COMMIT_BUY,kul4JJSoHc
4510,CANCEL_SET_SELL,kul4JJSoHc,FCT
4516,DISPLAY_SUMMARY,kul4JJSoHc
4558,CANCEL_SELL,kul4JJSoHc
4565,QUOTE,kul4JJSoHc,OOP
4569,CANCEL_SET_BUY,kul4JJSoHc,FCT
4585,SELL,kul4JJSoHc,GAM,617.05
4596,CANCEL_SELL,kul4JJSoHc
4597,SELL,kul4JJSoHc,IHA,632.79
4617,DISPLAY_SUMMARY,kul4JJSoHc
4629,SELL,kul4JJSoHc,XZF,317.67
4667,COMMIT_SELL,kul4JJSoHc
4695,CANCEL_SET_BUY,kul4JJSoHc,MAO
4701,CANCEL_SET_BUY,kul4JJSoHc,BUK
4705,SET_SELL_AMOUNT,kul4JJSoHc,JZV,373.08
4709,SET_SELL_TRIGGER,kul4JJSoHc,JZV,260.66
4718,SELL,kul4JJSoHc,XZF,259.24
4745,QUOTE,kul4JJSoHc,MGF
4760,COMMIT_BUY,kul4JJSoHc
4772,BUY,kul4JJSoHc,JHH,509.09
4812,SET_SELL_TRIGGER,kul4JJSoHc,XAG,178.59
4817,SELL,kul4JJSoHc,ZQG,637.55
4818,SET_BUY_AMOUNT,kul4JJSoHc,OOP,536.15
4831,CANCEL_SET_BUY,kul4JJSoHc,JZV
4834,SELL,kul4JJSoHc,MGF,489.41
4837,COMMIT_SELL,kul4JJSoHc
4840,CANCEL_BUY,kul4JJSoHc
4841,QUOTE,kul4JJSoHc,OOP
4843,QUOTE,kul4JJSoHc,UJD
4858,SET_BUY_AMOUNT,kul4JJSoHc,VNG,214.94
4864,SET_BUY_TRIGGER,kul4JJSoHc,MGF,8.18
4869,COMMIT_SELL,kul4JJSoHc
4875,QUOTE,kul4JJSoHc,GAM
4894,BUY,kul4JJSoHc,VZP,368.87
4913,COMMIT_BUY,kul4JJSoHc
4936,QUOTE,kul4JJSoHc,HLU
4940,DISPLAY_SUMMARY,kul4JJSoHc
4946,ADD,kul4JJSoHc,64390.62
4970,BUY,kul4JJSoHc,JGF,322.22
4979,DISPLAY_SUMMARY,kul4JJSoHc
4980,SET_SELL_TRIGGER,kul4JJSoHc,HBB,176.48
4983,ADD,kul4JJSoHc,103570.58
5010,QUOTE,kul4JJSoHc,IHA
5019,COMMIT_BUY,kul4JJSoHc
5050,DISPLAY_SUMMARY,kul4JJSoHc
5065,SET_BUY_AMOUNT,kul4JJSoHc,YGD,239.18
5066,CANCEL_SET_BUY,kul4JJSoHc,AME
5086,BUY,kul4JJSoHc,XRS,465.44
5096,QUOTE,kul4JJSoHc,BUK
5097,CANCEL_SELL,kul4JJSoHc
5105,COMMIT_BUY,kul4JJSoHc
5108,DISPLAY_SUMMARY,kul4JJSoHc
5111,COMMIT_BUY,kul4JJSoHc
5139,COMMIT_BUY,kul4JJSoHc
5150,COMMIT_BUY,kul4JJSoHc
5160,CANCEL_BUY,kul4JJSoHc
5165,COMMIT_SELL,kul4JJSoHc
5175,QUOTE,kul4JJSoHc,NZO
5185,BUY,kul4JJSoHc,UTF,569.00
5190,COMMIT_BUY,kul4JJSoHc
5215,CANCEL_SELL,kul4JJSoHc
5223,ADD,kul4JJSoHc,85118.53
5231,COMMIT_SELL,kul4JJSoHc
5232,DISPLAY_SUMMARY,kul4JJSoHc
5260,BUY,kul4JJSoHc,HLU,247.55
5290,COMMIT_BUY,kul4JJSoHc
5295,DISPLAY_SUMMARY,kul4JJSoHc
5297,CANCEL_BUY,kul4JJSoHc
5307,CANCEL_SELL,kul4JJSoHc
5316,ADD,kul4JJSoHc,38665.74
5321,QUOTE,kul4JJSoHc,EWK
5331,BUY,kul4JJSoHc,HWU,576.45
5348,SET_BUY_AMOUNT,kul4JJSoHc,OOP,227.93
5354,CANCEL_SET_BUY,kul4JJSoHc,AUJ
5367,SET_SELL_TRIGGER,kul4JJSoHc,XRS,144.37
5377,SELL,kul4JJSoHc,MAO,102.53
5388,ADD,kul4JJSoHc,49422.32
5395,BUY,kul4JJSoHc,JHH,541.66
5413,COMMIT_BUY,kul4JJSoHc
5422,BUY,kul4JJSoHc,NZO,376.97
5428,CANCEL_SET_BUY,kul4JJSoHc,XRS
5436,SET_BUY_AMOUNT,kul4JJSoHc,RGP,571.70
5444,CANCEL_SET_BUY,kul4JJSoHc,BUK
5445,CANCEL_SET_BUY,kul4JJSoHc,PXL
5462,CANCEL_SELL,kul4JJSoHc
5465,COMMIT_BUY,kul4JJSoHc
5514,QUOTE,kul4JJSoHc,RGP
5515,DISPLAY_SUMMARY,kul4JJSoHc
5521,DISPLAY_SUMMARY,kul4JJSoHc
5523,SET_SELL_AMOUNT,kul4JJSoHc,JZV,544.12
5533,SET_SELL_TRIGGER,kul4JJSoHc,JZV,93.25
5541,ADD,kul4JJSoHc,43308.71
5548,BUY,kul4JJSoHc,CMO,28.58
5556,COMMIT_BUY,kul4JJSoHc
5564,QUOTE,kul4JJSoHc,GJT
5580,BUY,kul4JJSoHc,UTF,416.78
5588,COMMIT_BUY,kul4JJSoHc
5595,COMMIT_SELL,kul4JJSoHc
5601,QUOTE,kul4JJSoHc,GAM
5603,SELL,kul4JJSoHc,GJT,230.07
5617,CANCEL_BUY,kul4JJSoHc
5627,SELL,kul4JJSoHc,GTQ,0.45
5636,CANCEL_BUY,kul4JJSoHc
5637,SET_SELL_TRIGGER,kul4JJSoHc,YGD,122.37
5644,BUY,kul4JJSoHc,NZO,662.65
5667,CANCEL_BUY,kul4JJSoHc
5671,SELL,kul4JJSoHc,GAM,303.33
5678,COMMIT_SELL,kul4JJSoHc
5686,SET_SELL_TRIGGER,kul4JJSoHc,NZO,192.27
5687,COMMIT_SELL,kul4JJSoHc
5711,DISPLAY_SUMMARY,kul4JJSoHc
5725,ADD,kul4JJSoHc,101200.91
5728,CANCEL_SET_SELL,kul4JJSoHc,ZQG
5730,DISPLAY_SUMMARY,kul4JJSoHc
5731,CANCEL_SELL,kul4JJSoHc
5741,DISPLAY_SUMMARY,kul4JJSoHc
5775,COMMIT_SELL,kul4JJSoHc
5790,DISPLAY_SUMMARY,kul4JJSoHc
5797,CANCEL_SET_SELL,kul4JJSoHc,ACY
5804,CANCEL_BUY,kul4JJSoHc
5810,DISPLAY_SUMMARY,kul4JJSoHc
5815,CANCEL_BUY,kul4JJSoHc
5818,CANCEL_SELL,kul4JJSoHc
5841,ADD,kul4JJSoHc,73406.84
5850,QUOTE,kul4JJSoHc,MPD
5854,BUY,kul4JJSoHc,ACY,322.59
5867,COMMIT_BUY,kul4JJSoHc
5872,COMMIT_BUY,kul4JJSoHc
5876,CANCEL_BUY,kul4JJSoHc
5884,QUOTE,kul4JJSoHc,JEM
5887,BUY,kul4JJSoHc,BUK,617.56
5895,COMMIT_BUY,kul4JJSoHc
5900,CANCEL_SET_BUY,kul4JJSoHc,VNG
5903,CANCEL_SELL,kul4JJSoHc
5905,QUOTE,kul4JJSoHc,MGF
5913,ADD,kul4JJSoHc,50523.39
5919,BUY,kul4JJSoHc,GPV,149.63
5935,CANCEL_BUY,kul4JJSoHc
5949,CANCEL_SET_BUY,kul4JJSoHc,OWG
5955,CANCEL_BUY,kul4JJSoHc
5957,COMMIT_SELL,kul4JJSoHc
5960,DISPLAY_SUMMARY,kul4JJSoHc
5964,COMMIT_BUY,kul4JJSoHc
5967,ADD,kul4JJSoHc,73539.07
5986,BUY,kul4JJSoHc,MAO,169.41
6016,CANCEL_BUY,kul4JJSoHc
6020,DISPLAY_SUMMARY,kul4JJSoHc
6021,CANCEL_SELL,kul4JJSoHc
6044,SELL,kul4JJSoHc,RGP,32.90
6055,COMMIT_SELL,kul4JJSoHc
6057,QUOTE,kul4JJSoHc,WMG
6068,BUY,kul4JJSoHc,VNG,512.36
6071,COMMIT_BUY,kul4JJSoHc
6084,COMMIT_SELL,kul4JJSoHc
6100,QUOTE,kul4JJSoHc,EWK
6112,SET_BUY_TRIGGER,kul4JJSoHc,CAK,77.83
6124,QUOTE,kul4JJSoHc,MPD
6144,COMMIT_BUY,kul4JJSoHc
6153,CANCEL_BUY,kul4JJSoHc
6166,SET_SELL_AMOUNT,kul4JJSoHc,EZK,166.85
6170,SET_SELL_TRIGGER,kul4JJSoHc,EZK,61.35
6177,COMMIT_BUY,kul4JJSoHc
6179,SET_BUY_TRIGGER,kul4JJSoHc,THF,87.81
6197,BUY,kul4JJSoHc,MAO,542.84
6203,COMMIT_BUY,kul4JJSoHc
6211,QUOTE,kul4JJSoHc,CDQ
6250,QUOTE,kul4JJSoHc,QLE
6262,BUY,kul4JJSoHc,GAM,17.10
6267,SET_SELL_AMOUNT,kul4JJSoHc,GJT,50.71
6273,SET_SELL_TRIGGER,kul4JJSoHc,GJT,21.36
6280,COMMIT_BUY,kul4JJSoHc
6295,SET_SELL_TRIGGER,kul4JJSoHc,VZP,172.70
6313,SET_BUY_TRIGGER,kul4JJSoHc,IHA,2.98
6343,DISPLAY_SUMMARY,kul4JJSoHc
6347,SET_BUY_TRIGGER,kul4JJSoHc,HLU,176.63
6351,ADD,kul4JJSoHc,67842.18
6360,QUOTE,kul4JJSoHc,FCT
6362,CANCEL_SET_SELL,kul4JJSoHc,GAM
6375,ADD,kul4JJSoHc,42764.67
6391,QUOTE,kul4JJSoHc,VZP
6393,BUY,kul4JJSoHc,VNG,375.89
6395,CANCEL_BUY,kul4JJSoHc
6408,SELL,kul4JJSoHc,CAK,492.65
6420,COMMIT_SELL,kul4JJSoHc
6423,COMMIT_SELL,kul4JJSoHc
6426,CANCEL_BUY,kul4JJSoHc
6428,ADD,kul4JJSoHc,59809.23
6431,BUY,kul4JJSoHc,WKQ,659.57
6441,DISPLAY_SUMMARY,kul4JJSoHc
6456,DISPLAY_SUMMARY,kul4JJSoHc
6464,CANCEL_BUY,kul4JJSoHc
6479,DISPLAY_SUMMARY,kul4JJSoHc
6485,ADD,kul4JJSoHc,60045.99
6505,BUY,kul4JJSoHc,JGF,107.84
6511,COMMIT_BUY,kul4JJSoHc
6516,COMMIT_SELL,kul4JJSoHc
6535,BUY,kul4JJSoHc,NZO,197.54
6565,COMMIT_BUY,kul4JJSoHc
6572,BUY,kul4JJSoHc,BKM,617.85
6586,SELL,kul4JJSoHc,VNG,382.90
6621,COMMIT_SELL,kul4JJSoHc
6625,BUY,kul4JJSoHc,CDQ,503.32
6634,CANCEL_SET_SELL,kul4JJSoHc,EWK
6642,SET_BUY_TRIGGER,kul4JJSoHc,JZV,189.56
6648,COMMIT_SELL,kul4JJSoHc
6664,DISPLAY_SUMMARY,kul4JJSoHc
6666,SELL,kul4JJSoHc,CAK,747.14
6678,SET_BUY_TRIGGER,kul4JJSoHc,UTF,152.09
6707,COMMIT_SELL,kul4JJSoHc
6720,COMMIT_SELL,kul4JJSoHc
6721,SET_SELL_TRIGGER,kul4JJSoHc,JGF,83.75
6725,CANCEL_SELL,kul4JJSoHc
6731,CANCEL_SET_BUY,kul4JJSoHc,JZV
6734,ADD,kul4JJSoHc,68907.28
6739,BUY,kul4JJSoHc,JIS,15.57
6740,COMMIT_BUY,kul4JJSoHc
6754,CANCEL_BUY,kul4JJSoHc
6757,BUY,kul4JJSoHc,XAG,156.81
6758,COMMIT_BUY,kul4JJSoHc
6764,BUY,kul4JJSoHc,JZV,288.00
6770,COMMIT_BUY,kul4JJSoHc
6776,BUY,kul4JJSoHc,QDS,154.57
6783,COMMIT_BUY,kul4JJSoHc
6794,CANCEL_SET_SELL,kul4JJSoHc,JGF
6810,QUOTE,kul4JJSoHc,MPD
6819,QUOTE,kul4JJSoHc,QLE
6828,ADD,kul4JJSoHc,85777.40
6832,QUOTE,kul4JJSoHc,NZO
6874,BUY,kul4JJSoHc,GJT,469.22
6893,COMMIT_BUY,kul4JJSoHc
6895,SET_BUY_AMOUNT,kul4JJSoHc,NZO,472.49
6911,SET_BUY_TRIGGER,kul4JJSoHc,UJD,10.07
6932,CANCEL_BUY,kul4JJSoHc
6934,COMMIT_SELL,kul4JJSoHc
6952,CANCEL_SET_BUY,kul4JJSoHc,HLU
6970,ADD,kul4JJSoHc,74718.69
6986,BUY,kul4JJSoHc,NZO,233.30
6995,COMMIT_BUY,kul4JJSoHc
6997,CANCEL_SET_SELL,kul4JJSoHc,JGF
7000,SELL,kul4JJSoHc,MGF,703.49
7011,COMMIT_SELL,kul4JJSoHc
7012,CANCEL_SET_SELL,kul4JJSoHc,GAM
7013,ADD,kul4JJSoHc,70248.52
7034,BUY,kul4JJSoHc,ZQG,400.27
7037,COMMIT_SELL,kul4JJSoHc
7039,SET_SELL_AMOUNT,kul4JJSoHc,GTQ,85.58
7061,SET_SELL_TRIGGER,kul4JJSoHc,GTQ,62.40
7074,QUOTE,kul4JJSoHc,QRQ
7094,BUY,kul4JJSoHc,WKQ,224.21
7114,CANCEL_SET_SELL,kul4JJSoHc,WKQ
7132,SET_BUY_TRIGGER,kul4JJSoHc,JZV,193.72
7140,SET_SELL_AMOUNT,kul4JJSoHc,MAO,256.59
7190,SET_SELL_TRIGGER,kul4JJSoHc,MAO,222.95
7200,COMMIT_SELL,kul4JJSoHc
7202,SET_SELL_AMOUNT,kul4JJSoHc,AME,186.81
7227,SET_SELL_TRIGGER,kul4JJSoHc,AME,56.78
7248,BUY,kul4JJSoHc,GAM,183.27
7249,SET_SELL_TRIGGER,kul4JJSoHc,WMG,16.41
7252,QUOTE,kul4JJSoHc,NZO
7254,SELL,kul4JJSoHc,YGD,36.06
7267,DISPLAY_SUMMARY,kul4JJSoHc
7278,ADD,kul4JJSoHc,98069.84
7285,BUY,kul4JJSoHc,QDS,597.23
7288,COMMIT_BUY,kul4JJSoHc
7295,CANCEL_BUY,kul4JJSoHc
7299,ADD,kul4JJSoHc,71650.02
7300,QUOTE,kul4JJSoHc,ACY
7304,QUOTE,kul4JJSoHc,NZO
7305,BUY,kul4JJSoHc,JZV,411.06
7311,COMMIT_BUY,kul4JJSoHc
7331,COMMIT_BUY,kul4JJSoHc
7336,QUOTE,kul4JJSoHc,MAO
7351,BUY,kul4JJSoHc,NZO,236.37
7352,COMMIT_BUY,kul4JJSoHc
7355,SELL,kul4JJSoHc,THF,316.97
7356,CANCEL_SELL,kul4JJSoHc
7372,CANCEL_BUY,kul4JJSoHc
7401,BUY,kul4JJSoHc,OWG,548.67
7404,COMMIT_BUY,kul4JJSoHc
7424,CANCEL_SELL,kul4JJSoHc
7427,CANCEL_SET_BUY,kul4JJSoHc,JZV
7431,COMMIT_SELL,kul4JJSoHc
7449,CANCEL_SELL,kul4JJSoHc
7458,QUOTE,kul4JJSoHc,MPD
7466,CANCEL_SET_SELL,kul4JJSoHc,GPV
7477,ADD,kul4JJSoHc,99954.23
7480,ADD,kul4JJSoHc,80454.46
7489,BUY,kul4JJSoHc,WPJ,312.39
7540,COMMIT_BUY,kul4JJSoHc
7541,BUY,kul4JJSoHc,QDS,504.14
7557,COMMIT_BUY,kul4JJSoHc
7563,ADD,kul4JJSoHc,52393.17
7573,BUY,kul4JJSoHc,UJD,229.85
7585,DISPLAY_SUMMARY,kul4JJSoHc
7591,ADD,kul4JJSoHc,73441.50
7594,BUY,kul4JJSoHc,OOP,281.60
7597,SET_SELL_AMOUNT,kul4JJSoHc,RGP,144.61
7607,SELL,kul4JJSoHc,HLU,239.61
7623,COMMIT_SELL,kul4JJSoHc
7625,CANCEL_BUY,kul4JJSoHc
7628,COMMIT_SELL,kul4JJSoHc
7652,CANCEL_SET_BUY,kul4JJSoHc,WKQ
7659,CANCEL_SET_SELL,kul4JJSoHc,RGP
7674,COMMIT_BUY,kul4JJSoHc
7687,QUOTE,kul4JJSoHc,VZP
7708,SET_BUY_TRIGGER,kul4JJSoHc,XZF,151.36
7710,CANCEL_BUY,kul4JJSoHc
7712,COMMIT_SELL,kul4JJSoHc
7724,BUY,kul4JJSoHc,WKQ,683.57
7727,COMMIT_BUY,kul4JJSoHc
7740,CANCEL_SELL,kul4JJSoHc
7758,BUY,kul4JJSoHc,WPJ,703.10
7771,SELL,kul4JJSoHc,JEM,268.28
7780,COMMIT_SELL,kul4JJSoHc
7787,CANCEL_SELL,kul4JJSoHc
7793,QUOTE,kul4JJSoHc,GTQ
7806,DISPLAY_SUMMARY,kul4JJSoHc
7827,QUOTE,kul4JJSoHc,BUK
7831,BUY,kul4JJSoHc,WKQ,592.32
7835,QUOTE,kul4JJSoHc,FCT
7836,ADD,kul4JJSoHc,56464.53
7851,QUOTE,kul4JJSoHc,HWU
7852,BUY,kul4JJSoHc,ACY,405.48
7864,CANCEL_BUY,kul4JJSoHc
7906,CANCEL_SET_BUY,kul4JJSoHc,QDS
7910,BUY,kul4JJSoHc,JIK,132.34
7912,QUOTE,kul4JJSoHc,GJT
7920,BUY,kul4JJSoHc,QLE,12.42
7933,COMMIT_SELL,kul4JJSoHc
7944,CANCEL_SELL,kul4JJSoHc
7957,SET_SELL_AMOUNT,kul4JJSoHc,MAO,295.95
7965,SET_SELL_TRIGGER,kul4JJSoHc,MAO,118.63
7978,ADD,kul4JJSoHc,61588.08
8018,QUOTE,kul4JJSoHc,CAK
8022,ADD,kul4JJSoHc,48886.46
8026,CANCEL_SELL,kul4JJSoHc
8031,COMMIT_SELL,kul4JJSoHc
8033,CANCEL_SET_BUY,kul4JJSoHc,FPH
8052,SELL,kul4JJSoHc,OOP,693.23
8097,CANCEL_SELL,kul4JJSoHc
8115,COMMIT_SELL,kul4JJSoHc
8116,ADD,kul4JJSoHc,70300.63
8117,QUOTE,kul4JJSoHc,PXL
8130,DISPLAY_SUMMARY,kul4JJSoHc
8133,COMMIT_SELL,kul4JJSoHc
8142,COMMIT_SELL,kul4JJSoHc
8143,CANCEL_SET_BUY,kul4JJSoHc,VZP
8149,COMMIT_SELL,kul4JJSoHc
8154,BUY,kul4JJSoHc,HLU,688.11
8168,COMMIT_BUY,kul4JJSoHc
8177,SET_BUY_AMOUNT,kul4JJSoHc,BKM,384.71
8213,SELL,kul4JJSoHc,JHH,667.55
8217,CANCEL_SET_SELL,kul4JJSoHc,FCT
8223,ADD,kul4JJSoHc,61456.39
8226,CANCEL_SELL,kul4JJSoHc
8247,ADD,kul4JJSoHc,63257.20
8251,BUY,kul4JJSoHc,CDQ,505.74
8259,CANCEL_BUY,kul4JJSoHc
8262,ADD,kul4JJSoHc,46781.01
8266,SET_SELL_AMOUNT,kul4JJSoHc,QDS,423.81
8273,SET_SELL_TRIGGER,kul4JJSoHc,QDS,209.09
8281,CANCEL_SELL,kul4JJSoHc
8287,COMMIT_BUY,kul4JJSoHc
8300,SELL,kul4JJSoHc,MAO,250.53
8317,COMMIT_SELL,kul4JJSoHc
8330,COMMIT_SELL,kul4JJSoHc
8338,SET_SELL_AMOUNT,kul4JJSoHc,ZQG,715.05
8373,SET_SELL_TRIGGER,kul4JJSoHc,ZQG,86.22
8384,COMMIT_BUY,kul4JJSoHc
8397,SELL,kul4JJSoHc,JHH,179.72
8402,COMMIT_SELL,kul4JJSoHc
8414,QUOTE,kul4JJSoHc,YGD
8424,CANCEL_SET_BUY,kul4JJSoHc,GJT
8426,QUOTE,kul4JJSoHc,JGF
8429,CANCEL_SET_SELL,kul4JJSoHc,WPJ
8456,ADD,kul4JJSoHc,61072.45
8464,QUOTE,kul4JJSoHc,GJT
8470,ADD,kul4JJSoHc,42494.69
8475,QUOTE,kul4JJSoHc,WPJ
8499,QUOTE,kul4JJSoHc,AME
8521,BUY,kul4JJSoHc,EZK,706.78
8525,CANCEL_BUY,kul4JJSoHc
8531,COMMIT_BUY,kul4JJSoHc
8533,CANCEL_BUY,kul4JJSoHc
8539,COMMIT_SELL,kul4JJSoHc
8541,DISPLAY_SUMMARY,kul4JJSoHc
8546,ADD,kul4JJSoHc,73115.32
8555,QUOTE,kul4JJSoHc,JIK
8561,BUY,kul4JJSoHc,JZV,611.01
8565,CANCEL_SET_SELL,kul4JJSoHc,MPD
8590,ADD,kul4JJSoHc,54541.45
8605,SELL,kul4JJSoHc,JGF,302.23
8609,CANCEL_SET_BUY,kul4JJSoHc,PXL
8618,CANCEL_SET_BUY,kul4JJSoHc,JGF
8622,ADD,kul4JJSoHc,90172.59
8626,SET_SELL_TRIGGER,kul4JJSoHc,CMO,135.72
8630,SELL,kul4JJSoHc,EZK,450.84
8631,QUOTE,kul4JJSoHc,JZV
8636,BUY,kul4JJSoHc,IHA,565.06
8677,CANCEL_BUY,kul4JJSoHc
8695,SET_BUY_TRIGGER,kul4JJSoHc,VZP,53.22
8730,SET_BUY_AMOUNT,kul4JJSoHc,QLE,20.93
8752,SET_BUY_TRIGGER,kul4JJSoHc,QRQ,14.33
8753,DISPLAY_SUMMARY,kul4JJSoHc
8757,COMMIT_SELL,kul4JJSoHc
8759,ADD,kul4JJSoHc,88563.61
8767,QUOTE,kul4JJSoHc,EWK
8782,BUY,kul4JJSoHc,HBB,364.52
8799,COMMIT_BUY,kul4JJSoHc
8807,SET_BUY_AMOUNT,kul4JJSoHc,UTF,562.01
8838,SET_BUY_TRIGGER,kul4JJSoHc,XZF,196.27
8851,ADD,kul4JJSoHc,90187.05
8855,BUY,kul4JJSoHc,ACY,609.83
8856,COMMIT_BUY,kul4JJSoHc
8887,SELL,kul4JJSoHc,QDS,570.11
8907,SET_BUY_TRIGGER,kul4JJSoHc,BUK,146.53
8919,DISPLAY_SUMMARY,kul4JJSoHc
8946,BUY,kul4JJSoHc,GPV,636.15
8965,COMMIT_BUY,kul4JJSoHc
8966,COMMIT_BUY,kul4JJSoHc
8984,ADD,kul4JJSoHc,93514.91
8987,BUY,kul4JJSoHc,IHA,153.44
9004,COMMIT_BUY,kul4JJSoHc
9031,ADD,kul4JJSoHc,72955.57
9035,BUY,kul4JJSoHc,HBB,346.64
9047,QUOTE,kul4JJSoHc,GJT
9058,BUY,kul4JJSoHc,THF,498.40
9069,COMMIT_BUY,kul4JJSoHc
9070,COMMIT_BUY,kul4JJSoHc
9086,SELL,kul4JJSoHc,JIK,600.50
9088,COMMIT_SELL,kul4JJSoHc
9095,BUY,kul4JJSoHc,XAG,506.74
9102,COMMIT_BUY,kul4JJSoHc
9112,SET_BUY_TRIGGER,kul4JJSoHc,HWU,188.80
9117,BUY,kul4JJSoHc,FCT,465.14
9121,CANCEL_BUY,kul4JJSoHc
9124,SELL,kul4JJSoHc,OWG,648.27
9135,COMMIT_SELL,kul4JJSoHc
9156,SELL,kul4JJSoHc,MPD,144.30
9163,CANCEL_SET_SELL,kul4JJSoHc,XRS
9166,QUOTE,kul4JJSoHc,BUK
9181,BUY,kul4JJSoHc,AUJ,255.24
9183,COMMIT_BUY,kul4JJSoHc
9194,ADD,kul4JJSoHc,65150.22
9197,SET_SELL_AMOUNT,kul4JJSoHc,GAM,475.82
9201,BUY,kul4JJSoHc,IHA,205.65
9204,COMMIT_BUY,kul4JJSoHc
9217,COMMIT_SELL,kul4JJSoHc
9225,QUOTE,kul4JJSoHc,HLU
9229,BUY,kul4JJSoHc,YGD,472.58
9239,DISPLAY_SUMMARY,kul4JJSoHc
9240,COMMIT_SELL,kul4JJSoHc
9260,SELL,kul4JJSoHc,EZK,179.71
9271,COMMIT_SELL,kul4JJSoHc
9279,DISPLAY_SUMMARY,kul4JJSoHc
9319,SET_SELL_TRIGGER,kul4JJSoHc,GAM,137.58
9322,COMMIT_SELL,kul4JJSoHc
9350,SET_BUY_AMOUNT,kul4JJSoHc,MAO,455.52
9358,SET_BUY_TRIGGER,kul4JJSoHc,NZO,219.55
9375,SELL,kul4JJSoHc,YGD,554.21
9380,CANCEL_SELL,kul4JJSoHc
9390,COMMIT_SELL,kul4JJSoHc
9399,BUY,kul4JJSoHc,PXL,667.37
9403,COMMIT_BUY,kul4JJSoHc
9430,SET_SELL_AMOUNT,kul4JJSoHc,QDS,745.29
9452,SET_SELL_TRIGGER,kul4JJSoHc,QDS,693.42
9454,QUOTE,kul4JJSoHc,QLE
9459,SET_SELL_TRIGGER,kul4JJSoHc,JEM,57.15
9467,QUOTE,kul4JJSoHc,WPJ
9475,CANCEL_BUY,kul4JJSoHc
9492,QUOTE,kul4JJSoHc,XZF
9512,SET_BUY_TRIGGER,kul4JJSoHc,MAO,55.01
9518,SELL,kul4JJSoHc,ZQG,534.80
9532,SET_SELL_AMOUNT,kul4JJSoHc,JGF,80.47
9536,CANCEL_SET_SELL,kul4JJSoHc,JGF
9539,CANCEL_BUY,kul4JJSoHc
9550,DISPLAY_SUMMARY,kul4JJSoHc
9574,ADD,kul4JJSoHc,62114.46
9584,SET_BUY_AMOUNT,kul4JJSoHc,GAM,185.39
9588,SET_BUY_TRIGGER,kul4JJSoHc,AUJ,8.22
9605,CANCEL_SELL,kul4JJSoHc
9609,SELL,kul4JJSoHc,FPH,560.86
9615,COMMIT_SELL,kul4JJSoHc
9622,COMMIT_SELL,kul4JJSoHc
9631,CANCEL_BUY,kul4JJSoHc
9634,QUOTE,kul4JJSoHc,IHA
9643,BUY,kul4JJSoHc,BKM,690.65
9651,COMMIT_BUY,kul4JJSoHc
9655,CANCEL_SET_SELL,kul4JJSoHc,GAM
9660,ADD,kul4JJSoHc,79030.30
9677,QUOTE,kul4JJSoHc,XRS
9713,SET_BUY_TRIGGER,kul4JJSoHc,WPJ,51.58
9717,BUY,kul4JJSoHc,VZP,92.99
9729,SET_BUY_TRIGGER,kul4JJSoHc,MPD,169.24
9745,COMMIT_SELL,kul4JJSoHc
9772,COMMIT_SELL,kul4JJSoHc
9825,QUOTE,kul4JJSoHc,AME
9853,QUOTE,kul4JJSoHc,QRQ
9908,BUY,kul4JJSoHc,THF,548.46
9942,COMMIT_BUY,kul4JJSoHc
9948,ADD,kul4JJSoHc,89417.44
9958,BUY,kul4JJSoHc,NZO,556.46
9959,QUOTE,kul4JJSoHc,THF
9971,SET_BUY_TRIGGER,kul4JJSoHc,AME,156.84
9999,SET_BUY_AMOUNT,kul4JJSoHc,UJD,342.26
