34,ADD,ojovZ9YLZM,57519.54
37,BUY,ojovZ9YLZM,AME,140.60
53,COMMIT_BUY,ojovZ9YLZM
66,ADD,ojovZ9YLZM,74302.99
70,CANCEL_BUY,ojovZ9YLZM
72,ADD,ojovZ9YLZM,42716.63
73,SET_SELL_TRIGGER,ojovZ9YLZM,ACY,83.87
80,ADD,ojovZ9YLZM,46404.23
95,COMMIT_BUY,ojovZ9YLZM
101,CANCEL_SET_BUY,ojovZ9YLZM,GJT
102,QUOTE,ojovZ9YLZM,GPV
113,BUY,ojovZ9YLZM,FPH,225.21
117,COMMIT_BUY,ojovZ9YLZM
130,SELL,ojovZ9YLZM,GTQ,634.62
133,BUY,ojovZ9YLZM,THF,440.11
142,COMMIT_BUY,ojovZ9YLZM
146,QUOTE,ojovZ9YLZM,CMO
147,QUOTE,ojovZ9YLZM,NZO
157,CANCEL_SELL,ojovZ9YLZM
159,DISPLAY_SUMMARY,ojovZ9YLZM
161,ADD,ojovZ9YLZM,62174.43
162,SET_BUY_AMOUNT,ojovZ9YLZM,JIK,622.05
166,SET_BUY_TRIGGER,ojovZ9YLZM,GJT,26.65
167,SET_BUY_AMOUNT,ojovZ9YLZM,GTQ,207.06
168,SET_BUY_TRIGGER,ojovZ9YLZM,VNG,57.30
182,SET_BUY_AMOUNT,ojovZ9YLZM,JIK,37.51
186,CANCEL_SET_BUY,ojovZ9YLZM,QLE
213,COMMIT_BUY,ojovZ9YLZM
221,ADD,ojovZ9YLZM,82113.13
228,BUY,ojovZ9YLZM,VZP,183.76
238,CANCEL_BUY,ojovZ9YLZM
239,COMMIT_BUY,ojovZ9YLZM
247,DISPLAY_SUMMARY,ojovZ9YLZM
251,DISPLAY_SUMMARY,ojovZ9YLZM
267,SET_SELL_TRIGGER,ojovZ9YLZM,CMO,25.48
268,BUY,ojovZ9YLZM,WPJ,389.84
269,COMMIT_BUY,ojovZ9YLZM
276,BUY,ojovZ9YLZM,AUJ,133.43
277,CANCEL_SELL,ojovZ9YLZM
279,SET_BUY_AMOUNT,ojovZ9YLZM,JIK,691.00
281,SET_BUY_TRIGGER,ojovZ9YLZM,QRQ,405.88
293,BUY,ojovZ9YLZM,AME,259.59
297,COMMIT_BUY,ojovZ9YLZM
308,COMMIT_SELL,ojovZ9YLZM
311,BUY,ojovZ9YLZM,JHH,399.94
315,BUY,ojovZ9YLZM,QRQ,653.17
318,COMMIT_SELL,ojovZ9YLZM
331,SELL,ojovZ9YLZM,JIK,194.51
338,SET_BUY_TRIGGER,ojovZ9YLZM,GTQ,175.97
341,SELL,ojovZ9YLZM,MAO,479.08
351,COMMIT_SELL,ojovZ9YLZM
357,BUY,ojovZ9YLZM,FPH,226.35
370,COMMIT_BUY,ojovZ9YLZM
391,COMMIT_SELL,ojovZ9YLZM
395,CANCEL_SET_SELL,ojovZ9YLZM,BKM
406,CANCEL_SET_SELL,ojovZ9YLZM,JIS
411,CANCEL_SET_BUY,ojovZ9YLZM,GTQ
415,QUOTE,ojovZ9YLZM,AME
430,BUY,ojovZ9YLZM,JGF,307.12
454,CANCEL_BUY,ojovZ9YLZM
486,CANCEL_SET_BUY,ojovZ9YLZM,OOP
491,CANCEL_BUY,ojovZ9YLZM
508,BUY,ojovZ9YLZM,JIK,144.68
509,CANCEL_BUY,ojovZ9YLZM
510,CANCEL_SET_BUY,ojovZ9YLZM,AUJ
520,COMMIT_BUY,ojovZ9YLZM
533,BUY,ojovZ9YLZM,HLU,107.34
555,COMMIT_BUY,ojovZ9YLZM
556,ADD,ojovZ9YLZM,69596.83
560,BUY,ojovZ9YLZM,HBB,658.45
569,COMMIT_BUY,ojovZ9YLZM
583,DISPLAY_SUMMARY,ojovZ9YLZM
605,DISPLAY_SUMMARY,ojovZ9YLZM
620,CANCEL_SELL,ojovZ9YLZM
629,QUOTE,ojovZ9YLZM,IHA
631,SET_SELL_TRIGGER,ojovZ9YLZM,MPD,141.87
673,DISPLAY_SUMMARY,ojovZ9YLZM
678,QUOTE,ojovZ9YLZM,QDS
686,BUY,ojovZ9YLZM,ACY,477.45
696,SET_BUY_TRIGGER,ojovZ9YLZM,GJT,20.85
704,DISPLAY_SUMMARY,ojovZ9YLZM
708,SELL,ojovZ9YLZM,MAO,46.32
709,COMMIT_SELL,ojovZ9YLZM
710,CANCEL_SET_BUY,ojovZ9YLZM,WMG
718,CANCEL_SET_SELL,ojovZ9YLZM,FPH
737,CANCEL_SET_BUY,ojovZ9YLZM,XAG
755,SET_BUY_TRIGGER,ojovZ9YLZM,VZP,46.76
762,BUY,ojovZ9YLZM,MPD,329.65
764,COMMIT_BUY,ojovZ9YLZM
779,DISPLAY_SUMMARY,ojovZ9YLZM
786,CANCEL_SELL,ojovZ9YLZM
794,SELL,ojovZ9YLZM,CAK,425.79
797,SET_SELL_AMOUNT,ojovZ9YLZM,GTQ,180.39
826,SET_SELL_TRIGGER,ojovZ9YLZM,GTQ,32.22
830,DISPLAY_SUMMARY,ojovZ9YLZM
846,CANCEL_SELL,ojovZ9YLZM
847,QUOTE,ojovZ9YLZM,WPJ
851,CANCEL_SET_BUY,ojovZ9YLZM,JZV
852,COMMIT_BUY,ojovZ9YLZM
857,SET_BUY_TRIGGER,ojovZ9YLZM,RGP,31.70
867,ADD,ojovZ9YLZM,110974.66
872,BUY,ojovZ9YLZM,PXL,626.08
875,SET_SELL_TRIGGER,ojovZ9YLZM,JIK,18.76
878,CANCEL_BUY,ojovZ9YLZM
879,SET_SELL_AMOUNT,ojovZ9YLZM,THF,642.38
895,SELL,ojovZ9YLZM,JHH,595.59
900,COMMIT_SELL,ojovZ9YLZM
913,DISPLAY_SUMMARY,ojovZ9YLZM
918,SET_BUY_AMOUNT,ojovZ9YLZM,CAK,34.01
923,SET_BUY_TRIGGER,ojovZ9YLZM,FPH,3.62
928,CANCEL_SET_SELL,ojovZ9YLZM,THF
932,SELL,ojovZ9YLZM,GTQ,708.52
935,COMMIT_SELL,ojovZ9YLZM
940,COMMIT_BUY,ojovZ9YLZM
944,SET_SELL_AMOUNT,ojovZ9YLZM,JHH,108.53
952,SET_SELL_TRIGGER,ojovZ9YLZM,JHH,75.03
981,COMMIT_SELL,ojovZ9YLZM
1001,SET_SELL_TRIGGER,ojovZ9YLZM,JGF,189.60
1031,QUOTE,ojovZ9YLZM,VNG
1032,COMMIT_BUY,ojovZ9YLZM
1033,DISPLAY_SUMMARY,ojovZ9YLZM
1042,DISPLAY_SUMMARY,ojovZ9YLZM
1043,SET_SELL_TRIGGER,ojovZ9YLZM,VZP,81.89
1046,COMMIT_BUY,ojovZ9YLZM
1047,CANCEL_SELL,ojovZ9YLZM
1063,DISPLAY_SUMMARY,ojovZ9YLZM
1073,BUY,ojovZ9YLZM,UJD,679.16
1079,COMMIT_BUY,ojovZ9YLZM
1081,SET_BUY_TRIGGER,ojovZ9YLZM,THF,186.39
1085,BUY,ojovZ9YLZM,HLU,207.53
1090,COMMIT_BUY,ojovZ9YLZM
1106,ADD,ojovZ9YLZM,30336.67
1115,BUY,ojovZ9YLZM,OWG,195.88
1119,COMMIT_BUY,ojovZ9YLZM
1121,CANCEL_BUY,ojovZ9YLZM
1140,SELL,ojovZ9YLZM,JZV,605.52
1170,CANCEL_SELL,ojovZ9YLZM
1180,BUY,ojovZ9YLZM,WKQ,110.10
1182,COMMIT_BUY,ojovZ9YLZM
1193,BUY,ojovZ9YLZM,AME,349.28
1196,SET_SELL_AMOUNT,ojovZ9YLZM,IHA,212.36
1199,SET_SELL_TRIGGER,ojovZ9YLZM,IHA,164.53
1222,CANCEL_BUY,ojovZ9YLZM
1242,DISPLAY_SUMMARY,ojovZ9YLZM
1249,BUY,ojovZ9YLZM,XZF,373.04
1255,SET_BUY_AMOUNT,ojovZ9YLZM,VNG,69.16
1263,CANCEL_SET_BUY,ojovZ9YLZM,FCT
1267,CANCEL_BUY,ojovZ9YLZM
1287,QUOTE,ojovZ9YLZM,VNG
1289,SET_SELL_TRIGGER,ojovZ9YLZM,NZO,20.58
1292,CANCEL_SELL,ojovZ9YLZM
1299,DISPLAY_SUMMARY,ojovZ9YLZM
1318,SELL,ojovZ9YLZM,CAK,651.86
1336,CANCEL_SET_BUY,ojovZ9YLZM,XRS
1356,CANCEL_BUY,ojovZ9YLZM
1370,CANCEL_SET_SELL,ojovZ9YLZM,BUK
1381,ADD,ojovZ9YLZM,85957.01
1385,BUY,ojovZ9YLZM,WKQ,239.00
1399,SET_BUY_AMOUNT,ojovZ9YLZM,JHH,66.80
1400,CANCEL_SET_BUY,ojovZ9YLZM,HBB
1406,QUOTE,ojovZ9YLZM,OOP
1421,BUY,ojovZ9YLZM,MAO,589.88
1437,COMMIT_BUY,ojovZ9YLZM
1440,SELL,ojovZ9YLZM,JHH,547.70
1443,COMMIT_SELL,ojovZ9YLZM
1444,BUY,ojovZ9YLZM,QDS,660.32
1461,COMMIT_SELL,ojovZ9YLZM
1480,DISPLAY_SUMMARY,ojovZ9YLZM
1484,BUY,ojovZ9YLZM,MAO,149.95
1507,SET_BUY_AMOUNT,ojovZ9YLZM,GAM,712.69
1522,CANCEL_SET_BUY,ojovZ9YLZM,IHA
1524,ADD,ojovZ9YLZM,77934.85
1526,BUY,ojovZ9YLZM,QLE,316.06
1531,COMMIT_BUY,ojovZ9YLZM
1532,CANCEL_BUY,ojovZ9YLZM
1534,QUOTE,ojovZ9YLZM,IHA
1541,QUOTE,ojovZ9YLZM,JHH
1542,QUOTE,ojovZ9YLZM,JZV
1546,QUOTE,ojovZ9YLZM,YGD
1564,BUY,ojovZ9YLZM,HWU,401.23
1570,COMMIT_BUY,ojovZ9YLZM
1573,QUOTE,ojovZ9YLZM,MPD
1589,QUOTE,ojovZ9YLZM,GPV
1599,BUY,ojovZ9YLZM,CAK,136.44
1615,COMMIT_BUY,ojovZ9YLZM
1634,CANCEL_SET_BUY,ojovZ9YLZM,BUK
1637,CANCEL_SET_BUY,ojovZ9YLZM,QLE
1652,SET_SELL_AMOUNT,ojovZ9YLZM,JHH,493.88
1664,SET_SELL_TRIGGER,ojovZ9YLZM,JHH,34.62
1667,SET_BUY_AMOUNT,ojovZ9YLZM,GAM,373.59
1687,SET_BUY_TRIGGER,ojovZ9YLZM,HWU,296.40
1695,CANCEL_SELL,ojovZ9YLZM
1709,DISPLAY_SUMMARY,ojovZ9YLZM
1713,CANCEL_SET_BUY,ojovZ9YLZM,AUJ
1714,COMMIT_BUY,ojovZ9YLZM
1715,CANCEL_SET_BUY,ojovZ9YLZM,HLU
1719,DISPLAY_SUMMARY,ojovZ9YLZM
1740,CANCEL_SELL,ojovZ9YLZM
1747,SET_BUY_TRIGGER,ojovZ9YLZM,ZQG,192.58
1755,ADD,ojovZ9YLZM,85202.38
1759,SET_BUY_AMOUNT,ojovZ9YLZM,ZQG,565.32
1764,SET_BUY_TRIGGER,ojovZ9YLZM,MPD,9.79
1765,BUY,ojovZ9YLZM,FCT,564.93
1767,SET_SELL_TRIGGER,ojovZ9YLZM,MPD,90.24
1773,ADD,ojovZ9YLZM,75978.88
1774,COMMIT_BUY,ojovZ9YLZM
1775,SET_BUY_AMOUNT,ojovZ9YLZM,BKM,440.95
1781,SET_BUY_TRIGGER,ojovZ9YLZM,ACY,99.52
1782,BUY,ojovZ9YLZM,MGF,625.05
1787,COMMIT_BUY,ojovZ9YLZM
1822,CANCEL_SET_BUY,ojovZ9YLZM,QLE
1824,CANCEL_BUY,ojovZ9YLZM
1827,BUY,ojovZ9YLZM,JHH,256.26
1840,CANCEL_SET_BUY,ojovZ9YLZM,HWU
1852,QUOTE,ojovZ9YLZM,WMG
1856,ADD,ojovZ9YLZM,74371.27
1857,QUOTE,ojovZ9YLZM,JHH
1859,BUY,ojovZ9YLZM,JIS,568.81
1864,COMMIT_BUY,ojovZ9YLZM
1885,QUOTE,ojovZ9YLZM,WPJ
1888,SET_SELL_TRIGGER,ojovZ9YLZM,EWK,169.80
1889,SELL,ojovZ9YLZM,RGP,160.59
1893,SET_BUY_TRIGGER,ojovZ9YLZM,NZO,80.12
1900,COMMIT_BUY,ojovZ9YLZM
1902,DISPLAY_SUMMARY,ojovZ9YLZM
1904,DISPLAY_SUMMARY,ojovZ9YLZM
1907,CANCEL_SET_SELL,ojovZ9YLZM,WMG
1924,ADD,ojovZ9YLZM,54622.94
1939,QUOTE,ojovZ9YLZM,CDQ
1952,QUOTE,ojovZ9YLZM,FCT
1957,BUY,ojovZ9YLZM,THF,429.25
1981,COMMIT_BUY,ojovZ9YLZM
2002,SET_BUY_AMOUNT,ojovZ9YLZM,MGF,307.61
2039,SET_BUY_TRIGGER,ojovZ9YLZM,WPJ,256.91
2046,CANCEL_SET_BUY,ojovZ9YLZM,HBB
2069,COMMIT_SELL,ojovZ9YLZM
2070,COMMIT_SELL,ojovZ9YLZM
2073,ADD,ojovZ9YLZM,86642.89
2088,QUOTE,ojovZ9YLZM,JHH
2096,BUY,ojovZ9YLZM,ZQG,37.95
2101,COMMIT_BUY,ojovZ9YLZM
2108,ADD,ojovZ9YLZM,70555.73
2111,BUY,ojovZ9YLZM,GPV,168.41
2112,COMMIT_BUY,ojovZ9YLZM
2114,COMMIT_SELL,ojovZ9YLZM
2126,CANCEL_SELL,ojovZ9YLZM
2135,QUOTE,ojovZ9YLZM,BKM
2146,ADD,ojovZ9YLZM,78825.25
2154,BUY,ojovZ9YLZM,IHA,533.43
2174,COMMIT_BUY,ojovZ9YLZM
2183,CANCEL_SET_SELL,ojovZ9YLZM,WPJ
2185,QUOTE,ojovZ9YLZM,XRS
2192,DISPLAY_SUMMARY,ojovZ9YLZM
2201,CANCEL_SELL,ojovZ9YLZM
2232,CANCEL_BUY,ojovZ9YLZM
2235,CANCEL_SET_BUY,ojovZ9YLZM,ZQG
2245,SET_SELL_TRIGGER,ojovZ9YLZM,XZF,70.86
2256,CANCEL_BUY,ojovZ9YLZM
2292,COMMIT_BUY,ojovZ9YLZM
2293,COMMIT_SELL,ojovZ9YLZM
2294,COMMIT_BUY,ojovZ9YLZM
2299,DISPLAY_SUMMARY,ojovZ9YLZM
2345,COMMIT_BUY,ojovZ9YLZM
2346,SELL,ojovZ9YLZM,JGF,641.21
2350,QUOTE,ojovZ9YLZM,JZV
2354,QUOTE,ojovZ9YLZM,NZO
2361,QUOTE,ojovZ9YLZM,BKM
2373,SET_BUY_AMOUNT,ojovZ9YLZM,THF,622.73
2376,SET_BUY_TRIGGER,ojovZ9YLZM,QDS,563.72
2385,CANCEL_BUY,ojovZ9YLZM
2389,COMMIT_BUY,ojovZ9YLZM
2404,ADD,ojovZ9YLZM,89828.77
2414,COMMIT_BUY,ojovZ9YLZM
2438,ADD,ojovZ9YLZM,73420.26
2443,BUY,ojovZ9YLZM,MPD,133.59
2477,COMMIT_BUY,ojovZ9YLZM
2478,CANCEL_BUY,ojovZ9YLZM
2479,ADD,ojovZ9YLZM,44062.88
2493,QUOTE,ojovZ9YLZM,VNG
2496,BUY,ojovZ9YLZM,ZQG,540.16
2512,CANCEL_BUY,ojovZ9YLZM
2521,CANCEL_SET_BUY,ojovZ9YLZM,XRS
2523,COMMIT_SELL,ojovZ9YLZM
2524,DISPLAY_SUMMARY,ojovZ9YLZM
2532,DISPLAY_SUMMARY,ojovZ9YLZM
2535,ADD,ojovZ9YLZM,67816.88
2553,QUOTE,ojovZ9YLZM,BUK
2560,QUOTE,ojovZ9YLZM,VNG
2569,QUOTE,ojovZ9YLZM,CMO
2580,QUOTE,ojovZ9YLZM,CDQ
2601,QUOTE,ojovZ9YLZM,XAG
2614,BUY,ojovZ9YLZM,WMG,32.43
2622,COMMIT_BUY,ojovZ9YLZM
2632,BUY,ojovZ9YLZM,FCT,72.39
2639,COMMIT_BUY,ojovZ9YLZM
2646,SELL,ojovZ9YLZM,BKM,65.33
2663,COMMIT_SELL,ojovZ9YLZM
2684,QUOTE,ojovZ9YLZM,RGP
2691,ADD,ojovZ9YLZM,65497.89
2709,QUOTE,ojovZ9YLZM,NZO
2712,BUY,ojovZ9YLZM,RGP,215.43
2732,BUY,ojovZ9YLZM,FPH,146.83
2737,COMMIT_BUY,ojovZ9YLZM
2745,COMMIT_SELL,ojovZ9YLZM
2749,SET_BUY_TRIGGER,ojovZ9YLZM,XZF,170.22
2763,SET_BUY_TRIGGER,ojovZ9YLZM,VNG,49.95
2777,CANCEL_SET_SELL,ojovZ9YLZM,VZP
2786,CANCEL_BUY,ojovZ9YLZM
2798,SELL,ojovZ9YLZM,CAK,128.14
2800,SET_SELL_TRIGGER,ojovZ9YLZM,XRS,11.14
2815,CANCEL_SELL,ojovZ9YLZM
2829,DISPLAY_SUMMARY,ojovZ9YLZM
2842,QUOTE,ojovZ9YLZM,OWG
2843,CANCEL_BUY,ojovZ9YLZM
2844,CANCEL_SET_SELL,ojovZ9YLZM,BUK
2846,SELL,ojovZ9YLZM,MGF,417.48
2865,SET_BUY_AMOUNT,ojovZ9YLZM,BKM,566.80
2888,SET_BUY_TRIGGER,ojovZ9YLZM,GTQ,198.08
2892,SET_SELL_AMOUNT,ojovZ9YLZM,BKM,415.56
2894,SET_SELL_TRIGGER,ojovZ9YLZM,BKM,218.68
2897,CANCEL_SET_SELL,ojovZ9YLZM,EZK
2957,BUY,ojovZ9YLZM,RGP,739.76
2967,CANCEL_SET_SELL,ojovZ9YLZM,UJD
2980,ADD,ojovZ9YLZM,72068.38
2993,QUOTE,ojovZ9YLZM,WPJ
2994,BUY,ojovZ9YLZM,EWK,127.14
2995,SELL,ojovZ9YLZM,BKM,694.65
3005,COMMIT_BUY,ojovZ9YLZM
3016,COMMIT_SELL,ojovZ9YLZM
3021,SELL,ojovZ9YLZM,YGD,385.61
3032,BUY,ojovZ9YLZM,EZK,498.24
3038,COMMIT_BUY,ojovZ9YLZM
3043,COMMIT_SELL,ojovZ9YLZM
3052,COMMIT_BUY,ojovZ9YLZM
3055,ADD,ojovZ9YLZM,58941.54
3057,DISPLAY_SUMMARY,ojovZ9YLZM
3059,QUOTE,ojovZ9YLZM,OWG
3072,COMMIT_BUY,ojovZ9YLZM
3073,DISPLAY_SUMMARY,ojovZ9YLZM
3075,QUOTE,ojovZ9YLZM,JZV
3077,BUY,ojovZ9YLZM,NZO,141.54
3082,BUY,ojovZ9YLZM,CMO,473.24
3083,CANCEL_BUY,ojovZ9YLZM
3094,COMMIT_SELL,ojovZ9YLZM
3104,ADD,ojovZ9YLZM,49237.50
3113,QUOTE,ojovZ9YLZM,UTF
3114,QUOTE,ojovZ9YLZM,ZQG
3129,ADD,ojovZ9YLZM,79440.75
3134,CANCEL_SET_SELL,ojovZ9YLZM,PXL
3137,BUY,ojovZ9YLZM,HLU,223.38
3141,CANCEL_BUY,ojovZ9YLZM
3145,CANCEL_SET_BUY,ojovZ9YLZM,BUK
3163,SET_BUY_TRIGGER,ojovZ9YLZM,GTQ,159.47
3164,CANCEL_SET_SELL,ojovZ9YLZM,VZP
3167,SELL,ojovZ9YLZM,MGF,197.45
3188,CANCEL_BUY,ojovZ9YLZM
3193,ADD,ojovZ9YLZM,59478.75
3206,BUY,ojovZ9YLZM,IHA,706.73
3212,COMMIT_BUY,ojovZ9YLZM
3217,COMMIT_BUY,ojovZ9YLZM
3218,CANCEL_SET_BUY,ojovZ9YLZM,YGD
3243,CANCEL_SELL,ojovZ9YLZM
3250,BUY,ojovZ9YLZM,GJT,270.24
3257,CANCEL_SET_BUY,ojovZ9YLZM,EWK
3275,QUOTE,ojovZ9YLZM,JIK
3302,SET_SELL_TRIGGER,ojovZ9YLZM,XZF,162.60
3303,BUY,ojovZ9YLZM,XAG,521.70
3306,COMMIT_BUY,ojovZ9YLZM
3307,SET_SELL_AMOUNT,ojovZ9YLZM,PXL,245.89
3321,SET_SELL_TRIGGER,ojovZ9YLZM,PXL,68.44
3326,BUY,ojovZ9YLZM,WKQ,570.47
3331,COMMIT_BUY,ojovZ9YLZM
3348,CANCEL_BUY,ojovZ9YLZM
3369,QUOTE,ojovZ9YLZM,WMG
3382,SET_SELL_TRIGGER,ojovZ9YLZM,HLU,48.21
3390,CANCEL_SELL,ojovZ9YLZM
3401,CANCEL_SET_SELL,ojovZ9YLZM,VNG
3418,SET_SELL_AMOUNT,ojovZ9YLZM,THF,61.15
3438,SET_SELL_TRIGGER,ojovZ9YLZM,THF,0.66
3461,CANCEL_SET_SELL,ojovZ9YLZM,VNG
3482,CANCEL_SET_SELL,ojovZ9YLZM,XZF
3483,COMMIT_BUY,ojovZ9YLZM
3485,QUOTE,ojovZ9YLZM,GAM
3521,COMMIT_BUY,ojovZ9YLZM
3528,CANCEL_SELL,ojovZ9YLZM
3538,COMMIT_BUY,ojovZ9YLZM
3560,SELL,ojovZ9YLZM,EZK,161.55
3573,SET_SELL_TRIGGER,ojovZ9YLZM,VZP,101.99
3577,COMMIT_SELL,ojovZ9YLZM
3578,COMMIT_BUY,ojovZ9YLZM
3586,COMMIT_BUY,ojovZ9YLZM
3590,SELL,ojovZ9YLZM,RGP,632.99
3630,COMMIT_SELL,ojovZ9YLZM
3644,CANCEL_SET_BUY,ojovZ9YLZM,VNG
3647,COMMIT_SELL,ojovZ9YLZM
3653,QUOTE,ojovZ9YLZM,UJD
3660,COMMIT_BUY,ojovZ9YLZM
3669,QUOTE,ojovZ9YLZM,GJT
3677,COMMIT_BUY,ojovZ9YLZM
3678,SELL,ojovZ9YLZM,YGD,544.20
3687,QUOTE,ojovZ9YLZM,WPJ
3714,ADD,ojovZ9YLZM,79383.38
3729,BUY,ojovZ9YLZM,AME,311.61
3730,COMMIT_SELL,ojovZ9YLZM
3748,DISPLAY_SUMMARY,ojovZ9YLZM
3754,DISPLAY_SUMMARY,ojovZ9YLZM
3761,ADD,ojovZ9YLZM,88885.90
3779,QUOTE,ojovZ9YLZM,QRQ
3788,BUY,ojovZ9YLZM,JEM,291.62
3792,SET_SELL_TRIGGER,ojovZ9YLZM,EZK,154.73
3806,DISPLAY_SUMMARY,ojovZ9YLZM
3815,COMMIT_BUY,ojovZ9YLZM
3819,COMMIT_BUY,ojovZ9YLZM
3824,SELL,ojovZ9YLZM,OOP,368.35
3838,COMMIT_SELL,ojovZ9YLZM
3847,ADD,ojovZ9YLZM,46654.24
3850,QUOTE,ojovZ9YLZM,JZV
3866,SET_BUY_AMOUNT,ojovZ9YLZM,AME,327.38
3873,SET_BUY_TRIGGER,ojovZ9YLZM,HWU,183.03
3881,CANCEL_SET_SELL,ojovZ9YLZM,CDQ
3892,QUOTE,ojovZ9YLZM,THF
3896,BUY,ojovZ9YLZM,BUK,58.01
3907,CANCEL_SET_SELL,ojovZ9YLZM,WMG
3911,ADD,ojovZ9YLZM,64235.60
3924,BUY,ojovZ9YLZM,MPD,737.94
3930,SET_SELL_TRIGGER,ojovZ9YLZM,YGD,136.16
3945,SELL,ojovZ9YLZM,MGF,352.94
3952,CANCEL_SET_BUY,ojovZ9YLZM,JIS
3954,COMMIT_BUY,ojovZ9YLZM
3968,SELL,ojovZ9YLZM,IHA,218.44
3978,COMMIT_SELL,ojovZ9YLZM
4021,COMMIT_BUY,ojovZ9YLZM
4036,DISPLAY_SUMMARY,ojovZ9YLZM
4046,QUOTE,ojovZ9YLZM,MPD
4075,DISPLAY_SUMMARY,ojovZ9YLZM
4078,COMMIT_SELL,ojovZ9YLZM
4084,COMMIT_SELL,ojovZ9YLZM
4123,BUY,ojovZ9YLZM,WPJ,304.13
4127,SET_SELL_AMOUNT,ojovZ9YLZM,IHA,595.72
4147,SET_SELL_TRIGGER,ojovZ9YLZM,IHA,440.86
4162,CANCEL_SET_BUY,ojovZ9YLZM,JZV
4174,DISPLAY_SUMMARY,ojovZ9YLZM
4187,BUY,ojovZ9YLZM,BKM,12.31
4192,COMMIT_BUY,ojovZ9YLZM
4198,ADD,ojovZ9YLZM,67154.86
4205,SET_SELL_AMOUNT,ojovZ9YLZM,ZQG,235.90
4208,SET_SELL_TRIGGER,ojovZ9YLZM,ZQG,114.07
4222,SELL,ojovZ9YLZM,WKQ,632.31
4231,QUOTE,ojovZ9YLZM,ACY
4233,QUOTE,ojovZ9YLZM,CMO
4262,SELL,ojovZ9YLZM,UJD,132.78
4266,ADD,ojovZ9YLZM,94051.95
4286,BUY,ojovZ9YLZM,AUJ,589.51
4290,SET_SELL_AMOUNT,ojovZ9YLZM,OOP,561.15
4331,CANCEL_SET_SELL,ojovZ9YLZM,OOP
4342,COMMIT_SELL,ojovZ9YLZM
4346,QUOTE,ojovZ9YLZM,BKM
4371,SET_BUY_AMOUNT,ojovZ9YLZM,WKQ,0.07
4402,SET_BUY_TRIGGER,ojovZ9YLZM,XZF,0.03
4405,CANCEL_SET_SELL,ojovZ9YLZM,THF
4422,DISPLAY_SUMMARY,ojovZ9YLZM
4456,COMMIT_SELL,ojovZ9YLZM
4487,CANCEL_SELL,ojovZ9YLZM
4494,BUY,ojovZ9YLZM,JZV,682.40
4517,SET_SELL_TRIGGER,ojovZ9YLZM,CDQ,1.72
4524,BUY,ojovZ9YLZM,JZV,742.83
4530,CANCEL_BUY,ojovZ9YLZM
4543,SELL,ojovZ9YLZM,JZV,436.34
4544,COMMIT_SELL,ojovZ9YLZM
4549,SET_BUY_TRIGGER,ojovZ9YLZM,THF,79.91
4550,ADD,ojovZ9YLZM,78603.79
4573,QUOTE,ojovZ9YLZM,QLE
4579,BUY,ojovZ9YLZM,RGP,406.85
4583,COMMIT_BUY,ojovZ9YLZM
4591,BUY,ojovZ9YLZM,JEM,613.62
4593,COMMIT_BUY,ojovZ9YLZM
4605,COMMIT_BUY,ojovZ9YLZM
4652,ADD,ojovZ9YLZM,64035.76
4655,BUY,ojovZ9YLZM,OWG,396.85
4659,SET_SELL_AMOUNT,ojovZ9YLZM,VNG,726.11
4665,SET_SELL_TRIGGER,ojovZ9YLZM,VNG,241.40
4675,CANCEL_SET_SELL,ojovZ9YLZM,RGP
4682,SET_SELL_AMOUNT,ojovZ9YLZM,EZK,487.94
4684,CANCEL_SET_SELL,ojovZ9YLZM,EZK
4708,CANCEL_SET_BUY,ojovZ9YLZM,RGP
4717,CANCEL_SET_SELL,ojovZ9YLZM,FCT
4722,SELL,ojovZ9YLZM,RGP,413.05
4741,CANCEL_SET_SELL,ojovZ9YLZM,AUJ
4743,SELL,ojovZ9YLZM,ZQG,15.83
4752,QUOTE,ojovZ9YLZM,GAM
4778,QUOTE,ojovZ9YLZM,FCT
4781,BUY,ojovZ9YLZM,AUJ,108.84
4782,CANCEL_SELL,ojovZ9YLZM
4806,COMMIT_BUY,ojovZ9YLZM
4826,CANCEL_SET_BUY,ojovZ9YLZM,WPJ
4844,QUOTE,ojovZ9YLZM,YGD
4857,QUOTE,ojovZ9YLZM,CMO
4874,CANCEL_BUY,ojovZ9YLZM
4877,CANCEL_SET_SELL,ojovZ9YLZM,XRS
4878,SET_BUY_TRIGGER,ojovZ9YLZM,PXL,190.60
4881,COMMIT_BUY,ojovZ9YLZM
4886,SELL,ojovZ9YLZM,JIK,54.77
4896,SET_BUY_AMOUNT,ojovZ9YLZM,OWG,746.40
4900,SELL,ojovZ9YLZM,QDS,421.24
4908,COMMIT_SELL,ojovZ9YLZM
4910,SELL,ojovZ9YLZM,GTQ,142.42
4926,SELL,ojovZ9YLZM,YGD,705.12
4931,COMMIT_SELL,ojovZ9YLZM
4938,SELL,ojovZ9YLZM,XZF,313.05
4947,QUOTE,ojovZ9YLZM,QRQ
4972,QUOTE,ojovZ9YLZM,FCT
4977,DISPLAY_SUMMARY,ojovZ9YLZM
4990,SET_SELL_AMOUNT,ojovZ9YLZM,AUJ,564.53
5009,BUY,ojovZ9YLZM,XZF,605.33
5029,ADD,ojovZ9YLZM,78452.16
5041,BUY,ojovZ9YLZM,NZO,402.73
5059,CANCEL_SET_BUY,ojovZ9YLZM,HWU
5079,ADD,ojovZ9YLZM,79882.13
5102,BUY,ojovZ9YLZM,MGF,226.79
5109,COMMIT_BUY,ojovZ9YLZM
5120,SELL,ojovZ9YLZM,JIK,655.40
5121,COMMIT_SELL,ojovZ9YLZM
5122,DISPLAY_SUMMARY,ojovZ9YLZM
5123,SET_SELL_TRIGGER,ojovZ9YLZM,AUJ,225.62
5124,ADD,ojovZ9YLZM,46748.67
5128,SELL,ojovZ9YLZM,PXL,311.33
5205,COMMIT_SELL,ojovZ9YLZM
5210,CANCEL_SELL,ojovZ9YLZM
5224,BUY,ojovZ9YLZM,CAK,559.45
5255,COMMIT_BUY,ojovZ9YLZM
5257,DISPLAY_SUMMARY,ojovZ9YLZM
5258,CANCEL_SELL,ojovZ9YLZM
5259,BUY,ojovZ9YLZM,XAG,130.30
5270,CANCEL_BUY,ojovZ9YLZM
5311,CANCEL_SET_SELL,ojovZ9YLZM,ZQG
5318,QUOTE,ojovZ9YLZM,MAO
5330,BUY,ojovZ9YLZM,EZK,270.56
5337,COMMIT_BUY,ojovZ9YLZM
5341,CANCEL_BUY,ojovZ9YLZM
5368,SELL,ojovZ9YLZM,GTQ,727.54
5376,CANCEL_SELL,ojovZ9YLZM
5380,ADD,ojovZ9YLZM,58492.45
5390,BUY,ojovZ9YLZM,OWG,435.40
5417,DISPLAY_SUMMARY,ojovZ9YLZM
5426,SELL,ojovZ9YLZM,YGD,161.86
5460,COMMIT_SELL,ojovZ9YLZM
5463,CANCEL_SELL,ojovZ9YLZM
5492,COMMIT_BUY,ojovZ9YLZM
5497,SET_SELL_AMOUNT,ojovZ9YLZM,UJD,60.83
5499,CANCEL_SET_SELL,ojovZ9YLZM,UJD
5506,BUY,ojovZ9YLZM,QLE,447.75
5511,BUY,ojovZ9YLZM,JIS,70.43
5529,COMMIT_BUY,ojovZ9YLZM
5542,CANCEL_SET_BUY,ojovZ9YLZM,QDS
5570,SELL,ojovZ9YLZM,JEM,236.81
5583,CANCEL_SELL,ojovZ9YLZM
5587,BUY,ojovZ9YLZM,HLU,160.42
5606,CANCEL_SET_BUY,ojovZ9YLZM,JZV
5608,COMMIT_SELL,ojovZ9YLZM
5621,ADD,ojovZ9YLZM,63737.95
5623,COMMIT_BUY,ojovZ9YLZM
5628,DISPLAY_SUMMARY,ojovZ9YLZM
5632,CANCEL_BUY,ojovZ9YLZM
5639,COMMIT_SELL,ojovZ9YLZM
5643,SELL,ojovZ9YLZM,JGF,162.12
5654,COMMIT_SELL,ojovZ9YLZM
5662,CANCEL_SELL,ojovZ9YLZM
5663,SET_BUY_TRIGGER,ojovZ9YLZM,OWG,44.62
5688,CANCEL_SELL,ojovZ9YLZM
5692,COMMIT_BUY,ojovZ9YLZM
5706,DISPLAY_SUMMARY,ojovZ9YLZM
5735,ADD,ojovZ9YLZM,64911.63
5750,QUOTE,ojovZ9YLZM,JZV
5772,BUY,ojovZ9YLZM,NZO,409.05
5795,CANCEL_BUY,ojovZ9YLZM
5807,CANCEL_BUY,ojovZ9YLZM
5808,COMMIT_BUY,ojovZ9YLZM
5814,CANCEL_BUY,ojovZ9YLZM
5816,DISPLAY_SUMMARY,ojovZ9YLZM
5820,BUY,ojovZ9YLZM,GAM,572.28
5833,CANCEL_BUY,ojovZ9YLZM
5835,SELL,ojovZ9YLZM,ZQG,609.44
5843,SET_SELL_AMOUNT,ojovZ9YLZM,QLE,165.21
5855,SET_SELL_TRIGGER,ojovZ9YLZM,QLE,84.70
5877,CANCEL_SET_SELL,ojovZ9YLZM,ACY
5883,ADD,ojovZ9YLZM,59204.23
5892,BUY,ojovZ9YLZM,OOP,70.52
5894,CANCEL_BUY,ojovZ9YLZM
5904,COMMIT_SELL,ojovZ9YLZM
5930,ADD,ojovZ9YLZM,88498.82
5972,BUY,ojovZ9YLZM,THF,567.52
5990,SET_SELL_AMOUNT,ojovZ9YLZM,JEM,85.12
5992,SET_SELL_TRIGGER,ojovZ9YLZM,JEM,57.34
5993,BUY,ojovZ9YLZM,XAG,180.52
6001,QUOTE,ojovZ9YLZM,CDQ
6004,ADD,ojovZ9YLZM,79881.87
6008,BUY,ojovZ9YLZM,BKM,647.76
6014,COMMIT_SELL,ojovZ9YLZM
6041,CANCEL_SET_BUY,ojovZ9YLZM,HBB
6042,ADD,ojovZ9YLZM,61975.82
6048,QUOTE,ojovZ9YLZM,JHH
6052,SET_BUY_AMOUNT,ojovZ9YLZM,UJD,620.37
6061,BUY,ojovZ9YLZM,GAM,668.81
6070,SELL,ojovZ9YLZM,YGD,358.20
6074,COMMIT_SELL,ojovZ9YLZM
6082,ADD,ojovZ9YLZM,52751.48
6087,BUY,ojovZ9YLZM,QLE,664.89
6091,ADD,ojovZ9YLZM,65749.20
6095,BUY,ojovZ9YLZM,OWG,109.78
6096,COMMIT_BUY,ojovZ9YLZM
6111,BUY,ojovZ9YLZM,GTQ,605.77
6130,SET_BUY_AMOUNT,ojovZ9YLZM,CAK,44.07
6133,QUOTE,ojovZ9YLZM,MPD
6160,SET_SELL_TRIGGER,ojovZ9YLZM,WKQ,91.98
6167,CANCEL_BUY,ojovZ9YLZM
6171,QUOTE,ojovZ9YLZM,XRS
6180,QUOTE,ojovZ9YLZM,JIK
6183,BUY,ojovZ9YLZM,IHA,594.16
6191,COMMIT_BUY,ojovZ9YLZM
6207,SET_BUY_AMOUNT,ojovZ9YLZM,GJT,296.73
6212,DISPLAY_SUMMARY,ojovZ9YLZM
6213,BUY,ojovZ9YLZM,GAM,67.38
6255,COMMIT_BUY,ojovZ9YLZM
6258,DISPLAY_SUMMARY,ojovZ9YLZM
6286,SET_BUY_TRIGGER,ojovZ9YLZM,GAM,32.38
6296,COMMIT_BUY,ojovZ9YLZM
6297,COMMIT_SELL,ojovZ9YLZM
6304,ADD,ojovZ9YLZM,83055.02
6308,QUOTE,ojovZ9YLZM,FPH
6327,ADD,ojovZ9YLZM,66014.87
6344,BUY,ojovZ9YLZM,EZK,742.85
6350,COMMIT_BUY,ojovZ9YLZM
6356,CANCEL_SELL,ojovZ9YLZM
6359,SET_BUY_TRIGGER,ojovZ9YLZM,JIS,92.97
6364,CANCEL_SET_SELL,ojovZ9YLZM,XRS
6378,CANCEL_SET_BUY,ojovZ9YLZM,YGD
6379,CANCEL_SELL,ojovZ9YLZM
6380,SELL,ojovZ9YLZM,OWG,187.04
6397,COMMIT_SELL,ojovZ9YLZM
6399,COMMIT_BUY,ojovZ9YLZM
6418,CANCEL_SET_BUY,ojovZ9YLZM,MPD
6421,BUY,ojovZ9YLZM,MGF,107.14
6442,COMMIT_BUY,ojovZ9YLZM
6463,SET_SELL_TRIGGER,ojovZ9YLZM,OOP,62.08
6466,QUOTE,ojovZ9YLZM,BKM
6481,QUOTE,ojovZ9YLZM,BUK
6482,COMMIT_BUY,ojovZ9YLZM
6483,ADD,ojovZ9YLZM,59140.30
6487,QUOTE,ojovZ9YLZM,BKM
6490,ADD,ojovZ9YLZM,72976.65
6493,COMMIT_SELL,ojovZ9YLZM
6495,DISPLAY_SUMMARY,ojovZ9YLZM
6496,BUY,ojovZ9YLZM,PXL,47.49
6500,QUOTE,ojovZ9YLZM,PXL
6502,SELL,ojovZ9YLZM,GTQ,627.23
6508,COMMIT_SELL,ojovZ9YLZM
6514,CANCEL_SET_SELL,ojovZ9YLZM,OOP
6528,DISPLAY_SUMMARY,ojovZ9YLZM
6529,DISPLAY_SUMMARY,ojovZ9YLZM
6540,SET_BUY_AMOUNT,ojovZ9YLZM,GTQ,531.61
6550,DISPLAY_SUMMARY,ojovZ9YLZM
6552,SET_BUY_AMOUNT,ojovZ9YLZM,JHH,501.69
6570,SET_BUY_TRIGGER,ojovZ9YLZM,EWK,258.37
6576,BUY,ojovZ9YLZM,WKQ,138.66
6604,COMMIT_BUY,ojovZ9YLZM
6614,QUOTE,ojovZ9YLZM,JHH
6622,DISPLAY_SUMMARY,ojovZ9YLZM
6628,SET_SELL_AMOUNT,ojovZ9YLZM,RGP,33.49
6681,SET_SELL_TRIGGER,ojovZ9YLZM,RGP,5.01
6683,SET_SELL_TRIGGER,ojovZ9YLZM,JZV,84.63
6690,SET_SELL_AMOUNT,ojovZ9YLZM,YGD,195.96
6700,SET_SELL_TRIGGER,ojovZ9YLZM,YGD,43.50
6703,ADD,ojovZ9YLZM,71165.63
6714,BUY,ojovZ9YLZM,JIS,240.96
6746,CANCEL_SET_SELL,ojovZ9YLZM,XRS
6763,SELL,ojovZ9YLZM,JEM,372.48
6804,COMMIT_BUY,ojovZ9YLZM
6814,SET_SELL_TRIGGER,ojovZ9YLZM,CMO,60.21
6825,CANCEL_SET_SELL,ojovZ9YLZM,CAK
6829,CANCEL_SET_BUY,ojovZ9YLZM,EWK
6833,CANCEL_SET_BUY,ojovZ9YLZM,GJT
6843,CANCEL_SET_BUY,ojovZ9YLZM,MAO
6849,CANCEL_SELL,ojovZ9YLZM
6865,ADD,ojovZ9YLZM,67124.04
6868,QUOTE,ojovZ9YLZM,THF
6879,BUY,ojovZ9YLZM,AME,192.61
6884,COMMIT_BUY,ojovZ9YLZM
6914,QUOTE,ojovZ9YLZM,GJT
6917,BUY,ojovZ9YLZM,GTQ,268.43
6924,DISPLAY_SUMMARY,ojovZ9YLZM
6930,CANCEL_SET_SELL,ojovZ9YLZM,JZV
6946,ADD,ojovZ9YLZM,60363.83
6951,BUY,ojovZ9YLZM,CMO,80.28
6955,COMMIT_BUY,ojovZ9YLZM
6956,SELL,ojovZ9YLZM,OWG,475.29
6957,CANCEL_SELL,ojovZ9YLZM
7025,QUOTE,ojovZ9YLZM,VZP
7045,QUOTE,ojovZ9YLZM,CMO
7048,BUY,ojovZ9YLZM,WMG,16.18
7054,SET_BUY_TRIGGER,ojovZ9YLZM,QLE,16.65
7055,DISPLAY_SUMMARY,ojovZ9YLZM
7056,CANCEL_SELL,ojovZ9YLZM
7058,QUOTE,ojovZ9YLZM,NZO
7059,SELL,ojovZ9YLZM,THF,688.08
7068,CANCEL_SET_BUY,ojovZ9YLZM,FCT
7069,ADD,ojovZ9YLZM,84825.32
7075,BUY,ojovZ9YLZM,GJT,330.30
7079,COMMIT_BUY,ojovZ9YLZM
7099,CANCEL_BUY,ojovZ9YLZM
7112,ADD,ojovZ9YLZM,79675.59
7134,QUOTE,ojovZ9YLZM,CMO
7143,QUOTE,ojovZ9YLZM,UJD
7147,BUY,ojovZ9YLZM,AME,152.55
7155,CANCEL_BUY,ojovZ9YLZM
7162,SET_SELL_TRIGGER,ojovZ9YLZM,WPJ,5.13
7173,BUY,ojovZ9YLZM,GPV,606.10
7176,QUOTE,ojovZ9YLZM,WPJ
7207,BUY,ojovZ9YLZM,FCT,594.07
7233,COMMIT_BUY,ojovZ9YLZM
7236,CANCEL_SELL,ojovZ9YLZM
7246,BUY,ojovZ9YLZM,UTF,378.11
7255,COMMIT_BUY,ojovZ9YLZM
7265,BUY,ojovZ9YLZM,EWK,158.36
7273,CANCEL_BUY,ojovZ9YLZM
7275,SET_SELL_TRIGGER,ojovZ9YLZM,EZK,75.58
7277,SELL,ojovZ9YLZM,QLE,492.56
7287,COMMIT_BUY,ojovZ9YLZM
7322,CANCEL_BUY,ojovZ9YLZM
7334,QUOTE,ojovZ9YLZM,WPJ
7338,ADD,ojovZ9YLZM,52013.25
7342,SET_BUY_AMOUNT,ojovZ9YLZM,HLU,438.59
7349,SET_BUY_TRIGGER,ojovZ9YLZM,AUJ,79.30
7358,ADD,ojovZ9YLZM,67480.06
7370,CANCEL_SET_SELL,ojovZ9YLZM,HWU
7398,BUY,ojovZ9YLZM,XRS,652.27
7399,SET_BUY_AMOUNT,ojovZ9YLZM,JEM,607.53
7428,SET_BUY_TRIGGER,ojovZ9YLZM,JZV,445.88
7434,CANCEL_SET_BUY,ojovZ9YLZM,EWK
7440,SET_BUY_AMOUNT,ojovZ9YLZM,JEM,56.59
7446,QUOTE,ojovZ9YLZM,EWK
7456,SET_SELL_AMOUNT,ojovZ9YLZM,QDS,493.31
7463,SET_SELL_TRIGGER,ojovZ9YLZM,QDS,113.38
7476,BUY,ojovZ9YLZM,JHH,628.75
7487,CANCEL_SET_SELL,ojovZ9YLZM,THF
7498,DISPLAY_SUMMARY,ojovZ9YLZM
7501,DISPLAY_SUMMARY,ojovZ9YLZM
7519,DISPLAY_SUMMARY,ojovZ9YLZM
7530,SET_SELL_TRIGGER,ojovZ9YLZM,GAM,176.03
7537,ADD,ojovZ9YLZM,67093.74
7543,BUY,ojovZ9YLZM,NZO,454.95
7549,SELL,ojovZ9YLZM,ZQG,490.65
7552,COMMIT_SELL,ojovZ9YLZM
7554,CANCEL_SET_BUY,ojovZ9YLZM,MAO
7564,COMMIT_BUY,ojovZ9YLZM
7569,CANCEL_SET_BUY,ojovZ9YLZM,MPD
7582,CANCEL_BUY,ojovZ9YLZM
7589,CANCEL_SET_BUY,ojovZ9YLZM,NZO
7593,SELL,ojovZ9YLZM,JGF,5.58
7610,COMMIT_SELL,ojovZ9YLZM
7611,BUY,ojovZ9YLZM,QDS,609.41
7614,COMMIT_BUY,ojovZ9YLZM
7615,ADD,ojovZ9YLZM,51386.67
7618,BUY,ojovZ9YLZM,WMG,591.96
7631,DISPLAY_SUMMARY,ojovZ9YLZM
7634,QUOTE,ojovZ9YLZM,FCT
7645,QUOTE,ojovZ9YLZM,JGF
7665,ADD,ojovZ9YLZM,62347.21
7677,BUY,ojovZ9YLZM,OWG,484.96
7689,QUOTE,ojovZ9YLZM,FPH
7700,QUOTE,ojovZ9YLZM,JIS
7705,CANCEL_BUY,ojovZ9YLZM
7717,SELL,ojovZ9YLZM,CAK,147.06
7738,SET_SELL_AMOUNT,ojovZ9YLZM,JHH,224.93
7741,SELL,ojovZ9YLZM,PXL,597.50
7746,COMMIT_SELL,ojovZ9YLZM
7752,ADD,ojovZ9YLZM,76442.33
7759,BUY,ojovZ9YLZM,EZK,559.49
7797,SET_BUY_TRIGGER,ojovZ9YLZM,JZV,184.14
7804,CANCEL_SET_SELL,ojovZ9YLZM,JHH
7839,SET_SELL_AMOUNT,ojovZ9YLZM,UJD,282.67
7843,SET_SELL_TRIGGER,ojovZ9YLZM,UJD,25.91
7846,SET_BUY_AMOUNT,ojovZ9YLZM,AUJ,628.50
7848,SET_BUY_TRIGGER,ojovZ9YLZM,YGD,413.89
7856,SELL,ojovZ9YLZM,QDS,233.41
7858,BUY,ojovZ9YLZM,UJD,422.57
7862,COMMIT_BUY,ojovZ9YLZM
7867,QUOTE,ojovZ9YLZM,XRS
7874,BUY,ojovZ9YLZM,QDS,105.63
7875,COMMIT_BUY,ojovZ9YLZM
7881,CANCEL_SET_SELL,ojovZ9YLZM,AME
7887,QUOTE,ojovZ9YLZM,ZQG
7896,QUOTE,ojovZ9YLZM,OOP
7902,CANCEL_SET_SELL,ojovZ9YLZM,QDS
7908,SELL,ojovZ9YLZM,JIK,409.62
7915,COMMIT_BUY,ojovZ9YLZM
7930,BUY,ojovZ9YLZM,CMO,461.26
7945,COMMIT_BUY,ojovZ9YLZM
7948,COMMIT_SELL,ojovZ9YLZM
7966,COMMIT_SELL,ojovZ9YLZM
7982,QUOTE,ojovZ9YLZM,JHH
7984,BUY,ojovZ9YLZM,VZP,615.45
7993,COMMIT_BUY,ojovZ9YLZM
8004,CANCEL_SET_BUY,ojovZ9YLZM,HWU
8015,CANCEL_SELL,ojovZ9YLZM
8016,ADD,ojovZ9YLZM,55849.15
8035,QUOTE,ojovZ9YLZM,UJD
8037,BUY,ojovZ9YLZM,WKQ,375.66
8039,COMMIT_BUY,ojovZ9YLZM
8068,SELL,ojovZ9YLZM,QLE,388.97
8072,COMMIT_SELL,ojovZ9YLZM
8073,SELL,ojovZ9YLZM,MAO,156.55
8081,COMMIT_SELL,ojovZ9YLZM
8111,COMMIT_BUY,ojovZ9YLZM
8120,DISPLAY_SUMMARY,ojovZ9YLZM
8126,COMMIT_SELL,ojovZ9YLZM
8145,SELL,ojovZ9YLZM,QLE,39.56
8153,SET_SELL_AMOUNT,ojovZ9YLZM,AME,150.87
8155,DISPLAY_SUMMARY,ojovZ9YLZM
8156,CANCEL_SET_SELL,ojovZ9YLZM,AME
8157,COMMIT_BUY,ojovZ9YLZM
8164,SELL,ojovZ9YLZM,MGF,365.88
8173,COMMIT_SELL,ojovZ9YLZM
8178,COMMIT_SELL,ojovZ9YLZM
8181,QUOTE,ojovZ9YLZM,WKQ
8186,QUOTE,ojovZ9YLZM,JIS
8195,ADD,ojovZ9YLZM,66700.37
8201,BUY,ojovZ9YLZM,MAO,237.42
8203,COMMIT_BUY,ojovZ9YLZM
8204,SET_BUY_AMOUNT,ojovZ9YLZM,IHA,681.76
8212,BUY,ojovZ9YLZM,RGP,732.50
8219,SET_SELL_AMOUNT,ojovZ9YLZM,JHH,196.85
8237,SET_SELL_TRIGGER,ojovZ9YLZM,JHH,153.03
8242,DISPLAY_SUMMARY,ojovZ9YLZM
8257,CANCEL_SET_SELL,ojovZ9YLZM,CDQ
8263,SET_BUY_TRIGGER,ojovZ9YLZM,XRS,207.22
8293,SET_BUY_AMOUNT,ojovZ9YLZM,JHH,81.91
8297,CANCEL_SET_BUY,ojovZ9YLZM,JHH
8299,ADD,ojovZ9YLZM,83615.72
8308,BUY,ojovZ9YLZM,ACY,26.90
8325,CANCEL_BUY,ojovZ9YLZM
8329,BUY,ojovZ9YLZM,ACY,32.44
8331,CANCEL_SELL,ojovZ9YLZM
8335,SELL,ojovZ9YLZM,AUJ,623.56
8346,COMMIT_SELL,ojovZ9YLZM
8348,DISPLAY_SUMMARY,ojovZ9YLZM
8365,CANCEL_SELL,ojovZ9YLZM
8372,DISPLAY_SUMMARY,ojovZ9YLZM
8377,COMMIT_BUY,ojovZ9YLZM
8406,SET_BUY_AMOUNT,ojovZ9YLZM,JHH,706.90
8407,SET_BUY_TRIGGER,ojovZ9YLZM,RGP,630.66
8412,QUOTE,ojovZ9YLZM,FPH
8416,ADD,ojovZ9YLZM,71961.00
8428,SET_BUY_TRIGGER,ojovZ9YLZM,XAG,148.45
8444,DISPLAY_SUMMARY,ojovZ9YLZM
8446,SET_BUY_TRIGGER,ojovZ9YLZM,QRQ,7.41
8448,DISPLAY_SUMMARY,ojovZ9YLZM
8463,CANCEL_SET_BUY,ojovZ9YLZM,MGF
8468,ADD,ojovZ9YLZM,71043.11
8481,SET_BUY_TRIGGER,ojovZ9YLZM,JGF,95.74
8485,COMMIT_SELL,ojovZ9YLZM
8505,CANCEL_SET_SELL,ojovZ9YLZM,YGD
8506,COMMIT_SELL,ojovZ9YLZM
8512,COMMIT_BUY,ojovZ9YLZM
8527,BUY,ojovZ9YLZM,JIS,389.39
8528,COMMIT_BUY,ojovZ9YLZM
8529,DISPLAY_SUMMARY,ojovZ9YLZM
8532,SET_SELL_AMOUNT,ojovZ9YLZM,JIS,405.01
8548,SET_SELL_TRIGGER,ojovZ9YLZM,JIS,144.65
8551,ADD,ojovZ9YLZM,58515.78
8553,QUOTE,ojovZ9YLZM,CMO
8572,BUY,ojovZ9YLZM,THF,232.07
8576,COMMIT_BUY,ojovZ9YLZM
8591,SET_BUY_TRIGGER,ojovZ9YLZM,CAK,189.30
8596,CANCEL_BUY,ojovZ9YLZM
8611,COMMIT_SELL,ojovZ9YLZM
8613,CANCEL_SET_SELL,ojovZ9YLZM,AME
8615,DISPLAY_SUMMARY,ojovZ9YLZM
8633,COMMIT_BUY,ojovZ9YLZM
8635,ADD,ojovZ9YLZM,99044.10
8649,QUOTE,ojovZ9YLZM,QRQ
8655,CANCEL_BUY,ojovZ9YLZM
8666,DISPLAY_SUMMARY,ojovZ9YLZM
8705,SET_SELL_TRIGGER,ojovZ9YLZM,BKM,164.91
8706,SELL,ojovZ9YLZM,VNG,353.09
8713,COMMIT_BUY,ojovZ9YLZM
8732,SELL,ojovZ9YLZM,NZO,607.21
8739,COMMIT_SELL,ojovZ9YLZM
8751,BUY,ojovZ9YLZM,UJD,518.13
8798,COMMIT_BUY,ojovZ9YLZM
8804,DISPLAY_SUMMARY,ojovZ9YLZM
8811,SET_SELL_AMOUNT,ojovZ9YLZM,THF,461.18
8816,SET_SELL_TRIGGER,ojovZ9YLZM,THF,157.55
8824,DISPLAY_SUMMARY,ojovZ9YLZM
8827,CANCEL_SET_BUY,ojovZ9YLZM,IHA
8828,QUOTE,ojovZ9YLZM,HBB
8852,CANCEL_BUY,ojovZ9YLZM
8863,CANCEL_SET_BUY,ojovZ9YLZM,YGD
8865,QUOTE,ojovZ9YLZM,THF
8879,QUOTE,ojovZ9YLZM,PXL
8899,SET_SELL_TRIGGER,ojovZ9YLZM,VNG,126.44
8901,ADD,ojovZ9YLZM,34330.99
8904,QUOTE,ojovZ9YLZM,HBB
8915,SET_SELL_TRIGGER,ojovZ9YLZM,VNG,150.50
8920,DISPLAY_SUMMARY,ojovZ9YLZM
8957,ADD,ojovZ9YLZM,53615.22
8962,BUY,ojovZ9YLZM,MAO,655.72
8992,QUOTE,ojovZ9YLZM,JGF
8996,CANCEL_SELL,ojovZ9YLZM
9012,DISPLAY_SUMMARY,ojovZ9YLZM
9015,COMMIT_SELL,ojovZ9YLZM
9024,ADD,ojovZ9YLZM,53058.82
9036,QUOTE,ojovZ9YLZM,HBB
9037,BUY,ojovZ9YLZM,GAM,41.66
9041,SET_BUY_TRIGGER,ojovZ9YLZM,YGD,148.39
9062,QUOTE,ojovZ9YLZM,XRS
9067,QUOTE,ojovZ9YLZM,ZQG
9073,BUY,ojovZ9YLZM,CAK,320.16
9097,COMMIT_BUY,ojovZ9YLZM
9100,CANCEL_BUY,ojovZ9YLZM
9107,ADD,ojovZ9YLZM,69123.92
9109,SET_BUY_TRIGGER,ojovZ9YLZM,GJT,42.67
9139,CANCEL_SET_SELL,ojovZ9YLZM,GJT
9140,ADD,ojovZ9YLZM,102163.44
9142,BUY,ojovZ9YLZM,IHA,282.76
9152,CANCEL_SET_BUY,ojovZ9YLZM,MPD
9159,SELL,ojovZ9YLZM,JIS,737.30
9162,CANCEL_SET_SELL,ojovZ9YLZM,JEM
9169,SET_BUY_AMOUNT,ojovZ9YLZM,THF,267.47
9220,DISPLAY_SUMMARY,ojovZ9YLZM
9221,COMMIT_SELL,ojovZ9YLZM
9222,ADD,ojovZ9YLZM,73143.90
9227,CANCEL_SET_SELL,ojovZ9YLZM,FCT
9232,COMMIT_SELL,ojovZ9YLZM
9247,QUOTE,ojovZ9YLZM,JHH
9249,BUY,ojovZ9YLZM,CAK,688.44
9251,SET_SELL_TRIGGER,ojovZ9YLZM,MAO,69.13
9257,DISPLAY_SUMMARY,ojovZ9YLZM
9258,ADD,ojovZ9YLZM,71331.43
9261,BUY,ojovZ9YLZM,VZP,436.56
9262,CANCEL_SET_BUY,ojovZ9YLZM,GAM
9265,CANCEL_SET_SELL,ojovZ9YLZM,GAM
9269,CANCEL_SELL,ojovZ9YLZM
9275,CANCEL_SELL,ojovZ9YLZM
9278,COMMIT_SELL,ojovZ9YLZM
9289,SET_BUY_AMOUNT,ojovZ9YLZM,VNG,660.06
9292,CANCEL_SET_BUY,ojovZ9YLZM,GTQ
9299,DISPLAY_SUMMARY,ojovZ9YLZM
9308,BUY,ojovZ9YLZM,BUK,213.51
9313,COMMIT_BUY,ojovZ9YLZM
9317,COMMIT_BUY,ojovZ9YLZM
9324,SET_SELL_TRIGGER,ojovZ9YLZM,HLU,130.19
9326,SET_SELL_AMOUNT,ojovZ9YLZM,JZV,129.16
9328,SET_SELL_TRIGGER,ojovZ9YLZM,JZV,63.23
9329,CANCEL_SELL,ojovZ9YLZM
9337,CANCEL_SELL,ojovZ9YLZM
9338,CANCEL_SET_SELL,ojovZ9YLZM,XRS
9356,CANCEL_SET_SELL,ojovZ9YLZM,HWU
9367,CANCEL_SELL,ojovZ9YLZM
9387,DISPLAY_SUMMARY,ojovZ9YLZM
9402,COMMIT_BUY,ojovZ9YLZM
9408,CANCEL_SET_SELL,ojovZ9YLZM,ZQG
9417,DISPLAY_SUMMARY,ojovZ9YLZM
9418,CANCEL_SET_BUY,ojovZ9YLZM,MGF
9436,COMMIT_BUY,ojovZ9YLZM
9439,ADD,ojovZ9YLZM,82434.95
9444,BUY,ojovZ9YLZM,QDS,335.95
9477,COMMIT_BUY,ojovZ9YLZM
9484,SELL,ojovZ9YLZM,OWG,700.52
9493,COMMIT_SELL,ojovZ9YLZM
9497,SET_BUY_TRIGGER,ojovZ9YLZM,ACY,113.58
9510,SELL,ojovZ9YLZM,ZQG,679.84
9516,CANCEL_SET_BUY,ojovZ9YLZM,QLE
9531,CANCEL_SELL,ojovZ9YLZM
9543,SELL,ojovZ9YLZM,JIK,730.58
9565,CANCEL_SELL,ojovZ9YLZM
9567,QUOTE,ojovZ9YLZM,OWG
9576,COMMIT_SELL,ojovZ9YLZM
9578,DISPLAY_SUMMARY,ojovZ9YLZM
9580,CANCEL_BUY,ojovZ9YLZM
9593,CANCEL_SET_SELL,ojovZ9YLZM,WMG
9596,CANCEL_SET_SELL,ojovZ9YLZM,CAK
9599,ADD,ojovZ9YLZM,94682.21
9606,BUY,ojovZ9YLZM,XRS,552.65
9623,DISPLAY_SUMMARY,ojovZ9YLZM
9628,CANCEL_SELL,ojovZ9YLZM
9633,COMMIT_SELL,ojovZ9YLZM
9636,DISPLAY_SUMMARY,ojovZ9YLZM
9637,CANCEL_BUY,ojovZ9YLZM
9644,CANCEL_SET_BUY,ojovZ9YLZM,UJD
9654,CANCEL_BUY,ojovZ9YLZM
9667,ADD,ojovZ9YLZM,45843.61
9680,CANCEL_SELL,ojovZ9YLZM
9681,COMMIT_BUY,ojovZ9YLZM
9683,QUOTE,ojovZ9YLZM,UTF
9688,BUY,ojovZ9YLZM,VZP,571.65
9693,SET_SELL_AMOUNT,ojovZ9YLZM,NZO,328.76
9706,SET_SELL_TRIGGER,ojovZ9YLZM,NZO,29.21
9720,DISPLAY_SUMMARY,ojovZ9YLZM
9727,COMMIT_SELL,ojovZ9YLZM
9743,CANCEL_SET_SELL,ojovZ9YLZM,GTQ
9744,COMMIT_BUY,ojovZ9YLZM
9746,QUOTE,ojovZ9YLZM,ACY
9756,DISPLAY_SUMMARY,ojovZ9YLZM
9765,COMMIT_SELL,ojovZ9YLZM
9773,CANCEL_SET_BUY,ojovZ9YLZM,VZP
9793,CANCEL_SET_SELL,ojovZ9YLZM,NZO
9799,ADD,ojovZ9YLZM,56322.19
9811,BUY,ojovZ9YLZM,BKM,212.71
9816,COMMIT_BUY,ojovZ9YLZM
9819,CANCEL_SET_SELL,ojovZ9YLZM,OOP
9823,ADD,ojovZ9YLZM,75770.35
9848,QUOTE,ojovZ9YLZM,QDS
9851,ADD,ojovZ9YLZM,61325.36
9856,QUOTE,ojovZ9YLZM,VNG
9867,BUY,ojovZ9YLZM,NZO,389.69
9869,COMMIT_BUY,ojovZ9YLZM
9877,COMMIT_BUY,ojovZ9YLZM
9881,CANCEL_SET_SELL,ojovZ9YLZM,QRQ
9896,DISPLAY_SUMMARY,ojovZ9YLZM
9947,CANCEL_SET_SELL,ojovZ9YLZM,GJT
9979,QUOTE,ojovZ9YLZM,XAG
