COMMIT_SELL,oY01WVirLr
ADD,oY01WVirLr,63511.53
QUOTE,oY01WVirLr,S
BUY,oY01WVirLr,S,276.83
COMMIT_BUY,oY01WVirLr
COMMIT_SELL,oY01WVirLr
CANCEL_SELL,oY01WVirLr
QUOTE,oY01WVirLr,S
ADD,oY01WVirLr,45016.23
COMMIT_BUY,oY01WVirLr
COMMIT_BUY,oY01WVirLr
DISPLAY_SUMMARY,oY01WVirLr
ADD,oY01WVirLr,71879.98
BUY,oY01WVirLr,S,303.83
COMMIT_BUY,oY01WVirLr
COMMIT_BUY,oY01WVirLr
COMMIT_BUY,oY01WVirLr
COMMIT_SELL,oY01WVirLr
ADD,oY01WVirLr,74315.15
CANCEL_BUY,oY01WVirLr
CANCEL_SET_BUY,oY01WVirLr,S
COMMIT_SELL,oY01WVirLr
BUY,oY01WVirLr,S,51.49
COMMIT_BUY,oY01WVirLr
COMMIT_SELL,oY01WVirLr
BUY,oY01WVirLr,S,156.07
COMMIT_BUY,oY01WVirLr
BUY,oY01WVirLr,S,575.27
CANCEL_SELL,oY01WVirLr
DISPLAY_SUMMARY,oY01WVirLr
SET_BUY_AMOUNT,oY01WVirLr,S,658.38
SELL,oY01WVirLr,S,641.90
COMMIT_SELL,oY01WVirLr
COMMIT_BUY,oY01WVirLr
CANCEL_SET_SELL,oY01WVirLr,S
COMMIT_SELL,oY01WVirLr
CANCEL_BUY,oY01WVirLr
CANCEL_SELL,oY01WVirLr
BUY,oY01WVirLr,S,264.17
QUOTE,oY01WVirLr,S
BUY,oY01WVirLr,S,657.49
COMMIT_BUY,oY01WVirLr
DISPLAY_SUMMARY,oY01WVirLr
BUY,oY01WVirLr,S,710.47
COMMIT_BUY,oY01WVirLr
BUY,oY01WVirLr,S,208.11
COMMIT_BUY,oY01WVirLr
DISPLAY_SUMMARY,oY01WVirLr
ADD,oY01WVirLr,52802.93
BUY,oY01WVirLr,S,433.22
SET_SELL_TRIGGER,oY01WVirLr,S,59.23
BUY,oY01WVirLr,S,387.59
COMMIT_BUY,oY01WVirLr
CANCEL_BUY,oY01WVirLr
COMMIT_BUY,oY01WVirLr
COMMIT_SELL,oY01WVirLr
CANCEL_SET_BUY,oY01WVirLr,S
CANCEL_SET_BUY,oY01WVirLr,S
DISPLAY_SUMMARY,oY01WVirLr
QUOTE,oY01WVirLr,S
QUOTE,oY01WVirLr,S
SELL,oY01WVirLr,S,429.74
SET_SELL_TRIGGER,oY01WVirLr,S,51.92
BUY,oY01WVirLr,S,384.67
COMMIT_BUY,oY01WVirLr
COMMIT_BUY,oY01WVirLr
BUY,oY01WVirLr,S,357.57
CANCEL_BUY,oY01WVirLr
SET_SELL_AMOUNT,oY01WVirLr,S,216.83
CANCEL_SET_SELL,oY01WVirLr,S
BUY,oY01WVirLr,S,516.29
CANCEL_BUY,oY01WVirLr
SELL,oY01WVirLr,S,41.47
SET_SELL_TRIGGER,oY01WVirLr,S,
CANCEL_SET_BUY,oY01WVirLr,S
CANCEL_SET_SELL,oY01WVirLr,S
BUY,oY01WVirLr,S,289.68
CANCEL_SET_BUY,oY01WVirLr,S
ADD,oY01WVirLr,87863.73
QUOTE,oY01WVirLr,S
BUY,oY01WVirLr,S,333.91
COMMIT_BUY,oY01WVirLr
SELL,oY01WVirLr,S,213.24
BUY,oY01WVirLr,S,427.36
CANCEL_SELL,oY01WVirLr
BUY,oY01WVirLr,S,730.08
COMMIT_BUY,oY01WVirLr
BUY,oY01WVirLr,S,
COMMIT_BUY,oY01WVirLr
SELL,oY01WVirLr,,644.65
CANCEL_SELL,oY01WVirLr
COMMIT_BUY,oY01WVirLr
CANCEL_SET_SELL,oY01WVirLr,S
CANCEL_SELL,oY01WVirLr
CANCEL_SET_SELL,oY01WVirLr,S
BUY,oY01WVirLr,S,749.86
COMMIT_BUY,oY01WVirLr
CANCEL_BUY,oY01WVirLr
SELL,oY01WVirLr,S,664.10
DUMPLOG,./testLOG
